PARLIAMENTARIANS TAX DIRECTORY
FOR YEAR ENDED 30 JUNE 2013
(Published on 28 February 2014)
1

FOREWORD
On 06.01.2014, during my speech in Senate, I had announced to publish a Tax Directory of members of Parliament and assemblies by 15.02.2014, in exercise of powers conferred under sub-section (6) of section 216 of the Income Tax Ordinance, 2001. I am pleased to present the first Annual Tax Directory of honorable parliamentarians for the tax year 2013, prepared by the Federal Board of Revenue. This precedent has set high standards of transparency. The tax directory provides tax details of all members of Senate of Pakistan and the National Assembly of Pakistan and the Provincial Assemblies. Chairman, Members, Chief Commissioners and Officers of FBR extended their maximum assistance to parliamentarians in order to facilitate them in getting their NTNs and in filing of Income Tax Returns for the tax year ended on 30 June 2013. To date all the parliamentarians have obtained their NTNs and out of total 1172 parliamentarians,1127 have filed their Income Tax Returns for the tax year ended on 30 June 2013 and for the remaining parliamentarians, due process is being undertaken.
(Senator Mohammad Ishaq Dar) Minister for Finance, Revenue, Economic
Affairs, Statistics and Privatization
2

This Directory has been tabulated from Returns filed manually and electronically (till 28 February 2014). Manually filed Returns have been entered into the system. All discrepancies, reported till said date, have been corrected. This Directory may be treated as final edition. Note: Certain Parliamentarian, whose names are marked by *, have share income as Members of Associations of Persons. Since, Association of Persons pay tax as a separate entity, such share is not taxable in the hands of the Members. Hence, tax paid on such share is not reflected in their personal Returns.
3

Sr. Constituency

SENATE OF PAKISTAN
Name

1 Balochistan ADVOCATE MUHAMMAD DAUD KHAN ACHAKZAI

2 Balochistan ENGR. MUHAMMAD HAMAYUN KHAN MANDOKHEL *

3 Balochistan HAFIZ HAMDULLAH

4 Balochistan HEMAN DASS

5 Balochistan KALSOOM PERVEEN

6 Balochistan 7 Balochistan

MIR HASIL KHAN BIZENJO MIR ISRARULLAH KHAN ZEHRI

8 Balochistan MIR MUHAMMAD YOUSAF BADINI

9 Balochistan MOLANA ABDUL GHAFOOR HAIDERI

10 Balochistan MUFTI ABDUL SATTAR

11 Balochistan MUHAMMAD YOUSAF

12 Balochistan NASEEMA EHSAN

13 Balochistan 14 Balochistan

NAWABZADA MUHAMMAD AKBER MAGSI ABDUL RAUF

15 Balochistan NAWABZADA SAIFULLAH MAGSI

16 Balochistan ROZI KHAN KAKAR

17 Balochistan SABIR ALI BALOCH

18 Balochistan SARDAR FATEH MUHAMMAD HASSANI

19 Balochistan SARDAR MUHAMMAD YAQOOB KHAN NASIR

20 Balochistan SURIYA AMIRUDDIN

21 FATA

ABBAS KHAN AFRIDI

22 FATA

HAJI KHAN AFRIDI

23 FATA

HIDAYAT ULLAH

Income

Support

NTN

Tax Paid

Levy & Tax paid as

Member

of AOP

2643998-7

58,631

Nil

1161776-4

19,974

Nil

2255565-0

43,331

Nil

1886581-0 2,942,792

Nil

2515276-9

53,937

Nil

2780959-5

31,001

Nil

1805636-9

Nil

Nil

0802272-7 484,518

Nil

0823049-8

43,331

Nil

4226237-2

28,091

Nil

0613855-1 103,747

Nil

2823780-3

6,750

Nil

2582498-8

28,091

Nil

4119853-7

Nil

Nil

3930266-7

32,491

Nil

1459018-2 1,141,960

Nil

4050195-7

90,511

Nil

0823102-8 322,116

Nil

3597487-7

51,678

Nil

2345056-8

19,769

Nil

1068268-6 17,991,618

Nil

1772039-7 1,958,192

Nil

1068190-6

31,020

Nil

4

24 FATA

HILAL UR REHMAN

25 FATA

MALIK NAJAMUL HASSAN

26 FATA

MUHAMMAD SALEH SHAH

27 FATA

MUHAMMAD IDREES KHAN SAFI

28 Federal Area MUSHAHID HUSSAIN SYED

29 Federal Area OSMAN SAIFULLAH KHAN

30 Federal Area SAEEDA IQBAL

31 Federal Area SYED NAYYER HUSSAIN BOKHARI

32 KPK

ABDUL NABI BANGASH

33 KPK

ADNAN KHAN

34 KPK

AFRASIAB KHATTAK

35 KPK

AHMED HASSAN

36 KPK

AMAR JEET

37 KPK

BAZ MUHAMMAD KHAN

38 KPK

FARAH AQIL

39 KPK

FARHATULLAH BABAR

40 KPK

GULZAR AHMED KHAN

41 KPK

HAJI GHULAM ALI

42 KPK

HAJI MUHAMMAD ADEEL

43 KPK

HAJI SAIFULLAH KHAN BANGASH

44 KPK

ILYAS AHMAD BILOUR

45 KPK

MUHAMMAD TALHA MEHMOOD

46 KPK

MUHAMMAD ZAHID KHAN

47 KPK

NISAR MUHAMMAD

48 KPK

RUBINA KHALID

49 KPK

SARDAR ALI KHAN *

3944200-4

43,331

4151971-0 922,584

4226238-7

46,037

1334363-7 8,331

2955343-1

43,549

0006494-7 2,739,503

3687976-2

96,595

0901841-7 262,024

3258513-6 473,359

2711578-0

28,091

2713095-9

28,541

1625615-8

46,437

4136215-2

28,091

2713034-7

28,091

3646765-7

83,911

0336549-2 486,901

0329604-7

33,897

1197630-6 226,678

0713005-8 309,861

2804410-0

28,091

0800930-9 650,105

1711789-5 12,940,990

3822380-5

43,868

2388017-1

53,282

2210706-1

28,091

2387550-0

26,262

Nil Nil Nil Nil Nil 379,247 Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil Nil
5

50 KPK 51 KPK 52 KPK 53 KPK 54 KPK 55 Punjab 56 Punjab 57 Punjab 58 Punjab 59 Punjab 60 Punjab 61 Punjab 62 Punjab 63 Punjab 64 Punjab 65 Punjab 66 Punjab 67 Punjab 68 Punjab 69 Punjab 70 Punjab 71 Punjab 72 Punjab 73 Punjab 74 Punjab 75 Punjab

SHAHI SYED WAQAR AHMED KHAN MUHAMMAD AZAM KHAN HOTI FARHAT ABBAS ZAHIDA KHAN AITZAZ AHSAN BEGUM NAJMA HAMEED CH. MOHAMMAD JAFFAR IQBAL * CHAUDHRY SHUJAT HUSSAIN DR. MUHAMMAD JAHANGIR BADER HAMZA KAMIL ALI AGHA KAMRAN MICHAEL KHALIDA PARVEEN MALIK MUHAMMAD RAFIQUE RAJWANA MOHAMMAD ISHAQ DAR MUHAMMAD KAZIM KHAN MUHAMMAD MOHSIN KHAN LEGHARI MUHAMMAD ZAFARULLAH KHAN DHANDLA MUSHAHID ULLAH KHAN NUZHAT SADIQ PERVAIZ RASHID PROF. SAJID MIR RAJA MUHAMMAD ZAFAR UL HAQ SYED ZAFAR ALI SHAH SYEDA SUGHRA HUSSAIN IMAM

0294146-5 151,315

Nil

0453726-2 762,794

Nil

0005064-4

Nil

Nil

1147050-0 46,437

Nil

4226239-9 28,092

Nil

0454209-6 8,763,691

Nil

1534006-6

28,091

Nil

1434164-6

17,668

Nil

0226166-9 1,824,382

Nil

0454883-3 259,153

Nil

1887605-6

29,044

Nil

0868672-6

48,131

Nil

1433780-7

69,065

Nil

4226240-2

28,091

Nil

0111966-4 1,207,720

Nil

0657857-8 824,891 2,701,786

3178997-8 385,031

Nil

0219155-5

32,891

Nil

4105133-5

28,091

Nil

0607049-3

31,601

Nil

3008517-9 685,574

Nil

4050805-6

20,959

Nil

0394415-8 109,597

21,219

0660530-3

18,725

Nil

1101531-4 122,027

Nil

0688621-3 174,783

Nil

6

76 Punjab

ZAHEER UD DIN BABAR AWAN

0028019-4 628,130

Nil

77 Sindh

A. REHMAN MALIK

0660490-7 71,082

Nil

78 Sindh

ABDUL HASEEB KHAN

0655251-0 2,456,132

Nil

79 Sindh

ALMAS PARVEEN

2070525-5

28,091

Nil

80 Sindh

BABAR KHAN GHAURI *

2342639-0 396,644

Nil

81 Sindh

COL (R) SYED TAHIR HUSSAIN MASHHADI

0992247-4 214,295

Nil

82 Sindh

DR. MUHAMMAD FAROGH NASEEM

0782432-7 7,868,112

Nil

83 Sindh 84 Sindh

FAROOQ HAMID NAEK GUL MUHAMMAD LOT *

2096071-9 485,799

Nil

1227468-2

Nil

Nil

85 Sindh

ISLAMUDDIN SHAIKH

0903137-5 767,982

Nil

86 Sindh

KARIM AHMED KHAWAJA

1506264-3

41,280

Nil

87 Sindh

MIAN RAZA RABBANI

1505889-1 316,542 752,819*

88 Sindh

MOULA BAKHSH CHANDIO

2920979-0 130,791

Nil

89 Sindh

MUKHTIAR AHMED DHAMRAH AAJIZ

4226242-9

29,591

Nil

90 Sindh

NASREEN JALIL

0531548-4

43,331

Nil

91 Sindh

SAEED GHANI

0828679-5

75,384

Nil

92 Sindh

SALEEM MANDVIWALLA

2371187-6 1,145,500

Nil

93 Sindh

SEHAR KAMRAN

4102181-9

28,091

Nil

94 Sindh

SHIRALA MALLICK

0304078-0 772,580

Nil

95 Sindh

SYED FAISAL RAZA ABIDI *

1122452-5

84,363

Nil

96 Sindh

SYED MUSTAFA KAMAL

2299528-5 185,106

Nil

97 Sindh

SYED MUZAFAR HUSSAIN SHAH

3929209-6

NATIONAL ASSEMBLY OF PAKISTAN

Sr. Constituency

Name

NTN

78,172 Tax Paid

Nil
Income Support
Levy

1 NA-1 2 NA-2

ALHAJ GHULAM AHMAD BILOUR HAMID UL HAQ

1690291-2

40,698

Nil

3106567-8

Nil

Nil

7

3 NA-3 4 NA-4
5 NA-5 6 NA-6 7 NA-7
8 NA-8 9 NA-9
10 NA-10 11 NA-11
12 NA-12 13 NA-13 14 NA-14
15 NA-15
16 NA-16
17 NA-17
18 NA-18
19 NA-19 20 NA-20
21 NA-21 22 NA-22
23 NA-24 24 NA-25
25 NA-26
26 NA-27 27 NA-28 28 NA-29 29 NA-30
30 NA-31 31 NA-32 32 NA-33 33 NA-34 34 NA-35 35 NA-36

SAJID NAWAZ GULZAR KHAN
IMRAN KHATTAK SIRAJ MUHAMMAD KHAN MAULANA MUHAMMAD GOHAR SHAH
AFTAB AHMAD KHAN SHERPAO AMIR HAIDER KHAN
ALI MUHAMMAD KHAN MUJAHID ALI
ENGINEER USMAN KHAN TARRAKAI AQIBULLAH SHEHRYAR AFRIDI
NASIR KHAN KHATTAK
KHIAL ZAMAN AURAK ZAI *
DR. MUHAMMAD AZHAR KHAN JADOON
MURTAZA JAVED ABBASI
RAJA AAMER ZAMAN SARDAR MUHAMMAD YOUSAF
CAPT. (R) MUHAMMAD SAFDAR QARI MOHAMMAD YOUSIF
MOLANA FAZAL UR REHMAN ENGINEER DAWAR KHAN KUNDI
AKRAM KHAN DURRANI
AMIRULLAH SHER AKBAR KHAN MURAD SAEED SALIM REHMAN
IBADULLAH IFTIKHAR UD DIN SAHIBZADA TARIQ ULLAH SHAHIB ZADA MUHAMMAD YAQUB JUNAID AKBAR BILAL REHMAN

2723594-7 0802537-1
0003459-2 1342184-7 4224755-1
0332811-2 4109597-9
2583610-2 3995989-9
4116476-8 4224772-1 4115751-6
1153222-0
2293125-2
4117825-4
2269823-0
0760369-0 4114529-1
4226192-9 4121599-7
3190400-9 4110651-2
4109095-7
1218567-1 2172799-6 3810536-5 4224785-3
3268207-7 3203728-7 4224781-7 3089339-9 4224782-9 4224780-2

Nil

Nil

Nil

Nil

48,059

Nil

Nil

Nil

Nil

Nil

398,131

Nil

Nil

Nil

65,700

Nil

Nil

Nil

37,142

Nil

Nil

Nil

15,324

Nil

627,024

Nil

17,875

Nil

117,533

Nil

36,965

Nil

Nil

Nil

77,500

Nil

Nil

Nil

13,462

Nil

Nil

Nil

7,558

Nil

8,400

Nil

Nil

Nil

Nil

Nil

Nil

Nil

18,500

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

8

36 NA-37 37 NA-39 38 NA-40 39 NA-41 40 NA-42 41 NA-43 42 NA-44 43 NA-45 44 NA-46
45 NA-47
46 NA-48
47 NA-49
48 NA-50
49 NA-51
50 NA-52
51 NA-53
52 NA-54
53 NA-55
54 NA-56
55 NA-57
56 NA-58
57 NA-59
58 NA-60
59 NA-61
60 NA-62
61 NA-63 62 NA-64
63 NA-65
64 NA-66 65 NA-67

SAJID HUSSAIN TURI SYED GHAZI GULAB JAMAL MUHAMMAD NAZIR KHAN GHALIB KHAN MUHAMMAD JAMAL UD DIN BISMILLAH KHAN SHAHAB UD DIN KHAN ALHAJ SHAH JEE GUL AFRIDI NASIR KHAN
QAISAR JAMAL
ASAD UMAR
DR. TARIQ FAZAL CHUDHARY
SHAHID KHAQAN ABBASI
RAJA MUHAMMAD JAVED IKHLAS
CH NISAR ALI KHAN
GHULAM SARWAR KHAN
MALIK IBRAR AHMED
SHEIKH RASHID AHMED
IMRAN KHAN
SHEIKH AFTAB AHMED
MALIK IHTEBAR KHAN
MUHAMMAD ZAIN ELLAHI
MAJOR RTD TAHIR IQBAL
SARDAR MUMTAZ KHAN
CHAUDHRY KHADIM HUSSAIN
MALIK IQBAL MEHDI KHAN PIR MUHAMMAD AMIN UL HASNAT SHAH *
MOHSIN SHAH NAWAZ RANJHA
CHUDHARY HAMID HAMEED DR. ZULFIQAR ALI BHATTI

3401589-2

Nil

0341745-0

Nil

4224778-7

Nil

4224777-2

Nil

4121627-0

Nil

1068191-4

Nil

2877712-3

Nil

4224775-6

Nil

4114615-8

Nil

3226138-1

7,500

0613531-5 532,918

1433610-3

13,937

0660505-2 1,205,974

2930432-6

9,500

0013410-4

57,124

2136103-7 557,034

1881456-5

20,482

1792440-5

58,410

0801424-8 194,936

1066180-8 315,313

0843777-7

31,678

2824896-1

72

1433566-2

17,450

4113524-5

32,259

1105502-2

6,000

4225523-6 1333155-8

27,000 Nil

2008299-1

1,751

4112112-7 0416531-4

10,722

Nil Nil Nil Nil Nil Nil Nil Nil Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
Nil
19,475
Nil
Nil
Nil
Nil
Nil
Nil Nil
Nil
Nil Nil
9

66 NA-68 67 NA-69 68 NA-70 69 NA-71 70 NA-72 71 NA-73 72 NA-74 73 NA-75 74 NA-76 75 NA-77 76 NA-78 77 NA-79 78 NA-80 79 NA-81 80 NA-82 81 NA-83 82 NA-84 83 NA-85 84 NA-86 85 NA-87 86 NA-88 87 NA-89 88 NA-90 89 NA-91 90 NA-92 91 NA-93 92 NA-94 93 NA-95

SARDAR MUHAMMAD SHAFQAT HAYAT KHAN MUHAMMAD UZAIR KHAN MALIK SHAKIR BASHIR AWAN OBAID ULLAH SHADI KHEL AMJID ALI KHAN ABDUL MAJEED KHAN DR. MUHAMMAD AFZAL KHAN DHANDLA GHULAM RASOOL SAHI MUHAMMAD TALLAL CHOUDHARY MUHAMMAD ASIM NAZEER RAJAB ALI KHAN BALOCH * CHOUDHRY MUHAMMAD SHAHBAZ BABAR MIAN MUHAMMAD FAROOQ NISAR AHMAD RANA MUHAMMAD AFZAL KHAN MIAN ABDUL MANAN * ABID ALI HAJI MUHAMMAD AKRAM ANSARI QAISER AHMAD SHEIKH GHULAM MUHAMMAD LALI GHULAM BIBI BHARWANA SHEIKH MUHAMMAD AKRAM SAHIBZADA MOHAMMAD NAZIR NAJAF ABBAS SIAL CHAUDHRY KHALID JAVED WARRAICH * MUHAMMAD JUNAID ANWAAR CHAUDHRY CH ASAD UR REHMAN USMAN IBRAHIM

54,500

4112841-9

25,871

Nil

4120752-1 45,125

Nil

2446345-7 123,619

Nil

0455422-1 1,256,640

Nil

2711954-8 592,342

Nil

4094222-8

28,530

Nil

1097640-0

Nil

Nil

1519229-6

Nil

Nil

1214857-1

Nil

Nil

0660027-1 104,688

Nil

1961606-6

7,123

Nil

1440228-9 1,075,115

Nil

0080599-8

18,864

Nil

4166759-0

Nil

Nil

0454957-7

59,069

Nil

0088966-7 241,806

Nil

3644516-9

22,722

Nil

0093611-1

5,000

Nil

0701676-0 262,500

Nil

3986427-8

Nil

Nil

2218813-4

28,530

Nil

0867008-7 1,007,500

Nil

4224968-6

Nil

Nil

4119299-7

Nil

Nil

0968329-1

70,250

Nil

0433230-0 409,350

Nil

4113514-8

Nil

Nil

0315895-7

38,717

Nil

10

94 NA-96 95 NA-97 96 NA-98 97 NA-99 98 NA-100 99 NA-101 100 NA-102 101 NA-103 102 NA-104 103 NA-105 104 NA-106 105 NA-107 106 NA-108 107 NA-109 108 NA-110 109 NA-111 110 NA-112 111 NA-113 112 NA-114 113 NA-115 114 NA-116 115 NA-117 116 NA-118 117 NA-119 118 NA-120 119 NA-121 120 NA-122 121 NA-123 122 NA-124

ENGR KHURRAM DASTGIR KHAN CHAUDHRY MAHMOOD BASHIR VIRK MIAN TARIQ MEHMOOD RANA UMER NAZIR KHAN AZHAR QAYYUM NAHRA * JUSTICE R IFTIKHAR AHMAD CHEEMA SAIRA AFZAL TARAR MIAN SHAHID HUSSAIN KHAN BHATTI * NAWABZADA MAZHER ALI CH. PERVAIZ ELLAHI CH JAFFAR IQBAL CH. ABID RAZA MUHAMMAD IJAZ AHMED CHAUDHARY NASAR IQBAL BOSAL KHAWAJA MUHAMMAD ASIF CHAUDRY ARMAGHAN SUBHANI RANA SHAMIM AHMED KHAN SYED IFTIKHAR UL HASSAN ZAHID HAMID MIAN MUHAMMAD RASHEED DANIYAL AZIZ AHSAN IQBAL MUHAMMAD RIAZ MALIK MUHAMMAD HAMZA SHEHBAZ SHARIF MUHAMMAD NAWAZ SHARIF MEHAR ISHTIAQ AHMAD SARDAR AYAZ SADIQ MUHAMMAD PERVAIZ MALIK SHAIKH ROHALE ASGHAR

0316404-7

21,111

Nil

0318705-5

10,371

Nil

1395222-6

Nil

Nil

1750804-5

Nil

Nil

2858427-9

Nil

Nil

0864168-4

10,645

Nil

3634330-7

10,371

Nil

1230509-0 132,202

Nil

3803022-5

Nil

Nil

0895381-3 791,600

Nil

2505489-9

Nil

Nil

3165163-1

Nil

Nil

3404907-0

77,500

Nil

2583357-0 282,024

Nil

0388465-1 1020971-9

58,719 Nil

19,607 Nil

3903684-7

13,573

Nil

3581115-3

59,507

Nil

0454067-7 190,256

Nil

2996193-9

Nil

Nil

2180794-9 311,974

Nil

2490380-9

11,084

Nil

1344063-2

13,937

Nil

2382109-4 4,383,138

Nil

0667649-9 2,646,401

Nil

2164415-2

22,870

Nil

2349094-2 148,868

Nil

0738960-4 515,983

Nil

0222348-1

5,903

Nil

11

123 NA-125 124 NA-126 125 NA-127 126 NA-128 127 NA-129 128 NA-130 129 NA-131 130 NA-132 131 NA-133 132 NA-134 133 NA-135 134 NA-136 135 NA-137 136 NA-138 137 NA-139 138 NA-140 139 NA-141 140 NA-142 141 NA-143 142 NA-144 143 NA-145 144 NA-146 145 NA-147 146 NA-148 147 NA-149 148 NA-150 149 NA-151 150 NA-153 151 NA-154

KHAWAJA SAAD RAFIQUE SHAFQAT MEHMOOD WAHEED ALAM KHAN MUHAMMAD AFZAL KHOKHAR SHAZIA MUBASHAR SOHAIL SHOUKAT BUTT RANA AFZAAL HUSSAIN RANA TANVEER HUSSAIN MIAN JAVED LATIF SARDAR MUHAMMAD IRFAN DOGAR MUHAMMAD BARJEES TAHIR CHUDHARY BILAL AHMED VIRK RAI MANSAB ALI KHAN SALMAN HANIF WASEEM AKHTAR SHAIKH RASHEED AHMAD KHAN RANA MUHAMMAD ISHAQ KHAN RANA MUHAMMAD HAYAT KHAN CH NADEEM ABBAS REBERA MUHAMMAD ARIF CH SYED MUHAMMAD ASHIQ HUSSAIN SHAH RAO MUHAMMAD AJMAL KHAN MUHAMMAD MOEEN WATTOO MALIK ABDUL GHAFFAR DOGAR MAKHDOOM JAVAID HUSSAIN HASHMI MAKHDOOM SHAH MAHMOOD HUSSAIN QURESHI SKINDAR HAYYAT KHAN BOSAN DEWAN ASHIQ HUSSAIN BUKHARI MUHAMMAD SIDDIQUE KHAN BALOCH *

2789725-7 1,215,365

Nil

0182555-7 168,100

Nil

0956479-9

43,194

Nil

2297205-6

28,530

Nil

4113446-0

4,150

Nil

3643977-7

3,409

Nil

0182522-4

42,652

Nil

2275711-2

65,744

Nil

4103216-7

13,937

Nil

4116389-3 28,530

Nil

1674835-2

71,558

Nil

3565754-5

5,373

Nil

2832475-7

Nil

Nil

4225319-5

Nil

Nil

0168885-5

53,265

Nil

2459081-9

13,937

Nil

1321525-6

16,337

Nil

1255874-5

27,500

Nil

3565313-2

12,781

Nil

1109259-9

Nil

Nil

4226216-0

Nil

Nil

1109686-1

Nil

Nil

0468817-1

Nil

Nil

1771684-5

Nil

Nil

1653530-8

Nil

Nil

0134119-7 605,500

Nil

1371610-7 404,485

Nil

0960130-9

21,190

Nil

2882382-6 263,820

Nil

12

152 NA-155
153 NA-156 154 NA-157
155 NA-158
156 NA-159
157 NA-160
158 NA-161 159 NA-162 160 NA-163
161 NA-164 162 NA-165
163 NA-166 164 NA-167 165 NA-168
166 NA-169
167 NA-170 168 NA-171
169 NA-172
170 NA-173
171 NA-174
172 NA-175 173 NA-176 174 NA-177
175 NA-178
176 NA-179
177 NA-180 178 NA-181
179 NA-182
180 NA-183
181 NA-184

ABDUL REHMAN KHAN KANJU
MOHAMMAD RAZA HAYAT HIRAJ MUHAMMAD KHAN DAHA
ASLAM BODLA
CHOUDHARY IFTIKHAR NAZIR *
SYED IMRAN AHMAD SHAH
CHAUDHARY MUHAMMAD ASHRAF RAI HASAN NAWAZ KHAN CHAUDHRY MUHAMMAD MUNIR AZHAR
SARDAR MANSAB ALI DOGAR SYED MUHAMMAD ATHAR HUSSAIN SHAH GILLANI
RANA ZAHID HUSSAIN KHAN CHAUDHARY NAZEER AHMAD SAJID MEHDI
TAHIR IQBAL CH
SAEED AHMED KHAN MANAIS * SARDAR MUHAMMAD AMJAD FAROOQ KHAN KHOSA
HAFIZ ABDUL KAREEM
SARDAR AWAIS AHMAD KHAN LEGHARI
SARDAR MUHAMMAD JAFFAR KHAN LEGHARI
DOCTOR HAFEEZ UR REHMAN KHAN DRISHAK MALIK SULTAN MEHMOOD GHULAM RABBANI KHAR
JAMSHED AHMAD DASTI
MAKHDOOMZADA S B A SULTAN
ASHIQ HUSSAIN KHAN SAHIBZADA FAIZ UL HASSAN
SYED MUHAMMAD SAQLAIN BUKHARI
MAKHDOOM SYED ALI HASSAN GILLANI
MIAN NAJIBUDDIN AWAISI

4183430-5

Nil

Nil

1167768-6

28,530

Nil

1500347-7

Nil

Nil

3934170-4

44,101

Nil

0988596-0 1,213,631

Nil

0971866-4

13,937

Nil

1008292-1

24,558

Nil

1785826-7

Nil

Nil

1107705-7

Nil

Nil

2930559-4

12,926

Nil

4225587-2

Nil

Nil

1807221-6

28,530

Nil

2431064-6

Nil

Nil

2552905-6

Nil

Nil

4111363-2

6,420

Nil

1385209-4

56,413

Nil

3658747-8

Nil

Nil

3067891-9 190,000

Nil

1227835-1 140,025

Nil

0814999-2

38,354

Nil

4118340-1 422,008

Nil

4120497-2

Nil

Nil

1344168-0

Nil

Nil

4109157-4

20,387

Nil

1383623-4 59,497

Nil

1176015-0

9,710

Nil

4226220-8

Nil

Nil

4114255-1

13,937

Nil

1092578-3

Nil

14,333

0484093-3

5,000

Nil

13

182 NA-185 183 NA-186 184 NA-187 185 NA-188 186 NA-189 187 NA-190 188 NA-191 189 NA-192 190 NA-193 191 NA-194 192 NA-195 193 NA-196 194 NA-197 195 NA-198 196 NA-199 197 NA-200 198 NA-201 199 NA-202 200 NA-203 201 NA-204 202 NA-205 203 NA-206 204 NA-207 205 NA-208 206 NA-209 207 NA-210 208 NA-211

MUHAMMAD BALIGH UR REHMAN * MIAN RIAZ HUSSAIN PEERZADA TARIQ BASHIR CHEEMA * SYED MUHAMMAD ASGHAR * ALAM DAD LALEKA TAHIR BASHIR CHEEMA * MUHAMMAD IJAZ UL HAQ KHWAJA GHULAM RASOOL KOREJA SHEIKH FAYYAZ UD DIN * MAKHDOOM KHUSRO BAKHTIAR MAKHDOOM SYED MUSTAFA MEHMOOD MIAN IMTIAZ AHMED MUHAMMAD ARSHAD KHAN LAGHARI NAUMAN ISLAM SHAIKH SYED KHURSHEED AHMED SHAH ALI GOHAR KHAN MAHAR ALI MUHAMMAD KHAN MAHAR MUHAMMAD IBRAHIM JATOI GHOUS BUX KHAN MAHAR MOHAMMAD AYAZ SOOMRO NAZIR AHMED BUGHIO MIR AAMIR ALI KHAN MAGSI FARYAL TALPUR AIJAZ HUSSAIN JAKHRANI MIR SHABBIR ALI BIJARANI IHSAN UR RAHMAN MAZARI RAIS GHULAM MURTAZA JATOI

1094490-7 135,750

Nil

3216006-2

15,254

Nil

1094338-2

12,055

Nil

0975111-4

45,942

Nil

4119894-8

81,340

Nil

1094337-4

55

Nil

0913652-5 160,780

Nil

1908208-8

11,625

Nil

1455635-9 10,193,128

Nil

2993503-2

Nil

Nil

3639432-7

42,830

Nil

0483480-1 210,458

Nil

4029155-3

13,937

Nil

1181029-7

21,290

Nil

0497890-7

62,214

Nil

3778422-6

30,000

Nil

3027676-4

12,097

Nil

1433423-2

73,557

Nil

0879317-4 106,732

Nil

0875486-1 745,140

Nil

4118771-7

25,363

Nil

0823438-8 495,293

Nil

1260384-8 243,901

Nil

2155185-5

15,663

Nil

0291399-2 390,030

Nil

3820789-3

Nil

Nil

0993113-9

Nil

14

209 NA-212 210 NA-213 211 NA-214 212 NA-215 213 NA-216 214 NA-217 215 NA-219 216 NA-220 217 NA-221 218 NA-222 219 NA-223 220 NA-224 221 NA-225 222 NA-226 223 NA-227 224 NA-228 225 NA-229 226 NA-230 227 NA-231 228 NA-232 229 NA-233 230 NA-234 231 NA-235 232 NA-237 233 NA-238 234 NA-239 235 NA-240 236 NA-241

ASGHAR ALI SHAH DR. AZRA FAZAL PECHUHO SYED GHULAM MUSTAFA SHAH NAWAB ALI WASSAN PIR SADRUDDIN SHAH SYED QAZIM ALI SHAH KHALID MAQBOOL SIDDIQUI SYED WASEEM HUSSAIN SYED AMIR ALI SHAH JAMOTE SYED NAVEED QAMAR ABDUL SATTAR BACHANI SARDAR KAMAL KHAN CHANG DR. FEHMIDA MIRZA PIR SHAFQAT HUSSAIN SHAH JILANI MIR MUNAWAR ALI TALPUR NAWAB MUHAMMAD YOUSIF TALPUR FAQIR SHER MUHAMMAD BILALANI PIR NOOR MUHAMMAD SHAH JEELANI MALIK ASAD SIKANDAR RAFIQUE AHMED JAMALI MR.IMRAN ZAFAR LEGHARI PIR BUX JUNEJO SHAZIA MARI SHAMAS UN NISA SYED AYAZ ALI SHAH SHEERAZI MOHAMMAD SALMAN KHAN BALOCH SOHAIL MANSOOR KHAWAJA SYED AKHTER UL IQBAL QADRI

3,240

2308103-1 15,689

Nil

0295836-8 279,001

Nil

1152388-3

31,690

Nil

1607439-4

17,871

Nil

0513041-7

28,500

Nil

2313008-3 187,020

Nil

4120489-1

Nil

Nil

3266010-3

7,473

Nil

2314326-6

15,779

Nil

2244418-1 177,765

Nil

0251594-6 726,256

Nil

4226221-6

Nil

Nil

1432740-6 571,420

Nil

1150483-8

17,716

Nil

3208325-4

68,333

Nil

0350311-9

27,875

Nil

4118611-7

Nil

Nil

2971603-9

Nil

Nil

0899596-6

Nil

Nil

2307768-9

13,937

Nil

2193121-6

16,250

Nil

4122205-9 106,098

Nil

4119435-7

13,362

Nil

4226537-1

Nil

Nil

4118459-9 127,867

Nil

2056745-6

Nil

Nil

0280840-4 503,060

Nil

0653864-9

19,703

Nil

15

237 NA-242

MEHBOOB ALAM

238 NA-243

ABDUL WASEEM

239 NA-244 240 NA-245

SHEIKH SALAHUDDIN MUHAMMAD REHAN HASHMI

241 NA-246

SARDAR NABEEL AHMED GABOL

242 NA-247

SUFYAN YOUSUF

243 NA-249

DR. MUHAMMAD FAROOQ SATTAR

244 NA-250

ARIF UR REHMAN ALVI

245 NA-251

SYED ALI RAZA ABIDI

246 NA-252

ADBUL RASHID GODIL

247 NA-253

MUHAMMAD MUZAMMIL QURESHI

248 NA-254

MUHAMMAD ALI RASHID

249 NA-255

SYED ASIF HASNAIN

250 NA-256

IQBAL MUHAMMAD ALI KHAN

251 NA-257 252 NA-258 253 NA-259 254 NA-260

SAJID AHMED ABDUL HAKEEM BALOCH MEHMOOD KHAN ACHAKZAI ABDUL RAHIM MANDOKHAIL

255 NA-261 256 NA-262 257 NA-263

MOULVI AGHA MUHAMMAD ABDUL QAHAR WADAN MOLANA AMEER ZAMAN

258 NA-264 259 NA-265 260 NA-266

MOULANA MOHAMMAD KHAN SHERANI MIR DOSTAIN KHAN DOMKI ZAFARULLAH KHAN JAMALI

261 NA-267 262 NA-269

KHALID HUSSAIN MAGSI MOLANA QAMAR DIN

263 NA-270

JAM KAMAL KHAN

264 NA-271 BalochIstan-
265 1

LT.GEN R ABDUL QADIR BALOCH KIRAN HAIDER

1172465-0

11,201

Nil

1945090-7

54,829

Nil

3381364-7

13,937

Nil

3041873-9

Nil

Nil

1429089-8 193,957

Nil

3997260-7

11,437

Nil

0534915-0

70,888

Nil

0653316-7 184,303 626,072*

3966140-7 276,214

Nil

0517382-5

25,075

Nil

1872002-1

23,492

Nil

1549865-4 1,230,872

Nil

2247803-5

31,073

Nil

2240527-5 124,523

Nil

1997171-7

13,937

Nil

4121152-9

Nil

Nil

2454486-8

Nil

Nil

4120544-8

Nil

Nil

4120921-4 28,526

Nil

1362346-0

Nil

Nil

2364396-0

Nil

Nil

4117072-5

28,091

Nil

4121126-0

Nil

Nil

2370351-2

Nil

Nil

4116307-9

43,802

Nil

4226244-5

Nil

Nil

1376740-2

43,735

Nil

0019084-5

16,197

Nil

4226213-5

Nil

Nil

16

Balochistan266 2
Balochistan267 3 268 KPK-1 269 KPK-3 270 KPK-4 271 KPK-5 272 KPK-6 273 KPK-7 274 KPK-8

MST. NASEEMA
MRS. ALIYA KAMRAN NAFEESA INAYATULLAH KHAN KHATTAK SAJIDA BEGUM AAISHA GULALAI SHAHIDA AKHTAR ALI NAEEMA KISHWAR KHAN BEGUM TAHIRA BUKHARI AISHA

275 Punjab-1

ANUSHA RAHMAN AHMAD KHAN

276 Punjab-2

ZEB JAFFAR

277 Punjab-3

TAHIRA AURANGZEB

278 Punjab-4

PARVEEN MASOOD BHATTI

279 Punjab-5

AYESHA RAZA FAROOQ

280 Punjab-6

SHAISTA PERVAIZ

281 Punjab-7 282 Punjab-8

NIGHAT PARVEEN BEGUM MAJEEDA WYNE

283 Punjab-9

KHALIDA MANSOOR

284 Punjab-10 285 Punjab-11

ASYIA NAZ TANOLI RIDA KHAN

286 Punjab-12 SEEMA MOHIUDDIN JAMEELI

287 Punjab-13 SHAHNAZ SALEEM MALIK

288 Punjab-14 289 Punjab-15

LEILA KHAN ARIFA KHALID PARVEZ

290 Punjab-16 SURRIYA ASGHAR

291 Punjab-17 292 Punjab-18 293 Punjab-19

SHAZADI UMARZADI TIWANA MAIZA HAMEED FARHANA QAMAR

294 Punjab-20 295 Punjab-21 296 Punjab-22

SHAHEEN SHAFIQ IFFAT LIAQAT SHAZIA ASHFAQ MATTU

4226214-3
4120835-8 0930364-2 1325393-0 4164468-9 4121097-2 4120451-4 4226215-1 4220892-7
2498174-5
2205014-7
0040070-0
3407170-9
0912826-3
0162274-9
3659490-3 2672438-3
4112310-7
4120480-8 4167253-4
1360998-0
4109553-7
3949552-3 0452939-1
4116712-7
1765903-5 3382441-0 3342984-7
4121397-1 3907603-2 3903430-5

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

20,473

Nil

117,697

Nil

81,225

Nil

13,937

Nil

240,358

Nil

212,859

Nil

13,937

Nil

Nil

Nil

28,530

Nil

88

Nil

Nil

Nil

5,875

Nil

28,530

Nil

15,773

Nil

Nil

Nil

28,350

Nil

43,551

Nil

Nil

Nil

Nil

Nil

13,937

Nil

Nil

Nil

Nil

17

297 Punjab-23
298 Punjab-24 299 Punjab-25
300 Punjab-26
301 Punjab-27
302 Punjab-28 303 Punjab-29
304 Punjab-30
305 Punjab-31
306 Punjab-32
307 Punjab-33
308 Punjab-34 309 Punjab-35
310 Sindh-1
311 Sindh-2
312 Sindh-3
313 Sindh-4 314 Sindh-5 315 Sindh-6 316 Sindh-7
317 Sindh-8 318 Sindh-9 319 Sindh-10 320 Sindh-11
321 Sindh-12 322 Sindh-13
323 Sindh-14
324 NM-1
325 NM-2

ROMINA KHURSHID ALAM
ZAHRA WADOOD FATEMI DR. ASMA MAMDOT
MARRIYUM AURANGZEB
SABIHA NAZIR
AMRA KHAN PHYLLIS AZEEM
SHAZA FATIMA KHAWAJA
TAHMINA DAULTANA
DR. SHIREEN MEHRUNNISA MAZARI
MUNAZA HASSAN
MRS. BELUM HASNAIN SHAKILA KHALID CHAUDHARY
MS. SHAGUFTA JUMANI
MS. NAFISA SHAH
MRS. SURRIYA JATOI
MRS. MAHREEN RAZAQUE BHUTTO MRS. ALIZEH IQBAL HAIDER MRS. MUSARAT RAFIQUE MAHESAR MRS. SHAHIDA REHMANI
KISHWER ZEHRA TAHIRA ASIF SAMAN SULTANA JAFRI DR. NIKHAT SHAKEEL KHAN
REETA ISHWAR SHAHJEHAN
MARVI MEMON
DR. DARSHAN
DR. RAMESH KUMAR VANKWANI *

15,013

2755852-5

Nil

Nil

2233556-7

31,381

Nil

1533213-6

Nil

Nil

3177502-7 164,155

Nil

0486251-1

68,444

Nil

4176764-7

4,565

Nil

3948979-5

Nil

Nil

4136758-8

33,700

Nil

1332932-4

44,006

Nil

0803303-0 490,582

Nil

2139219-6

37,112

Nil

1155187-9 151,916

Nil

4146882-1

Nil

Nil

2143513-8

22,847

Nil

0568754-3

54,762

Nil

2492681-7

32,980

Nil

2304354-7

17,177

Nil

1452172-5

Nil

Nil

4226543-6

Nil

Nil

4226254-2

Nil

Nil

0904508-2 365,318

Nil

1407158-4

Nil

Nil

4118005-4

Nil

Nil

1513499-7

Nil

Nil

2639545-2

2,750

Nil

4183153-5

Nil

Nil

0943651-7

16,047

Nil

1353275-8

28,375

Nil

0982451-7

50,150

Nil

18

326 NM-3

BHAWAN DAS

327 NM-4

ISPHANDYAR M. BHANDARA

328 NM-5 329 NM-6

TARIQ CHRISTOPHER QAISER KHALIL GEORGE

330 NM-7

RAMESH LAL

331 NM-8 332 NM-9

LAL CHAND MALHI SANJAY PERWANI

333 NM-10

AASIYA NASIR

BALOCHISTAN ASSEMBLY

Sr. Constituency

Name

1 PB-1 2 PB-2 3 PB-3
4 PB-4 5 PB-5
6 PB-6
7 PB-7
8 PB-8 9 PB-9 10 PB-10 11 PB-11
12 PB-12 13 PB-13
14 PB-14 15 PB-15 16 PB-16 17 PB-17 18 PB-18 19 PB-19
20 PB-20 21 PB-21

TAHIR MEHMOOD KHAN SYED MUHAMMAD RAZA NAWAB MUHAMMAD AYAZ KHAN JOGZAI
RAZA MUHAMMAD BARRECH NASRULLAH KHAN BARECH
MANZOOR AHMED KHAN KAKAR
GUL MUHAMMAD KHAN DUMMER *
AGHA SYED LIAQAT ALI ABDUL MALIK SARDAR GHULAM MUTAFA KHAN TAREEN DR. HAMID KHAN ACHAKZAI
ZMARAK KHAN ABDUL MAJEED KHAN ACHAKZAI
SARDAR DUR MOHAMMAD NASAR MAAZULLAH MUSAKHEL OBAIDULLAH JAN ALIAS BABAT SARDAR ABDUL REHMAN KHETRAN GULAB KHAN JAFFAR KHAN MANDOKHAIL
MOLANA ABDUL WASAY MIR SARFARAZ CHAKAR

2291031-0 28,344

1676702-7 3,213,628

0412841-9 4226252-6

27,456 Nil

1433062-8

93,299

2886567-7 1193049-7

229,685 Nil

2805922-7

13,937

Nil Nil 568,859 Nil Nil Nil Nil Nil

Income

NTN

Tax Paid Support

Levy

4121429-3

12,400

Nil

1808320-0

Nil

Nil

2454485-0

Nil

Nil

2348696-1 188,469

Nil

4119837-9

Nil

Nil

4110520-6

10,500

Nil

0660119-7

17,479

Nil

1608100-5

6,800

Nil

0289196-4

Nil

Nil

4120549-9

Nil

Nil

4119831-0

Nil

Nil

2137326-4

18,100

Nil

2032750-1

Nil

Nil

1528417-4

29,245

Nil

4226199-6

Nil

Nil

4120552-9

Nil

Nil

3096947-6

Nil

Nil

4226200-3

Nil

Nil

0487878-7

Nil

Nil

3030833-0

72,400

Nil

4115302-2

Nil

Nil

19

22 PB-22
23 PB-23 24 PB-24 25 PB-25 26 PB-27 27 PB-28 28 PB-29
29 PB-30 30 PB-31 31 PB-32 32 PB-33
33 PB-34
34 PB-35 35 PB-36 36 PB-37 37 PB-38 38 PB-39 39 PB-40 40 PB-41 41 PB-42 42 PB-43
43 PB-44 44 PB-45 45 PB-46 46 PB-47 47 PB-48 48 PB-49 49 PB-50
50 PB-51 51 PBW-52 52 PBW-53
53 PBW-54 54 PBW-55 55 PBW-57 56 PBW-59
57 PBW-60

ABDUL RAHIM KHAN TAREEN
NAWABZADA JANGEZ KHAN MARRI SARFARAZ AHMED BUGTI MIR JAN MUHAMMAD KHAN JAMALI MIR IZHAR HUSSAIN KHOSO MIR ABDUL MAJID ABRO HAJI MUHAMMAD KHAN LEHRI
MEER MOHAMMAD ASIM KURD GEELO MIR AAMIR KHAN RIND NAWAB ZADA TARIQ MAGSI * SARDAR SANAULLAH ZEHRI
SARDAR MOHAMMAD ASLAM BEZINJO
MOHAMMAD AKHTAR MENGAL MIR KHALID HAMAYOON MIR ZAFARULLAH KHAN ZEHRI NAWAB MOHAMMAD KHAN SHAHWANI AMANULLAH MIR GHULAM DASTAGIR BADINI MIR ABDUL QUDDUS BIZENJO RAHMAT ALI HAJI MUHAMMAD ISLAM
PRINCE AHMED ALI MOHAMMAD SALEH BHOOTANI ABDUL KAREEM NOSHERWANI MIR MUJEEB UL REHMAN MOHAMMAD HASSANI ABDUL MALIK FATEH MOHAMMAD BALOCH AKBER ASKAANI
MIR HAMMAL KISHWAR AHMED SAMINA KHAN
RAHEELA HAMEED KHAN DURRANI MASOOMA HAYAT ARFA SIDDIQUE SHAMA ISHAQ
SHAHIDA ROUF

2032760-9

Nil

1220566-4 3585509-6 1440400-1 2968244-4 4120718-1 4226553-3

14,375 Nil Nil Nil Nil Nil

3784952-2 4121130-8 3048962-8 4118994-9

2,600 Nil Nil Nil

4120021-7

51,000

2828121-7 1886546-1 1248884-4 4119700-3 4112150-3 3324018-3 2177765-9 4120698-3 4226201-1

29,013 Nil Nil Nil Nil Nil Nil Nil Nil

2437845-3 3179316-9 4119732-1 0994685-3 4122847-2 3158576-7 3390661-7

32,150 Nil Nil Nil Nil Nil Nil

1433483-6 4121061-1 4116311-7

1,970,992 Nil Nil

1745573-1 4226202-0 4226616-5 4120157-4

14,700 Nil Nil Nil

4120138-8

2,000

Nil
Nil Nil Nil Nil Nil Nil
Nil Nil Nil Nil
Nil
Nil Nil Nil Nil Nil Nil Nil Nil Nil
3,850 Nil Nil Nil Nil Nil Nil
Nil Nil Nil
Nil Nil Nil Nil
Nil

20

58 PBW-61

HUSAN BANO

4119703-8

Nil

Nil

59 PBW-62 60 NM-64 61 NM-65

RUQIA SAEED HASHMI

3048965-2

WILLIAM JAN BARKAT

4120312-7

HANDERY MASIEH

4120796-3

KHYBER PAKHTUNKHWA ASSEMBLY

Sr. Constituency

Name

NTN

15,300 Nil Nil
Tax Paid

Nil Nil Nil
Income Support
Levy

1 PK-1 2 PK-2 3 PK-3
4 PK-4
5 PK-5
6 PK-6 7 PK-7 8 PK-8 9 PK-9 10 PK-10

ZIA ULLAH AFRIDI SHUAKAT ALI YOUSAF ZAI JAVED NASIM
ARIF YOUSUF
YASEEN KHAN KHALIL
FAZAL ELAHI MEHMOOD JAN ARBAB AKBER HAYAT ARBAB JEHANDAD KHAN SHAH FARMAN

2085629-6 2092459-3 4224776-4
0001234-3
3660916-1
1430606-9 4114490-2 4121727-6 2699994-3 1201951-8

231,460 Nil Nil
9,180
27,500
7,500 Nil Nil Nil Nil

97,072 Nil Nil
Nil
Nil
Nil Nil Nil Nil Nil

11 PK-11 12 PK-12

SYED MOHAMMAD ISHTIAQ KHALIQ UR REHMAN

2046681-1

35,675

Nil

2388169-7

2,530

Nil

13 PK-13
14 PK-14 15 PK-15
16 PK-16
17 PK-17 18 PK-18 19 PK-19 20 PK-20 21 PK-21
22 PK-22
23 PK-23 24 PK-24 25 PK-25 26 PK-26

PERVAIZ KHATTAK
JAMSHAIDUDDIN MUHAMMAD IDREES
QURBAN ALI KHAN
FAZAL SHAKKOR KHAN SULTAN MUHAMMAD KHAN ARSHAD ALI KHALID KHAN SIKANDAR HAYAT KHAN
MOHAMMAD ARIF
AHMAD KHAN BAHADUR MUHAMMAD ZAHID DURRANI UBAID ULLAH MAYAR IFTIKHAR ALI MUSHWANI

2388207-7 300,494

Nil

0003803-2 176,158

Nil

1783513-5

2472847-7

55,545

Nil

2091553-5 790,312

Nil

4120502-2

Nil

Nil

2846700-7

Nil

Nil

3980596-4

Nil

Nil

2681268-1

Nil

Nil

4123687-4

2,500

Nil

0005924-2

13,625

Nil

2942579-4

Nil

Nil

4121524-9

Nil

Nil

2139911-5

Nil

21

27 PK-27 28 PK-28 29 PK-29
30 PK-30 31 PK-31 32 PK-32
33 PK-33 34 PK-34 35 PK-35 36 PK-36
37 PK-37 38 PK-38
39 PK-39 40 PK-40 41 PK-41 42 PK-42 43 PK-43
44 PK-44
45 PK-45
46 PK-46 47 PK-47
48 PK-48
49 PK-49
50 PK-50
51 PK-52
52 PK-53 53 PK-54 54 PK-55
55 PK-56
56 PK-57 57 PK-58 58 PK-59

JAMSHED KHAN GOHAR ALI SHAH TUFAIL ANJUM
MUHAMMMAD ATIF BABAR KHAN SHAH RAM KHAN
MUHAMMAD ALI TARKAI ABDUL KARIM ASAD QAISAR * MUHAMMAD SHEERAZ
AMJAD KHAN AFRIDI ZIA ULLAH KHAN BANGASH
IMTIAZ SHAHID GUL SAHIB KHAN MALIK QASIM KHAN KHATTAK SHAH FAISAL KHAN MUFTI SAID JANAN
MUSHTAQ AHMAD GHANI
SARDAR MEHTAB AHMED KHAN *
HAJI QALANDAR KHAN LODHI SARDAR AURANGZEB
SARDAR MOHAMMAD IDRESS
RAJA FAISAL ZAMAN
AKBAR AYUB KHAN
FAISAL ZAMAN
SARDAR ZAHOOR AHMAD MIAN ZIA UR REHMAN SALEH MUHAMMAD
WAJEH UZ ZAMAN KHAN
AL HAJJ IBRAR HUSSAIN ZAREEN GUL NAWAB ZADA WALI MOHAMMAD KHAN

3,249,298

2228853-8

Nil

Nil

3399869-8

Nil

Nil

3566965-9

Nil

Nil

0005074-1 84,346

Nil

4120591-0

Nil

Nil

4116144-7

Nil

Nil

1210922-3

2,300

Nil

0732598-3

Nil

Nil

2707619-9

Nil

Nil

4224773-0

Nil

Nil

2131016-5 3,881,826

Nil

3661167-7

Nil

Nil

4123043-4

5,403

Nil

4224771-3

Nil

Nil

4110040-9

Nil

Nil

4224756-0

Nil

Nil

4193338-9

Nil

Nil

0757481-9 128,448

Nil

0991906-6 153,844

Nil

1070677-1

1,000

Nil

4120493-0

Nil

Nil

2288169-7

3,500

Nil

1627014-2

54,200

8,333

0000237-2 164,762

Nil

4109627-4

16,000

Nil

1148009-2 2,028,607

Nil

4226195-3

Nil

Nil

2624828-0

Nil

Nil

0814453-2

35,750

Nil

4101624-6 339,138

Nil

4118897-7

Nil

Nil

2264260-9

Nil

22

59 PK-60 60 PK-62 61 PK-64 62 PK-65 63 PK-66 64 PK-67
65 PK-68
66 PK-69
67 PK-70 68 PK-71 69 PK-72
70 PK-73
71 PK-74
72 PK-75
73 PK-76 74 PK-77 75 PK-78 76 PK-79 77 PK-80 78 PK-81 79 PK-82 80 PK-83 81 PK-84 82 PK-85 83 PK-87 84 PK-88 85 PK-89 86 PK-90
87 PK-91 88 PK-92 89 PK-93 90 PK-94 91 PK-95 92 PK-96 93 PK-97

SHAH HUSSAIN KHAN MUHAMMAD USMATULLAH ALI AMIN KHAN SAMI ULLAH MAULANA LUTF UR REHMAN IKRAM ULLAH KHAN
JAVED AKBAR KHAN
MAHMOOD AHMAD KHAN *
AZAM KHAN DURRANI FAKHER AZAM WAZIR SHAH MUHAMMAD KHAN
MALIK RIAZ KHAN
ANWAR HAYAT KHAN
NOOR SALEEM MALIK
MUNAWAR KHAN ADVOCATE SARDAR HUSSAIN HABIB UR RAHMAN MULANA MUFTI FAZAL GHAFOOR FAZAL HAKIM AZIZULLAH KHAN AMJAD ALI MUHIBULLAH KHAN MAHMOOD KHAN JAFAR SHAH MUHAMMAD RASHAD KHAN ABDUL MUNIM SALEEM KHAN GHULAM MUHAMMAD
INAYAT ULLAH MUHAMMAD ALI BEHRAM KHAN MUZAFAR SAID SIRAJ UL HAQ SAEED GUL BAKHT BAIDAR

1,388,908

4112269-7

1,000

Nil

4226193-7

Nil

Nil

4224757-8

Nil

Nil

4114421-0

Nil

Nil

3190409-2

Nil

Nil

2497280-7

Nil

Nil

4111831-6 6,344

Nil

2706749-1

30,560

Nil

4120449-2

32,000

Nil

1161614-8

Nil

Nil

2082916-7

Nil

Nil

2089967-0 282,359

Nil

2147239-4 260,447

Nil

0829356-2 11,512,851

Nil

1427110-9 127,500

Nil

4119949-9

Nil

Nil

4224930-9

Nil

Nil

4224802-7

Nil

Nil

4224763-2

Nil

Nil

2626185-5

Nil

Nil

4224769-1

Nil

Nil

4224768-3

Nil

Nil

4219499-7

Nil

Nil

2421730-1

Nil

Nil

4118193-0

Nil

Nil

4224765-9

Nil

Nil

4117937-4

Nil

Nil

4035278-1

Nil

Nil

3483275-7

11,750

Nil

4224764-7

Nil

Nil

4120632-7

Nil

Nil

4224762-4

Nil

Nil

4217022-2

Nil

Nil

4224761-6

Nil

Nil

3406813-9

Nil

Nil

23

94 PK-98 95 PK-99 96 WR-1

SYED MUHAMMAD ALI SHAH SHAKEEL AHMAD NASEEM HAYAT

97 WR-2 98 WR-3 99 WR-4 100 WR-5 101 WR-6 102 WR-7 103 WR-8 104 WR-9 105 WR-10 106 WR-11 107 WR-12 108 WR-13 109 WR-14

MEHER TAJ ROGHANI NADIA SHER AISHA NAEEM MALIHA TANVEER ZAREEN RIAZ NARGIS NAGINA KHAN DINA NAZ BIBI FOZIA ROMANA JALIL UZMA KHAN NAJMA SHAHEEN AAMNA SARDAR

110 WR-16 111 WR-17 112 WR-18 113 WR-19 114 WR-20 115 WR-21 116 WR-22 117 MR-1 118 MR-2 119 MR-3

SOBIA SHAHID RASHDA RIFFAT ANISA ZEB TAHIRKHELI MERAJ HAMAYUN KHAN YASMEEN PIR MUHAMMAD KHAN KHATOON BIBI NIGHAT ORAKZAI SORAN SINGH ASKAR PERVAIZ FREDRICK AZEEM
PUNJAB ASSEMBLY

Sr. Constituency

Name

1 PP-1 2 PP-2
3 PP-3 4 PP-4
5 PP-5
6 PP-6
7 PP-7 8 PP-8

RAJA ASHFAQ SARWAR RAJA MUHAMMAD ALI
IFTIKHAR AHMED RAJA SHAUKAT AZIZ BHATTI
ENGINEER QAMAR UL ISALM RAJA *
CHAUDHARY SARFRAZ AFZAL
MUHAMMAD SIDDIQUE KHAN MALIK TAIMOOR MASOOD

4224759-4

Nil

Nil

2538428-7

Nil

Nil

4226204-6

Nil

Nil

0002413-9 704,730

Nil

4226208-9

Nil

Nil

4226209-7

Nil

Nil

4114981-5

Nil

Nil

4226212-7

Nil

Nil

4083135-3

Nil

Nil

4226210-7

Nil

Nil

3884685-3

Nil

Nil

4226198-8

Nil

Nil

4226205-4

Nil

Nil

4119672-4

Nil

Nil

4138745-7

Nil

Nil

4122560-7

Nil

Nil

2788132-6 156,000

Nil

4226207-7

Nil

Nil

2418638-4

Nil

Nil

1068273-2

Nil

Nil

4122259-8

Nil

Nil

4122505-8

Nil

Nil

2233203-7

Nil

Nil

4226203-8

Nil

Nil

4226211-9

Nil

Nil

4110933-3

Nil

Nil

Income

NTN

Tax Paid Support

Levy

0657473-4

26,600

Nil

1881454-9

Nil

Nil

3003728-0

5,000

Nil

1396105-5

Nil

Nil

0055806-7

40,960

Nil

1783550-0

8,375

Nil

0785900-7 1,860,836

Nil

1396238-8

Nil

24

9 PP-9 10 PP-10 11 PP-11 12 PP-12 13 PP-13 14 PP-14 15 PP-15 16 PP-16 17 PP-17 18 PP-18 19 PP-19 20 PP-20 21 PP-21 22 PP-22 23 PP-23 24 PP-24 25 PP-25 26 PP-26 27 PP-27 28 PP-28 29 PP-29 30 PP-30 31 PP-31 32 PP-32 33 PP-33 34 PP-34 35 PP-35

ASIF MEHMOOD MALIK IFTIKHAR AHMED * RAJA RASHID HAFEEZ IJAZ KHAN MUHAMMAD ARIF ABBASI RAJA ABDUL HANIF EJAZ HUSSAIN BUKHARI COL R SHUJA KHANZADA MUHAMMAD SHAWEZ KHAN SHER ALI KHAN * ZAFAR IQBAL CHAUDHARY LIAQAT ALI KHAN TANVEER ASLAM MALIK * ZUIFIQAR ALI KHAN MALIK MUHAMMAD ZAHOOR ANWAR RAJA MUHAMMAD AWAIS KHAN MAHAR MUHAMMAD FAYYAZ CHAUDHRY LAL HUSSAIN NAZAR HUSSAIN DOCTOR MUKHTAR AHMAD BHARATH GHULAM DASTAGIR LAK CHAUDHRY TAHIR AHMAD SINDHU ADOVOCATE MIAN MUNAZIR HUSSAIN RANJHA CH AAMIR SULTAN CHEEMA CHAUDHRY ABDUL RAZAQ DHILOON DR. NADIA AZIZ * CH. FAISAL FAROOQ CHEEMA

28,935

2508546-8

Nil

Nil

3389073-7

25,229

Nil

1397524-2 1,306,500

Nil

4225525-2

Nil

Nil

1128697-7

Nil

Nil

1396492-5

10,076

Nil

1624444-3

35,000

Nil

1433280-9

14,033

Nil

2449253-1 158,256

Nil

1333879-0 165,098

Nil

4225968-1

Nil

Nil

2753506-1

11,250

Nil

1016155-4 144,316

Nil

0159306-4 1,201,500

Nil

0352134-6 143,772

Nil

1638754-6

54,236

Nil

1638580-2

9,091

Nil

1867674-0 127,500

Nil

0381716-4

Nil

Nil

1433757-6

15,168

Nil

3404051-0 788,289

Nil

0183831-8

11,350

Nil

4221567-6

34,950

Nil

0412958-0 1,151,510

Nil

0416114-9

17,500

Nil

2266483-1

41,546

Nil

1791174-5

9,654

Nil

25

36 PP-36 37 PP-37 38 PP-38 39 PP-39
40 PP-40
41 PP-41
42 PP-42
43 PP-43
44 PP-44
45 PP-45 46 PP-46 47 PP-47
48 PP-48 49 PP-49 50 PP-50
51 PP-51 52 PP-52 53 PP-53 54 PP-54 55 PP-55 56 PP-56 57 PP-57 58 PP-58
59 PP-59
60 PP-60 61 PP-61
62 PP-62
63 PP-63
64 PP-64
65 PP-65
66 PP-66 67 PP-67

RANA MUNAWAR HUSSAIN ALIAS RANA MUNAWAR GHOUS SAHABZADA GHULAM NIZAM UD DEEN SIALVI SARDAR BAHADAR KHAN MAIKAN MALIK MUHAMMAD JAVED IQBAL AWAN
KARAM ELAHI BANDIAL
MUHAMMAD ASIF MALIK
MUHAMMAD WARIS KALLU
AMANAT ULLAH KHAN SHADI KHEL
DR. SALAH U DIN KHAN
AHMED KHAN BHACHAR MUHAMMAD SIBTAIN KHAN AMEER MUHAMMAD KHAN
NAJEEB ULLAH KHAN GHAZANFAR ABBAS CHHEENA AMIR INAYAT KHAN SHAHANI
AZAD ALI TABASSUM M. AFZAL SAHI IFFAT MARAJ AWAN RAI HAIDER ALI KHAN * RANA SHOAIB ADREES KHAN RAI MUHAMAMD USMAN KHAN KHARAL JAFAR ALI HOCHA EHSAN RIAZ FATIANA
ARIF MAHMOOD GILL
RAO KASHIF RAHEEM KHAN NAEEM ULLAH GILL
CH RAZA NASRULLAH GHUMMAN
AJMAL ASIF *
CH ZAFAR IQBAL NAGRA
HAJI MUHAMMAD ILYAS ANSARI
HAJI KHALID SAEED CH.FAQEER HUSSAIN DOGAR

3907791-8

Nil

Nil

3907732-2

Nil

Nil

2188775-6

Nil

Nil

0222826-2

Nil

Nil

1808052-9 130,682

Nil

3028348-5

10,690

Nil

4116279-0 473,500

Nil

2148468-6 104,868

Nil

1491096-9

35,000

Nil

2752023-4 686,395

Nil

2398252-7

Nil

Nil

4117913-7

Nil

Nil

2333011-2 124,403

Nil

4229737-7

Nil

Nil

4109262-7

Nil

Nil

4119521-3

34,980

Nil

2727058-7

Nil

Nil

4225318-7

Nil

Nil

1118362-4

Nil

Nil

4225951-7

Nil

Nil

4226260-7

Nil

Nil

4120858-7

Nil

Nil

3654387-0

Nil

Nil

4111843-0

4,000

Nil

3903236-1

11,987

Nil

4122020-0

Nil

Nil

0658818-2 3,574,196

Nil

1223950-0

41,083

Nil

0093463-1 317,814

Nil

0806662-7 102,500

Nil

0063993-1

3,000

Nil

4225328-4

Nil

Nil

26

68 PP-68
69 PP-69
70 PP-70
71 PP-71
72 PP-72 73 PP-73
74 PP-74 75 PP-75
76 PP-76 77 PP-77
78 PP-78 79 PP-79
80 PP-80
81 PP-81 82 PP-82 83 PP-83
84 PP-84 85 PP-85
86 PP-86
87 PP-87
88 PP-88
89 PP-89 90 PP-90
91 PP-91
92 PP-92 93 PP-93
94 PP-94 95 PP-95 96 PP-96
97 PP-97

SHEIKH IJAZ AHMED
MIAN TAHIR
RANA SANA ULLAH KHAN
MALIK MUHAMMAD NAWAZ
KHURRAM SHAHZAD MUHAMMAD ILYAS
MUHAMMAD REHMAT ULLAH IMTIAZ AHMAD LALI
MUHMMAD SAQLAIN ANWAR SIPRA KHURRAM ABBAS SIAL
RASHIDA YAQOOB MEHR KHALID MAHMOOD SARGANA
KHALID GHANI CHAUDHRY *
IFTIKHAR AHMAD KHAN MIAN MUHAMMAD AZAM MUHAMMAD AAUN ABBAS *
BILAL ASGHAR WARRAICH ABDUL QADEER ALVI
AMJAD ALI JAVAID
LT COL (R) SARDAR MOHAMMAD AYUB KHAN
NAZIA RAHEEL
MAKHDOOM SYED ALI RAZA SHAH MIAN MUHAMMAD RAFIQUE
IMRAN KHALID BUTT
MUHAMMAD NAWAZ CHOHAN CH ASHRAF ALI ANSARI
ABDUL RAUF MUGHAL PIR GHULAM FAREED MUHAMMAD TAUFEEQ BUTT
CHAUDHARY MUHAMMAD ASHRAF WARRAICH

1641657-7
3041314-1
0067315-3
1148886-7
1409641-2 3158950-2
3704981-0 4113657-8
3417141-0 3660752-5
2589605-9 4122258-0
0431510-3
2501443-9 3227542-7 3383295-1
0968330-5 2801570-3
0433405-1
0714265-0
3903313-9
1831509-7 3903327-9
1433678-2
1368346-2 1453064-3
0305239-7 4115760-5 3422545-5
2774288-1

Nil
10,645
199,826
264
245,000 Nil
77,894 Nil
589 Nil
10,000 Nil
15,343
8,394 Nil Nil
7,500 Nil
15,000
8,368
12,400
457,500 Nil
141,226
1,200 Nil
162,434 Nil Nil
Nil

Nil
Nil
Nil
Nil
Nil Nil
Nil Nil
Nil Nil
Nil Nil
Nil
Nil Nil Nil
Nil Nil
Nil
Nil
Nil
Nil Nil
Nil
Nil Nil
Nil Nil Nil
10,600

27

98 PP-98
99 PP-99
100 PP-100
101 PP-101 102 PP-102 103 PP-103
104 PP-104 105 PP-105 106 PP-106 107 PP-107
108 PP-108
109 PP-109
110 PP-110
111 PP-111 112 PP-112
113 PP-113 114 PP-114 115 PP-116 116 PP-117 117 PP-118
118 PP-119 119 PP-120
120 PP-121
121 PP-122
122 PP-123
123 PP-124
124 PP-125
125 PP-126 126 PP-127
127 PP-128 128 PP-129

CHAUDHARY MUHAMMAD IQBAL
QAISAR IQBAL
CH SHAMSHAD AHMAD KHAN
RIAZ BIBI CH.RAFAQAT HUSSAIN AKMAL SAIF CHATHA
SHAUKAT MANZOOR CHEEMA MALIK FIAZ AHMAD AWAN CHAUDHARY MUHAMMAD ASAD ULLAH SYED SHOAIB SHAH NAWAZ
NAWABZADA HAIDER MEHDI
MAJOR R MOEEN NAWAZ WARRIACH
MOONIS ELAHI
HAJI IMRAN ZAFAR CH MUHAMMAD ASHRAF
MIAN TARIQ MEHMOOD MALIK MUHAMMAD HANIF AWAN HAMEEDA MIAN SYED TARIQ YAQOOB CHAUDHRY AKHTAR ABBAS BOSAL
SHAFQAT MAHMOOD M SAYED MUHAMMAD MAHFOOZ MASHEDI
RANA MUHMAMAD IQBAL HARNAH
CHODHARY MUHAMMAD AKRAM
KHAWAJA MUHAMMAD MANSHA ULLAH BUTT
RANA ABDUL SATTAR KHAN
CH TARIQ SUBHANI
LIAQAT ALI MUNAWAR AHMED GILL
RANA MUHAMMAD AFZAL CH MOHSIN ASHRAF

1148216-8
3903398-8
0325385-6
4225230-0 3963447-7 1315260-2
1629255-3 3903494-1 1313054-4 4225233-4
4116949-2
1888053-3
1516826-3
0736457-1 4119506-0
0822673-3 4117727-4 1517272-4 4119469-1 1413029-7
1690222-0 4225167-2
3903677-4
0388435-0
1252704-1
4115719-2
1238275-2
3960708-9 3903649-9
2723059-7 3619203-1

Nil
10,741
233,632
6,280 Nil Nil
130,213 Nil Nil Nil
19,400
5,112
519,455
25,776 Nil
221,080 Nil Nil Nil Nil
628,572 Nil
18,440
58,391
83,488
52,242
1,154
Nil Nil
8,961

Nil
Nil
Nil
Nil Nil Nil
Nil Nil Nil Nil
Nil
Nil
Nil
Nil Nil
165,160 Nil Nil Nil Nil
Nil Nil
Nil
297,592
12,924
8,570
Nil
74,368 Nil
37,513 Nil

28

129 PP-130
130 PP-131
131 PP-132 132 PP-133 133 PP-134 134 PP-135 135 PP-136 136 PP-137
137 PP-138
138 PP-139 139 PP-140 140 PP-141
141 PP-142
142 PP-143 143 PP-144 144 PP-145
145 PP-146 146 PP-147 147 PP-148 148 PP-149 149 PP-150
150 PP-151 151 PP-152
152 PP-153
153 PP-154 154 PP-155
155 PP-156
156 PP-157 157 PP-158

MUHAMMAD ASIF BAJWA ADVOCATE
CH ARSHAD JAVAID WARRAICH
AWAIS QASIM ABU HAFS MUHAMMAD GHIYAS UD DIN MANAN KHAN KHAWAJA MUHAMMAD WASEEM * SHUJAAT AHMED KHAN KHAWAJA IMRAN NAZEER
GHAZALI SALEEM BUTT
BILAL YASIN MAJID ZAHOOR MIAN MUJATABA SHUJA UR REHMAN
KHAWAJA SALMAN RAFIQ
CHOUDHRY SHAHBAZ AHMAD RAO AKHTAR MUHAMMAD WAHEED GUL *
MALIK MUHAMMAD WAHEED MOHSIN LATIF MIAN MUHAMMAD ASLAM IQBAL RANA MASHHOOD AHMAD KHAN MIAN MARGHOOB AHMAD
MIAN MEHMOOD UR RASHEED DR. MURAD RAAS
RAMZAN SIDDIQUE BHATTI *
SYED ZAEEM HUSSIAN QADRI MAIN NASEER AHMAD
CH YASEEN SOHAIL
MUHAMMAD TAJAMMAL HUSSAIN MALIK GHULAM HABIB AWAN

65,000

1473840-6

Nil

Nil

1518934-1 17,696,589 846,107

3903558-1

16,403

Nil

4116473-3

Nil

Nil

3603385-5 207,224

Nil

1179035-7

Nil

Nil

4110622-9

Nil

Nil

1169493-9

37,500

Nil

0446494-0 2,839,600

Nil

2609847-4

9,633

Nil

4225316-7

Nil

Nil

0222442-9 196,025

Nil

3599227-1 701,028

Nil

1941307-6

14,613

Nil

0440840-3

Nil

Nil

1355726-2

307

Nil

1149031-4

8,000

Nil

1338194-6

Nil

Nil

1213922-0

Nil

Nil

1434183-2

Nil

Nil

0151402-4

35,147

Nil

0455153-2

45,500

Nil

3649539-5

3,186

Nil

2025944-1

74,332

Nil

3793331-7

4,734

Nil

1287384-5

12,975

Nil

3904510-2

42,145

Nil

1319559-0

14,573

Nil

2594209-3

Nil

29

158 PP-159
159 PP-160 160 PP-161
161 PP-162
162 PP-163
163 PP-164
164 PP-165
165 PP-166 166 PP-167
167 PP-168 168 PP-169
169 PP-171
170 PP-172
171 PP-173 172 PP-174 173 PP-175 174 PP-176 175 PP-177 176 PP-178
177 PP-179 178 PP-180
179 PP-181
180 PP-182
181 PP-183
182 PP-184 183 PP-185 184 PP-186
185 PP-187
186 PP-188

MIAN MUHAMMAD SHEHBAZ SHARIF
MALIK SAIF UL MALOOK KHOKHAR CHAUDHRY GULZAR AHMED GUJJAR
MUHAMMAD KHURRAM GULFAM
KHURRAM IJAZ CHATTAH
PIR MUHAMMAD ASHRAF RASOOL
ALI ASGHAR MANDA
FAIZAN KHALID VIRK MUHAMMAD ARIF KHAN SINDHILA
ALI SALMAN SAJJAD HAIDER GUJJAR
RANA MUHAMMAD ARSHAD
MALIK ZULQARNAIN DOGAR
MUHAMMAD KASHIF JAMIL HASSAN KHAN MUHAMMAD YAQUB NADEEM SETHAI MOHAMMAD ANIS QURESHI MUHAMMAD NAEEM SAFDAR ANSARI MALIK AHMAD SAEED KHAN
MALAK MUHAMMAD AHMAD KHAN WAQAS HASSAN MOKAL
SHEIKH ALAUDIN
MEHMOOD ANWAR
SARDAR MUHAMMAD ASIF NAKAI
RANA MUHAMMAD IQBAL KHAN SAMEENA NOOR JAVAID ALLA UD DIN SAJID
SYED RAZA ALI GILLANI
CHAUDRY IFTIKHAR HUSSAIN CHACHAR

2,900

3100878-0 3,644,003

Nil

2297251-0 229,058

Nil

3200287-4

Nil

Nil

3907150-2

8,394

Nil

3148935-4

7,000

Nil

0454930-9

77,647

Nil

2595782-1

6,801

Nil

2808536-1

8,838

Nil

2160040-6

Nil

Nil

2796123-7 220,500

Nil

4115745-1

Nil

Nil

2579728-0

9,619

Nil

1545783-4

25,019

Nil

2208412-6

16,400

Nil

0971186-4

Nil

Nil

0139429-7

Nil

Nil

1776237-5

Nil

Nil

1432848-8

Nil

Nil

4226241-7

Nil

Nil

3408266-2

54,897

Nil

1251317-2

Nil

Nil

1029689-1 11,029,867

Nil

1012193-5 1,412,896

Nil

1766146-3

4,500

Nil

3197005-2

35,940

Nil

4225308-0

Nil

Nil

2215385-3

Nil

Nil

1766251-6

12,725

Nil

2535827-8

8,200

Nil

30

187 PP-189
188 PP-190
189 PP-191 190 PP-192
191 PP-193 192 PP-194
193 PP-195
194 PP-196
195 PP-197 196 PP-198 197 PP-199
198 PP-200 199 PP-201 200 PP-202 201 PP-203
202 PP-204 203 PP-205 204 PP-206 205 PP-207 206 PP-208 207 PP-209 208 PP-210 209 PP-211
210 PP-212 211 PP-213
212 PP-214
213 PP-215
214 PP-216
215 PP-217 216 PP-218
217 PP-219
218 PP-220

MASOOD SHAFQAT
MAIN MUHAMMAD MUNIR
MIAN YAWAR ZAMAN ALI ABBAS
MIAN KHURRAM JAHANGIR WATTOO ZAHEER UDDIN KHAN ALIZAI
JAVED AKHTAR
ABDUL WAHEED CHOUHDRY
M EHSAN UDDIN QURESHI PEER ZADA MIAN SHAZAD MAQBOOL BHUTTA MMALIK MUHAMMAD ALI KHOKHAR
SHAUKAT HAYYAT KHAN BOSAN MALIK MAZHAR ABBAS RAN RAEY MANSAB ALI KHAN RANA TAHIR SHABBIR
RANA IJAZ AHMAD NOON MEHDI ABBAS KHAN NAGHMA MUSHTAQ MUHAMMAD AMIR IQBAL SHAH PIRZADA MUHAMMAD JHANGIR SULTAN MALIK SAJJAD HUSSAIN JOIYA MUHAMMAD ZUBAIR KHAN AHMED KHAN ALIAS AHMAD BUKHSH
MUHAMMAD AKBAR HAYAT HARRAJ HUSSAIN JAHANIA GARDEZI
NISHAT AHMAD KHAN DAHA
CH FAZAL UR REHMAN
AMIR HAYAT HIRAJ
RANA BABAR HUSSAIN NAWABZADA ABDUL RAZZAQ KHAN NIAZI
KARAM DAD WAHLA
KHIZER HAYAT

3256734-7

Nil

Nil

3814300-3

7,000

Nil

1108634-3

2,500

Nil

3907035-2

Nil

Nil

2589262-2

16,050

Nil

4225331-4

Nil

Nil

3238022-4

61,750

Nil

3553966-6

22,663

Nil

1386324-0

49,388

Nil

4114298-5

Nil

Nil

2571001-0

Nil

Nil

1499132-2

30,391

Nil

2549657-3

Nil

Nil

4115856-3

Nil

Nil

4117290-6

Nil

Nil

4121129-4

17,500

Nil

1885474-5

Nil

Nil

3790474-4

Nil

Nil

4115365-7

Nil

Nil

4121064-6

Nil

Nil

2064830-8

Nil

Nil

4120571-5

Nil

Nil

3907448-0

Nil

Nil

1784992-6 108,330

Nil

0837437-6

Nil

Nil

1768166-9 374,906

Nil

3779339-0 141,420

Nil

3907417-0

589

Nil

1755296-6

28,063

Nil

3393725-7

Nil

Nil

0120590-7

12,128

Nil

3283903-7

31,852

Nil

31

219 PP-221 220 PP-222 221 PP-223 222 PP-224 223 PP-225 224 PP-226
225 PP-227
226 PP-228 227 PP-229
228 PP-230 229 PP-231 230 PP-232
231 PP-233 232 PP-234 233 PP-236
234 PP-237
235 PP-238 236 PP-239 237 PP-241 238 PP-242 239 PP-243 240 PP-244
241 PP-245 242 PP-246
243 PP-247
244 PP-248
245 PP-249 246 PP-250
247 PP-251 248 PP-253
249 PP-254 250 PP-255
251 PP-256

MALIK NADEEM KAMRAN

0456369-7

4,211

Nil

MUHAMMAD ARSHAD MALIK ADVOCATE HIGH COURT * 1773756-7

Nil

Nil

MUHAMMAD ARSHAD KHAN LODHI *

0739079-3

Nil

Nil

WAHEED ASGHAR

1871535-4

Nil

Nil

CHOUDHARY MUHAMMAD ARSHAD

4109097-7

Nil

Nil

CHAUDHRY MUHAMMAD HANIF JUTT

4109177-9

Nil

Nil

MIAN ATTA MUHAMMAD MANIKA

2779856-9

3,938

Nil

MIAN NAVEED ALI AHMAD SHAH KHAGGA

3241843-4

87,017

Nil

2024560-2

Nil

Nil

DR. FARRUKH JAVED PIR KASHIF ALI CHISHTY CHAUDHARY MUHAMMAD YOUSAF KASELYA

0455554-6 225,183

Nil

1765934-5

Nil

Nil

1422528-0

Nil

Nil

CH IRSHAD AHMAD ARAIN * MIAN IRFAN AQEEL DAULTANA MUHAMMAD SAQIB KHURSHID

2247126-0

1,687

Nil

0894747-3

Nil

Nil

0955582-0

Nil

Nil

MUHAMMAD NAEEM AKHTAR KHAN BHABHA

1988629-2

12,400

Nil

ASIF SAEED MANAIS MUHAMMAD JAHANZAIB KHAN KHICHI KHAWAJA MUHAMMAD NIZAM UL MEHMOOD JAVEED AKHTAR AHMAD ALI KHAN DARISHAK SYED ABDUL ALEEM

1985465-0

41,258

Nil

2229452-0

Nil

Nil

1312542-7

Nil

Nil

1197451-6

Nil

Nil

3784266-8

Nil

Nil

0952490-8

Nil

Nil

SARDAR MUHAMMAD JAMAL KHAN LAGHARI MEHMOOD QADIR KHAN

1227837-8

7,032

Nil

1529748-9

Nil

Nil

SARDAR ALI RAZA KHAN DARISHAK

2150281-1 976,267

Nil

SARDAR SHER ALI KHAN GORCHANI

3903107-1 6,893

Nil

SARDAR NASRULLAH KHAN DRISHAK SARDAR ATIF HUSSAIN KHAN MAZARI

0893767-2

89,679

Nil

3903114-4

Nil

Nil

AHMAD YAR GHULAM MURTAZA RAHEEM

4117057-1

12,972

Nil

3925940-4

Nil

Nil

HAMMAD NAWAZ KHAN * MIAN ALAMDAR ABBAS QURAISHI

4119959-6

400

Nil

4226261-5

Nil

Nil

MUHAMMAD IMRAN

3201678-6

13,725

Nil

32

252 PP-257
253 PP-258 254 PP-259
255 PP-261 256 PP-262 257 PP-263
258 PP-264
259 PP-265 260 PP-266
261 PP-267 262 PP-268 263 PP-269 264 PP-270 265 PP-271
266 PP-272
267 PP-273 268 PP-274 269 PP-275
270 PP-276
271 PP-277 272 PP-278 273 PP-279 274 PP-280 275 PP-282 276 PP-283
277 PP-284 278 PP-285
279 PP-286 280 PP-288 281 PP-289
282 PP-290
283 PP-291 284 PP-293

AHMAD KARIM QASWAR LANGRIAL
SYED HAROON AHMED SULTAN BOKHARI SARDAR KHAN MUHAMMAD
AAMIR TALAL KHAN ABDUL MAJEED KHAN SHAHABUDDIN KHAN
QAISAR ABBAS KHAN
EJAZ AHMAD CHAUDHERY ISHFAQ AHMED
MAKHDOOM SYED IFTAKHAR HASSAN GILLANI QAZI ADNAN FAREED * SARDAR KHALID MAHMOOD WAARAN MIAN MUHAMMAD SHOAIB AWAISI SYED WASEEM AKHTAR *
MALIK MUHAMMAD IQBAL CHANNAR
MUHAMMAD KAZIM ALI PEERZADA MUHAMMAD AFZAL GILL CH KHALID MEHMOOD JAJA
DR.MUHAMMAD AFZAL
FIDA HUSSAIN SHOUKAT ALI LALEKA RANA ABDUL RAUF MIAN MUMTAZ AHMAD MAHARWI CHOUDHARY ZAHID AKRAM CH GHULAM MURTAZA
MUHAMMAD NAEEM ANWAR MAKDUM SYED MUHAMMAD MASOOD ALAM *
QAZI AHMAD SAEED SARDAR MUHAMMAD NAWAZ KHAN RAIS MUHAMMAD MEHBOOB AHMED
MUHAMMAD EJAZ SHAFI
MAKHDOOM HASHIM JAWAN BUKHT MOHAMMAD UMAR JAFFAR

1882526-5

13,725

Nil

2456207-6

9,355

Nil

4115862-8

Nil

Nil

3903086-5

1,048

Nil

2590758-1

Nil

Nil

4123336-7

Nil

Nil

2878740-4

29,129

Nil

3132781-8

22,495

Nil

0838104-6

Nil

Nil

0693477-3 1514045-8 4224973-2 1881411-5 0121126-9

46,025 Nil Nil Nil Nil

59,609 Nil Nil Nil Nil

2334718-0

6,811

Nil

3903014-8

2,150

Nil

1981416-0

Nil

Nil

1977695-7

Nil

Nil

0974478-9

39,973

Nil

1087818-1

9,288

Nil

1533634-4

Nil

Nil

1348963-1

Nil

Nil

3792235-1

Nil

Nil

4119595-7

Nil

Nil

2749352-7

Nil

Nil

1088804-7

15,032

Nil

2570570-9

Nil

Nil

2179192-9

543

Nil

3624232-2

Nil

Nil

3536561-7

Nil

Nil

2155906-6

27,925

Nil

2104837-1 1,734,066

Nil

1311269-4

Nil

Nil

33

285 PP-294 286 PP-295 287 PP-296
288 PP-297
289 W-298 290 W-299 291 W-300 292 W-301 293 W-302
294 W-303 295 W-304 296 W-305 297 W-306 298 W-307 299 W-308
300 W-309 301 W-310 302 W-311 303 W-312 304 W-313 305 W-314
306 W-315 307 W-316
308 W-317 309 W-318 310 W-319 311 W-320 312 W-321
313 W-323 314 W-324 315 W-325 316 W-326 317 W-327
318 W-329 319 W-330
320 W-331

MAHMOOD UL HASSAN MAKHDOOM SYED MURTAZA MEHMOOD CHAUHDARY MUHAMMAD SHAFIQUE
RAIS IBRAHIM KHALIL AHMED
MRS. ZAKIA SHAHNAWAZ KHAN MRS. KIRAN IMRAN MRS. ZEB UN NISA AWAN MRS. NASREEN JAWAID NASREEN NAWAZ SYEDA UZMA QADRI
MS. SHAHEEN ASHFAQ MRS. SHAZIA KAMRAN MRS. PARVEEN AKHTAR MRS. SABA SAQIA, ADVOCATE MRS. SHAH JAHAN MS. RUKSANA KOKAB
MS. MEHWISH SULTANA MRS. FARZANA BUTT MRS. SUMAIRA SAMI MRS. SHAMEELA ASLAM MRS. SULTANA SHAHEEN MRS. NASEEM LODHI
MRS. FARHANA AFZAL MRS. JOYCE ROFIN JULIUS
MRS. AYESHA JAVED MRS. AZMA ZAHID BUKHARI MRS. SADIA NADEEM MALIK DR. NAJMA AFZAL KHAN MS. KANWAL NAUMAN
DR. FARZANA NAZIR MRS. NAJMA BEGUM MRS. SOBIA ANWAR SATTI MRS. SHABEENA ZIKRIA BUTT MRS. HASEENA BEGUM
MRS. GULNAZ SHAHZADI MRS. AZRA SABIR KHAN
MS. SAIRA IFTIKHAR

2130647-8 2909875-7 1528513-8
0478239-9
3562575-9 3215211-6 4226259-3 1991318-4 2840645-1
4095954-6 4226258-5 4226256-9 2266035-6 4226255-7 4226253-4
3811763-7 3999033-8 4196664-3 3682157-8 4226251-8 3903669-3
3828310-7 1433107-1
3408793-1 2204118-4 4226262-3 0454956-2 0446755-8
2945157-4 4226223-2 4226224-7 4226225-9 4226226-7
2523504-4 2724892-5
1875872-0

Nil

Nil

Nil

Nil

Nil

Nil

17,148

Nil

74,005

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

63,212

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

354

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

15,838

Nil

Nil

Nil

11,825

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

7,500

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

Nil

22,500

Nil

Nil

Nil

210,111

Nil

34

321 W-332
322 W-333 323 W-334
324 W-335 325 W-336 326 W-337
327 W-338 328 W-339 329 W-340 330 W-341 331 W-342 332 W-344
333 W-345 334 W-346 335 W-347
336 W-348
337 W-349 338 W-350 339 W-351 340 W-352
341 W-353
342 W-354 343 W-355 344 W-356 345 W-357
346 W-358 347 W-359
348 W-360 349 W-361
350 W-362 351 W-363
352 NM-364
353 NM-365

MRS. LUBNA FAISAL
MRS. TAMKEEN AKHTAR NIAZI MS. MARY GILL
MS. KANEEZ AKHTAR MRS. TAHIA NOON BEGUM KHOLA AMJAD
DR. ALIA AFTAB MRS. TAHSEEN FAWAD MRS. LUBNA REHAN MRS. SALMA SHAHEEN BUTT MRS. SHAMIM AKHTAR ALIAS SHAHZADI KABIR MRS. IRAM HASSAN BAJWA
MRS. RAHEELA KHADIM HUSSAIN MRS. MADIHA KHAN MS. NIGHAT SHEIKH
DR. AYESHA GHAUS PASHA
MRS. ZILL E HUMA MRS. NABIRA INDLEEB MRS. SHAZIA TARIQ MRS. RAHEELA YAHYA MUNAWAR
MS. HINA PERVAIZ BUTT
MS. BUSHRA ANJUM BUTT MRS. SAADIA SOHAIL RANA DR. NAUSHEEN HAMID MRS. RAHEELA ANWAR
MS. NABILA HAKIM ALI KHAN MRS. NAHEED NAEEM *
MRS. BAASIMA CHAUDHARY MS. JAYEDA KHALID KHAN
MS. FAIZA AHMED MALIK MRS. GHAZALA SHAHEEN
KHALIL TAHIR SINDU
KANJI RAM

1303205-4

Nil

Nil

0866482-0

7,692

Nil

4226230-5

Nil

Nil

3410874-2

71,331

Nil

2271885-7

Nil

Nil

2315424-1

Nil

Nil

0222490-9

6,152

Nil

4226229-1

Nil

Nil

4226228-3

Nil

Nil

4226231-3

Nil

Nil

4226232-1

Nil

Nil

4226234-8

Nil

Nil

1031160-2

28,335

Nil

4174091-2

Nil

Nil

3033915-4

Nil

Nil

4107993-7 367,979

Nil

3625696-0

5,625

Nil

4226235-6

Nil

Nil

4146415-0

Nil

Nil

0374818-9

Nil

Nil

1179180-2 119,137

Nil

2899589-9

6,839

Nil

2561929-2

Nil

Nil

2142127-7

Nil

Nil

4168816-3

Nil

Nil

3393174-7

15,000

Nil

3052210-2

Nil

Nil

3219229-7

52,778

Nil

2552804-1

Nil

Nil

2414324-3 15,375

Nil

4137484-3

Nil

Nil

2303039-9

16,746

Nil

2335683-9

4,480

Nil

35

354 NM-366 355 NM-367
356 NM-368 357 NM-369 358 NM-370
359 NM-371

TARIQ MASIH GIL SHAKEEL IVAN

RAMESHA SINGH ARORA SHEHZAD MUNSHI ZULFIQAR GHORI

MS. SHUNILA RUTH

SINDH ASSEMBLY

Sr. Constituency

Name

1 PS-1 2 PS-2 3 PS-3 4 PS-4 5 PS-5 6 PS-6 7 PS-7 8 PS-8 9 PS-9 10 PS-10 11 PS-11 12 PS-12 13 PS-13 14 PS-14 15 PS-15 16 PS-16 17 PS-17 18 PS-18 19 PS-19 20 PS-20 21 PS-21

MUHAMMAD SALEEM RAJPUT SAYED NASIR HUSSAIN SHAH IKRAMULLAH KHAN DHAREJO SYED AWAIS QADIR SHAH JAM MEHTAB HUSSAIN DAHAR ALI NAWAZ KHAN MAHAR AHMED ALI KHAN PITAFI SARDAR MUHAMMAD BAKHSH KHAN MAHAR AGHA SIRAJ KHAN DURANI MUHAMMAD SHAHARYAR KHAN MAHAR IMTIAZ AHMED SHAIKH ABID HUSSAIN BHAIO MIR MUMTAZ HUSSAIN KHAN SARDAR MOHAMMAD MUQEEM KHAN KHOSO DR. SUHRAB KHAN SARKI MIR HAZAR KHAN BIJARANI SARDAR GHULAM ABID KHAN HAJI ABDUL RAUF KHAN KHOSA * GHULAM RASOOL KHAN JATOI SYED MURAD ALI SHAH * SYED SARFRAZ HUSSAIN SHAH

4226233-0

Nil

Nil

4007828-7

Nil

Nil

1138334-8 214,940

Nil

2813975-5

Nil

Nil

4226236-4

Nil

Nil

3791824-9

15,300

Nil

NTN
3014431-7 2500743-2

Tax Paid
Nil Nil

Income Support
Levy
Nil
Nil

1314817-6 508,479

Nil

1111561-7 18,741,549

Nil

2308837-7

13,000

Nil

1165921-1

53,000

Nil

3662817-4

1,090

Nil

3205692-3

16,250

Nil

0506746-4 253,338

Nil

2212579-5 804,120

Nil

1287632-1 194,086

Nil

4120265-1

Nil

Nil

4111323-3

Nil

Nil

2308268-2

Nil

Nil

1113721-5

5,000

Nil

1567764-8

46,464

Nil

4110053-7

12,465

Nil

2935659-8

7,500

Nil

3305426-6 615,559

Nil

2340719-7

39,341

Nil

2512999-6

Nil

Nil

36

22 PS-22 23 PS-23 24 PS-24 25 PS-25 26 PS-26 27 PS-27 28 PS-28 29 PS-29 30 PS-30 31 PS-31 32 PS-32 33 PS-33 34 PS-34 35 PS-35 36 PS-36 37 PS-37 38 PS-38 39 PS-39 40 PS-40 41 PS-41 42 PS-42 43 PS-43 44 PS-44 45 PS-45 46 PS-46 47 PS-47 48 PS-48 49 PS-49 50 PS-50

ABDUL SATTAR RAJPER MASROOR AHMED KHAN JATOI TARIQ MASOOD ARAIN SALEEM RAZA JALBANI * SYED FASEEH AHMED SHAH GHULAM QADIR CHANDIO DR. BAHADUR KHAN DAHRI SYED QAIM ALI SHAH MUHAMMAD RASHID SHAH DR. MUHAMMAD RAFIQUE BANBHAN MANZOOR HUSSIAN WASSAN PIR SYED FAZAL ALI SHAH JEELANI NAEEM AHMED KHARAL ALTAF HUSSAIN UNAR NISAR AHMED KHUHRO MUHAMMAD ALI KHAN BHUTTO KHURSHED AHMED JUNEJO GHULAM MUJTABA ISRAN MIR NADIR ALI KHAN MAGSI AZIZ AHMED JATOI NAWAB GHAIBI SARDAR KHAN CHANDIO MAKHDOOM JAMIL ZAMAN MAKHDOOM RAFIQUE ZAMAN MUHAMMAD DILAWAR QURESHI MUHAMMAD RASHID KHILJI JAM KHAN * ZUBAIR AHMED KHAN ENGINEER SABIR HUSSAIN SHARJEEL INAM MEMON

4120581-2

Nil

Nil

2460566-2 338,364

Nil

1198924-6

925

Nil

1137609-7

Nil

Nil

0677986-7 383,852

Nil

4132873-6

Nil

Nil

1122287-5

17,844

Nil

0900036-4

33,724

Nil

4174977-4

Nil

Nil

2152339-8

15,598

Nil

0932668-5 170,466

Nil

0875306-7

13,804

Nil

3261922-7

Nil

Nil

1113533-6

8,400

Nil

0993507-0 190,423

Nil

4122578-3

Nil

Nil

2253376-1

Nil

Nil

0993369-7

10,852

Nil

4109190-6 226,789

Nil

4121140-5 331,736

Nil

3423618-0 183,432

Nil

2307875-8

Nil

Nil

2312944-1

13,100

Nil

1567213-1

500

Nil

4159853-9

Nil

Nil

1779120-7 127,768

Nil

1123868-2

17,635

Nil

3323823-5

10,625

Nil

1284436-5 893,808

Nil

37

51 PS-51
52 PS-52
53 PS-54 54 PS-55
55 PS-57
56 PS-58 57 PS-60
58 PS-61 59 PS-62
60 PS-63
61 PS-64
62 PS-65 63 PS-67 64 PS-68 65 PS-69
66 PS-70
67 PS-71 68 PS-72 69 PS-73 70 PS-74 71 PS-75 72 PS-76 73 PS-77 74 PS-78 75 PS-79
76 PS-80
77 PS-81 78 PS-82 79 PS-83
80 PS-84 81 PS-85
82 PS-86 83 PS-88

SYED ZIA ABBAS SHAH
IMDAD ALI PITAFI
ABDUL KARIM SOOMRO BASHIR AHMED AHMED HALEPOTO
HASNAIN MIRZA
DR. SIKANDER MANDHRO ARBAB GHULAM RAHIM
MAHESH KUMAR MALANI MAKHDOOM KHALIL U ZAMAN
DOST MUHAMMAD RAHIMOON
DR.ZAFAR AHMED KHAN KAMALI
ALI NAWAZ SHAH JAMEEL AHMED BHURGURI MUHAMMAD TAIMUR TALPUR SYED SARDAR ALI SHAH
SYED ALI MARDAN SHAH
SIKANDAR ALI SHORO FAQIRDAD KHOSO SYED ABDUL NABI SHAH PIR MUJEEB UL HAQUE SYED GHULAM SHAH JEELANI PARVEEN AZIZ JUNEJO FAYAZ ALI BUTT SAEED KHAN NIZAMANI WARYAM FAQEER
HAJI KHUDA BUX RAJAR
JAM MADAD ALI KHAN FARAZ SHAHID TAHEEM
SYED AIJAZ ALI SHAH SHEERAZI SYED AMIR HYDER SHAH SHEERAZI
SYED SHAH HUSSAIN SHAH SHEERAZI OWAIS MUZAFFAR

2305884-6

Nil

Nil

4119594-9

925

Nil

4114278-7

1,000

Nil

4226246-1

Nil

Nil

3389549-0

5,715

Nil

0772747-0

13,000

Nil

4120485-9

Nil

Nil

1565205-0 620,000

Nil

4122658-5

Nil

Nil

2243692-8

35,000

Nil

1409524-6

15,284

Nil

3217367-9

13,635

Nil

2307681-0

Nil

Nil

2190174-7

Nil

Nil

4118586-2

Nil

Nil

1288868-7

4,573

Nil

3065957-4

14,278

Nil

3616135-7

Nil

Nil

1192226-5

Nil

Nil

3028096-6

Nil

Nil

1023263-0

Nil

Nil

2895436-0

Nil

Nil

1818826-5

Nil

Nil

4109912-5

Nil

Nil

4226248-8

Nil

Nil

1197091-0 1,784,090

Nil

1432759-7

1,278

Nil

2313693-6

Nil

Nil

2342045-6

Nil

Nil

0851337-6

26,386

Nil

4118533-1

Nil

Nil

4118531-5

4,600

Nil

3377566-4

Nil

38

84 PS-89 85 PS-91 86 PS-92 87 PS-93 88 PS-94 89 PS-95 90 PS-96 91 PS-97 92 PS-98 93 PS-99 94 PS-100 95 PS-101 96 PS-102 97 PS-103 98 PS-104 99 PS-105 100 PS-106 101 PS-107 102 PS-108 103 PS-109 104 PS-110 105 PS-111 106 PS-112 107 PS-113 108 PS-114 109 PS-115 110 PS-116 111 PS-117

HUMAYON MOHAMMAD KHAN KAMRAN AKHTAR ABDUL HASEEB SYED HAFEEZUDDIN SAIFUDDIN KHALID MUHAMMAD HUSSAIN KHAN MUZAHAIR AMEER KHAN SHEIKH ABDULLAH WASEEM QURESHI KHAWAJA IZHAR UL HASSAN MUHAMMAD AADIL SIDDIQUI JAMAL AHMED SYED ANWER RAZA NAQVI MUHAMMAD ABDUL RAUF SIDDIQUE REHAN ZAFAR KHALID BIN VILAYAT MUHAMMAD IFTIKHAR ALAM MUHAMMAD AZEEM FAROOQI MUHAMMAD JAWAID SANIYA MUHAMMAD DILAWAR MUHAMMAD KAMRAN KHURAM SHER ZAMAN SAMAR ALI KHAN IRFANULLAH KHAN MARWAT DR. ARSHAD ABDULLAH VOHRA MEHMOOD ABDUL RAZZAQUE DR. SAGHEER AHMED

273,324

0899170-7

36,163

Nil

4118078-0

25,146

Nil

1253418-8

32,544

Nil

0891091-0 211,283

Nil

2907391-0

12,473

Nil

3145081-4

17,703

Nil

3979623-0

12,873

Nil

4113357-9

6,433

Nil

2529620-5

23,088

Nil

2417526-9

6,089

Nil

3025737-9 357,759

Nil

2115705-7

52,716

Nil

1354219-2

49,910

Nil

2310251-9 1,779,950

Nil

2216632-7

22,914

Nil

3163483-4

35,342

Nil

4183470-4

Nil

Nil

4008977-7

Nil

Nil

4226243-7

Nil

Nil

4226245-3

Nil

Nil

2463074-8

46,500

Nil

4163653-8

Nil

Nil

1439123-6

59,195

65,857

0654882-2 245,500

Nil

0295554-7

98,500

Nil

0297000-7 111,778

Nil

0270199-5

Nil

Nil

4105577-2

Nil

39

112 PS-118
113 PS-119
114 PS-120 115 PS-121
116 PS-122 117 PS-123
118 PS-124
119 PS-125
120 PS-126 121 PS-127 122 PS-128
123 PS-129
124 PS-130
125 RSW-131
126 RSW-132
127 RSW-133
128 RSW-134
129 RSW-135 130 RSW-137 131 RSW-138
132 RSW-141 133 RSW-142
134 RSW-143
135 RSW-144 136 RSW-145 137 RSW-146
138 RSW-147 139 RSW-148 140 RSW-149

ADNAN AHMED
IRTAZA KHALIL FAROOQUI
NISHAT MUHAMMAD ZIA QADRI SYED NADEEM RAZI
SYED KHALID AHMED SHEERAZ WAHEED
SYED SARDAR AHMED
MUHAMMAD MOEEN AMIR PIRZADA
SYED FAISAL ALI SUBZWARI ASHFAQUE AHMED MANGI WAQAR HUSSAIN SHAH
SHAFI MUHAMMAD JAMOT
MUHAMMAD SAJID JOKHIO
SYEDA SHEHLA RAZA
SHARMILA SAHEBAH FARUQUI
IRAM KHALID
NUSRAT SULTANA
KULSOOM AKHTAR CHANDIO REHANA LEGHARI SHAMIM MUMTAZ
SHAHEENA GHAZALA SIYAL
RUBINA SAADAT QAIMKHANI
SAIRA SHAHLIANI FARHAT SEEMI KHAIRUNISA MUGHAL
SUMETA AFZAL SYED BILQEES MUKHTAR HEER SOHO

28,903

3118423-5 845,089

Nil

2398535-6

50,193

Nil

1164811-2

44,626

Nil

2671318-7

Nil

Nil

2404692-2

27,017

Nil

4124297-1

Nil

Nil

0567134-5

52,348

Nil

2196032-1 3,476,805

Nil

3643759-0

11,200

Nil

4120492-1

Nil

Nil

1251005-0

Nil

Nil

0703906-9

84,700

Nil

4121666-7

51,472

Nil

4117627-8

16,879

Nil

0810659-2

36,100

Nil

2313865-3 280,022

Nil

2708952-5

41,409

Nil

4119229-0

55,425

Nil

4226218-6

Nil

Nil

4139951-0

Nil

Nil

4216220-3

11,016

Nil

4015339-8

Nil

Nil

3199224-2

15,776

Nil

4121090-5

732

Nil

4226217-8

Nil

Nil

4119638-4

Nil

Nil

3876300-1

10,381

Nil

4120226-7

Nil

Nil

4097616-5

Nil

Nil

40

141 RSW-151 142 RSW-152 143 RSW-153 144 RSW-154 145 RSW-155
146 RSW-156
147 RSW-157 148 RSW-158
149 RSW-159
150 RSM-160 151 RSM-161
152 RSM-162 153 RSM-163
154 RSM-164
155 RSM-165 156 RSM-166 157 RSM-167
158 RSM-168

RANA ANSAR NAHEED BEGUM SHAZIA JAWAID IRUM AZEEM FAROOQUE NAILA MUNIR
MAHTAB AKBAR RASHDI
NUSRAT BANO SEHAR ABBASI SORATH THEBO
SEEMA ZIA
LAL CHAND UKRANI GIYANOO MAL GIYAN CHAND
MUKESH KUMAR CHAWLA ENG. PESU MAL
KHATU MAL JEEWAN
POONJO BHEEL ARIF MASIH BHATTI DIWAN CHAND CHAWLA
NAND KUMAR

4139194-2

Nil

Nil

4097614-9

Nil

Nil

2165560-0

Nil

Nil

3022712-7

Nil

Nil

4194965-0

Nil

Nil

1873649-1 824,992

Nil

4121680-6

18,332

Nil

4121685-7

Nil

Nil

1192356-3

28,052

Nil

1550880-3 714,473

Nil

0899791-8

Nil

Nil

0286700-1

84,668

Nil

1133717-6

Nil

Nil

4120506-5

13,610

Nil

2273026-5

10,000

Nil

4160739-2

Nil

Nil

2274887-3

Nil

Nil

0241989-7

4,820

Nil

41

