PARLIAMENTARIANS TAX DIRECTORY
FOR YEAR ENDED 30 JUNE 2014
(Published on 10 April 2015)
1

FOREWORD
In continuation of last year’s initiative to publish a Tax Directory of members of Parliament and in exercise of powers conferred under sub-section (5) of section of 216 of Income Tax Ordinance, 2001, I am pleased to present the Tax Directory of honorable parliamentarians for the tax year 2014, prepared by the Federal Board of Revenue. This precedent has set high standards of transparency. The Tax Directory provides tax details of all members of Senate of Pakistan and the National Assembly of Pakistan and the Provincial Assemblies. Chairman, Members, Chief Commissioners and Officers of FBR extended their maximum assistance to the honorable parliamentarians in filing of Income Tax Returns for the tax year 2014. To date out of total 1169 parliamentarians,1040 have filed their Income Tax Returns for the tax year 2014 and for the remaining parliamentarians, due process is being undertaken.
(Senator Mohammad Ishaq Dar) Minister for Finance, Revenue, Economic Affairs, Statistics and Privatization
2

This Directory has been tabulated from Returns filed manually and electronically (till 10 April 2015). Manually filed Returns have been entered into the system.
Note: Certain Parliamentarian, whose names are marked by *, have share income as Members of Associations of Persons. Since, Association of Persons pay tax as a separate entity, such share is not taxable in the hands of the Members. Hence, tax paid on such share is not reflected in their personal Returns.
3

Constituency

SENATE OF PAKISTAN Name

BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN FATA FATA FATA FATA FATA FATA FATA FATA FEDERAL AREA FEDERAL AREA FEDERAL AREA FEDERAL AREA KPK KPK

ADVOCATE MUHAMMAD DAUD KHAN ACHAKZAI ASHOK KUMAR GUL BASHRA HAFIZ HAMDULLAH JEHAN ZEB JAMALDINI KALSOOM PERVEEN MIR HASIL KHAN BIZENJO MIR ISRARULLAH KHAN ZEHRI MIR KABIR AHMED MIR NAIMATULLAH ZEHRI MOHAMMAD YOUSAF MOLANA ABDUL GHAFOOR HAIDERI MUHAMMAD USMAN KHAN KAKAR MUHAMMAD YOUSAF NASEEMA EHSAN NAWABZADA SAIFULLAH MAGSI ROZI KHAN KAKAR RUBINA IRFAN SAEEDUL HASSAN MANDOKHAIL SARDAR FATEH MUHAMMAD MUHAMMAD HASSANI SARDAR MUHAMMAD AZAM SHAHBAZ KHAN DURRANI AURANGZEB KHAN * MOMIN KHAN HIDAYAT ULLAH HILAL-UR-REHMAN MALIK NAJAMUL HASSAN MUHAMMAD SALEH SHAH SAJJAD HUSSAIN TAJ MUHAMMAD AFRIDI DR.RAHILA GUL MAGSI IQBAL ZAFAR JHAGRA MUSHAHID HUSSAIN SYED OSMAN SAIFULLAH KHAN AHMED HASSAN ATTA UR REHMAN

CNIC
5420210962027 4230183529279 5650203511074 5420148513947 5410296067221 5440049179520 4220176565097 5140146841599 5120171586289 5120102797521 5440059486225 5120135386339 5620209644903 4230195242047 5440028205360 5440023747593 5440066389799 5440095960158 5440007253709 5440018336601 5630434730673 5140122912335 9040601802789 2120140973509 2110519937797 1730179226097 1430162390745 1220118944947 1430190943609 4230167090489 4130780903360 1730153990877 6110121469589 6110117877463 1530262623195 1210348927425

Tax Paid
103,167 2,661,147
0 46,617
3,509 52,424 29,818 34,482 12,643,467
0 1,881,571
30,169 0
423,375 48,537 23,409
3,460,348 37,313 31,377
386,792 0 0
588,158 231,832
40,439 0
387,156 43,722
5,893,101 24,007,558
393,803 0
49,334 2,292,949
31,377 0

Tax Paid by AOPs in which
Taxpayer is a Member
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 196,502 0 0 0 0 0 0 0 0 0 0 0 0 0

4

KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB

BAZ MUHAMMAD KHAN FARHATULLAH BABAR HAJI SAIFULLAH KHAN BANGASH ILYAS AHMAD BILOUR JOHN KENNETH WILLIAMS KHANZADA KHAN LIAQAT KHAN * MUHAMMAD AZAM KHAN HOTI MUHAMMAD JAVED ABBASI MUHAMMAD TALHA MEHMOOD MUHSIN AZIZ NAUMAN WAZIR NISAR MUHAMMAD RUBINA KHALID SALAH UD DIN TIRMIZI SAMINA ABID SHAHI SYED * SIRAJUL HAQ SITTARA AYAZ SYED SHIBLI FARAZ ZAHIDA KHAN AITZAZ AHSAN AYESHA RAZA FAROOQ CH.TANVIR KHAN GHOUS MUHAMMAD KHAN NIAZI HAMZA KAMIL ALI AGHA KAMRAN MICHAEL KHALIDA PARVEEN MALIK MUHAMMAD RAFIQUE RAJWANA MOHAMMAD ISHAQ DAR MUHAMMAD MOHSIN KHAN LEGHARI MUHAMMAD ZAFARULLAH KHAN DHANDLA MUSHAHID ULLAH KHAN NAJMA HAMEED NUZHAT SADIQ PERVAIZ RASHEED PROF. SAJID MIR RAJA MUHAMMAD ZAFAR-UL-HAQ SALEEM ZIA ZAHEER-UD-DIN BABAR AWAN

1110127810241 6110154547939 6110120262255 1730115844939 1730112291303 6110118626997 1620249404371 1610186553501 1310128320421 6110172999627 1730189397339 1730182605477 1730183036159 6110123017610 3740503268401 3740503164596 4230107490217 1730170030789 1730114213648 6110184968625 1530372317098 3520225144397 3520226384804 3740524823953 3820152643875 3330177539693 3520272805689 3520236994487 6110181028874 3630252006647 3520005936859 3520130596139 3810105923583 6110190129881 3740541589392 6110108440614 3520106379201 3460321143445 6110162326975 4230119358457 6110160270367

52,213 586,594
50,669 835,893
0 62,500 12,357
0 0 14,281,101 378,998 65,257 31,385 36,177 206,778 0 622,569 0 0 1,555,119 31,377 12,474,875 413,322 1,327,546 375,220 18,088 46,617 172,887 31,377 2,813,255 2,286,702 37,277 15,688 45,757 17,041 1,526,872 313,681 170,286 99,446 0 793,816

0 0 0 0 0 0 346,965 0 0 0 0 0 0 0 0 0 894,102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

5

SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH
NA-1 NA-2 NA-3 NA-4 NA-5 NA-6 NA-7 NA-8 NA-9 NA-10 NA-11 NA-12 NA-13 NA-14 NA-15 NA-16 NA-18 NA-19 NA-21 NA-22 NA-24

ABDUL REHMAN MALIK

6110166936463

COL (R) SYED TAHIR HUSSAIN MASHHADI

4220107549311

DR. MUHAMMAD FAROGH NASEEM

4230112477359

FAROOQ HAMID NAEK

4230163459469

GIANCHAND

4430237174963

HARI RAM

4230136887107

ISLAMUDDIN SHAIKH

4550422383119

KARIM AHMED KHAWAJA

4220107520877

KHUSHBAKHT SHUJAT

4230177003562

MIAN RAZA RABBANI *

4200071425027

MUHAMMAD ALI SAIF

6110191411763

MUHAMMAD ATEEQ SH

3740586397283

NASREEN JALIL

4230125518928

NIGHAT MIRZA

4210124278986

SAEED GHANI

4230136003421

SALEEM MANDVIWALLA

4230139463501

SASSUI PALIJO

4230152386194

SEHAR KAMRAN

4200061576654

SYED MUZAFAR HUSSAIN SHAH

4220161524613

NATIONAL ASSEMBLY OF PAKISTAN

ALHAJ GHULAM AHMAD BILOUR

1730183282059

HAMID UL HAQ

1730159480967

SAJID NAWAZ

1730113405653

GULZAR KHAN

6110132523907

IMRAN KHATTAK

1720121049393

SIRAJ MUHAMMAD KHAN

1720114872919

MAULANA MUHAMMAD GOHAR SHAH

1710103788599

AFTAB AHMAD KHAN SHERPAO

1730121664745

AMIR HAIDER KHAN

1610111287003

ALI MUHAMMAD KHAN

1610260446177

MUJAHID ALI

1610111503015

ENGINEER USMAN KHAN TARRAKAI

1620233927891

AQIBULLAH

1620221174803

SHEHRYAR AFRIDI

1430184313939

NASIR KHAN KHATTAK

1730164205005

KHIAL ZAMAN AURAK ZAI

1430155917145

MURTAZA JAVED ABBASI

1310173549999

MR. OMAR AYUB KHAN

6110119098953

CAPT R MUHAMMAD SAFDAR

3520078201635

QARI MOHAMMAD YOUSIF

1320207343101

MOLANA FAZAL UR REHMAN

1210389413581

17,379 146,552 10,664,776 6,890,588 1,837,719
11,704 675,011
61,060 288,515 685,707 121,250 262,900
46,617 0
78,627 1,234,160
25,611 31,377 89,617
17,271 35,781 25,377
0 132,502
39,939 31,377 1,688,917 31,377 136,218
0 26,037
0 31,377 23,970 538,674 251,132 3,488,142 39,900 15,688 15,688

0 0 0 0 0 0 0 0 0 420,865 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

6

NA-26 NA-28 NA-30 NA-31 NA-32 NA-33 NA-34 NA-35 NA-36 NA-37 NA-39 NA-40 NA-41 NA-42 NA-43 NA-45 NA-46 NA-47 NA-48 NA-50 NA-51 NA-52 NA-53 NA-54 NA-55 NA-56 NA-57 NA-58 NA-59 NA-60 NA-61 NA-62 NA-63 NA-64 NA-65 NA-66 NA-67 NA-69 NA-70 NA-71 NA-72

AKRAM KHAN DURRANI SHER AKBAR KHAN SALIM REHMAN IBADULLAH IFTIKHAR UD DIN SAHIBZADA TARIQ ULLAH SHAHIB ZADA MUHAMMAD YAQUB JUNAID AKBAR BILAL REHMAN MR. SAJID HUSSAIN TURI SYED GHAZI GULAB JAMAL MUHAMMAD NAZIR KHAN GHALIB KHAN MUHAMMAD JAMAL UD DIN BISMILLAH KHAN ALHAJ SHAH JEE GUL AFRIDI NASIR KHAN QAISAR JAMAL * ASAD UMAR SHAHID KHAQAN ABBASI RAJA MUHAMMAD JAVED IKHLAS CH NISAR ALI KHAN GHULAM SARWAR KHAN MALIK IBRAR AHMED SHEIKH RASHID AHMED IMRAN KHAN SHEIKH AFTAB AHMED MALIK IHTEBAR KHAN MUHAMMAD ZAIN ELLAHI MAJOR RTD TAHIR IQBAL SARDAR MUMTAZ KHAN CHAUDHRY KHADIM HUSSAIN MALIK IQBAL MEHDI KHAN PIR MUHAMMAD AMIN UL HASNAT SHAH * MOHSIN SHAH NAWAZ RANJHA CHUDHARY HAMID HAMEED DR. ZULFIQAR ALI BHATTI MUHAMMAD UZAIR KHAN MALIK SHAKIR BASHIR AWAN OBAID ULLAH SHADI KHEL AMJID ALI KHAN

1110115049865 1510197552649 1560230984341 1550502221449 1520156395457 1570112408731 1530687136029 1540214398903 1730170393903 2130379967169 1730162594525 2150648201577 1210173056639 2170603725821 2110519937805 1730190958419 1730174523301 2240124873549 4230182114707 6110180422527 3740585595647 3740591042609 3740615681717 3740523677531 3740510982415 6110149665401 3710145732707 3740587478099 3710117008223 3720107884141 3720394357635 3730176152503 3840144625501 3840101942431 3840399290985 3840321747795 3840320671479 6110152339293 3840322711139 3630226297271 6110104567237

18,181 31,377 40,682 38,252 31,377 31,377 11,174 40,582 31,377 31,377 33,769 31,377 23,423 41,241 17,640 81,772 31,377 53,577 489,457 2,213,180 102,218 641,284 717,767 44,333 303,893 218,237 528,706 124,279 59,510 16,000 75,567 52,977 43,494 130,881 93,142 56,642 91,096
3,362 212,070 1,265,355 834,174

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 767,192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2,414,476 0 0 0 0 0 0 0

7

NA-73 NA-74 NA-75 NA-76 NA-77 NA-78 NA-79 NA-80 NA-82 NA-83 NA-84 NA-85 NA-86 NA-87 NA-88 NA-89 NA-91 NA-92 NA-93 NA-94 NA-95 NA-97 NA-98 NA-99 NA-100 NA-101 NA-102 NA-103 NA-104 NA-105 NA-107 NA-108 NA-109 NA-110 NA-111 NA-112 NA-113 NA-114 NA-115 NA-116 NA-117

ABDUL MAJEED KHAN DR MUHAMMAD AFZAL KHAN DHANDLA * GHULAM RASOOL SAHI MUHAMMAD TALLAL CHOUDHARY MUHAMMAD ASIM NAZEER RAJAB ALI KHAN BALOCH * CHOUDHRY MUHAMMAD SHAHBAZ BABAR MIAN MUHAMMAD FAROOQ RANA MUHAMMAD AFZAL KHAN MIAN ABDUL MANAN ABID ALI HAJI MUHAMMAD AKRAM ANSARI QAISER AHMAD SHEIKH GHULAM MUHAMMAD LALI GHULAM BIBI BHARWANA SHEIKH MUHAMMAD AKRAM * NAJAF ABBAS SIAL CHAUDHRY KHALID JAVED WARRAICH * MUHAMMAD JUNAID ANWAAR CHAUDHRY * CH ASAD UR REHMAN USMAN IBRAHIM CHAUDHRY MAHMOOD BASHIR VIRK MIAN TARIQ MEHMOOD RANA UMER NAZIR KHAN AZHAR QAYYUM NAHRA * JUSTICE R IFTIKHAR AHMAD CHEEMA SAIRA AFZAL TARAR MIAN SHAHID HUSSAIN KHAN BHATTI * NAWABZADA MAZHER ALI CH. PERVAIZ ELLAHI CH. ABID RAZA MUHAMMAD IJAZ AHMED CHAUDHARY NASAR IQBAL BOSAL KHAWAJA MUHAMMAD ASIF * CHAUDRY ARMAGHAN SUBHANI RANA SHAMIM AHMED KHAN SYED IFTIKHAR UL HASSAN ZAHID HAMID MIAN MUHAMMAD RASHEED DANIYAL AZIZ AHSAN IQBAL

3810322546633 3810106138803 3520140946509 3310042894987 3310006383117 3310603549123 4230140739823 3310007133515 3310009732257 3310090934327 3310009828685 3310045110219 4220104922393 3320117000137 3320253773274 3320262610885 3520193341681 3330175071579 3520286202777 3330222835329 3410125142293 3410124115235 3410125133285 3410224206443 3410330780073 3410438961415 3520246973814 3430212101685 3420180648045 3520260995561 3420241959731 6110154365497 6110164453319 3460385096009 3460361730143 3460387311061 3460108108047 3520115270387 3520031513323 3450276534055 6110104541981

41,241 103,371
15,688 47,094 139,220 42,767 3,148,655 201,793 56,429 337,792 112,415 68,283 435,427 31,377 31,377 2,172,522 31,377 113,940 812,390 17,593 105,318 20,662 31,377 31,377 31,377 15,688 87,986 268,119 15,551 1,349,677 31,377 240,633 386,132 311,638 31,377 20,684 117,594 219,180 15,688 468,124 130,749

0 2,793,755
0 0 0 35,000 0 0 0 0 0 0 0 0 0 525,998 0 159,365 24,000 0 0 0 0 0 66,500 0 0 195,394 0 0 0 0 0 4,410,491 0 0 0 0 0 0 0

8

NA-118 NA-119 NA-120 NA-121 NA-122 NA-123 NA-124 NA-125 NA-126 NA-128 NA-129 NA-130 NA-131 NA-132 NA-133 NA-134 NA-135 NA-136 NA-138 NA-139 NA-140 NA-141 NA-142 NA-144 NA-145 NA-146 NA-147 NA-148 NA-149 NA-150 NA-154 NA-155 NA-156 NA-157 NA-158 NA-159 NA-160 NA-161 NA-162 NA-163 NA-164

MUHAMMAD RIAZ MALIK MUHAMMAD HAMZA SHEHBAZ SHARIF MUHAMMAD NAWAZ SHARIF MEHAR ISHTIAQ AHMAD SARDAR AYAZ SADIQ MUHAMMAD PERVAIZ MALIK SHAIKH ROHALE ASGHAR KHAWAJA SAAD RAFIQUE SHAFQAT MEHMOOD MUHAMMAD AFZAL KHOKHAR SHAZIA MUBASHAR SOHAIL SHOUKAT BUTT RANA AFZAAL HUSSAIN RANA TANVEER HUSSAIN MIAN JAVED LATIF SARDAR MUHAMMAD IRFAN DOGAR MUHAMMAD BARJEES TAHIR CHUDHARY BILAL AHMED VIRK SALMAN HANIF WASEEM AKHTAR SHAIKH RASHEED AHMAD KHAN RANA MUHAMMAD ISHAQ KHAN RANA MUHAMMAD HAYAT KHAN MUHAMMAD ARIF CH * SYED MUHAMMAD ASHIQ HUSSAIN SHAH RAO MUHAMMAD AJMAL KHAN MUHAMMAD MOEEN WATTOO MALIK ABDUL GHAFFAR DOGAR MALIK MUHAMMAD AMIR DOGAR SHAH MAHMOOD QURESHI MUHAMMAD SIDDIQUE KHAN BALOCH ABDUL REHMAN KHAN KANJU MOHAMMAD RAZA HAYAT HIRAJ MUHAMMAD KHAN DAHA ASLAM BODLA CHOUDHARY IFTIKHAR NAZIR * SYED IMRAN AHMAD SHAH CHAUDHARY MUHAMMAD ASHRAF RAI HASAN NAWAZ KHAN CHAUDHRY MUHAMMAD MUNIR AZHAR SARDAR MANSAB ALI DOGAR

3520251513561 3520107131839 3520153698367 3520295374223 3520226195201 3520258436883 3520115399333 3520229866367 3520177273687 3520229289215 3520142952278 3520125764851 3540168744679 3540169800129 3540406895411 3540498224343 3540353611853 3540453388799 3510258703477 3510263967741 3510253875309 3510350969127 3510313710483 3530222742665 3520267682595 3520192178893 3530120092887 3630260430683 3630252542371 3630203844511 3620317806425 3620224975075 6110165176481 3610365251441 3610419515725 3520291772269 3650226675435 3520248742595 3650128294215 3650111709999 3640208314529

31,377 4,888,122 2,611,037
80,887 327,895 392,042 144,848 2,041,936
72,095 39,857 15,712 31,377 59,863 287,869 31,377 31,377 316,739 37,814 31,377 75,877 31,377 799,931 120,798 69,605 11,021
0 44,697 62,785 978,958 1,533,731 326,463
0 31,381 31,377 21,238 1,871,808 31,377 57,137 31,377 31,377 31,377

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34,890 0 0 0 0 0 0 0 0 0 0 0 7,206,476 0 0 0 0 0

9

NA-165 NA-166 NA-167 NA-168 NA-170 NA-171 NA-172 NA-173 NA-174 NA-175 NA-176 NA-179 NA-180 NA-182 NA-183 NA-184 NA-185 NA-186 NA-187 NA-188 NA-190 NA-191 NA-192 NA-193 NA-194 NA-195 NA-196 NA-197 NA-198 NA-199 NA-200 NA-201 NA-202 NA-203 NA-204 NA-205 NA-206 NA-207 NA-208 NA-209 NA-210

SYED MUHAMMAD ATHAR HUSSAIN SHAH GILLANI RANA ZAHID HUSSAIN KHAN CHAUDHARY NAZEER AHMAD SAJID MEHDI SAEED AHMED KHAN MANAIS * SARDAR MUHAMMAD AMJAD FAROOQ KHAN KHOSA HAFIZ ABDUL KARIM SARDAR AWAIS AHMAD KHAN LEGHARI SARDAR MUHAMMAD JAFFAR KHAN LEGHARI DOCTOR HAFEEZ UR REHMAN KHAN DRISHAK MALIK SULTAN MEHMOOD MAKHDOOMZADA SYED BASIT AHMAD SULTAN BUKHARI ASHIQ HUSSAIN KHAN SYED MUHAMMAD SAQLAIN BUKHARI MAKHDOOM SYED ALI HASSAN GILLANI MIAN NAJIBUDDIN AWAISI MUHAMMAD BALIGH UR REHMAN * MIAN RIAZ HUSSAIN PEERZADA TARIQ BASHIR CHEEMA * SYED MUHAMMAD ASGHAR * TAHIR BASHIR CHEEMA MUHAMMAD IJAZ UL HAQ KHWAJA GHULAM RASOOL KOREJA SHEIKH FAYYAZ UD DIN * MAKHDOOM KHUSRO BAKHTIAR MAKHDOOM SYED MUSTAFA MEHMOOD MIAN IMTIAZ AHMED * MUHAMMAD ARSHAD KHAN LAGHARI NAUMAN ISLAM SHAIKH SYED KHURSHEED AHMED SHAH ALI GOHAR KHAN MAHAR ALI MUHAMMAD KHAN MAHAR MR. AFTAB SHAHBAN MIRANI GHOUS BUX KHAN MAHAR MOHAMMAD AYAZ SOOMRO * NAZIR AHMED BUGHIO MIR AAMIR ALI KHAN MAGSI * FARYAL TALPUR AIJAZ HUSSAIN JAKHRANI MIR SHABBIR ALI BIJARANI IHSAN UR RAHMAN MAZARI

3640108324561 3520266391347 3660153629259 3660116417411 3520104396583 3210295902207 3210261741137 6110141315313 3240260700227 3240371149117 3230307781975 3230250842007 3230158093133 3220313026495 3120267423691 3120261269675 3120203305265 6110191083501 3120232558535 3110526562447 3110286779405 3740505338547 3130221316573 3130168003101 3130315704043 3520227279895 3130324515563 3130420474207 4550471551155 4550411269951 4510331803683 4230121966059 4230137891825 6110141383343 4320312286481 4320110987765 5330220931279 4230164540820 4310269664867 4200033523545 3520072568835

31,377 31,377 31,377 77,909 116,825 15,688 395,481 121,674 75,892 241,236
0 95,678 36,000 31,377 41,216 64,305 349,408 276,684 120,611 140,100 31,377 320,748 15,560 13,272,114 70,968 50,199 313,811 41,368 31,377 100,054 354,076 31,377 255,152 19,215 675,137 52,466 461,634 4,823,739 31,377 443,902 16,638

0 0 0 0 692,296 0 0 0 0 0 0 0 0 0 0 0 2,328,845 0 703,370 133,311 0 0 0 49,792 0 0 6,673,152 0 0 0 0 0 0 0 423,731 0 1,519,513 0 0 0 0

10

NA-211 NA-212 NA-213 NA-214 NA-215 NA-216 NA-217 NA-219 NA-220 NA-221 NA-222 NA-223 NA-224 NA-225 NA-226 NA-227 NA-228 NA-229 NA-230 NA-231 NA-232 NA-233 NA-234 NA-235 NA-236 NA-237 NA-238 NA-240 NA-241 NA-242 NA-243 NA-244 NA-245 NA-247 NA-249 NA-250 NA-251 NA-252 NA-253 NA-254 NA-255

RAIS GHULAM MURTAZA JATOI ASGHAR ALI SHAH DR AZRA FAZAL PECHUHO SYED GHULAM MUSTAFA SHAH * NAWAB ALI WASSAN PIR SADRUDDIN SHAH * SYED QAZIM ALI SHAH KHALID MAQBOOL SIDDIQUI SYED WASEEM HUSSAIN SYED AMIR ALI SHAH JAMOTE SYED NAVEED QAMAR ABDUL SATTAR BACHANI SARDAR KAMAL KHAN CHANG DR FEHMIDA MIRZA PIR SHAFQAT HUSSAIN SHAH JILANI MIR MUNAWAR ALI TALPUR NAWAB MUHAMMAD YOUSIF TALPUR FAQIR SHER MUHAMMAD BILALANI PIR NOOR MUHAMMAD SHAH JEELANI MALIK ASAD SIKANDAR RAFIQUE AHMED JAMALI MR.IMRAN ZAFAR LEGHARI PIR BUX JUNEJO SHAZIA MARI ROSHAN DIN JUNEJO SHAMAS-UN-NISA SYED AYAZ ALI SHAH SHEERAZI SOHAIL MANSOOR KHAWAJA * SYED AKHTER UL IQBAL QADRI MEHBOOB ALAM ABDUL WASEEM SHEIKH SALAHUDDIN MUHAMMAD REHAN HASHMI SUFYAN YOUSUF DR. MUHAMMAD FAROOQ SATTAR ARIF UR REHMAN ALVI * SYED ALI RAZA ABIDI ADBUL RASHID GODIL MUHAMMAD MUZAMMIL QURESHI MUHAMMAD ALI RASHID SYED ASIF HASNAIN

4230175158589 4530221811559 4230107781126 4540341392501 4520308076055 4230193266273 4520893852035 9150901745655 4130360219877 4130247475157 4130424761523 4230196324199 4110264175179 6110192567680 4410323722613 4230193707613 4230195916339 4430303358987 4130760860615 4230198823061 4120270241895 4120339271863 4420352844807 4230181136152 4420695878465 4140917922738 4140858784305 4230109373151 4240105579775 4240120245521 4210152985605 4200084129921 4210103158375 4210136846929 4220103029227 4200005570687 4230172496665 4220193506757 4220104854095 4230147321203 4210141604663

272,567 32,678
272,257 339,401
31,377 254,782 255,676
31,377 137,853
15,688 40,062 961,193
0 59,281 39,880 85,221 15,689 31,377 15,688 31,377 31,377 42,396 115,933 60,096 15,688
8,635 31,377 760,037 15,922 26,500 63,406 37,994 31,377 31,457 89,935 149,196 493,890 31,377 139,119 2,944,604 43,857

0 0 0 2,332,411 0 567,254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2,335,538 0 0 0 0 0 0 0 836,476 0 0 0 0 0

11

NA-256 NA-257 NA-258 NA-259 NA-260 NA-261 NA-262 NA-263 NA-265 NA-266 NA-267 NA-268 NA-269 NA-270 NA-271 NA-272 BALOCHESTAN-1 BALOCHESTAN-2 BALOCHESTAN-3 KPK-1 KPK-2 KPK-3 KPK-4 KPK-5 KPK-6 KPK-7 KPK-8 PUNJAB-1 PUNJAB-2 PUNJAB-3 PUNJAB-4 PUNJAB-6 PUNJAB-7 PUNJAB-8 PUNJAB-9 PUNJAB-10 PUNJAB-11 PUNJAB-13 PUNJAB-14 PUNJAB-15 PUNJAB-17

IQBAL MUHAMMAD ALI KHAN SAJID AHMED ABDUL HAKEEM BALOCH MEHMOOD KHAN ACHAKZAI ABDUL RAHIM MANDOKHAIL MOULVI AGHA MUHAMMAD ABDUL QAHAR WADAN * MOLANA AMEER ZAMAN MIR DOSTAIN KHAN DOMKI ZAFARULLAH KHAN JAMALI KHALID HUSSAIN MAGSI SARDAR KAMAL KHAN BANGULZAI MOLANA QAMAR DIN JAM KAMAL KHAN LT.GEN R ABDUL QADIR BALOCH SAYED ESSA NORI KIRAN HAIDER MST. NASEEMA MRS. ALIYA KAMRAN NAFEESA INAYATULLAH KHAN KHATTAK MUSSARAT AHMADZEB SAJIDA BEGUM AAISHA GULALAI SHAHIDA AKHTAR ALI NAEEMA KISHWAR KHAN BEGUM TAHIRA BUKHARI AISHA ANUSHA RAHMAN AHMAD KHAN ZEB JAFFAR TAHIRA AURANGZEB PARVEEN MASOOD BHATTI SHAISTA PERVAIZ NIGHAT PARVEEN BEGUM MAJEEDA WYNE KHALIDA MANSOOR ASYIA NAZ TANOLI RIDA KHAN SHAHNAZ SALEEM MALIK LEILA KHAN ARIFA KHALID PARVEZ SHAZADI UMARZADI TIWANA

4220168641293 4220106863595 4220159699281 5440001683427 5650319435457 5430320453533 5440062096743 5630208253495 5440011330799 5340314434555 5330220909621 5440060257625 5140122976895 5150173401073 3410123129307 5210282407685 5440047846752 5430292271100 5440004273326 6110164233924 1560203714126 1730126133504 1730118907996 1730160098598 1610221934340 1730114033692 1560285861038 3520227355160 6110150876136 3740542309578 3120260651376 3520261475374 3730181124924 3610404536608 3310067368898 3740615695554 6110118647926 3210267358704 3520272242050 3520206340006 3520134202862

163,201 0
87,986 15,688 18,105
1,886 17,271 15,688 33,528 31,377 39,900 55,791 55,902 257,361 100,054
0 31,377 31,377 31,377 54,645 652,359 18,578 31,377 31,377 26,377 31,377
0 79,176 31,377 15,688 15,688 414,328 15,688 15,688 15,690 120,364 31,377 31,377 31,377 25,377 171,465

0 0 0 0 0 0 3,500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

12

PUNJAB-18 PUNJAB-19 PUNJAB-20 PUNJAB-21 PUNJAB-22 PUNJAB-23 PUNJAB-24 PUNJAB-25 PUNJAB-26 PUNJAB-27 PUNJAB-28 PUNJAB-30 PUNJAB-31 PUNJAB-32 PUNJAB-33 PUNJAB-34 PUNJAB-35 SINDH-1 SINDH-2 SINDH-3 SINDH-4 SINDH-5 SINDH-6 SINDH-8 SINDH-10 SINDH-11 SINDH-12 SINDH-13 SINDH-14 NON-MUSLIM-1 NON-MUSLIM-2 NON-MUSLIM-3 NON-MUSLIM-4 NON-MUSLIM-5 NON-MUSLIM-6 NON-MUSLIM-7 NON-MUSLIM-8 NON-MUSLIM-9 NON-MUSLIM-10
PB-1

MAIZA HAMEED FARHANA QAMAR SHAHEEN SHAFIQ IFFAT LIAQAT SHAZIA ASHFAQ MATTU ROMINA KHURSHID ALAM ZAHRA WADOOD FATEMI DR. ASMA MAMDOT MARRIYUM AURANGZEB SABIHA NAZIR AMRA KHAN SHAZA FATIMA KHAWAJA TAHMINA DAULTANA * DR. SHIREEN MEHRUNNISA MAZARI MUNAZA HASSAN MRS. BELUM HASNAIN SHAKILA KHALID CHAUDHARY MS SHAGUFTA JUMANI MS. NAFISA SHAH MRS. SURRIYA JATOI MRS. MAHREEN RAZAQUE BHUTTO * MRS. ALIZEH IQBAL HAIDER MRS. MUSARAT RAFIQUE MAHESAR KISHWER ZEHRA SAMAN SULTANA JAFRI DR. NIKHAT SHAKEEL KHAN REETA ISHWAR SHAHJEHAN MARVI MEMON DR. DARSHAN DR. RAMESH KUMAR VANKWANI BHAWAN DAS * ISPHANYAR M. BHANDARA TARIQ CHRISTOPHER QAISER KHALIL GEORGE RAMESH LAL LAL CHAND MALHI SANJAY PERWANI * AASIYA NASIR
BALOCHISTAN ASSEMBLY TAHIR MEHMOOD KHAN

3130376843970 9140001219488 3630250701474 3720184251648 3410328547238 3410204237108 6110183915136 3520222309606 3740576324346 3120209868478 3520297702360 3520258787364 3520112863924 6110117217778 3520227150116 3520015046078 3460129712758 4130623786824 4520366427358 4230108278922 4520372813948 6110157908462 4120522725846 4220173661138 4230102495552 4220103817608 4130624669124 4550278654872 6110105356128 4200066941445 4430385566659 4420544181829 3740533022381 3840398705009 5440024929377 4320651394683 4410795935053 4230184834789 5440058107796

54,645 31,377 31,377 31,377 31,377 31,377 64,509 46,217 67,607 166,329 39,071 70,358 15,688 1,121,005 112,532 267,991 32,328 37,424 333,416 32,061 208,920 31,377 31,376 490,016 14,315 13,737 31,377 31,377 43,363 48,377 131,999 31,377 3,628,775 80,521 31,377 84,052 338,653 31,377 106,377

5440005511449

54,300

0 0 0 0 0 0 0 0 0 0 0 0 108,000 0 0 0 0 0 0 0 833,880 0 0 0 0 0 0 0 0 0 0 4,080,248 0 0 0 0 0 715,238 0
0

13

PB-2 PB-3 PB-4 PB-5 PB-6 PB-7 PB-8 PB-9 PB-10 PB-11 PB-12 PB-13 PB-14 PB-15 PB-16 PB-17 PB-18 PB-19 PB-20 PB-21 PB-22 PB-23 PB-24 PB-25 PB-27 PB-28 PB-29 PB-30 PB-31 PB-32 PB-33 PB-34 PB-35 PB-36 PB-37 PB-38 PB-39 PB-40 PB-42 PB-43 PB-44

SYED MUHAMMAD RAZA NAWAB MUHAMMAD AYAZ KHAN JOGZAI RAZA MUHAMMAD BARRECH NASRULLAH KHAN BARECH MANZOOR AHMED KHAN KAKAR GUL MUHAMMAD KHAN DUMMER * AGHA SYED LIAQAT ALI ABDUL MALIK SARDAR GHULAM MUTAFA KHAN TAREEN DR HAMID KHAN ACHAKZAI ZMARAK KHAN * ABDUL MAJEED KHAN ACHAKZAI SARDAR DUR MOHAMMAD NASAR MAAZULLAH MUSAKHEL OBAIDULLAH JAN ALIAS BABAT SARDAR ABDUL REHMAN KHETRAN GULAB KHAN JAFFAR KHAN MANDOKHAIL MOLANA ABDUL WASAY MIR SARFARAZ CHAKAR ABDUL RAHIM KHAN TAREEN NAWABZADA JANGEZ KHAN MARRI SARFARAZ AHMED BUGTI MIR JAN MUHAMMAD KHAN JAMALI MIR IZHAR HUSSAIN KHOSO MIR ABDUL MAJID ABRO HAJI MUHAMMAD KHAN LEHRI MEER MOHAMMAD ASIM KURD GEELO MIR AAMIR KHAN RIND NAWAB ZADA TARIQ MAGSI * SARDAR SANAULLAH ZEHRI SARDAR MOHAMMAD ASLAM BEZINJO MOHAMMAD AKHTAR MENGAL MIR KHALID HAMAYOON MIR ZAFARULLAH KHAN ZEHRI NAWAB MOHAMMAD KHAN SHAHWANI AMANULLAH MIR GHULAM DASTAGIR BADINI RAHMAT ALI HAJI MUHAMMAD ISLAM PRINCE AHMED ALI

5440037436131 5620117692561 5440067652633 5440005631715 5440005264665 3310061382621 5440004111641 4220105776877 5430320456105 5440080963679 5440156279185 5440022866001 5440071127269 5630485929487 5630255213361 5440039573099 5650368055293 5440042851849 5620209643821 5530587398361 5540111700345 4230141607139 6110103130765 5340408006727 5340385504267 4410322474145 5340219516843 5440098384609 5330613212863 4230111417943 5140122945395 5140249049029 5140301816029 5120115995015 5140164160817 5160259051369 5440032225261 5410267763295 5230103069613 5230126571411 4200078717311

40,700 128,658 395,671
44,071 44,500 140,610 92,221
0 90,295 65,479 67,529 32,300 82,140 52,700 41,348 159,750 41,593 68,711 35,667 57,557 51,041 134,450 53,797 230,125 38,987 59,668 43,797 402,203 52,700 211,620 36,900
0 38,967 69,236 44,243 41,193 47,593 31,377 84,045 52,700 25,000

0 0 0 0 0 18,000 0 0 0 0 81,928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32,200 0 0 0 0 0 0 0 0 0 0 0

14

PB-45 PB-46 PB-47 PB-48 PB-49 PB-50 PB-51 PBW-52 PBW-53 PBW-54 PBW-55 PBW-56 PBW-57 PBW-59 PBW-60 PBW-61 PBW-62 NM-64
PK-1 PK-2 PK-3 PK-4 PK-5 PK-6 PK-7 PK-8 PK-9 PK-10 PK-12 PK-13 PK-14 PK-15 PK-16 PK-17 PK-18 PK-19 PK-20 PK-21 PK-22 PK-23

MOHAMMAD SALEH BHOOTANI

4230155697013

ABDUL KAREEM NOSHERWANI

5440050351989

MIR MUJEEB UL REHMAN MOHAMMAD HASSANI

5440079026993

ABDUL MALIK

5220309995651

MR. FATEH MOHAMMAD BALOCH

5220119385029

AKBER ASKAANI

5220410554255

MIR HAMMAL

5210183196333

KISHWAR AHMED

5340205164084

SAMINA KHAN

5440088948494

RAHEELA HAMEED KHAN DURRANI

5440004393252

MASOOMA HAYAT

5440032346912

SPOZMI ACHAKZAI

5440111796630

ARFA SIDDIQUE

5620245831482

SHAMA ISHAQ

5130151469150

SHAHIDA ROUF

5440062255758

HUSAN BANO

5440035001860

RUQIA SAEED HASHMI

5440086160098

WILLIAM JAN BARKAT

5440004327459

KHYBER PAKHTUNKHWA ASSEMBLY

ZIA ULLAH AFRIDI

2120289306351

SHUAKAT ALI YOUSAF ZAI

1730155746289

JAVED NASIM

1730107981633

ARIF YOUSUF

1730136598269

YASEEN KHAN KHALIL

1730129375559

FAZAL ELAHI

1730195990205

MEHMOOD JAN

1730113387439

ARBAB AKBER HAYAT

1730131295317

ARBAB JEHANDAD KHAN *

1730193804669

SHAH FARMAN

1730115853823

KHALIQ UR REHMAN

1730194853139

PERVAIZ KHATTAK

1720121953161

JAMSHAIDUDDIN

1720175341699

MUHAMMAD IDREES *

1720102673203

QURBAN ALI KHAN

1720176347125

FAZAL SHAKKOR KHAN

1710103785999

SULTAN MUHAMMAD KHAN

1710187162867

ARSHAD ALI

1710131095197

KHALID KHAN

1710220407869

SIKANDAR HAYAT KHAN *

1730121674245

MOHAMMAD ARIF

1710146664477

AHMAD KHAN BAHADUR

1610111705095

47,593 52,700 25,100 63,443 37,713 89,598 4,407,971 35,500 69,980 59,468 52,700 52,700 48,545 52,700 44,610 52,700 52,700 52,700
404,560 24,990 1,000 10,600 31,960 21,120 1,000 1,000 0 0 56,679
660,619 0 0
29,801 1,308,725
0 0 420,000 1,000 11,000 35,825

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1,658,940 0 0 0 0 3,950,241 0 0 0 0 0 36,000 0 0

15

PK-24 PK-25 PK-27 PK-28 PK-29 PK-30 PK-31 PK-32 PK-33 PK-34 PK-35 PK-36 PK-38 PK-39 PK-40 PK-41 PK-42 PK-43 PK-44 PK-45 PK-46 PK-47 PK-48 PK-49 PK-50 PK-51 PK-52 PK-54 PK-55 PK-56 PK-57 PK-58 PK-59 PK-60 PK-61 PK-64 PK-66 PK-67 PK-68 PK-69 PK-70

MUHAMMAD ZAHID DURRANI UBAID ULLAH MAYAR JAMSHED KHAN GOHAR ALI SHAH TUFAIL ANJUM MUHAMMMAD ATIF BABAR KHAN SHAH RAM KHAN MUHAMMAD ALI TARKAI ABDUL KARIM ASAD QAISAR * MUHAMMAD SHEERAZ ZIA ULLAH KHAN BANGASH IMTIAZ SHAHID GUL SAHIB KHAN MALIK QASIM KHAN KHATTAK SHAH FAISAL KHAN MUFTI SAID JANAN MUSHTAQ AHMAD GHANI SARDAR FAREED HAJI QALANDAR KHAN LODHI * SARDAR AURANGZEB SARDAR MOHAMMAD IDRESS RAJA FAISAL ZAMAN AKBAR AYUB KHAN * GOHAR NAWAZ KHAN FAISAL ZAMAN MIAN ZIA UR REHMAN SALEH MUHAMMAD WAJEH UZ ZAMAN KHAN AL HAJJ IBRAR HUSSAIN ZAREEN GUL NAWAB ZADA WALI MOHAMMAD KHAN SHAH HUSSAIN KHAN ABDUL HAQ KHAN ALI AMIN KHAN MAULANA LUTF UR REHMAN IKRAM ULLAH KHAN JAVED AKBAR KHAN MAHMOOD AHMAD KHAN AZAM KHAN DURRANI

1610192019351 1610168387207 1610248252067 1610115765215 1610144448077 1610109631621 1620288994971 1620205400595 1620208450585 1620182021255 1620255896031 1620209153185 1430107466199 1430110535413 1430185565019 1420351309787 1410138832053 1410108031919 1310197097645 6110188026201 1310186786433 1310110055377 1730139930081 1730149376605 1330205287517 1330249693611 4200003861625 1350129607985 7150113028525 1350471772163 1350306602941 1350447878745 1320218407581 1320141831437 1340301564837 1210162715467 1210347977425 1210227807393 1210110920967 1210180589989 1110114720955

5,875 4,975 205,819
0 585,400 244,191
1,000 33,790 17,544
0 0 47,387 0 0 1,000 0 0 1,000 336,913 0 18,650 1,000 44,500 186,220 413,247 4,125 17,200 1,000 6,015,986 98,060 471,612 500 614,846 3,880 21,860 0 7,008 0 0 14,033 77,544

0 0 0 0 0 0 0 0 0 0 1,433,500 0 0 0 0 0 0 0 0 0 31,800 0 0 0 2,647,194 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

16

PK-71 PK-72 PK-73 PK-74 PK-75 PK-76 PK-77 PK-78 PK-79 PK-80 PK-81 PK-83 PK-84 PK-85 PK-87 PK-88 PK-89 PK-92 PK-93 PK-94 PK-96 PK-97 PK-98 PK-99 WR-1 WR-2 WR-3 WR-4 WR-5 WR-6 WR-7 WR-8 WR-10 WR-11 WR-12 WR-13 WR-14 WR-15 WR-16 WR-17 WR-18

FAKHER AZAM WAZIR SHAH MUHAMMAD KHAN MALIK RIAZ KHAN ANWAR HAYAT KHAN NOOR SALEEM MALIK MUNAWAR KHAN ADVOCATE SARDAR HUSSAIN HABIB UR RAHMAN MULANA MUFTI FAZAL GHAFOOR FAZAL HAKIM AZIZULLAH KHAN MUHIBULLAH KHAN MAHMOOD KHAN JAFAR SHAH MUHAMMAD RASHAD KHAN ABDUL MUNIM SALEEM KHAN MUHAMMAD ALI BEHRAM KHAN MUZAFAR SAID SAEED GUL BAKHT BAIDAR SYED MUHAMMAD ALI SHAH SHAKEEL AHMAD NASEEM HAYAT MEHER TAJ ROGHANI NADIA SHER AISHA NAEEM MALIHA TANVEER ZAREEN RIAZ NARGIS NAGINA KHAN BIBI FOZIA ROMANA JALIL UZMA KHAN NAJMA SHAHEEN AAMNA SARDAR RUQIA HINA SOBIA SHAHID RASHDA RIFFAT ANISA ZEB TAHIRKHELI

1120199672819

1,000

0

1110195963127

0

0

1110114576293 386,950

0

1120103303711

35,671

0

6110120114491 12,103,881

0

1120103592111

69,500

0

1510104234641

1,000

0

1510118673603

33,790

0

1510166253017

0

0

1560279774381

0

0

1560233035235

1,000

0

1560129260567

18,245

0

1560110391833

0

0

1560204942859

1,000

0

4250102525007

1,000

0

1550502226053

3,745

0

1520105887489

1,000

0

1570368084493

8,625

0

1570224720525

0

0

1530215045587 420,000

0

1530208838727

13,525

0

1530778236183

9,527

0

1540152339249

1,000

0

1540201022631

7,180

0

1730170393446

0

0

1730193247886 824,081

0

6110115954420

4,725

0

1730128336726

7,800

0

1350340880172

1,000

0

6110119285590

10,000

0

3520124617970

0

0

1540252884342

1,000

0

1520105768230

1,000

0

1730112684658

1,000

0

1720152880906

0

0

1430113158792

0

0

1310133744176

1,000

0

1310108062796

0

0

1730165338132

1,000

0

1720167464320

0

0

1730139777502

0

0

17

WR-19 WR-20 WR-21 WR-22 MR-1 MR-2 MR-3
PP-1 PP-2 PP-3 PP-4 PP-5 PP-6 PP-7 PP-8 PP-10 PP-11 PP-13 PP-14 PP-15 PP-16 PP-17 PP-18 PP-19 PP-20 PP-21 PP-22 PP-23 PP-24 PP-25 PP-26 PP-27 PP-28 PP-29 PP-30 PP-31 PP-32 PP-33 PP-34 PP-35

MERAJ HAMAYUN KHAN YASMEEN PIR MUHAMMAD KHAN KHATOON BIBI NIGHAT ORAKZAI SORAN SINGH ASKAR PERVAIZ FREDRICK AZEEM
PUNJAB ASSEMBLY RAJA ASHFAQ SARWAR RAJA MUHAMMAD ALI IFTIKHAR AHMED RAJA SHAUKAT AZIZ BHATTI ENGINEER QAMAR UL ISALM RAJA * CHAUDHARY SARFRAZ AFZAL MUHAMMAD SIDDIQUE KHAN * MALIK TAIMOOR MASOOD MALIK IFTIKHAR AHMED * RAJA RASHID HAFEEZ * MUHAMMAD ARIF ABBASI RAJA ABDUL HANIF EJAZ HUSSAIN BUKHARI COL R SHUJA KHANZADA MUHAMMAD SHAWEZ KHAN SHER ALI KHAN * ZAFAR IQBAL CHAUDHARY LIAQAT ALI KHAN TANVEER ASLAM MALIK * ZUIFIQAR ALI KHAN MALIK MUHAMMAD ZAHOOR ANWAR RAJA MUHAMMAD AWAIS KHAN MAHAR MUHAMMAD FAYYAZ CHAUDHRY LAL HUSSAIN NAZAR HUSSAIN DOCTOR MUKHTAR AHMAD BHARATH GHULAM DASTAGIR LAK CHAUDHRY TAHIR AHMAD SINDHU ADOVOCATE MIAN MUNAZIR HUSSAIN RANJHA CH AAMIR SULTAN CHEEMA CHAUDHRY ABDUL RAZAQ DHILOON DR NADIA AZIZ * CH. FAISAL FAROOQ CHEEMA *

1730113672926

0

0

1560273378394

1,000

0

1620205167508

1,000

0

1730186912632

1,000

0

1510163908299

17,037

0

1730190370095

0

0

1730185474435

1,000

0

6110154896729 6110105995983 3740160789273 3740506642131 3740580911549 3740586124317 3740616153945 3740664824409 3740547278625 3740598975205 8220387125167 3740506727063 3710117879937 3710118627051 3710324735049 3710212282883 3710446241297 3720127989455 3520015745507 3520280563283 3520226891633 3730355798539 3730123327279 3730192488557 3730247023119 3520299454027 3840315405361 3520108144019 3840341161315 3520015752423 3840313327401 3840315772782 3840320893371

140,585 4,500 0 7,940
82,783 6,913
2,354,446 75,890 37,985
1,931,956 2,960
24,070 141,654
70,900 186,245 623,115
27,305 0
416,388 0 0
34,555 36,435 369,213 126,085 59,300 200,652
0 70,692 1,625,407 25,980 39,178 66,483

0 0 0 0 26,510 0 378,702 0 80,233 344,501 0 0 0 0 0 1,401,490 0 0 5,211,661 0 0 0 0 0 0 0 0 0 0 0 0 36,000 90,065

18

PP-36 PP-37 PP-38 PP-39 PP-40 PP-41 PP-43 PP-44 PP-45 PP-46 PP-49 PP-50 PP-51 PP-52 PP-53 PP-54 PP-55 PP-56 PP-57 PP-58 PP-59 PP-60 PP-62 PP-63 PP-64 PP-65 PP-66 PP-67 PP-68 PP-69 PP-70 PP-71 PP-72 PP-74 PP-75 PP-76 PP-77 PP-78 PP-79 PP-80 PP-82

RANA MUNAWAR HUSSAIN ALIAS RANA MUNAWAR GHOUS SAHABZADA GHULAM NIZAM UD DEEN SIALVI SARDAR BAHADAR KHAN MAIKAN MALIK MUHAMMAD JAVED IQBAL AWAN KARAM ELAHI BANDIAL MUHAMMAD ASIF MALIK AMANAT ULLAH KHAN SHADI KHEL * DR SALAH U DIN KHAN AHMED KHAN BHACHAR MUHAMMAD SIBTAIN KHAN GHAZANFAR ABBAS CHHEENA AMIR INAYAT KHAN SHAHANI AZAD ALI TABASSUM M. AFZAL SAHI IFFAT MARAJ AWAN RAI HAIDER ALI KHAN * RANA SHOAIB ADREES KHAN RAI MUHAMAMD USMAN KHAN KHARAL JAFAR ALI HOCHA EHSAN RIAZ FATIANA ARIF MAHMOOD GILL RAO KASHIF RAHEEM KHAN CH RAZA NASRULLAH GHUMMAN AJMAL ASIF * CH ZAFAR IQBAL NAGRA * HAJI MUHAMMAD ILYAS ANSARI HAJI KHALID SAEED CH.FAQEER HUSSAIN DOGAR SHEIKH IJAZ AHMED MIAN TAHIR RANA SANA ULLAH KHAN MALIK MUHAMMAD NAWAZ KHURRAM SHAHZAD MUHAMMAD REHMAT ULLAH IMTIAZ AHMAD LALI MUHMMAD SAQLAIN ANWAR SIPRA KHURRAM ABBAS SIAL RASHIDA YAQOOB MEHR KHALID MAHMOOD SARGANA KHALID GHANI CHAUDHRY * MIAN MUHAMMAD AZAM

3840591189431 3840215335283 3840441549103 6110152402061 3820112499035 3820101690621 3630226287771 6110187558961 3830206180681 3830376840711 3320225324751 3810106980227 3310108049119 3520277125829 3520130922430 3310468365177 3310444532273 3310491781699 3310617251135 3520231386851 3310590876813 3310503283125 3310070790359 3310040152491 3310007423301 3310063074897 3310087551721 3310066320923 3310045508615 3310018086145 3310025901279 3310006728403 3310028693241 3320131969791 3320158328715 3320212477481 3320293192331 3520003438216 3320257052059 3320303808635 3320222078581

13,116 10,578
4,200 920
210,415 26,900
256,850 37,100
747,597 0
1,988 9,120 57,343 3,260 11,588
0 5,725
0 24,750
2,800 36,130
3,240 2,655,718
101,121 75,294 56,836 17,450 7,000 0 0
682,925 10,505
471,539 120,255
4,200 10,326 44,270
2,710 4,645 18,900 1,305

0 0 0 0 0 0 757,782 0 0 0 0 0 0 0 0 449,966 0 0 0 0 0 0 0 434,442 3,695,342 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18,000 0

19

PP-83 PP-84 PP-85 PP-86 PP-87 PP-88 PP-89 PP-90 PP-91 PP-92 PP-94 PP-95 PP-96 PP-97 PP-98 PP-100 PP-102 PP-103 PP-104 PP-105 PP-106 PP-108 PP-109 PP-110 PP-111 PP-112 PP-113 PP-114 PP-116 PP-117 PP-118 PP-119 PP-120 PP-121 PP-122 PP-123 PP-124 PP-125 PP-126 PP-127 PP-128

MUHAMMAD AAUN ABBAS * BILAL ASGHAR WARRAICH ABDUL QADEER ALVI AMJAD ALI JAVAID LT COL (R) SARDAR MOHAMMAD AYUB KHAN NAZIA RAHEEL MAKHDOOM SYED ALI RAZA SHAH MIAN MUHAMMAD RAFIQUE IMRAN KHALID BUTT MUHAMMAD NAWAZ CHOHAN ABDUL RAUF MUGHAL PIR GHULAM FAREED MUHAMMAD TAUFEEQ BUTT CHAUDHARY MUHAMMAD ASHRAF WARRAICH CHAUDHARY MUHAMMAD IQBAL CH SHAMSHAD AHMAD KHAN * CH.RAFAQAT HUSSAIN AKMAL SAIF CHATHA SHAUKAT MANZOOR CHEEMA MALIK FIAZ AHMAD AWAN CHAUDHARY MUHAMMAD ASAD ULLAH * NAWABZADA HAIDER MEHDI MAJOR R MOEEN NAWAZ WARRIACH MOONIS ELAHI HAJI IMRAN ZAFAR CH MUHAMMAD ASHRAF MIAN TARIQ MEHMOOD MALIK MUHAMMAD HANIF AWAN HAMEEDA MIAN SYED TARIQ YAQOOB CHAUDHRY AKHTAR ABBAS BOSAL SHAFQAT MAHMOOD M SAYED MUHAMMAD MAHFOOZ MASHEDI RANA MUHMAMAD IQBAL HARNAH CHODHARY MUHAMMAD AKRAM KHAWAJA MUHAMMAD MANSHA ULLAH BUTT RANA ABDUL SATTAR KHAN CH TARIQ SUBHANI * LIAQAT ALI MUNAWAR AHMED GILL RANA MUHAMMAD AFZAL

3320390476191 3330144616753 3330142673979 3330388758467 3330320673387 3330285235626 3330282363133 3330322062399 3410196540579 3410143064569 3410125990619 3410124221809 3410161919869 3410163662055 3410124367771 3410230807493 3410323972969 3410451395657 3410480653537 3430117817363 3430218038589 3420132337653 3520114455621 3520227386223 3420150480683 3420197246119 3420217207069 3420322795699 3440216067218 3520275772825 6110120082749 3440106425381 3440214671485 3460332574847 3460322193353 3460333024541 3460328300331 3460375643021 3460341641229 3460207537767 3460248745787

15,353 35,300 351,197 31,370
7,000 4,200 797,665 3,500 855,510 56,455 245,000 44,636 31,637
0 12,195 382,855
0 40,132 34,040
0 12,135 79,700
3,020 1,609,879
54,010 21,190 280,394 12,642
0 3,220 7,000 36,000 3,925 22,665 209,926 123,961 5,600 40,505 4,200 3,600 44,250

18,000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
142,561 0 0 0 0
30,854,717 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1,903,912 0 0 0

20

PP-130 PP-131 PP-132 PP-133 PP-134 PP-135 PP-136 PP-137 PP-138 PP-139 PP-140 PP-141 PP-142 PP-143 PP-144 PP-145 PP-146 PP-147 PP-148 PP-149 PP-150 PP-151 PP-152 PP-153 PP-154 PP-155 PP-157 PP-159 PP-160 PP-161 PP-163 PP-164 PP-166 PP-167 PP-168 PP-169 PP-171 PP-172 PP-173 PP-174 PP-175

MUHAMMAD ASIF BAJWA ADVOCATE CH ARSHAD JAVAID WARRAICH AWAIS QASIM ABU HAFS MUHAMMAD GHIYAS-UD-DIN MANAN KHAN KHAWAJA MUHAMMAD WASEEM * SHUJAAT AHMED KHAN KHAWAJA IMRAN NAZEER GHAZALI SALEEM BUTT BILAL YASIN MAJID ZAHOOR MIAN MUJATABA SHUJA UR REHMAN * KHAWAJA SALMAN RAFIQ CHOUDHRY SHAHBAZ AHMAD * RAO AKHTAR MUHAMMAD WAHEED GUL * MALIK MUHAMMAD WAHEED MOHSIN LATIF * MIAN MUHAMMAD ASLAM IQBAL * RANA MASHHOOD AHMAD KHAN MIAN MARGHOOB AHMAD MIAN MEHMOOD UR RASHEED DR MURAD RAAS RAMZAN SIDDIQUE BHATTI SYED ZAEEM HUSSIAN QADRI MAIN NASEER AHMAD MUHAMMAD TAJAMMAL HUSSAIN MIAN MUHAMMAD SHEHBAZ SHARIF MALIK SAIF UL MALOOK KHOKHAR CHAUDHRY GULZAR AHMED GUJJAR KHURRAM IJAZ CHATTAH PIR MUHAMMAD ASHRAF RASOOL FAIZAN KHALID VIRK MUHAMMAD ARIF KHAN SINDHILA ALI SALMAN SAJJAD HAIDER GUJJAR RANA MUHAMMAD ARSHAD MALIK ZULQARNAIN DOGAR MUHAMMAD KASHIF JAMIL HASSAN KHAN MUHAMMAD YAQUB NADEEM SETHAI

3460108295015 3460389798621 3450120423573 3450215764815 3520182858311 3520068914869 3520164186107 3520284733303 3520213071687 3520220079989 3520268857941 3520197724119 3520277965077 3520221926631 3520234351737 3520113391283 3520131300997 3520275036103 3520293320863 3520299453077 3520252562409 3520296227643 3520299214477 3520171050273 3520113062125 3520125363063 3520115829679 3520030856293 3520229288911 3520210452361 3540199394235 3740437258109 3540415996459 3540444587503 3520287065285 3540459247765 3540311327571 3520212554613 3630290647133 6110119103947 3510238982101

27,043 24,080,698
43,803 16,761 539,337 200,447 10,540 40,526 5,080,298 58,965 66,475 676,436 1,295,917 31,900
0 3,220 17,588 3,638 8,400 5,200 19,628 171,300 12,205 1,347,865 36,807 187,793 11,410 5,125,545 155,684 158,564 3,800 216,417 21,783 9,800 246,785 17,250 56,484 113,960 74,901 26,500 5,200

0 0 0 0 0 2,486,060 0 0 0 0 0 667,811 0 324,000 0 11,229,948 0 39,608 3,872,118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

21

PP-177 PP-178 PP-181 PP-182 PP-183 PP-184 PP-185 PP-187 PP-189 PP-190 PP-191 PP-192 PP-194 PP-195 PP-196 PP-197 PP-198 PP-199 PP-200 PP-202 PP-203 PP-204 PP-205 PP-206 PP-208 PP-210 PP-211 PP-212 PP-214 PP-215 PP-217 PP-219 PP-220 PP-221 PP-222 PP-223 PP-224 PP-225 PP-226 PP-227 PP-228

MUHAMMAD NAEEM SAFDAR ANSARI * MALIK AHMAD SAEED KHAN SHEIKH ALAUDIN * MEHMOOD ANWAR SARDAR MUHAMMAD ASIF NAKAI * RANA MUHAMMAD IQBAL KHAN SAMEENA NOOR SYED RAZA ALI GILLANI MASOOD SHAFQAT MAIN MUHAMMAD MUNIR MIAN YAWAR ZAMAN ALI ABBAS ZAHEER UDDIN KHAN ALIZAI JAVED AKHTAR ABDUL WAHEED CHOUHDRY M EHSAN UDDIN QURESHI PEER ZADA MIAN SHAZAD MAQBOOL BHUTTA MMALIK MUHAMMAD ALI KHOKHAR SHAUKAT HAYYAT KHAN BOSAN RAEY MANSAB ALI KHAN RANA TAHIR SHABBIR RANA IJAZ AHMAD NOON MEHDI ABBAS KHAN NAGHMA MUSHTAQ PIRZADA MUHAMMAD JHANGIR SULTAN MUHAMMAD ZUBAIR KHAN AHMED KHAN ALIAS AHMAD BUKHSH MUHAMMAD AKBAR HAYAT HARRAJ NISHAT AHMAD KHAN DAHA * CH FAZAL UR REHMAN RANA BABAR HUSSAIN KARAM DAD WAHLA KHIZER HAYAT MALIK NADEEM KAMRAN MUHAMMAD ARSHAD MALIK ADVOCATE HIGH COURT * MUHAMMAD ARSHAD KHAN LODHI * WAHEED ASGHAR CHOUDHARY MUHAMMAD ARSHAD CHAUDHRY MUHAMMAD HANIF JUTT MIAN ATTA MUHAMMAD MANIKA MIAN NAVEED ALI *

3510231375829 3510243065419 3510197085243 3510313744103 3510343139291 3510313795137 3530259260522 3520233784561 3530298143201 3530298508745 3530219733759 3530114224181 3630214654855 3630261509775 3630203871345 3630269580399 3630282286685 3630273909625 3630309398083 3630269311231 3630243803311 3630268153807 3630269484861 3630416663204 3630242472499 3620311876139 3630223595245 3630285354283 3610316020665 3610436269943 3610456496119 3610179786837 3650254521935 3650260787517 3650243291025 3650213747879 3650118353405 3650132180641 3650109030323 3640205402409 3130301409901

3,700 0
13,156,072 2,486,311 33,615 183,539 42,460 0 0 38,783 58,900 400 20,400 245,521 11,200 20,000 8,413 30,665 44,564 0 11,210 44,303 10,300 6,913 3,200 8,400 4,334 187,921 547,913 139,570 49,739 34,045 40,435 16,200 130,145 26,894 80,889 43,300 16,403 0 327,045

27,500 0
12,750,408 0
35,460 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4,665,282 0 0 0 0 0
1,625,700 153,430 0 0 0 0 663,323

22

PP-229 PP-230 PP-231 PP-232 PP-233 PP-234 PP-236 PP-237 PP-239 PP-241 PP-242 PP-243 PP-244 PP-245 PP-246 PP-247 PP-248 PP-249 PP-253 PP-256 PP-257 PP-259 PP-261 PP-263 PP-264 PP-266 PP-267 PP-268 PP-269 PP-270 PP-271 PP-272 PP-273 PP-274 PP-275 PP-276 PP-277 PP-278 PP-279 PP-280 PP-282

AHMAD SHAH KHAGGA DR FARRUKH JAVED PIR KASHIF ALI CHISHTY CHAUDHARY MUHAMMAD YOUSAF KASELYA * CH IRSHAD AHMAD ARAIN * MIAN IRFAN AQEEL DAULTANA * MUHAMMAD SAQIB KHURSHID MUHAMMAD NAEEM AKHTAR KHAN BHABHA MUHAMMAD JAHANZAIB KHAN KHICHI KHAWAJA MUHAMMAD NIZAM UL MEHMOOD JAVEED AKHTAR AHMAD ALI KHAN DARISHAK SYED ABDUL ALEEM SARDAR MUHAMMAD JAMAL KHAN LAGHARI MEHMOOD QADIR KHAN * SARDAR ALI RAZA KHAN DARISHAK SARDAR SHER ALI KHAN GORCHANI SARDAR NASRULLAH KHAN DRISHAK GHULAM MURTAZA RAHEEM MUHAMMAD IMRAN AHMAD KARIM QASWAR LANGRIAL SARDAR KHAN MUHAMMAD AAMIR TALAL KHAN SHAHABUDDIN KHAN QAISAR ABBAS KHAN CHAUDHERY ISHFAQ AHMED * MAKHDOOM SYED IFTAKHAR HASSAN GILLANI QAZI ADNAN FAREED * SARDAR KHALID MAHMOOD WAARAN MIAN MUHAMMAD SHOAIB AWAISI * SYED WASEEM AKHTAR * MALIK MUHAMMAD IQBAL CHANNAR MUHAMMAD KAZIM ALI PEERZADA MUHAMMAD AFZAL GILL CH KHALID MEHMOOD JAJA DR.MUHAMMAD AFZAL FIDA HUSSAIN SHOUKAT ALI LALEKA RANA ABDUL RAUF MIAN MUMTAZ AHMAD MAHARWI CHOUDHARY ZAHID AKRAM

3640268015059 3520084585115 3520296002341 3660116280309 3660154614481 3520114126165 3660314198757 3660237315819 3520125081441 3630291834637 3210209148125 3210223446539 3210248075823 6110132496311 3520115681015 3520229588017 3240225022985 3520229587905 3230358149231 3230422320867 3520225167223 3630232375871 3230199861615 3220364078087 3220192083591 3220399105791 3120202883819 3120191419391 3120103436295 3120253088267 3120259411365 3120252638559 3120476773795 3120350327447 3120590169921 3120516496733 3110523048753 3110540866077 3110118601373 3110206540311 3520031657869

0 245,032
1,600 24,667 132,215
7,000 18,575
6,653 3,860 17,485 10,370 15,382 7,656 34,946 852,210 218,848 5,100 167,003 3,140 4,785 20,188
0 11,388
4,200 59,332 92,922 102,040 76,850
7,000 204,709
5,000 5,600 1,000 13,584 6,405 102,285 6,913 29,150 3,918 6,913 7,284

0 0 0 1,971,019 292,758 108,000 0 0 0 0 0 0 0 0 1,964,182 0 0 0 0 0 0 0 0 0 0 661,494 0 1,607,459 0 6,875,732 12,050 0 0 0 0 0 0 0 0 0 0

23

PP-283 PP-284 PP-285 PP-286 PP-287 PP-288 PP-290 PP-291 PP-292 PP-294 PP-295 PP-296 PP-297 W-298 W-299 W-300 W-302 W-303 W-304 W-305 W-306 W-307 W-308 W-309 W-310 W-311 W-312 W-313 W-314 W-315 W-316 W-317 W-318 W-319 W-320 W-321 W-323 W-324 W-325 W-326 W-327

CH GHULAM MURTAZA MUHAMMAD NAEEM ANWAR * MAKDUM SYED MUHAMMAD MASOOD ALAM QAZI AHMAD SAEED MIAN MUHAMMAD ISLAM ASLAM SARDAR MUHAMMAD NAWAZ KHAN MUHAMMAD EJAZ SHAFI * MAKHDOOM HASHIM JAWAN BUKHT MAKHDOOM SYED ALI AKBAR MEHMOOD MAHMOOD UL HASSAN * MAKHDOOM SYED MURTAZA MEHMOOD CHAUHDARY MUHAMMAD SHAFIQUE * RAIS IBRAHIM KHALIL AHMED MRS ZAKIA SHAHNAWAZ KHAN MRS KIRAN IMRAN MRS ZEB-UN-NISA AWAN SYEDA UZMA QADRI MS SHAHEEN ASHFAQ MRS SHAZIA KAMRAN MRS PARVEEN AKHTAR MRS SABA SAQIA, ADVOCATE MRS SHAH JAHAN MS RUKSANA KOKAB MS MEHWISH SULTANA MRS FARZANA BUTT MRS SUMAIRA SAMI * MRS SHAMEELA ASLAM MRS SULTANA SHAHEEN MRS NASEEM LODHI MRS FARHANA AFZAL MRS JOYCE ROFIN JULIUS MRS AYESHA JAVED MRS AZMA ZAHID BUKHARI MRS SADIA NADEEM MALIK DR. NAJMA AFZAL KHAN MS KANWAL NAUMAN DR FARZANA NAZIR MRS NAJMA BEGUM MRS SOBIA ANWAR SATTI MRS SHABEENA ZIKRIA BUTT MRS HASEENA BEGUM

3110464369931 3110311543239 3130262548965 3130297198501 3130258750347 3130114915787 3520262772671 4230169611341 3130420909713 3130376420767 3520228850581 3130421033211 4230109217839 3520112184630 3520221976412 3740504981954 3520112511454 3410124837590 3520112250680 3640251008180 3520252441284 3520227453190 3520223621266 3720234499544 3520299143066 3120202988996 3660313969552 3630203895090 3460319690250 3520109562832 3410198471880 3520132540622 3540456982778 3520210275836 3310008785006 3520267853894 3520220590164 3210249738852 3740504903574 3460125314902 3120212416532

108,500 21,635 29,820 15,509 12,172 13,770 38,435
464,791 36,000 89,735 7,000 26,900 36,010
166,449 85,195 5,050 36,130 44,063 2,800 0 36,453 2,850 2,713 15,783 3,000 15,932 7,000 1,000 0 51,675 17,858 28,735 3,108 9,800 12,316 0 41,740 7,000 5,800 41,635 0

0 50,000
0 0 0 0 1,040,162 0 0 1,161,094 0 272,818 0 0 0 0 0 0 0 0 0 0 0 0 0 6,500 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

24

W-328 W-329 W-330 W-331 W-332 W-333 W-334 W-336 W-338 W-340 W-341 W-342 W-343 W-344 W-345 W-346 W-347 W-348 W-349 W-350 W-351 W-352 W-353 W-354 W-355 W-356 W-357 W-358 W-359 W-360 W-361 W-362 W-363 NM-364 NM-365 NM-366 NM-367 NM-368 NM-369 NM-370

MRS FARAH MANZOOR MRS GULNAZ SHAHZADI MRS AZRA SABIR KHAN * MS SAIRA IFTIKHAR MRS LUBNA FAISAL MRS TAMKEEN AKHTAR NIAZI MS MARY GILL MRS TAHIA NOON DR. ALIA AFTAB MRS LUBNA REHAN MRS SALMA SHAHEEN BUTT MRS SHAMIM AKHTAR ALIAS SHAHZADI KABIR MRS FOZIA AYUB QURESHI MRS IRAM HASSAN BAJWA MRS RAHEELA KHADIM HUSSAIN MRS MADIHA KHAN MS NIGHAT SHEIKH DR AYESHA GHAUS PASHA MRS ZILL-E-HUMA MRS NABIRA INDLEEB MRS SHAZIA TARIQ MRS RAHEELA YAHYA MUNAWAR * MISS HINA PERVAIZ BUTT * MST BUSHRA ANJUM BUTT MRS SAADIA SOHAIL RANA DR NAUSHEEN HAMID * MRS RAHEELA ANWAR MS NABILA HAKIM ALI KHAN MRS NAHEED NAEEM MRS BAASIMA CHAUDHARY MS JAYEDA KHALID KHAN MS FAIZA AHMED MALIK MRS GHAZALA SHAHEEN MR KHALIL TAHIR SINDU MR KANJI RAM MR TARIQ MASIH GIL MR SHAKEEL IVAN MR RAMESHA SINGH ARORA MR SHEHZAD MUNSHI MR ZULFIQAR GHORI
SINDH ASSEMBLY

3660331362102 3460353654792 3410167879946 3840320000444 3520112327756 6110107382684 3520292957210 3520225149844 3520224191582 3520217825812 3520284588700 3520225071878 3120290055736 3520209463828 3520258553262 3310074119878 3520183649318 9150901196974 3740610615294 3520203779332 3410203868866 6110165930082 3520202476538 3520122738344 3520257458414 3520116826302 3730139208948 3650235171188 3410123623932 4230188662258 6110117739734 3520209893166 3110456208734 3310085488779 3130476817617 3520265994795 3520014825745 3520204182705 3520234019191 3460322917581

7,000 33,013 35,223 11,050
0 7,273 7,000 17,620 38,517 4,750 11,150 3,000 3,820 7,000 27,500 26,698 36,640 354,005 6,950 25,855 1,979 210,420 181,815 58,192 6,033 3,144 7,910 17,500 39,425 49,003
0 94,648
5,229 11,200 18,680 10,353
7,000 67,063
7,000 5,272

0 0 5,144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 524,345 9,085 0 0 96,823 0 0 0 0 0 0 0 0 0 0 0 0 0 0

25

PS-1 PS-2 PS-4 PS-5 PS-6 PS-7 PS-8 PS-9 PS-10 PS-11 PS-12 PS-13 PS-14 PS-15 PS-16 PS-17 PS-18 PS-19 PS-20 PS-21 PS-22 PS-23 PS-24 PS-25 PS-26 PS-27 PS-28 PS-29 PS-30 PS-32 PS-33 PS-35 PS-36 PS-37 PS-38 PS-39 PS-40 PS-41 PS-42 PS-43 PS-44

MUHAMMAD SALEEM RAJPUT SAYED NASIR HUSSAIN SHAH SYED AWAIS QADIR SHAH * JAM MEHTAB HUSSAIN DAHAR ALI NAWAZ KHAN MAHAR * AHMED ALI KHAN PITAFI SARDAR MUHAMMAD BAKHSH KHAN MAHAR AGHA SIRAJ KHAN DURANI MUHAMMAD SHAHARYAR KHAN MAHAR IMTIAZ AHMED SHAIKH ABID HUSSAIN BHAIO MIR MUMTAZ HUSSAIN KHAN SARDAR MOHAMMAD MUQEEM KHAN KHOSO DR SUHRAB KHAN SARKI MIR HAZAR KHAN BIJARANI SARDAR GHULAM ABID KHAN HAJI ABDUL RAUF KHAN KHOSA GHULAM RASOOL KHAN JATOI SYED MURAD ALI SHAH * SYED SARFRAZ HUSSAIN SHAH ABDUL SATTAR RAJPER MASROOR AHMED KHAN JATOI TARIQ MASOOD ARAIN SALEEM RAZA JALBANI * SYED FASEEH AHMED SHAH GHULAM QADIR CHANDIO DOCTOR BAHADUR KHAN DAHRI SYED QAIM ALI SHAH MUHAMMAD RASHID SHAH MANZOOR HUSSIAN WASSAN * PIR SYED FAZAL ALI SHAH JEELANI SOHAIL ANWAR KHAN SIYAL NISAR AHMED KHUHRO MUHAMMAD ALI KHAN BHUTTO KHURSHED AHMED JUNEJO GHULAM MUJTABA ISRAN MIR NADIR ALI KHAN MAGSI AZIZ AHMED JATOI NAWAB GHAIBI SARDAR KHAN CHANDIO * MAKHDOOM JAMIL ZAMAN MAKHDOOM RAFIQUE ZAMAN

4550411283879 4550268335697 4550411270597 4510518527281 4230162673713 4510128129593 4510365856767 4200029050363 4200004951445 4200073984051 4330405578871 4310248136955 4310208583311 4230183290317 4230195505731 4310319896363 4310423211353 4230112210557 4530161739751 4530203891193 4230106601065 4200054181741 4540238383321 4540261931609 4540272650065 4540361805459 4540106067535 4230184633667 4520449776479 4200021444185 4520881008015 4200096365787 4320308213235 4230118388631 4320384686641 4320326838193 4340603441369 4320614094305 4320209495863 4230107181431 4200017662633

32,803 35,024 6,706,200 36,100 163,567 44,274
4,960 537,986 1,204,155 443,638
10,361 31,647 48,163 68,163 18,050 52,117 75,335 839,036 110,705 94,212 43,203 236,751 172,742 104,365 572,429 150,650 45,067 111,772 35,514 883,525 45,043 289,940 141,143 60,243 39,809 46,631 473,939 324,013 335,727 36,100 323,744

0 0 6,189,394 0 1,540,495 0 0 0 0 0 0 0 0 0 0 0 0 0 6,456,790 0 0 0 0 903,490 0 0 0 0 0 9,835,505 0 0 0 0 0 0 0 0 3,070,567 0 0

26

PS-45 PS-46 PS-47 PS-48 PS-49 PS-50 PS-51 PS-52 PS-54 PS-55 PS-56 PS-57 PS-58 PS-61 PS-63 PS-64 PS-65 PS-67 PS-68 PS-69 PS-70 PS-72 PS-73 PS-74 PS-75 PS-77 PS-78 PS-79 PS-80 PS-82 PS-83 PS-84 PS-85 PS-86 PS-87 PS-88 PS-89 PS-91 PS-92 PS-93 PS-94

MUHAMMAD DILAWAR QURESHI MUHAMMAD RASHID KHILJI JAM KHAN ZUBAIR AHMED KHAN ENGINEER SABIR HUSSAIN SHARJEEL INAM MEMON SYED ZIA ABBAS SHAH IMDAD ALI PITAFI ABDUL KARIM SOOMRO BASHIR AHMED AHMED HALEPOTO MIR ALLAH BUX TALPUR HASNAIN MIRZA DR SIKANDER MANDHRO MAHESH KUMAR MALANI DOST MUHAMMAD RAHIMOON DR.ZAFAR AHMED KHAN KAMALI ALI NAWAZ SHAH JAMEEL AHMED BHURGURI MUHAMMAD TAIMUR TALPUR SYED SARDAR ALI SHAH SYED ALI MARDAN SHAH FAQIRDAD KHOSO SYED MURAD ALI SHAH PIR MUJEEB UL HAQUE SYED GHULAM SHAH JEELANI MR. FAYAZ ALI BUTT SAEED KHAN NIZAMANI WARYAM FAQEER HAJI KHUDA BUX RAJAR FARAZ SHAHID TAHEEM SYED AIJAZ ALI SHAH SHEERAZI SYED AMIR HYDER SHAH SHEERAZI SYED SHAH HUSSAIN SHAH SHEERAZI MUHAMMAD ALI MALKANI OWAIS MUZAFFAR HUMAYON MOHAMMAD KHAN KAMRAN AKHTAR ABDUL HASEEB SYED HAFEEZUDDIN SAIFUDDIN KHALID

4130315233951

63,100

0

4140917643787

38,043

0

4130623122747 406,305

0

4130442509053 150,072

0

4130405804063

78,043

0

4230181874109 1,589,564

0

4130765841375

15,912

0

4130798844185

78,426

0

4130850578467 154,891

0

4110367756999

51,927

0

4110559810783

0

0

4230162948207

52,422

0

4110141894509 244,438

0

4430381219643 260,819

0

4410720541571 186,540

0

4410319898865

92,713

0

4200082408213

905

0

4410299618087

19,021

0

4230111649429 135,850

0

4410717434125

49,715

0

4410713985579

17,006

0

4230181589769

48,043

0

4230191925951 627,138

0

4120186394653

23,260

0

4200090228787

88,928

0

4120574212621

0

0

4420348787401

48,163

0

4420562145891

17,757

0

4420390525077 1,854,576

0

4420605928449

35,514

0

4420639638119

74,475

0

4140946586461

48,043

0

4140966388547

48,043

0

4140889079923 151,742

0

4140730547659

70,826

0

4200044391775 372,103

0

4240119954739 374,033

0

4240160796109 117,254

0

4210115460601 122,864

0

4220142406273 504,035

0

4240183901503

22,900

0

27

PS-95 PS-96 PS-97 PS-98 PS-99 PS-100 PS-101 PS-102 PS-103 PS-104 PS-105 PS-106 PS-107 PS-108 PS-109 PS-110 PS-111 PS-112 PS-113 PS-114 PS-115 PS-116 PS-117 PS-118 PS-119 PS-120 PS-121 PS-122 PS-123 PS-124 PS-125 PS-126 PS-128 PS-129 PS-130 RSW-131 RSW-133 RSW-134 RSW-135 RSW-136 RSW-137

MUHAMMAD HUSSAIN KHAN MUZAHAIR AMEER KHAN SHEIKH ABDULLAH WASEEM QURESHI KHAWAJA IZHAR UL HASSAN * MUHAMMAD AADIL SIDDIQUI JAMAL AHMED SYED ANWER RAZA NAQVI MUHAMMAD ABDUL RAUF SIDDIQUE REHAN ZAFAR KHALID BIN VILAYAT MUHAMMAD IFTIKHAR ALAM MUHAMMAD AZEEM FAROOQI MUHAMMAD JAWAID SANIYA MUHAMMAD DILAWAR MUHAMMAD KAMRAN KHURAM SHER ZAMAN SAMAR ALI KHAN IRFANULLAH KHAN MARWAT DR ARSHAD ABDULLAH VOHRA MEHMOOD ABDUL RAZZAQUE DR SAGHEER AHMED ADNAN AHMED IRTAZA KHALIL FAROOQUI NISHAT MUHAMMAD ZIA QADRI SYED NADEEM RAZI SYED KHALID AHMED SHEERAZ WAHEED SYED SARDAR AHMED MUHAMMAD MOEEN AMIR PIRZADA SYED FAISAL ALI SUBZWARI WAQAR HUSSAIN SHAH SHAFI MUHAMMAD JAMOT MUHAMMAD SAJID JOKHIO SYEDA SHEHLA RAZA IRAM KHALID NUSRAT SULTANA KULSOOM AKHTAR CHANDIO SHAHNAZ BEGUM REHANA LEGHARI

4220186405719 4240186728639 4220137677825 4210115439773 4210145940583 4220120784685 4210122823407 4210198569693 4210181802907 4210153419081 4210144835305 4220106679435 4220126483699 4230188651899 4230198003298 4210136915403 4220106466593 4230127576843 4230110109603 4230198672127 4210175752049 4220104955203 4220103799417 4220108013811 4210104495483 4230109371223 4220134075517 4210115870059 4220106027263 4230125756657 4210160087475 4220196810567 4220105647779 4230155742471 4250178838175 4250107138588 4230132146132 4220174165120 4120102869852 4530471643572 4140893127084

40,174 66,577 118,495 112,606 94,235 47,259 106,989 34,108 58,837 153,294 94,823 32,264 48,163 36,100 48,043 118,315 38,163
0 1,281,559
348,451 232,070
48,043 41,575 570,786 40,801 78,104 35,500 141,236 28,871 78,034 689,813 49,204
0 210,420
45,287 126,770 325,099
51,171 123,129
0 48,043

0 0 0 0 26,675 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

28

RSW-138 RSW-139 RSW-140 RSW-141 RSW-142 RSW-144 RSW-146 RSW-147 RSW-148 RSW-149 RSW-150 RSW-151 RSW-152 RSW-153 RSW-155 RSW-156 RSW-158 RSW-159 RSM-160 RSM-162 RSM-163 RSM-164 RSM-165 RSM-166 RSM-167 RSM-168

SHAMIM MUMTAZ SAJEELA LEGHAR RUKHSANA SHAH SHAHEENA GHAZALA SIYAL SAIRA SHAHLIANI KHAIRUNISA MUGHAL SUMETA AFZAL SYED BILQEES MUKHTAR HEER SOHO AISHA KHATOON RANA ANSAR NAHEED BEGUM SHAZIA JAWAID NAILA MUNIR MAHTAB AKBAR RASHDI SORATH THEBO SEEMA ZIA * LAL CHAND UKRANI MUKESH KUMAR CHAWLA ENG: PESU MAL * KHATU MAL JEEWAN POONJO BHEEL ARIF MASIH BHATTI DIWAN CHAND CHAWLA NAND KUMAR *

4230189657410 4130627950892 4140957155272 4250179282376 4520307774294 4310110483458 4320313080030 4230137459910 4210159698894 4140524117220 4210173003438 4130341390930 4130464301910 4210115359494 4220159513528 4230107653682 4120390934060 4230118075528 4230151119329 4230122854115 4130692507889 4410767544579 4410331602869 4230180574503 4550411211585 4420328490201

35,147 38,043 48,043 77,963 35,514
0 35,463 36,067 32,103 32,103 15,583 46,843 35,500 38,163 32,163 69,825 48,043 47,111 672,272 311,435 48,043 32,803 39,144
0 17,620 80,143

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 298,813 0 0 10,337,782 0 0 0 0 887,693

29

