PARLIAMENTARIANS TAX DIRECTORY
FOR YEAR ENDED 30 JUNE 2015
(Published on 09 September 2016)

FOREWORD
In continuation of last two years’ initiative to publish a Tax Directory of Members of Senate, National Assembly and Provincial Assemblies, I am pleased to present the Tax Directory of honorable Parliamentarians for the tax year 2015, prepared by the Federal Board of Revenue. This precedent has set high standards of transparency and will go a long way towards promoting tax culture in the society. The Tax Directory provides tax details of all members of Senate of Pakistan, the National Assembly of Pakistan as well as the Provincial Assemblies. Chairman, Members and officers of FBR extended their maximum assistance to the honorable Parliamentarians in the filing of Income Tax Returns for the tax year 2015.
(SENATOR MOHAMMAD ISHAQ DAR) MINISTER FOR FINANCE, REVENUE, ECONOMIC AFFAIRS, STATISTICS AND PRIVATIZATION

This Directory has been tabulated from Returns filed manually and electronically (till 08-Sep-2016). Manually filed Returns have been entered into the system.
Note: Certain Parliamentarian, whose names are marked by *, have share income as Members of Associations of Persons. Since, Association of Persons pay tax as a separate entity, such share is not taxable in the hands of the Members.

SENATE OF PAKISTAN

Constituency

Name

BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN FATA FATA FATA FATA FATA FEDERAL AREA FEDERAL AREA FEDERAL AREA KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK

ADVOCATE MUHAMMAD DAUD KHAN ACHAKZAI ASHOK KUMAR GUL BASHRA HAFIZ HAMDULLAH JEHAN ZEB JAMALDINI KALSOOM PERVEEN MIR ISRARULLAH KHAN ZEHRI MIR KABIR AHMED MIR NAIMATULLAH ZEHRI MOHAMMAD YOUSAF MOLANA ABDUL GHAFOOR HAIDERI MUFTI ABDUL SATTAR MUHAMMAD USMAN KHAN KAKAR MUHAMMAD YOUSAF NASEEMA EHSAN NAWABZADA SAIFULLAH MAGSI ROZI KHAN KAKAR RUBINA IRFAN SAEEDUL HASSAN MANDOKHAIL SARDAR FATEH MUHAMMAD MUHAMMAD HASSANI AURANGZEB KHAN * MALIK NAJAMUL HASSAN MOMIN KHAN SAJJAD HUSSAIN TAJ MUHAMMAD AFRIDI DR.RAHILA GUL MAGSI MUSHAHID HUSSAIN SYED OSMAN SAIFULLAH KHAN AHMED HASSAN BAZ MUHAMMAD KHAN FARHATULLAH BABAR HAJI SAIFULLAH KHAN BANGASH ILYAS AHMAD BILOUR JOHN KENNETH WILLIAMS KHANZADA KHAN LIAQAT KHAN * MUHAMMAD JAVED ABBASI MUHAMMAD TALHA MEHMOOD MUHSIN AZIZ NAUMAN WAZIR NISAR MUHAMMAD RUBINA KHALID SALAH UD DIN TIRMIZI SAMINA ABID SHAHI SYED * SIRAJUL HAQ

CNIC
5420210962027 4230183529279 5650203511074 5420148513947 5410296067221 5440049179520 5140146841599 5120171586289 5120102797521 5440059486225 5120135386339 5160211375201 5620209644903 4230195242047 5440028205360 5440023747593 5440066389799 5440095960158 5440007253709 5440018336601 9040601802789 1430162390745 2120140973509 1430190943609 4230167090489 4130780903360 6110121469589 6110117877463 1530262623195 1110127810241 6110154547939 6110120262255 1730115844939 1730112291303 6110118626997 1620249404371 1310128320421 6110172999627 1730189397339 1730182605477 1730183036159 6110123017610 3740503268401 3740503164596 4230107490217 1730170030789

Tax Paid
252,889 2,427,174
47,362 12,058
511,009 16,024,697
2,177,572
202,666 17,331 -
1,234,123 52,094 34,662
12,088,814 34,662 34,682
372,632 791,785 402,462 230,191 5,312,178 41,712,425 136,710
51,977 2,403,458
34,662 35,761 626,085 52,508 639,960 24,996 71,203 58,029 95,066 14,028,818 445,559 300,085 34,662 34,662 319,853
313,714
51,343

Tax Paid by AOPs in which Taxpayer is a
Member -
538,597 -
396,220 -
1,357,033 -

KPK KPK PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH
NA-1 NA-3 NA-4 NA-5 NA-7 NA-8

SITTARA AYAZ

1730114213648

SYED SHIBLI FARAZ

6110184968625

AITZAZ AHSAN

3520225144397

AYESHA RAZA FAROOQ

3520226384804

CH.TANVIR KHAN

3740524823953

GHOUS MUHAMMAD KHAN NIAZI

3820152643875

HAMZA

3330177539693

KAMIL ALI AGHA

3520272805689

KAMRAN MICHAEL

3520236994487

KHALIDA PARVEEN

6110181028874

LT GENERAL ® ABDUL QAYYUM

3740616240669

MOHAMMAD ISHAQ DAR

3520005936859

MUHAMMAD MOHSIN KHAN LEGHARI

3520130596139

MUHAMMAD ZAFARULLAH KHAN DHANDLA

3810105923583

MUSHAHID ULLAH KHAN

6110190129881

NAJMA HAMEED

3740541589392

NUZHAT SADIQ

6110108440614

PERVAIZ RASHEED

3520106379201

PROF. SAJID MIR

3460321143445

RAJA MUHAMMAD ZAFAR-UL-HAQ

6110162326975

SALEEM ZIA

4230119358457

SARDAR ZULFIQAR ALI KHAN KHOSA

3520010787103

SYED MUHAMMAD NEHAL HASHMI

4250153200785

ZAHEER-UD-DIN BABAR AWAN

6110160270367

ABDUL REHMAN MALIK

6110166936463

COL (R) SYED TAHIR HUSSAIN MASHHADI

4220107549311

DR. MUHAMMAD FAROGH NASEEM

4230112477359

FAROOQ HAMID NAEK

4230163459469

GIANCHAND

4430237174963

HARI RAM

4230136887107

ISLAMUDDIN SHAIKH

4550422383119

KARIM AHMED KHAWAJA

4220107520877

KHUSHBAKHT SHUJAT

4230177003562

MAULANA TANVEER- UL-HAQ THANVI

4220106413463

MIAN RAZA RABBANI *

4200071425027

MUHAMMAD ALI SAIF

6110191411763

MUHAMMAD ATEEQ SH

3740586397283

NASREEN JALIL

4230125518928

NIGHAT MIRZA

4210124278986

SAEED GHANI

4230136003421

SALEEM MANDVIWALLA

4230139463501

SASSUI PALIJO

4230152386194

SEHAR KAMRAN

4200061576654

SYED MUZAFAR HUSSAIN SHAH

4220161524613

NATIONAL ASSEMBLY OF PAKISTAN

ALHAJ GHULAM AHMAD BILOUR

1730183282059

SAJID NAWAZ

1730113405653

GULZAR KHAN

6110132523907

IMRAN KHATTAK

1720121049393

MAULANA MUHAMMAD GOHAR SHAH

1710103788599

AFTAB AHMAD KHAN SHERPAO

1730121664745

865,280 24,931,890 482,909 1,792,651 128,853
34,662 47,077 191,018 34,662 1,660,785 3,913,778 36,247 17,331
3,611 17,331 1,048,121 106,105 191,051 108,524 15,720 42,364 92,043 2,958,970 47,362 391,737 11,652,844 13,527,588 1,096,465 17,331 831,447 71,572 490,679 34,662 730,107 294,301 465,807 47,403
91,253 1,115,513 79,531 34,662 131,264
34,662 34,662 49,902 317,543 17,331 1,723,273

659,000 -
-

NA-9 NA-10 NA-11 NA-12 NA-14 NA-15 NA-16 NA-17 NA-18 NA-21 NA-22 NA-24 NA-25 NA-26 NA-27 NA-28 NA-29 NA-31 NA-32 NA-34 NA-35 NA-39 NA-44 NA-45 NA-46 NA-47 NA-48 NA-49 NA-50 NA-51 NA-52 NA-53 NA-54 NA-55 NA-56 NA-57 NA-58 NA-59 NA-60 NA-61 NA-62 NA-64 NA-65 NA-66 NA-67 NA-68 NA-69 NA-70 NA-71 NA-72 NA-73

AMIR HAIDER KHAN ALI MUHAMMAD KHAN MUJAHID ALI ENGINEER USMAN KHAN TARRAKAI SHEHRYAR AFRIDI NASIR KHAN KHATTAK KHIAL ZAMAN AURAK ZAI DR MUHAMMAD AZHAR KHAN JADOON MURTAZA JAVED ABBASI CAPT R MUHAMMAD SAFDAR QARI MOHAMMAD YOUSIF MOLANA FAZAL UR REHMAN ENGINEER DAWAR KHAN KUNDI AKRAM KHAN DURRANI AMIRULLAH SHER AKBAR KHAN MURAD SAEED IBADULLAH IFTIKHAR UD DIN SHAHIB ZADA MUHAMMAD YAQUB JUNAID AKBAR SYED GHAZI GULAB JAMAL SHAHAB UD DIN KHAN ALHAJ SHAH JEE GUL AFRIDI NASIR KHAN QAISAR JAMAL ASAD UMAR DR. TARIQ FAZAL CHUDHARY SHAHID KHAQAN ABBASI * RAJA MUHAMMAD JAVED IKHLAS CH NISAR ALI KHAN GHULAM SARWAR KHAN MALIK IBRAR AHMED SHEIKH RASHID AHMED IMRAN KHAN SHEIKH AFTAB AHMED MALIK IHTEBAR KHAN MUHAMMAD ZAIN ELLAHI MAJOR RTD TAHIR IQBAL SARDAR MUMTAZ KHAN CHAUDHRY KHADIM HUSSAIN PIR MUHAMMAD AMIN UL HASNAT SHAH * MOHSIN SHAH NAWAZ RANJHA CHUDHARY HAMID HAMEED DR. ZULFIQAR ALI BHATTI SARDAR MUHAMMAD SHAFQAT HAYAT KHAN MUHAMMAD UZAIR KHAN MALIK SHAKIR BASHIR AWAN OBAID ULLAH SHADI KHEL AMJID ALI KHAN ABDUL MAJEED KHAN

1610111287003 1610260446177 1610111503015 1620233927891 1430184313939 1730164205005 1430155917145 1310108381115 1310173549999 3520078201635 1320207343101 1210389413581 1210130854563 1110115049865 1120177377463 1510197552649 1560213921701 1550502221449 1520156395457 1530687136029 1540214398903 1730162594525 2110622617175 1730190958419 1730174523301 2240124873549 4230182114707 3740505903091 6110180422527 3740585595647 3740591042609 3740615681717 3740523677531 3740510982415 6110149665401 3710145732707 3740587478099 3710117008223 3720107884141 3720394357635 3730176152503 3840101942431 3840399290985 3840321747795 3840320671479 3840215948169 6110152339293 3840322711139 3630226297271 6110104567237 3810322546633

75,762 216,191
34,662 14,331 34,662 34,662 790,533 83,381 1,743,174 49,902 64,200 49,902 34,662 86,196 41,384 34,662 34,662 34,662 34,662 17,331 34,662 34,664 34,662 34,662 34,662 58,662 4,260,246 34,662 2,138,530 76,829 847,662 236,831 100,180 312,383 76,244 991,254 138,068 101,417 551,731 81,712 64,422 116,771 67,472 45,899 110,243 40,952 34,662 227,899 231,614 1,106,383 49,908

350,500 2,284,756 -

NA-74 NA-75 NA-76 NA-77 NA-78 NA-79 NA-80 NA-81 NA-82 NA-83 NA-84 NA-85 NA-86 NA-87 NA-88 NA-89 NA-91 NA-92 NA-93 NA-94 NA-95 NA-97 NA-98 NA-99 NA-100 NA-101 NA-102 NA-103 NA-104 NA-105 NA-106 NA-107 NA-109 NA-110 NA-111 NA-112 NA-113 NA-114 NA-115 NA-116 NA-117 NA-118 NA-119 NA-120 NA-121 NA-122 NA-123 NA-124 NA-125 NA-126 NA-128

DR MUHAMMAD AFZAL KHAN DHANDLA * GHULAM RASOOL SAHI MUHAMMAD TALLAL CHOUDHARY MUHAMMAD ASIM NAZEER * RAJAB ALI KHAN BALOCH * CHOUDHRY MUHAMMAD SHAHBAZ BABAR MIAN MUHAMMAD FAROOQ NISAR AHMAD RANA MUHAMMAD AFZAL KHAN MIAN ABDUL MANAN ABID ALI HAJI MUHAMMAD AKRAM ANSARI QAISER AHMAD SHEIKH GHULAM MUHAMMAD LALI GHULAM BIBI BHARWANA SHEIKH MUHAMMAD AKRAM * NAJAF ABBAS SIAL CHAUDHRY KHALID JAVED WARRAICH * MUHAMMAD JUNAID ANWAAR CHAUDHRY * CH ASAD UR REHMAN USMAN IBRAHIM CHAUDHRY MAHMOOD BASHIR VIRK MIAN TARIQ MEHMOOD * RANA UMER NAZIR KHAN AZHAR QAYYUM NAHRA * JUSTICE R IFTIKHAR AHMAD CHEEMA SAIRA AFZAL TARAR MIAN SHAHID HUSSAIN KHAN BHATTI * NAWABZADA MAZHER ALI CH. PERVAIZ ELLAHI JAFER IQBAL CH. ABID RAZA NASAR IQBAL BOSAL KHAWAJA MUHAMMAD ASIF * CHAUDRY ARMAGHAN SUBHANI RANA SHAMIM AHMED KHAN SYED IFTIKHAR UL HASSAN ZAHID HAMID MIAN MUHAMMAD RASHEED DANIYAL AZIZ AHSAN IQBAL MUHAMMAD RIAZ MALIK MUHAMMAD HAMZA SHEHBAZ SHARIF MUHAMMAD NAWAZ SHARIF MEHAR ISHTIAQ AHMAD SARDAR AYAZ SADIQ MUHAMMAD PERVAIZ MALIK SHAIKH ROHALE ASGHAR KHAWAJA SAAD RAFIQUE SHAFQAT MEHMOOD MUHAMMAD AFZAL KHOKHAR

3810106138803 3520140946509 3310042894987 3310006383117 3310603549123 4230140739823 3310007133515 3310080656595 3310009732257 3310090934327 3310009828685 3310045110219 4220104922393 3320117000137 3320253773274 3320262610885 3520193341681 3330175071579 3520286202777 3330222835329 3410125142293 3410124115235 3410125133285 3410224206443 3410330780073 3410438961415 3520246973814 3430212101685 3420180648045 3520260995561 3420219882387 3420241959731 6110164453319 3460385096009 3460361730143 3460387311061 3460108108047 3520115270387 3520031513323 3450276534055 6110104541981 3520251513561 3520107131839 3520153698367 3520295374223 3520226195201 3520258436883 3520115399333 3520229866367 3520177273687 3520229289215

113,412 17,331 47,081
512,344 64,242
3,289,987 178,107 34,662 130,358 907,955 128,440 49,902 500,550 34,662 34,662 927,288 34,662 98,983 676,582 49,902 97,442 49,902 73,574 34,662 46,585 17,331 92,382 189,147 17,331
1,403,947 40,952 49,417
641,929 466,630
34,662 49,902 177,110 70,216 17,331 421,928 106,897 34,662 6,330,632 2,195,341 92,266 1,373,015 394,852 44,063 2,957,801 88,055 49,908

5,366,813 -
864,590 45,500 -
3,324,167 -
89,589 18,000
578,794 211,198 151,780 1,749,802 -

NA-129 NA-130 NA-131 NA-132 NA-133 NA-134 NA-135 NA-136 NA-137 NA-139 NA-140 NA-141 NA-142 NA-143 NA-145 NA-146 NA-147 NA-148 NA-149 NA-150 NA-151 NA-152 NA-154 NA-155 NA-156 NA-157 NA-158 NA-159 NA-160 NA-161 NA-163 NA-164 NA-165 NA-166 NA-167 NA-168 NA-169 NA-170 NA-171 NA-172 NA-173 NA-174 NA-175 NA-176 NA-177 NA-178 NA-179 NA-180 NA-181 NA-182 NA-183

SHAZIA MUBASHAR SOHAIL SHOUKAT BUTT RANA AFZAAL HUSSAIN RANA TANVEER HUSSAIN MIAN JAVED LATIF SARDAR MUHAMMAD IRFAN DOGAR MUHAMMAD BARJEES TAHIR CHUDHARY BILAL AHMED VIRK SHEZRA MANSAB ALI KHAN WASEEM AKHTAR SHAIKH RASHEED AHMAD KHAN RANA MUHAMMAD ISHAQ KHAN RANA MUHAMMAD HAYAT KHAN CH NADEEM ABBAS REBERA SYED MUHAMMAD ASHIQ HUSSAIN SHAH RAO MUHAMMAD AJMAL KHAN MUHAMMAD MOEEN WATTOO MALIK ABDUL GHAFFAR DOGAR MALIK MUHAMMAD AMIR DOGAR SHAH MAHMOOD QURESHI SKINDAR HAYYAT KHAN BOSAN SYED JAVED ALI SHAH JAHANGIR KHAN TAREEN ABDUL REHMAN KHAN KANJU MOHAMMAD RAZA HAYAT HIRAJ MUHAMMAD KHAN DAHA ASLAM BODLA CHOUDHARY IFTIKHAR NAZIR * SYED IMRAN AHMAD SHAH CHAUDHARY MUHAMMAD ASHRAF CHAUDHRY MUHAMMAD MUNIR AZHAR SARDAR MANSAB ALI DOGAR SYED MUHAMMAD ATHAR HUSSAIN SHAH GILLANI RANA ZAHID HUSSAIN KHAN CHAUDHARY NAZEER AHMAD SAJID MEHDI TAHIR IQBAL CH SAEED AHMED KHAN MANAIS * SARDAR MUHAMMAD AMJAD FAROOQ KHAN KHOSA HAFIZ ABDUL KARIM SARDAR AWAIS AHMAD KHAN LEGHARI SARDAR MUHAMMAD JAFFAR KHAN LEGHARI DOCTOR HAFEEZ UR REHMAN KHAN DRISHAK MALIK SULTAN MEHMOOD GHULAM RABBANI KHAR JAMSHED AHMAD DASTI MAKHDOOMZADA SYED BASIT AHMAD SULTAN BUKHARI ASHIQ HUSSAIN KHAN SAHIBZADA FAIZ UL HASSAN SYED MUHAMMAD SAQLAIN BUKHARI MAKHDOOM SYED ALI HASSAN GILLANI

3520142952278 3520125764851 3540168744679 3540169800129 3540406895411 3540498224343 3540353611853 3540453388799 3520285739804 3510263967741 3510253875309 3510350969127 3510313710483 3530218693495 3520267682595 3520192178893 3530120092887 3630260430683 3630252542371 3630203844511 3630309398157 3630254114217 3520226988295 3620224975075 6110165176481 3610365251441 3610419515725 3520291772269 3650226675435 3520248742595 3650111709999 3640208314529 3640108324561 3520266391347 3660153629259 3660116417411 3660377332235 3520104396583 3210295902207 3210261741137 6110141315313 3240260700227 3240371149117 3230307781975 3520114184901 3230441685435 3230250842007 3230158093133 3220272591137 3220313026495 3120267423691

36,500 34,662 48,882 402,628 34,662 34,662 267,786 69,902 129,631 88,328 34,662 1,059,320 572,953 34,662 41,189 43,129 420,465 38,944 398,585 1,469,068 766,495 384,166 37,607,528 34,662 34,662 34,662 17,331 2,346,089 34,662
1,854 21,188 34,662 34,562 17,331 34,662 57,752 34,662 125,775 17,331 1,256,659 95,543 124,043 431,579 34,664 51,062 34,664
58,091 17,331 49,629 73,704

7,209,495 176,980 -

NA-184 NA-185 NA-186 NA-187 NA-188 NA-190 NA-191 NA-192 NA-193 NA-194 NA-195 NA-196 NA-197 NA-198 NA-199 NA-200 NA-201 NA-202 NA-203 NA-204 NA-205 NA-206 NA-207 NA-208 NA-209 NA-210 NA-211 NA-212 NA-213 NA-214 NA-215 NA-216 NA-217 NA-220 NA-221 NA-222 NA-223 NA-224 NA-225 NA-226 NA-227 NA-228 NA-229 NA-230 NA-231 NA-232 NA-233 NA-234 NA-235 NA-236 NA-237

MIAN NAJIBUDDIN AWAISI MUHAMMAD BALIGH UR REHMAN * MIAN RIAZ HUSSAIN PEERZADA TARIQ BASHIR CHEEMA * SYED MUHAMMAD ASGHAR * TAHIR BASHIR CHEEMA MUHAMMAD IJAZ UL HAQ KHWAJA GHULAM RASOOL KOREJA SHEIKH FAYYAZ UD DIN * MAKHDOOM KHUSRO BAKHTIAR MAKHDOOM SYED MUSTAFA MEHMOOD MIAN IMTIAZ AHMED * MUHAMMAD ARSHAD KHAN LAGHARI NAUMAN ISLAM SHAIKH SYED KHURSHEED AHMED SHAH ALI GOHAR KHAN MAHAR ALI MUHAMMAD KHAN MAHAR MR. AFTAB SHAHBAN MIRANI GHOUS BUX KHAN MAHAR MOHAMMAD AYAZ SOOMRO * NAZIR AHMED BUGHIO MIR AAMIR ALI KHAN MAGSI * FARYAL TALPUR AIJAZ HUSSAIN JAKHRANI MIR SHABBIR ALI BIJARANI IHSAN UR RAHMAN MAZARI RAIS GHULAM MURTAZA JATOI ASGHAR ALI SHAH DR AZRA FAZAL PECHUHO SYED GHULAM MUSTAFA SHAH NAWAB ALI WASSAN PIR SADRUDDIN SHAH * SYED QAZIM ALI SHAH SYED WASEEM HUSSAIN SYED AMIR ALI SHAH JAMOTE SYED NAVEED QAMAR ABDUL SATTAR BACHANI SARDAR KAMAL KHAN CHANG DR FEHMIDA MIRZA PIR SHAFQAT HUSSAIN SHAH JILANI MIR MUNAWAR ALI TALPUR NAWAB MUHAMMAD YOUSIF TALPUR FAQIR SHER MUHAMMAD BILALANI PIR NOOR MUHAMMAD SHAH JEELANI MALIK ASAD SIKANDAR RAFIQUE AHMED JAMALI MR.IMRAN ZAFAR LEGHARI PIR BUX JUNEJO SHAZIA MARI ROSHAN DIN JUNEJO SHAMAS-UN-NISA

3120261269675 3120203305265 6110191083501 3120232558535 3110526562447 3110286779405 3740505338547 3130221316573 3130168003101 3130315704043 3520227279895 3130324515563 3130420474207 4550471551155 4550411269951 4510331803683 4230121966059 4230137891825 6110141383343 4320312286481 4320110987765 5330220931279 4230164540820 4310269664867 4200033523545 3520072568835 4230175158589 4530221811559 4230107781126 4540341392501 4520308076055 4230193266273 4520893852035 4130360219877 4130247475157 4130424761523 4230196324199 4110264175179 6110192567680 4410323722613 4230193707613 4230195916339 4430303358987 4130760860615 4230198823061 4120270241895 4120339271863 4420352844807 4230181136152 4420695878465 4140917922738

70,891 688,567 316,740
49,902 84,036 34,662 444,977 47,849 13,032,461 253,206 71,672 290,945 49,902 34,662 113,740 231,824 34,662 332,372 76,534 275,967 48,692 1,049,665 2,267,735 34,662 620,920 19,062 268,538
5,729 282,393 352,192
34,662 260,312 314,908 134,123
17,331 49,902 1,341,093 34,662 69,606 45,179 57,199 17,331 34,662 17,331 114,502 34,662 51,468 185,199 34,662 17,331 17,331

4,832,256
679,406 440,245
536,406 5,161,482 853,923 1,591,452 524,543 -

NA-238 NA-239 NA-240 NA-241 NA-243 NA-244 NA-247 NA-249 NA-250 NA-251 NA-252 NA-253 NA-254 NA-255 NA-256 NA-257 NA-258 NA-259 NA-260 NA-261 NA-262 NA-263 NA-264 NA-265 NA-266 NA-267 NA-268 NA-269 NA-270 NA-271 BALOCHESTAN-1 BALOCHESTAN-2 BALOCHESTAN-3 KPK-1 KPK-2 KPK-3 KPK-4 KPK-5 KPK-6 KPK-7 KPK-8 PUNJAB-1 PUNJAB-2 PUNJAB-3 PUNJAB-4 PUNJAB-6 PUNJAB-7 PUNJAB-8 PUNJAB-9 PUNJAB-10 PUNJAB-11

SYED AYAZ ALI SHAH SHEERAZI MOHAMMAD SALMAN KHAN BALOCH SOHAIL MANSOOR KHAWAJA * SYED AKHTER UL IQBAL QADRI ABDUL WASEEM SHEIKH SALAHUDDIN SUFYAN YOUSUF DR. MUHAMMAD FAROOQ SATTAR ARIF UR REHMAN ALVI * SYED ALI RAZA ABIDI ADBUL RASHID GODIL MUHAMMAD MUZAMMIL QURESHI MUHAMMAD ALI RASHID SYED ASIF HASNAIN IQBAL MUHAMMAD ALI KHAN SAJID AHMED ABDUL HAKEEM BALOCH MEHMOOD KHAN ACHAKZAI ABDUL RAHIM MANDOKHAIL MOULVI AGHA MUHAMMAD ABDUL QAHAR WADAN MOLANA AMEER ZAMAN MOULANA MOHAMMAD KHAN SHERANI MIR DOSTAIN KHAN DOMKI ZAFARULLAH KHAN JAMALI KHALID HUSSAIN MAGSI SARDAR KAMAL KHAN BANGULZAI MOLANA QAMAR DIN JAM KAMAL KHAN LT.GEN R ABDUL QADIR BALOCH KIRAN HAIDER MST. NASEEMA MRS. ALIYA KAMRAN NAFEESA INAYATULLAH KHAN KHATTAK MUSSARAT AHMADZEB SAJIDA BEGUM AAISHA GULALAI SHAHIDA AKHTAR ALI NAEEMA KISHWAR KHAN BEGUM TAHIRA BUKHARI AISHA ANUSHA RAHMAN AHMAD KHAN ZEB JAFFAR TAHIRA AURANGZEB PARVEEN MASOOD BHATTI SHAISTA PERVAIZ NIGHAT PARVEEN BEGUM MAJEEDA WYNE KHALIDA MANSOOR ASYIA NAZ TANOLI RIDA KHAN

4140858784305 4240199750333 4230109373151 4240105579775 4210152985605 4200084129921 4210136846929 4220103029227 4200005570687 4230172496665 4220193506757 4220104854095 4230147321203 4210141604663 4220168641293 4220106863595 4220159699281 5440001683427 5650319435457 5430320453533 5440062096743 5630208253495 5650394905177 5440011330799 5340314434555 5330220909621 5440060257625 5140122976895 5150173401073 3410123129307 5440047846752 5430292271100 5440004273326 6110164233924 1560203714126 1730126133504 1730118907996 1730160098598 1610221934340 1730114033692 1560285861038 3520227355160 6110150876136 3740542309578 3120260651376 3520261475374 3730181124924 3610404536608 3310067368898 3740615695554 6110118647926

34,662 34,662 17,958 40,392 63,212 35,342 40,902 67,639 334,741 425,342 34,662 72,465 2,970,405 83,703 170,990 34,662 82,616 17,331 49,902 17,331 74,757 17,331 17,331 37,521 34,662 49,902 71,723 17,331 988,306 279,535 34,662 34,662 34,662 34,662 406,563 34,662 34,642 31,212 23,847 38,642 34,662 78,534 128,519 17,331 17,331 433,507 17,331 17,331 37,518 34,711 34,662

2,493,842 989,924 -

PUNJAB-12 PUNJAB-13 PUNJAB-14 PUNJAB-15 PUNJAB-16 PUNJAB-17 PUNJAB-18 PUNJAB-19 PUNJAB-20 PUNJAB-23 PUNJAB-24 PUNJAB-25 PUNJAB-26 PUNJAB-27 PUNJAB-28 PUNJAB-29 PUNJAB-30 PUNJAB-31 PUNJAB-32 PUNJAB-33 PUNJAB-34 PUNJAB-35 SINDH-1 SINDH-2 SINDH-3 SINDH-4 SINDH-6 SINDH-8 SINDH-10 SINDH-11 SINDH-13 SINDH-14 NON-MUSLIM-1 NON-MUSLIM-2 NON-MUSLIM-3 NON-MUSLIM-4 NON-MUSLIM-5 NON-MUSLIM-6 NON-MUSLIM-7 NON-MUSLIM-8 NON-MUSLIM-9 NON-MUSLIM-10
PB-1 PB-3 PB-4 PB-5 PB-6 PB-7 PB-8 PB-9

SEEMA MOHIUDDIN JAMEELI SHAHNAZ SALEEM MALIK LEILA KHAN ARIFA KHALID PARVEZ SURRIYA ASGHAR SHAZADI UMARZADI TIWANA MAIZA HAMEED FARHANA QAMAR SHAHEEN SHAFIQ ROMINA KHURSHID ALAM ZAHRA WADOOD FATEMI DR. ASMA MAMDOT MARRIYUM AURANGZEB SABIHA NAZIR AMRA KHAN PHYLLIS AZEEM SHAZA FATIMA KHAWAJA TAHMINA DAULTANA * DR. SHIREEN MEHRUNNISA MAZARI MUNAZA HASSAN MRS. BELUM HASNAIN SHAKILA KHALID CHAUDHARY MS SHAGUFTA JUMANI MS. NAFISA SHAH MRS. SURRIYA JATOI MRS. MAHREEN RAZAQUE BHUTTO * MRS. MUSARAT RAFIQUE MAHESAR KISHWER ZEHRA SAMAN SULTANA JAFRI DR. NIKHAT SHAKEEL KHAN SHAHJEHAN MARVI MEMON DR. DARSHAN DR. RAMESH KUMAR VANKWANI BHAWAN DAS * ISPHANYAR M. BHANDARA TARIQ CHRISTOPHER QAISER KHALIL GEORGE RAMESH LAL LAL CHAND MALHI SANJAY PERWANI * AASIYA NASIR
BALOCHISTAN ASSEMBLY TAHIR MEHMOOD KHAN NAWAB MUHAMMAD AYAZ KHAN JOGZAI RAZA MUHAMMAD BARRECH NASRULLAH KHAN BARECH MANZOOR AHMED KHAN KAKAR GUL MUHAMMAD KHAN DUMMER * AGHA SYED LIAQAT ALI ABDUL MALIK

6110119162492 3210267358704 3520272242050 3520206340006 3740578088392 3520134202862 3130376843970 9140001219488 3630250701474 3410204237108 6110183915136 3520222309606 3740576324346 3120209868478 3520297702360 3460353908736 3520258787364 3520112863924 6110117217778 3520227150116 3520015046078 3460129712758 4130623786824 4520366427358 4230108278922 4520372813948 4120522725846 4220173661138 4230102495552 4220103817608 4550278654872 6110105356128 4200066941445 4430385566659 4420544181829 3740533022381 3840398705009 5440024929377 4320651394683 4410795935053 4230184834789 5440058107796

9,407 34,662 35,985 28,662 34,662 292,605 34,662 34,662 40,952 34,662 74,270 44,380 49,629 222,331 40,284 34,664 69,862 17,331 782,731 103,842 342,799 34,662 37,134 347,667 55,462 223,733 34,662 651,443 34,662 34,662 34,662 44,834 68,629 233,744 34,662 7,490,857 85,924 45,610 125,653 379,256 54,218 34,662

5440005511449 5620117692561 5440067652633 5440005631715 5440005264665 3310061382621 5440004111641 4220105776877

1,179,425 1,327,774 1,796,881
956,675 1,222,600 1,328,310 1,173,100 1,244,353

144,000 1,299,657 4,548,789 430,548 -
36,000 -

PB-10 PB-11 PB-12 PB-14 PB-15 PB-16 PB-17 PB-18 PB-19 PB-20 PB-21 PB-22 PB-23 PB-25 PB-28 PB-30 PB-31 PB-32 PB-33 PB-34 PB-35 PB-37 PB-38 PB-40 PB-41 PB-42 PB-43 PB-44 PB-45 PB-46 PB-47 PB-48 PB-49 PB-51 PBW-52 PBW-54 PBW-55 PBW-56 PBW-57 PBW-58 PBW-60 PBW-61 PBW-62 NM-63 NM-64
PK-1 PK-4 PK-5 PK-6 PK-7

SARDAR GHULAM MUTAFA KHAN TAREEN

5430320456105

DR HAMID KHAN ACHAKZAI

5440080963679

ZMARAK KHAN

5440156279185

SARDAR DUR MOHAMMAD NASAR

5440071127269

MAAZULLAH MUSAKHEL

5630485929487

OBAIDULLAH JAN ALIAS BABAT

5630255213361

SARDAR ABDUL REHMAN KHETRAN

5440039573099

GULAB KHAN

5650368055293

JAFFAR KHAN MANDOKHAIL

5440042851849

MOLANA ABDUL WASAY

5620209643821

MIR SARFARAZ CHAKAR

5530587398361

ABDUL RAHIM KHAN ZIARATWAL

5540111700345

NAWABZADA JANGEZ KHAN MARRI

4230141607139

MIR JAN MUHAMMAD KHAN JAMALI

5340408006727

MIR ABDUL MAJID ABRO

4410322474145

MEER MOHAMMAD ASIM KURD GEELO

5440098384609

MIR AAMIR KHAN RIND

5330613212863

NAWAB ZADA TARIQ MAGSI *

4230111417943

SARDAR SANAULLAH ZEHRI

5140122945395

SARDAR MOHAMMAD ASLAM BEZINJO

5140249049029

MOHAMMAD AKHTAR MENGAL

5140301816029

MIR ZAFARULLAH KHAN ZEHRI

5140164160817

NAWAB MOHAMMAD KHAN SHAHWANI

5160259051369

MIR GHULAM DASTAGIR BADINI

5410267763295

MIR ABDUL QUDDUS BIZENJO

5440065970225

RAHMAT SALEH BALOCH

5230103069613

HAJI MUHAMMAD ISLAM

5230126571411

PRINCE AHMED ALI

4200078717311

MOHAMMAD SALEH BHOOTANI

4230155697013

ABDUL KAREEM NOSHERWANI

5440050351989

MIR MUJEEB UL REHMAN MOHAMMAD HASSANI

5440079026993

ABDUL MALIK

5220309995651

MR. FATEH MOHAMMAD BALOCH

5220119385029

MIR HAMMAL

5210183196333

KISHWAR AHMED

5340205164084

RAHEELA HAMEED KHAN DURRANI

5440004393252

MASOOMA HAYAT

5440032346912

SPOZMI ACHAKZAI

5440111796630

ARFA SIDDIQUE

5620245831482

YAASMIN BIBI

5440056470370

SHAHIDA ROUF

5440062255758

HUSAN BANO

5440035001860

RUQIA SAEED HASHMI

5440086160098

SANTOSH KUMAR

5510173810847

WILLIAM JAN BARKAT

5440004327459

KHYBER PAKHTUNKHWA ASSEMBLY

ZIA ULLAH AFRIDI

2120289306351

ARIF YOUSUF

1730136598269

YASEEN KHAN KHALIL

1730129375559

FAZAL ELAHI

1730195990205

MEHMOOD JAN

1730113387439

1,426,936 1,355,274 1,249,825 1,379,290 1,132,675 1,348,000 1,298,673 1,110,400 1,337,000 1,831,800 1,552,258 1,190,274 1,410,549
985,564 1,090,600 1,090,600 1,198,400 1,400,408 1,283,774 1,348,000 1,355,323 1,026,408 1,348,000 1,222,600 1,679,400 1,366,274 1,093,625 1,069,209 1,149,175 1,155,917 1,315,000 1,502,880 1,201,567 8,090,508
917,048 1,228,180 1,263,575 1,271,550 1,263,575 1,160,175 1,246,771 1,274,300
948,150 1,126,900 1,010,575
191,590 192,605
94,500 69,430 52,660

33,000 -
-

PK-9 PK-10 PK-11 PK-12 PK-13 PK-14 PK-15 PK-16 PK-17 PK-21 PK-23 PK-25 PK-26 PK-27 PK-28 PK-30 PK-31 PK-32 PK-33 PK-34 PK-35 PK-36 PK-37 PK-38 PK-41 PK-43 PK-44 PK-45 PK-46 PK-47 PK-48 PK-49 PK-50 PK-51 PK-52 PK-53 PK-54 PK-56 PK-57 PK-58 PK-59 PK-60 PK-66 PK-67 PK-69 PK-70 PK-72 PK-73 PK-74 PK-75 PK-76

ARBAB JEHANDAD KHAN * SHAH FARMAN SYED MOHAMMAD ISHTIAQ KHALIQ UR REHMAN PERVAIZ KHATTAK JAMSHAIDUDDIN MUHAMMAD IDREES * QURBAN ALI KHAN FAZAL SHAKKOR KHAN SIKANDAR HAYAT KHAN * AHMAD KHAN BAHADUR UBAID ULLAH MAYAR IFTIKHAR ALI MUSHWANI JAMSHED KHAN GOHAR ALI SHAH MUHAMMMAD ATIF BABAR KHAN SHAH RAM KHAN MUHAMMAD ALI TARKAI ABDUL KARIM ASAD QAISAR * MUHAMMAD SHEERAZ AMJAD KHAN AFRIDI ZIA ULLAH KHAN BANGASH MALIK QASIM KHAN KHATTAK MUFTI SAID JANAN MUSHTAQ AHMAD GHANI SARDAR FAREED HAJI QALANDAR KHAN LODHI * SARDAR AURANGZEB SARDAR MOHAMMAD IDRESS RAJA FAISAL ZAMAN AKBAR AYUB KHAN * GOHAR NAWAZ KHAN FAISAL ZAMAN SARDAR ZAHOOR AHMAD MIAN ZIA UR REHMAN WAJEH UZ ZAMAN KHAN AL HAJJ IBRAR HUSSAIN ZAREEN GUL NAWAB ZADA WALI MOHAMMAD KHAN SHAH HUSSAIN KHAN MAULANA LUTF UR REHMAN IKRAM ULLAH KHAN MAHMOOD AHMAD KHAN * AZAM KHAN DURRANI SHAH MUHAMMAD KHAN MALIK RIAZ KHAN ANWAR HAYAT KHAN NOOR SALEEM MALIK MUNAWAR KHAN ADVOCATE

1730193804669 1730115853823 1730123351533 1730194853139 1720121953161 1720175341699 1720102673203 1720176347125 1710103785999 1730121674245 1610111705095 1610168387207 1610294249669 1610248252067 1610115765215 1610109631621 1620288994971 1620205400595 1620208450585 1620182021255 1620255896031 1620209153185 1430120176673 1430107466199 1420351309787 1410108031919 1310197097645 6110188026201 1310186786433 1310110055377 1730139930081 1730149376605 1330205287517 1330249693611 4200003861625 4230118079069 1350129607985 1350471772163 1350306602941 1350447878745 1320218407581 1320141831437 1210347977425 1210227807393 1210180589989 1110114720955 1110195963127 1110114576293 1120103303711 6110120114491 1120103592111

10,000 206,034 255,615 766,480 342,165 343,926 82,442 2,410,456
147,300
6,806,424
533,504 286,071 180,536
52,660 41,500 99,822 41,860 235,652 2,006,972 5,502,565 52,660 87,500 52,660 274,200 321,820 65,500 34,960 71,560 206,780 278,414 29,860 41,860 10,055,372 52,660 162,229 659,075 52,660 999,556 52,660 87,500 67,354 162,046 78,240 74,517 341,002 267,967 3,191,806 136,764

1,451,630 -
2,414,890 -
758,416 -
892,900 -
37,325 -
3,337,649 -
186,230 -

PK-81 PK-83 PK-84 PK-85 PK-91 PK-92 PK-96 PK-99 WR-6 WR-1 WR-2 WR-3 WR-4 WR-7 WR-8 WR-9 WR-10 WR-11 WR-12 WR-13 WR-14 WR-15 WR-17 WR-18 WR-19 WR-20 WR-21 MR-2
PP-1 PP-2 PP-3 PP-4 PP-5 PP-6 PP-8 PP-9 PP-10 PP-11 PP-12 PP-13 PP-14 PP-15 PP-17 PP-18 PP-19 PP-20 PP-21 PP-22 PP-23 PP-24

AZIZULLAH KHAN MUHIBULLAH KHAN MAHMOOD KHAN JAFAR SHAH INAYAT ULLAH MUHAMMAD ALI SAEED GUL SHAKEEL AHMAD ZAREEN RIAZ NASEEM HAYAT MEHER TAJ ROGHANI NADIA SHER AISHA NAEEM NARGIS NAGINA KHAN DINA NAZ BIBI FOZIA ROMANA JALIL UZMA KHAN NAJMA SHAHEEN AAMNA SARDAR RUQIA HINA RASHDA RIFFAT ANISA ZEB TAHIRKHELI MERAJ HAMAYUN KHAN * YASMEEN PIR MUHAMMAD KHAN KHATOON BIBI ASKAR PERVAIZ
PUNJAB ASSEMBLY RAJA ASHFAQ SARWAR RAJA MUHAMMAD ALI IFTIKHAR AHMED RAJA SHAUKAT AZIZ BHATTI ENGINEER QAMAR UL ISALM RAJA * CHAUDHARY SARFRAZ AFZAL MALIK TAIMOOR MASOOD ASIF MEHMOOD MALIK IFTIKHAR AHMED RAJA RASHID HAFEEZ * IJAZ KHAN MUHAMMAD ARIF ABBASI RAJA ABDUL HANIF EJAZ HUSSAIN BUKHARI MUHAMMAD SHAWEZ KHAN SHER ALI KHAN * ZAFAR IQBAL CHAUDHARY LIAQAT ALI KHAN TANVEER ASLAM MALIK * ZUIFIQAR ALI KHAN MALIK MUHAMMAD ZAHOOR ANWAR RAJA MUHAMMAD AWAIS KHAN

1560233035235 1560129260567 1560110391833 1560204942859 1570225186571 1570368084493 1530208838727 1540201022631 6110119285590 1730170393446 1730193247886 6110115954420 1730128336726 3520124617970 1540252884342 1430105773816 1520105768230 1730112684658 1720152880906 1430113158792 1310133744176 1310108062796 1720167464320 1730139777502 1730113672926 1560273378394 1620205167508 1730190370095

34,300 70,000 87,500 31,060 68,500 67,460 51,106 85,500 52,126 52,660 675,747 42,116 69,430 42,387 68,966 39,966 67,304 52,660 52,660 52,660 64,621 34,900 36,100 34,900 43,480 52,660 62,766 52,660

6110154896729 6110105995983 3740160789273 3740506642131 3740580911549 3740586124317 3740664824409 3740530526803 3740547278625 3740598975205 3740532554073 8220387125167 3740506727063 3710117879937 3710324735049 3710212282883 3710446241297 3720127989455 3520015745507 3520280563283 3520226891633 3730355798539

140,585 7,825
16,060 7,000
130,560 40,100 91,202 4,200 82,209
928,752 42,100
177,009 26,190
119,705 161,539 372,520
21,070 82,022 102,588 10,174,667
12,691

78,593 -
25,350 43,871 3,665,930 794,044 -

PP-25 PP-26 PP-27 PP-28 PP-29 PP-30 PP-31 PP-32 PP-33 PP-34 PP-35 PP-37 PP-38 PP-39 PP-40 PP-41 PP-42 PP-43 PP-44 PP-45 PP-46 PP-47 PP-50 PP-51 PP-52 PP-53 PP-54 PP-55 PP-56 PP-57 PP-58 PP-59 PP-60 PP-62 PP-63 PP-64 PP-65 PP-66 PP-67 PP-68 PP-69 PP-70 PP-71 PP-72 PP-73 PP-74 PP-75 PP-76 PP-77 PP-78 PP-80

MAHAR MUHAMMAD FAYYAZ CHAUDHRY LAL HUSSAIN NAZAR HUSSAIN DOCTOR MUKHTAR AHMAD BHARATH GHULAM DASTAGIR LAK CHAUDHRY TAHIR AHMAD SINDHU ADOVOCATE MIAN MUNAZIR HUSSAIN RANJHA CH AAMIR SULTAN CHEEMA CHAUDHRY ABDUL RAZAQ DHILOON DR NADIA AZIZ * CH. FAISAL FAROOQ CHEEMA * SAHABZADA GHULAM NIZAM UD DEEN SIALVI SARDAR BAHADAR KHAN MAIKAN MALIK MUHAMMAD JAVED IQBAL AWAN KARAM ELAHI BANDIAL MUHAMMAD ASIF MALIK MUHAMMAD WARIS KALLU AMANAT ULLAH KHAN SHADI KHEL * DR SALAH U DIN KHAN AHMED KHAN BHACHAR MUHAMMAD SIBTAIN KHAN AMEER MUHAMMAD KHAN AMIR INAYAT KHAN SHAHANI AZAD ALI TABASSUM M. AFZAL SAHI IFFAT MARAJ AWAN RAI HAIDER ALI KHAN * RANA SHOAIB ADREES KHAN RAI MUHAMAMD USMAN KHAN KHARAL JAFAR ALI HOCHA EHSAN RIAZ FATIANA ARIF MAHMOOD GILL RAO KASHIF RAHEEM KHAN CH RAZA NASRULLAH GHUMMAN AJMAL ASIF * CH ZAFAR IQBAL NAGRA * HAJI MUHAMMAD ILYAS ANSARI HAJI KHALID SAEED CH.FAQEER HUSSAIN DOGAR SHEIKH IJAZ AHMED MIAN TAHIR RANA SANA ULLAH KHAN MALIK MUHAMMAD NAWAZ KHURRAM SHAHZAD MUHAMMAD ILYAS MUHAMMAD REHMAT ULLAH IMTIAZ AHMAD LALI MUHMMAD SAQLAIN ANWAR SIPRA KHURRAM ABBAS SIAL RASHIDA YAQOOB KHALID GHANI CHAUDHRY *

3730123327279 3730192488557 3730247023119 3520299454027 3840315405361 3520108144019 3840341161315 3520015752423 3840313327401 3840315772782 3840320893371 3840215335283 3840441549103 6110152402061 3820112499035 3820101690621 3840346241447 3630226287771 6110187558961 3830206180681 3830376840711 3810322049493 3810106980227 3310108049119 3520277125829 3520130922430 3310468365177 3310444532273 3310491781699 3310617251135 3520231386851 3310590876813 3310503283125 3310070790359 3310040152491 3310007423301 3310063074897 3310087551721 3310066320923 3310045508615 3310018086145 3310025901279 3310006728403 3310028693241 3320116736309 3320131969791 3320158328715 3320212477481 3320293192331 3520003438216 3320303808635

47,374 349,458 145,490
76,900 244,658
9,900 81,765 962,514 34,370 30,418 18,559 13,600
4,145 920
286,600 58,900
874,312 340,364
35,900 657,433
7,500 34,420 10,200 85,948
4,200 22,450 15,400
4,200 -
24,770 4,200
44,056 6,753
1,532,959 344,845 101,666 62,527 40,682 4,200 37,263 -
1,080,823 68,756
826,250 17,045 49,220 4,200 16,608 47,500 16,600 69,834

36,000 190,596 543,963 412,570 484,026 4,953,966 18,000

PP-81 PP-82 PP-84 PP-85 PP-86 PP-87 PP-88 PP-89 PP-90 PP-91 PP-92 PP-93 PP-94 PP-95 PP-96 PP-97 PP-98 PP-100 PP-102 PP-103 PP-104 PP-105 PP-106 PP-107 PP-108 PP-109 PP-110 PP-111 PP-112 PP-113 PP-114 PP-115 PP-117 PP-118 PP-119 PP-120 PP-121 PP-122 PP-123 PP-124 PP-125 PP-126 PP-127 PP-128 PP-129 PP-130 PP-131 PP-132 PP-133 PP-134 PP-135

MUHAMMAD KHAN * MIAN MUHAMMAD AZAM BILAL ASGHAR WARRAICH ABDUL QADEER ALVI AMJAD ALI JAVAID LT COL (R) SARDAR MOHAMMAD AYUB KHAN NAZIA RAHEEL SYED QUTAB ALI SHAH MIAN MUHAMMAD RAFIQUE IMRAN KHALID BUTT MUHAMMAD NAWAZ CHOHAN CH ASHRAF ALI ANSARI ABDUL RAUF MUGHAL PIR GHULAM FAREED MUHAMMAD TAUFEEQ BUTT CHAUDHARY MUHAMMAD ASHRAF WARRAICH CHAUDHARY MUHAMMAD IQBAL CH SHAMSHAD AHMAD KHAN * CH.RAFAQAT HUSSAIN AKMAL SAIF CHATHA SHAUKAT MANZOOR CHEEMA MALIK FIAZ AHMAD AWAN CHAUDHARY MUHAMMAD ASAD ULLAH * NIGHAT INTASAR BHATTI NAWABZADA HAIDER MEHDI MAJOR R MOEEN NAWAZ WARRIACH MOONIS ELAHI HAJI IMRAN ZAFAR CH MUHAMMAD ASHRAF MIAN TARIQ MEHMOOD * MALIK MUHAMMAD HANIF AWAN CH SHABIR AHMED SYED TARIQ YAQOOB CHAUDHRY AKHTAR ABBAS BOSAL SHAFQAT MAHMOOD SAYED MUHAMMAD MAHFOOZ MASHEDI RANA MUHMAMAD IQBAL HARNAH CHODHARY MUHAMMAD AKRAM KHAWAJA MUHAMMAD MANSHA ULLAH BUTT RANA ABDUL SATTAR KHAN CH TARIQ SUBHANI * LIAQAT ALI MUNAWAR AHMED GILL RANA MUHAMMAD AFZAL CH MOHSIN ASHRAF MUHAMMAD ASIF BAJWA ADVOCATE CH ARSHAD JAVAID WARRAICH AWAIS QASIM ABU HAFS MUHAMMAD GHIYAS-UD-DIN MANAN KHAN KHAWAJA MUHAMMAD WASEEM *

3320214325773 3320222078581 3330144616753 3330142673979 3330388758467 3330320673387 3330285235626 3330230540523 3330322062399 3410196540579 3410143064569 3410205431655 3410125990619 3410124221809 3410161919869 3410163662055 3410124367771 3410230807493 3410323972969 3410451395657 3410480653537 3430117817363 3430218038589 3430226820636 3420132337653 3520114455621 3520227386223 3420150480683 3420197246119 3420217207069 3420322795699 9110901034695 3520275772825 6110120082749 3440106425381 3440214671485 3460332574847 3460322193353 3460333024541 3460328300331 3460375643021 3460341641229 3460207537767 3460248745787 3460108524343 3460108295015 3460389798621 3450120423573 3450215764815 3520182858311 3520068914869

1,400 1,100 31,900 267,039 38,900 7,000 45,175 99,789 3,500 264,773 54,770 70,100 307,172 18,574 33,330
12,955 157,212 33,100 16,600 16,512
5,200 16,600
79,700 11,240 2,603,272 38,900 19,887 1,147,574 10,197
6,764 4,200 4,620 47,515 3,450 24,955 245,460 161,643 4,200 425,636 4,200 4,200 40,730 9,948 46,350 19,398,867 35,125 12,657 328,923 153,783

1,963,297 -
142,785 -
44,938,491 -
36,000 -
2,140,587 -
939,767

PP-136 PP-137 PP-138 PP-139 PP-140 PP-141 PP-142 PP-143 PP-144 PP-145 PP-146 PP-148 PP-149 PP-150 PP-151 PP-152 PP-153 PP-154 PP-155 PP-157 PP-158 PP-159 PP-160 PP-161 PP-163 PP-164 PP-165 PP-166 PP-167 PP-168 PP-169 PP-171 PP-172 PP-174 PP-175 PP-177 PP-178 PP-181 PP-182 PP-184 PP-185 PP-190 PP-191 PP-194 PP-195 PP-197 PP-198 PP-199 PP-200 PP-201 PP-202

SHUJAAT AHMED KHAN KHAWAJA IMRAN NAZEER GHAZALI SALEEM BUTT BILAL YASIN MAJID ZAHOOR MIAN MUJATABA SHUJA UR REHMAN * KHAWAJA SALMAN RAFIQ CHOUDHRY SHAHBAZ AHMAD * BAO AKHTAR ALI MUHAMMAD WAHEED GUL * MALIK MUHAMMAD WAHEED MIAN MUHAMMAD ASLAM IQBAL * RANA MASHHOOD AHMAD KHAN MIAN MARGHOOB AHMAD MIAN MEHMOOD UR RASHEED DR MURAD RAAS RAMZAN SIDDIQUE BHATTI SYED ZAEEM HUSSIAN QADRI MAIN NASEER AHMAD MUHAMMAD TAJAMMAL HUSSAIN MALIK GHULAM HABIB AWAN MIAN MUHAMMAD SHEHBAZ SHARIF MALIK SAIF UL MALOOK KHOKHAR CHAUDHRY GULZAR AHMED GUJJAR KHURRAM IJAZ CHATTAH PIR MUHAMMAD ASHRAF RASOOL ALI ASGHAR MANDA FAIZAN KHALID VIRK MUHAMMAD ARIF KHAN SINDHILA ALI SALMAN SAJJAD HAIDER GUJJAR RANA MUHAMMAD ARSHAD MALIK ZULQARNAIN DOGAR JAMIL HASSAN KHAN MUHAMMAD YAQUB NADEEM SETHAI MUHAMMAD NAEEM SAFDAR ANSARI * MALIK AHMAD SAEED KHAN SHEIKH ALAUDIN * MEHMOOD ANWAR RANA MUHAMMAD IQBAL KHAN SAMEENA NOOR MAIN MUHAMMAD MUNIR MIAN YAWAR ZAMAN ZAHEER UDDIN KHAN ALIZAI JAVED AKHTAR M EHSAN UDDIN QURESHI PEER ZADA MIAN SHAZAD MAQBOOL BHUTTA MMALIK MUHAMMAD ALI KHOKHAR SHAUKAT HAYYAT KHAN BOSAN MALIK MAZHAR ABBAS RAN RAEY MANSAB ALI KHAN

3520164186107 3520284733303 3520213071687 3520220079989 3520268857941 3520197724119 3520277965077 3520221926631 3520234351737 3520113391283 3520131300997 3520293320863 3520299453077 3520252562409 3520296227643 3520299214477 3520171050273 3520113062125 3520125363063 3520115829679 3520225479703 3520030856293 3520229288911 3520210452361 3540199394235 3740437258109 3520237666061 3540415996459 3540444587503 3520287065285 3540459247765 3540311327571 3520212554613 6110119103947 3510238982101 3510231375829 3510243065419 3510197085243 3510313744103 3510313795137 3530259260522 3530298508745 3530219733759 3630214654855 3630261509775 3630269580399 3630282286685 3630273909625 3630309398083 3630310819571 3630269311231

5,537 42,360 5,852,381 58,852 80,771 1,153,899 2,057,162 47,271 10,480 275,481 15,925 258,611 146,559 68,200 11,450 13,944 1,443,784 51,315 766,421 25,165 29,755 7,609,060 193,026 299,814
6,300 1,037,788
17,935 39,040 321,459 27,700 16,600 204,300 50,648
7,000 10,568
5,200 14,026,483
2,951,132 124,776 4,200 19,850 58,900 21,405 248,371 103,790 3,150 13,638 60,798 2,200 8,457

550,087 535,000 9,119,453 5,465,686 35,000 5,701,747 -

PP-203 PP-204 PP-205 PP-206 PP-207 PP-208 PP-209 PP-210 PP-212 PP-213 PP-214 PP-215 PP-216 PP-217 PP-218 PP-219 PP-220 PP-221 PP-222 PP-223 PP-224 PP-225 PP-226 PP-228 PP-229 PP-230 PP-231 PP-233 PP-234 PP-235 PP-236 PP-237 PP-238 PP-239 PP-241 PP-242 PP-243 PP-244 PP-245 PP-246 PP-247 PP-248 PP-249 PP-250 PP-251 PP-253 PP-254 PP-256 PP-257 PP-258 PP-261

RANA TAHIR SHABBIR RANA IJAZ AHMAD NOON MEHDI ABBAS KHAN NAGHMA MUSHTAQ MUHAMMAD AMIR IQBAL SHAH PIRZADA MUHAMMAD JHANGIR SULTAN MALIK SAJJAD HUSSAIN JOIYA MUHAMMAD ZUBAIR KHAN MUHAMMAD AKBAR HAYAT HARRAJ HUSSAIN JAHANIA GARDEZI NISHAT AHMAD KHAN DAHA * CH FAZAL UR REHMAN AMIR HAYAT HIRAJ RANA BABAR HUSSAIN NAWABZADA ABDUL RAZZAQ KHAN NIAZI KARAM DAD WAHLA KHIZER HAYAT MALIK NADEEM KAMRAN MUHAMMAD ARSHAD MALIK ADVOCATE HIGH COURT MUHAMMAD ARSHAD KHAN LODHI * WAHEED ASGHAR * CHOUDHARY MUHAMMAD ARSHAD CHAUDHRY MUHAMMAD HANIF JUTT MIAN NAVEED ALI * AHMAD SHAH KHAGGA DR FARRUKH JAVED PIR KASHIF ALI CHISHTY CH IRSHAD AHMAD ARAIN * MIAN IRFAN AQEEL DAULTANA * BILAL AKBAR BHATTI * MUHAMMAD SAQIB KHURSHID MUHAMMAD NAEEM AKHTAR KHAN BHABHA ASIF SAEED MANAIS MUHAMMAD JAHANZAIB KHAN KHICHI KHAWAJA MUHAMMAD NIZAM UL MEHMOOD JAVEED AKHTAR AHMAD ALI KHAN DARISHAK SYED ABDUL ALEEM SARDAR MUHAMMAD JAMAL KHAN LAGHARI MEHMOOD QADIR KHAN * SARDAR ALI RAZA KHAN DARISHAK * SARDAR SHER ALI KHAN GORCHANI SARDAR NASRULLAH KHAN DRISHAK SARDAR ATIF HUSSAIN KHAN MAZARI AHMAD YAR GHULAM MURTAZA RAHEEM HAMMAD NAWAZ KHAN MUHAMMAD IMRAN AHMAD KARIM QASWAR LANGRIAL SYED HAROON AHMED SULTAN BOKHARI AAMIR TALAL KHAN

3630243803311 3630268153807 3630269484861 3630416663204 3620105628631 3630242472499 3620281490117 3620311876139 3630285354283 3630290306969 3610316020665 3610436269943 3610404742937 3610456496119 3520181999487 3610179786837 3650254521935 3650260787517 3650243291025 3650213747879 3650118353405 3650132180641 3650109030323 3130301409901 3640268015059 3520084585115 3520296002341 3660154614481 3520114126165 3520253295023 3660314198757 3660237315819 3660233917613 3520125081441 3630291834637 3210209148125 3210223446539 3210248075823 6110132496311 3520115681015 3520229588017 3240225022985 3520229587905 3240480787951 3230337067487 3230358149231 3230435556157 3230422320867 3520225167223 3230253934111 3230199861615

3,730 39,700 19,098
6,913 14,598 32,708
8,000 6,100 313,017 4,200 333,751 274,479 39,700 73,940 2,200 31,420 39,000 2,600 119,200 27,400 44,650 51,300 7,665 512,708 4,150 119,041 6,464 403,334 55,885 64,263 9,000 39,700 214,476 6,300 15,655 15,655 5,481 12,356 38,329 465,329 205,048 5,200 285,612 11,365 4,200
14,496
70,900 16,600

1,819,167 133,552 124,061 340,771 419,975 144,000 1,890,569 2,678,189 858,704 -

PP-262 PP-263 PP-264 PP-265 PP-266 PP-267 PP-268 PP-269 PP-270 PP-271 PP-272 PP-273 PP-274 PP-275 PP-276 PP-277 PP-278 PP-279 PP-280 PP-281 PP-282 PP-283 PP-284 PP-285 PP-286 PP-287 PP-288 PP-289 PP-290 PP-291 PP-292 PP-293 PP-294 PP-295 PP-296 PP-297 W-298 W-300 W-301 W-302 W-303 W-304 W-306 W-307 W-309 W-310 W-311 W-312 W-313 W-314 W-315

ABDUL MAJEED KHAN SHAHABUDDIN KHAN QAISAR ABBAS KHAN EJAZ AHMAD CHAUDHERY ISHFAQ AHMED * MAKHDOOM SYED IFTAKHAR HASSAN GILLANI QAZI ADNAN FAREED * SARDAR KHALID MAHMOOD WAARAN MIAN MUHAMMAD SHOAIB AWAISI * SYED WASEEM AKHTAR * MALIK MUHAMMAD IQBAL CHANNAR MUHAMMAD KAZIM ALI PEERZADA MUHAMMAD AFZAL GILL CH KHALID MEHMOOD JAJA DR.MUHAMMAD AFZAL * FIDA HUSSAIN SHOUKAT ALI LALEKA RANA ABDUL RAUF MIAN MUMTAZ AHMAD MAHARWI IHSAN UL HAQ BAJWA CHOUDHARY ZAHID AKRAM CH GHULAM MURTAZA MUHAMMAD NAEEM ANWAR * MAKDUM SYED MUHAMMAD MASOOD ALAM QAZI AHMAD SAEED MIAN MUHAMMAD ISLAM ASLAM SARDAR MUHAMMAD NAWAZ KHAN RAIS MUHAMMAD MEHBOOB AHMED MUHAMMAD EJAZ SHAFI MAKHDOOM HASHIM JAWAN BUKHT MAKHDOOM SYED ALI AKBAR MEHMOOD MOHAMMAD UMAR JAFFAR MAHMOOD UL HASSAN * MAKHDOOM SYED MURTAZA MEHMOOD CHAUHDARY MUHAMMAD SHAFIQUE * RAIS IBRAHIM KHALIL AHMED MRS ZAKIA SHAHNAWAZ KHAN MRS ZEB-UN-NISA AWAN MRS NASREEN JAWAID NASREEN NAWAZ SYEDA UZMA QADRI MS SHAHEEN ASHFAQ MRS SHAZIA KAMRAN SABA SAQIA MRS SHAH JAHAN MS MEHWISH SULTANA MRS FARZANA BUTT MRS SUMAIRA SAMI * MRS SHAMEELA ASLAM MRS SULTANA SHAHEEN MRS NASEEM LODHI MRS FARHANA AFZAL

3220225303117 3220364078087 3220192083591 3220393122823 3220399105791 3120202883819 3120191419391 3120103436295 3120253088267 3120259411365 3120252638559 3120476773795 3120350327447 3120590169921 3120516496733 3110523048753 3110540866077 3110118601373 3110206540311 3110236386933 3520031657869 3110464369931 3110311543239 3130262548965 3130297198501 3130258750347 3130114915787 3630205966119 3520262772671 4230169611341 3130420909713 6110145176233 3130376420767 3520228850581 3130421033211 4230109217839 3520112184630 3740504981954 3520225359328 3520112511454 3410124837590 3520112250680 3520252441284 3520227453190 3720234499544 3520299143066 3120202988996 3660313969552 3630203895090 3460319690250 3520109562832

4,175 6,300 27,734 14,750 138,451 121,605 24,723 7,000 163,311 5,000 5,600 7,000 22,453 13,600 176,678 30,740 34,100 1,575 7,000 23,940 16,600 131,000 20,087 12,194 13,382 5,140 13,103 5,200 20,360 624,215 4,200 4,200 108,036 7,000 2,600 16,855 145,568 7,000 2,200 34,855 39,700 4,530 7,000 2,935 18,944 39,955 8,588 7,000 6,155
48,780

8,088,788 899,817 7,051,410 15,000 203,728 51,500 1,343,566 328,124 12,663 -

W-316 W-317 W-318 W-319 W-320 W-321 W-322 W-323 W-324 W-325 W-326 W-327 W-328 W-329 W-330 W-332 W-333 W-334 W-336 W-337 W-338 W-340 W-343 W-344 W-345 W-346 W-347 W-348 W-349 W-350 W-351 W-352 W-353 W-354 W-355 W-356 W-357 W-358 W-359 W-360 W-362 W-363 NM-364 NM-365 NM-367 NM-368 NM-369 NM-370 NM-371
PS-1

MRS JOYCE ROFIN JULIUS MRS AYESHA JAVED MRS AZMA ZAHID BUKHARI MRS SADIA NADEEM MALIK DR. NAJMA AFZAL KHAN MS KANWAL NAUMAN MS SURRIYA NASEEM DR FARZANA NAZIR MRS NAJMA BEGUM MRS SOBIA ANWAR SATTI MRS SHABEENA ZIKRIA BUTT MRS HASEENA BEGUM MRS FARAH MANZOOR MRS GULNAZ SHAHZADI MRS AZRA SABIR KHAN MRS LUBNA FAISAL MRS TAMKEEN AKHTAR NIAZI MS MARY GILL MRS TAHIA NOON BEGUM KHOLA AMJAD DR. ALIA AFTAB MRS LUBNA REHAN MRS FOZIA AYUB QURESHI MRS IRAM HASSAN BAJWA MRS RAHEELA KHADIM HUSSAIN MRS MADIHA KHAN MS NIGHAT SHEIKH DR AYESHA GHAUS PASHA MRS ZILL-E-HUMA MRS NABIRA INDLEEB MRS SHAZIA TARIQ MRS RAHEELA YAHYA MUNAWAR * MISS HINA PERVAIZ BUTT MST BUSHRA ANJUM BUTT MRS SAADIA SOHAIL RANA DR NAUSHEEN HAMID * MRS RAHEELA ANWAR MS NABILA HAKIM ALI KHAN MRS NAHEED NAEEM MRS BAASIMA CHAUDHARY MS FAIZA AHMED MALIK MRS GHAZALA SHAHEEN MR KHALIL TAHIR SINDU MR KANJI RAM MR SHAKEEL IVAN MR RAMESHA SINGH ARORA MR SHEHZAD MUNSHI MR ZULFIQAR GHORI MIS SHUNILA RUTH
MUHAMMAD SALEEM RAJPUT

SINDH ASSEMBLY

3410198471880 3520132540622 3540456982778 3520210275836 3310008785006 3520267853894 6110113253578 3520220590164 3210249738852 3740504903574 3460125314902 3120212416532 3660331362102 3460353654792 3410167879946 3520112327756 6110107382684 3520292957210 3520225149844 3630274778586 3520224191582 3520217825812 3120290055736 3520209463828 3520258553262 3310074119878 3520183649318 9150901196974 3740610615294 3520203779332 3410203868866 6110165930082 3520202476538 3520122738344 3520257458414 3520116826302 3730139208948 3650235171188 3410123623932 4230188662258 3520209893166 3110456208734 3310085488779 3130476817617 3520014825745 3520204182705 3520234019191 3460322917581 3520115621808
4550411283879

21,700 48,310
7,986 2,800 21,159 4,200 4,200 41,776 9,700 4,920 117,851
2,670 41,675 39,769 4,000 36,920 7,000 45,355 5,625 47,786 7,000 4,200 4,200 76,760 5,200 53,955 55,424 2,815 26,690 4,200 2,882 148,861 56,008
39,992
6,670 17,200 16,208 17,535 122,223
7,000 11,200 21,500
7,000 42,636
7,000 7,000 75,214
45,334

163,270 124,470 -
-

PS-2 PS-3 PS-4 PS-6 PS-7 PS-8 PS-9 PS-10 PS-12 PS-13 PS-15 PS-16 PS-17 PS-18 PS-19 PS-21 PS-22 PS-24 PS-25 PS-26 PS-27 PS-28 PS-29 PS-30 PS-32 PS-33 PS-35 PS-36 PS-37 PS-38 PS-39 PS-40 PS-41 PS-42 PS-43 PS-44 PS-45 PS-46 PS-47 PS-48 PS-49 PS-50 PS-51 PS-52 PS-53 PS-54 PS-55 PS-56 PS-57 PS-58 PS-60

SAYED NASIR HUSSAIN SHAH IKRAMULLAH KHAN DHAREJO * SYED AWAIS QADIR SHAH * ALI NAWAZ KHAN MAHAR * AHMED ALI KHAN PITAFI SARDAR MUHAMMAD BAKHSH KHAN MAHAR AGHA SIRAJ KHAN DURANI MUHAMMAD SHAHARYAR KHAN MAHAR ABID HUSSAIN BHAIO MIR MUMTAZ HUSSAIN KHAN DR SUHRAB KHAN SARKI MIR HAZAR KHAN BIJARANI SARDAR GHULAM ABID KHAN HAJI ABDUL RAUF KHAN KHOSA GHULAM RASOOL KHAN JATOI SYED SARFRAZ HUSSAIN SHAH ABDUL SATTAR RAJPER TARIQ MASOOD ARAIN SALEEM RAZA JALBANI * SYED FASEEH AHMED SHAH GHULAM QADIR CHANDIO DOCTOR BAHADUR KHAN DAHRI SYED QAIM ALI SHAH MUHAMMAD RASHID SHAH MANZOOR HUSSIAN WASSAN * PIR SYED FAZAL ALI SHAH JEELANI SOHAIL ANWAR KHAN SIYAL NISAR AHMED KHUHRO MUHAMMAD ALI KHAN BHUTTO KHURSHED AHMED JUNEJO GHULAM MUJTABA ISRAN MIR NADIR ALI KHAN MAGSI AZIZ AHMED JATOI NAWAB GHAIBI SARDAR KHAN CHANDIO * MAKHDOOM JAMIL ZAMAN MAKHDOOM RAFIQUE ZAMAN MUHAMMAD DILAWAR QURESHI MUHAMMAD RASHID KHILJI JAM KHAN ZUBAIR AHMED KHAN ENGINEER SABIR HUSSAIN SHARJEEL INAM MEMON SYED ZIA ABBAS SHAH IMDAD ALI PITAFI SYED AJIAZ HUSSAIN SHAH BUKHARI ABDUL KARIM SOOMRO BASHIR AHMED AHMED HALEPOTO MIR ALLAH BUX TALPUR HASNAIN MIRZA DR SIKANDER MANDHRO ARBAB GHULAM RAHIM

4550268335697 4510239402263 4550411270597 4230162673713 4510128129593 4510365856767 4200029050363 4200004951445 4330405578871 4310248136955 4230183290317 4230195505731 4310319896363 4310423211353 4230112210557 4530203891193 4230106601065 4540238383321 4540261931609 4540272650065 4540361805459 4540106067535 4230184633667 4520449776479 4200021444185 4520881008015 4200096365787 4320308213235 4230118388631 4320384686641 4320326838193 4340603441369 4320614094305 4320209495863 4230107181431 4200017662633 4130315233951 4140917643787 4130623122747 4130442509053 4130405804063 4230181874109 4130765841375 4130798844185 4130888027809 4130850578467 4110367756999 4110559810783 4230162948207 4110141894509 4220148315141

32,584 232,279 308,645 180,047
16,161 4,960
397,208 2,073,492
104,220 25,300 98,801 14,150 80,235 72,511
914,312 168,169
182,122
60,974 550,859 175,360
50,748 75,378 38,183 1,373,216 55,550 1,509,030 197,816 66,900 52,416
7,293 791,084 466,670 178,611
25,300 312,993
60,100 43,953 571,459 144,484 90,309 2,098,599 113,147 28,836 69,516 139,649 43,860 36,100 57,822 543,165 270,851

1,094,477 8,905,608 1,050,821
874,319 8,868,929 3,999,790 -

PS-61 PS-62 PS-63 PS-64 PS-65 PS-66 PS-68 PS-69 PS-70 PS-71 PS-72 PS-73 PS-74 PS-75 PS-77 PS-78 PS-79 PS-80 PS-82 PS-83 PS-84 PS-85 PS-86 PS-87 PS-88 PS-89 PS-91 PS-92 PS-93 PS-94 PS-95 PS-96 PS-97 PS-98 PS-99 PS-100 PS-101 PS-102 PS-103 PS-104 PS-107 PS-108 PS-109 PS-110 PS-111 PS-112 PS-113 PS-116 PS-118 PS-119 PS-120

MAHESH KUMAR MALANI MAKHDOOM KHALIL U ZAMAN DOST MUHAMMAD RAHIMOON DR.ZAFAR AHMED KHAN KAMALI ALI NAWAZ SHAH MIR HAJI MOHAMMAD HAYAT KHAN TALPUR MUHAMMAD TAIMUR TALPUR SYED SARDAR ALI SHAH SYED ALI MARDAN SHAH SIKANDAR ALI SHORO FAQIRDAD KHOSO SYED MURAD ALI SHAH PIR MUJEEB UL HAQUE SYED GHULAM SHAH JEELANI MR. FAYAZ ALI BUTT SAEED KHAN NIZAMANI WARYAM FAQEER HAJI KHUDA BUX RAJAR FARAZ SHAHID TAHEEM SYED AIJAZ ALI SHAH SHEERAZI SYED AMIR HYDER SHAH SHEERAZI SYED SHAH HUSSAIN SHAH SHEERAZI MUHAMMAD ALI MALKANI OWAIS MUZAFFAR HUMAYON MOHAMMAD KHAN KAMRAN AKHTAR ABDUL HASEEB SYED HAFEEZUDDIN SAIFUDDIN KHALID MUHAMMAD HUSSAIN KHAN MUZAHAIR AMEER KHAN SHEIKH ABDULLAH WASEEMUDDIN QURESHI KHAWAJA IZHAR UL HASSAN * MUHAMMAD AADIL SIDDIQUI JAMAL AHMED SYED ANWER RAZA NAQVI MUHAMMAD ABDUL RAUF SIDDIQUE REHAN ZAFAR MUHAMMAD AZEEM FAROOQI MUHAMMAD JAWAID SANIYA MUHAMMAD DILAWAR MUHAMMAD KAMRAN KHURAM SHER ZAMAN SAMAR ALI KHAN MEHMOOD ABDUL RAZZAQUE ADNAN AHMED IRTAZA KHALIL FAROOQUI NISHAT MUHAMMAD ZIA QADRI

4430381219643 4230130980183 4410720541571 4410319898865 4200082408213 4410118276423 4230111649429 4410717434125 4410713985579 4120474626259 4230181589769 4230191925951 4120186394653 4200090228787 4120574212621 4420348787401 4420562145891 4420390525077 4420605928449 4420639638119 4140946586461 4140966388547 4140889079923 4140730547659 4200044391775 4240119954739 4240160796109 4210115460601 4220142406273 4240183901503 4220186405719 4240186728639 4220137677825 4210115439773 4210145940583 4220120784685 4210122823407 4210198569693 4210181802907 4210153419081 4220126483699 4230188651899 4230198003298 4210136915403 4220106466593 4230127576843 4230110109603 4220104955203 4220108013811 4210104495483 4230109371223

263,806 10,450
120,680 87,351 19,627 32,378
141,581 48,596 36,513 98,540
661,661 113,218
51,790 53,515 43,860 43,863 1,663,562 38,183 43,975 19,927 38,793 48,900 826,841
476,433 111,649
84,504 77,340 70,302 64,142 69,862 55,550 92,578 213,229 338,024 107,550 97,043 295,460 88,349 43,860 25,300 38,183 160,867 41,255 690,059 679,888 43,860 29,435 43,516 140,357

107,812 -

PS-121 PS-122 PS-123 PS-124 PS-125 PS-126 PS-128 PS-129 PS-130 RSW-131 RSW-132 RSW-133 RSW-134 RSW-135 RSW-136 RSW-137 RSW-139 RSW-140 RSW-141 RSW-147 RSW-148 RSW-149 RSW-150 RSW-151 RSW-152 RSW-155 RSW-156 RSW-157 RSW-159 RSM-160 RSM-161 RSM-162 RSM-163 RSM-164 RSM-165 RSM-167 RSM-168

SYED NADEEM RAZI SYED KHALID AHMED SHEERAZ WAHEED SYED SARDAR AHMED MUHAMMAD MOEEN AMIR PIRZADA SYED FAISAL ALI SUBZWARI WAQAR HUSSAIN SHAH SHAFI MUHAMMAD JAMOT MUHAMMAD SAJID JOKHIO SYEDA SHEHLA RAZA SHARMILA SAHEBAH FARUQUI IRAM KHALID NUSRAT SULTANA KULSOOM AKHTAR CHANDIO SHAHNAZ BEGUM REHANA LEGHARI SAJEELA LEGHAR RUKHSANA SHAH SHAHEENA SUMETA AFZAL SYED BILQEES MUKHTAR HEER SOHO AISHA KHATOON RANA ANSAR NAHEED BEGUM NAILA MUNIR MAHTAB AKBAR RASHDI NUSRAT BANO SEHAR ABBASI SEEMA ZIA * LAL CHAND UKRANI GIYANOO MAL @ GIYAN CHAND * MUKESH KUMAR CHAWLA ENG: PESU MAL * KHATU MAL JEEWAN POONJO BHEEL DIWAN CHAND CHAWLA NAND KUMAR *

4220134075517 4210115870059 4220106027263 4230125756657 4210160087475 4220196810567 4220105647779 4230155742471 4250178838175 4250107138588 4220171095680 4230132146132 4220174165120 4120102869852 4530471643572 4140893127084 4130627950892 4140957155272 4250179282376 4230137459910 4210159698894 4140524117220 4210173003438 4130341390930 4130464301910 4220159513528 4230107653682 4520309185468 4230118075528 4230151119329 4230166620905 4230122854115 4130692507889 4410767544579 4410331602869 4550411211585 4420328490201

84,200 193,612
50,561 97,817 499,864 43,060 62,334 336,297 84,491 67,694 272,650 234,638 48,189 167,503 33,539 43,860 38,043 52,983 43,860 43,860 48,300 32,322
5,009 38,183 48,300 38,183 54,648 51,506 46,602 784,907 33,570 317,664 134,840 36,100 46,406 38,183 73,500

3,146,309 792,220 9,390,645 662,552

