PARLIAMENTARIANS’ TAX DIRECTORY
FOR YEAR ENDED 30 JUNE 2016
(Published on 27 July 2017)

FOREWORD
Public trust and accountability across the board are the hallmarks of any strong democracy. The actions of public representatives in any democracy serve as an example for its citizens. Similarly, tax compliance by Parliamentarians plays an important role in promoting a culture of tax compliance in any country. Studies have shown that citizens exhibit a higher motivation to pay taxes when their public representatives act as role models by being tax compliant. In order to fulfil its commitment to transparency and accountability, the government published a tax directory of Honorable Parliamentarians for the tax years 2013, 2014 and 2015. This step was widely welcomed and appreciated as a measure to introduce greater transparency and promote a culture of tax compliance in the country. In line with the tradition of the last three years, a similar effort has been made to publish a tax directory of the Honorable Parliamentarians for the tax year 2016. The directory contains tax details of members of the Senate of Pakistan and Members of the National and Provincial Assemblies. I would like to appreciate the efforts of the Federal Board of Revenue for compiling and publishing this tax directory.
Senator Mohammad Ishaq Dar, Minister for Finance, Revenue, Economic
Affairs, Statistics and Privatization

This Directory has been tabulated from Returns filed manually and electronically (till 26-Jul-2017). Manually filed Returns have been entered into the system.
Note: Certain Parliamentarian, whose names are marked by *, have share income as Members of Associations of Persons. Since, Association of Persons pay tax as a separate entity, such share is not taxable in the hands of the Members.

Constituency
BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN FATA FATA FATA FATA FATA FEDERAL AREA FEDERAL AREA FEDERAL AREA FEDERAL AREA KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB

SENATE OF PAKISTAN
Name
ADVOCATE MUHAMMAD DAUD KHAN ACHAKZAI ASHOK KUMAR HAFIZ HAMDULLAH JEHAN ZEB JAMALDINI KALSOOM PERVEEN MIR ISRARULLAH KHAN ZEHRI MIR KABIR AHMED MIR NAIMATULLAH ZEHRI MOHAMMAD YOUSAF MOLANA ABDUL GHAFOOR HAIDERI MUFTI ABDUL SATTAR MUHAMMAD USMAN KHAN KAKAR MUHAMMAD YOUSAF NASEEMA EHSAN NAWABZADA SAIFULLAH MAGSI ROZI KHAN KAKAR SAEEDUL HASSAN MANDOKHAIL SARDAR FATEH MUHAMMAD MUHAMMAD HASSANI SARDAR MUHAMMAD AZAM SHAHBAZ KHAN DURRANI HIDAYAT ULLAH MALIK NAJAMUL HASSAN MOMIN KHAN SAJJAD HUSSAIN TAJ MUHAMMAD AFRIDI DR.RAHILA GUL MAGSI MUSHAHID HUSSAIN SYED OSMAN SAIFULLAH KHAN SARDAR MUHAMMAD YAQOOB KHAN NASAR BAZ MUHAMMAD KHAN FARHATULLAH BABAR HAJI SAIFULLAH KHAN BANGASH ILYAS AHMAD BILOUR JOHN KENNETH WILLIAMS KHANZADA KHAN LIAQAT KHAN * MOHAMMAD AZAM KHAN SWATI MUHAMMAD JAVED ABBASI MUHAMMAD TALHA MEHMOOD MUHSIN AZIZ NAUMAN WAZIR NISAR MUHAMMAD RUBINA KHALID SALAH UD DIN TIRMIZI SHAHI SYED SIRAJUL HAQ SITTARA AYAZ SYED SHIBLI FARAZ AITZAZ AHSAN AYESHA RAZA FAROOQ CH.TANVIR KHAN GHOUS MUHAMMAD KHAN NIAZI HAMZA KAMIL ALI AGHA KAMRAN MICHAEL KHALIDA PARVEEN LT GENERAL ® ABDUL QAYYUM MOHAMMAD ISHAQ DAR MUHAMMAD MOHSIN KHAN LEGHARI MUHAMMAD ZAFARULLAH KHAN DHANDLA MUSHAHID ULLAH KHAN NAJMA HAMEED NUZHAT SADIQ

CNIC
5420210962027 4230183529279 5420148513947 5410296067221 5440049179520 5140146841599 5120171586289 5120102797521 5440059486225 5120135386339 5160211375201 5620209644903 4230195242047 5440028205360 5440023747593 5440066389799 5440007253709 5440018336601 5630434730673 5140122912335 2110519937797 1430162390745 2120140973509 1430190943609 4230167090489 4130780903360 6110121469589 6110117877463 6110165336177 1110127810241 6110154547939 6110120262255 1730115844939 1730112291303 6110118626997 1620249404371 1310169473977 1310128320421 6110172999627 1730189397339 1730182605477 1730183036159 6110123017610 3740503268401 4230107490217 1730170030789 1730114213648 6110184968625 3520225144397 3520226384804 3740524823953 3820152643875 3330177539693 3520272805689 3520236994487 6110181028874 3740616240669 3520005936859 3520130596139 3810105923583 6110190129881 3740541589392 6110108440614

Tax Paid
199,680 2,069,899
50,181 4,451
13,021 364,798 5,497,855 34,941 3,242,540 417,404 17,470 50,181 703,764 34,941 34,941 49,923,783 35,241 400,202 25,341 50,181 323,838 478,059 438,726 5,877,912 35,284,413 102,881 51,328 2,246,416
6,987 50,351 533,677 54,040 944,667 74,441
5,460 429,399 123,861 225,691 32,495,268 8,896,012 759,036 34,941 34,941 373,870 1,930,367 34,941 24,621 55,448 13,854,833 632,709 1,643,604 246,903 24,443 50,181 190,451 34,941 1,650,273 4,617,328 24,941 17,470 11,313 18,083 1,478,588

Tax Paid by AOPs in which Taxpayer is a
Member -
414,051 -

Constituency
PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH
NA-1 NA-3 NA-5 NA-7 NA-8 NA-9 NA-10 NA-11 NA-12 NA-16 NA-17 NA-18 NA-19 NA-20 NA-22 NA-24 NA-29 NA-30 NA-31 NA-33 NA-34 NA-39 NA-41 NA-43 NA-44 NA-45 NA-46 NA-47 NA-48 NA-49 NA-50 NA-51 NA-52 NA-53

Name

CNIC

PERVAIZ RASHEED

3520106379201

PROF. SAJID MIR

3460321143445

RAJA MUHAMMAD ZAFAR-UL-HAQ

6110162326975

SALEEM ZIA

4230119358457

SARDAR ZULFIQAR ALI KHAN KHOSA

3520010787103

SAUD MAJEED *

3120252720553

SYED MUHAMMAD NEHAL HASHMI

4250153200785

ZAHEER-UD-DIN BABAR AWAN

6110160270367

ABDUL REHMAN MALIK

6110166936463

COL (R) SYED TAHIR HUSSAIN MASHHADI

4220107549311

DR. MUHAMMAD FAROGH NASEEM

4230112477359

FAROOQ HAMID NAEK

4230163459469

GIANCHAND

4430237174963

HARI RAM

4230136887107

ISLAMUDDIN SHAIKH

4550422383119

KARIM AHMED KHAWAJA

4220107520877

KHUSHBAKHT SHUJAT

4230177003562

MIAN RAZA RABBANI

4200071425027

MUHAMMAD ALI SAIF

6110191411763

MUHAMMAD ATEEQ SH

3740586397283

MUKHTIAR AHMED DHAMRAH -- AAJIZ

4420479433935

NASREEN JALIL

4230125518928

NIGHAT MIRZA

4210124278986

SAEED GHANI

4230136003421

SALEEM MANDVIWALLA

4230139463501

SASSUI PALIJO

4230152386194

SEHAR KAMRAN

4200061576654

SHERRY REHMAN

6110103922450

SYED MUZAFAR HUSSAIN SHAH

4220161524613

NATIONAL ASSEMBLY OF PAKISTAN

ALHAJ GHULAM AHMAD BILOUR

1730183282059

SAJID NAWAZ

1730113405653

IMRAN KHATTAK

1720121049393

MAULANA MUHAMMAD GOHAR SHAH

1710103788599

AFTAB AHMAD KHAN SHERPAO

1730121664745

AMIR HAIDER KHAN

1610111287003

ALI MUHAMMAD KHAN

1610260446177

MUJAHID ALI

1610111503015

ENGINEER USMAN KHAN TARRAKAI

1620233927891

KHIAL ZAMAN AURAK ZAI

1430155917145

DR MUHAMMAD AZHAR KHAN JADOON

1310108381115

MURTAZA JAVED ABBASI

1310173549999

BABR NAWAZ KHAN

1330222794813

SARDAR MUHAMMAD YOUSAF

1350377310465

QARI MOHAMMAD YOUSIF

1320207343101

MOLANA FAZAL UR REHMAN

1210389413581

MURAD SAEED

1560213921701

SALIM REHMAN

1560230984341

IBADULLAH

1550502221449

SAHIBZADA TARIQ ULLAH

1570112408731

SHAHIB ZADA MUHAMMAD YAQUB

1530687136029

SYED GHAZI GULAB JAMAL

1730162594525

GHALIB KHAN

1210173056639

BISMILLAH KHAN

2110519937805

SHAHAB UD DIN KHAN

2110622617175

ALHAJ SHAH JEE GUL AFRIDI

1730190958419

NASIR KHAN

1730174523301

QAISAR JAMAL *

2240124873549

ASAD UMAR

4230182114707

DR. TARIQ FAZAL CHUDHARY

3740505903091

SHAHID KHAQAN ABBASI *

6110180422527

RAJA MUHAMMAD JAVED IKHLAS

3740585595647

CH NISAR ALI KHAN

3740591042609

GHULAM SARWAR KHAN

3740615681717

Tax Paid
137,271 203,314 134,039 17,470 245,933 2,935,210 424,941 5,576,832 19,076 214,767 20,233,725 7,851,012 111,171 17,470 1,000,262 62,895 794,764 492,201 184,578 467,539 34,947 50,181 20,965 99,840 1,347,362 40,018 34,941 1,026,892 149,667

Tax Paid by AOPs in which Taxpayer is a
Member -
2,950,925 -

34,941 34,941 409,883 17,470 1,797,016 61,791 65,686 34,941 14,470 863,415 285,406 1,116,045 20,729 247,773 39,741 50,181 34,941 34,941 36,062 34,941 19,470 34,944 34,941 3,341,843 34,941 56,603 34,941 58,941 6,368,864 177,860 2,659,183 77,381 1,192,618 139,867

727,250 549,400 -

Constituency
NA-54 NA-55 NA-56 NA-57 NA-58 NA-59 NA-60 NA-61 NA-62 NA-64 NA-65 NA-66 NA-67 NA-68 NA-69 NA-70 NA-71 NA-72 NA-73 NA-74 NA-75 NA-76 NA-77 NA-78 NA-79 NA-80 NA-82 NA-83 NA-84 NA-85 NA-86 NA-87 NA-88 NA-89 NA-90 NA-91 NA-92 NA-93 NA-94 NA-95 NA-97 NA-98 NA-99 NA-100 NA-101 NA-102 NA-103 NA-104 NA-105 NA-109 NA-110 NA-111 NA-112 NA-113 NA-114 NA-115 NA-116 NA-117 NA-118 NA-119 NA-120 NA-121 NA-122 NA-123

Name
MALIK IBRAR AHMED SHEIKH RASHID AHMED IMRAN KHAN SHEIKH AFTAB AHMED MALIK IHTEBAR KHAN MUHAMMAD ZAIN ELLAHI MAJOR RTD TAHIR IQBAL SARDAR MUMTAZ KHAN CHAUDHRY KHADIM HUSSAIN PIR MUHAMMAD AMIN UL HASNAT SHAH * MOHSIN SHAH NAWAZ RANJHA CHUDHARY HAMID HAMEED DR. ZULFIQAR ALI BHATTI SARDAR MUHAMMAD SHAFQAT HAYAT KHAN MUHAMMAD UZAIR KHAN MALIK SHAKIR BASHIR AWAN OBAID ULLAH SHADI KHEL AMJID ALI KHAN ABDUL MAJEED KHAN DR MUHAMMAD AFZAL KHAN DHANDLA * GHULAM RASOOL SAHI MUHAMMAD TALLAL CHOUDHARY MUHAMMAD ASIM NAZEER * RAJAB ALI KHAN BALOCH * CHOUDHRY MUHAMMAD SHAHBAZ BABAR MIAN MUHAMMAD FAROOQ RANA MUHAMMAD AFZAL KHAN MIAN ABDUL MANAN ABID ALI HAJI MUHAMMAD AKRAM ANSARI QAISER AHMAD SHEIKH GHULAM MUHAMMAD LALI GHULAM BIBI BHARWANA SHEIKH MUHAMMAD AKRAM * SAHIBZADA MOHAMMAD NAZIR NAJAF ABBAS SIAL CHAUDHRY KHALID JAVED WARRAICH * MUHAMMAD JUNAID ANWAAR CHAUDHRY * CH ASAD UR REHMAN USMAN IBRAHIM CHAUDHRY MAHMOOD BASHIR VIRK MIAN TARIQ MEHMOOD * RANA UMER NAZIR KHAN AZHAR QAYYUM NAHRA * JUSTICE R IFTIKHAR AHMAD CHEEMA SAIRA AFZAL TARAR MIAN SHAHID HUSSAIN KHAN BHATTI * NAWABZADA MAZHER ALI CH. PERVAIZ ELLAHI NASAR IQBAL BOSAL KHAWAJA MUHAMMAD ASIF * CHAUDRY ARMAGHAN SUBHANI RANA SHAMIM AHMED KHAN SYED IFTIKHAR UL HASSAN ZAHID HAMID MIAN MUHAMMAD RASHEED DANIYAL AZIZ AHSAN IQBAL MUHAMMAD RIAZ MALIK MUHAMMAD HAMZA SHEHBAZ SHARIF MUHAMMAD NAWAZ SHARIF MEHAR ISHTIAQ AHMAD SARDAR AYAZ SADIQ MUHAMMAD PERVAIZ MALIK

CNIC
3740523677531 3740510982415 6110149665401 3710145732707 3740587478099 3710117008223 3720107884141 3720394357635 3730176152503 3840101942431 3840399290985 3840321747795 3840320671479 3840215948169 6110152339293 3840322711139 3630226297271 6110104567237 3810322546633 3810106138803 3520140946509 3310042894987 3310006383117 3310603549123 4230140739823 3310007133515 3310009732257 3310090934327 3310009828685 3310045110219 4220104922393 3320117000137 3320253773274 3320262610885 3520269079581 3520193341681 3330175071579 3520286202777 3330222835329 3410125142293 3410124115235 3410125133285 3410224206443 3410330780073 3410438961415 3520246973814 3430212101685 3420180648045 3520260995561 6110164453319 3460385096009 3460361730143 3460387311061 3460108108047 3520115270387 3520031513323 3450276534055 6110104541981 3520251513561 3520107131839 3520153698367 3520295374223 3520226195201 3520258436883

Tax Paid
61,259 505,966 159,609 1,098,486 150,371 57,113 217,046 74,061 63,757 4,615,179 82,563 49,371 146,527 50,181 34,941 230,879 158,127 1,098,931 50,181 85,426 17,470 59,435 223,724 62,540 3,859,322 124,707 253,081 511,649 86,536 50,181 517,429 34,931 34,941 1,233,279 212,810 34,941 90,045 736,931 48,378 106,637 50,181 484,079 34,941 19,034
5,997 78,531 185,958 17,470 1,482,588 602,314 831,986 34,941 50,181 257,586 402,406 17,470 62,544 82,440 34,941 7,038,777 2,524,213 111,938 104,853 487,429

Tax Paid by AOPs in which Taxpayer is a
Member -
1,484,391 -
3,140,143 -
991,298 20,000
4,034,873 55,885 18,000 983,727 657,000 152,120 443,992 -

Constituency
NA-124 NA-125 NA-126 NA-127 NA-128 NA-130 NA-131 NA-132 NA-133 NA-134 NA-135 NA-136 NA-137 NA-139 NA-140 NA-141 NA-142 NA-143 NA-144 NA-145 NA-146 NA-147 NA-149 NA-150 NA-151 NA-152 NA-154 NA-155 NA-156 NA-157 NA-158 NA-159 NA-160 NA-161 NA-162 NA-163 NA-164 NA-165 NA-166 NA-167 NA-168 NA-169 NA-170 NA-171 NA-172 NA-173 NA-174 NA-175 NA-176 NA-177 NA-178 NA-179 NA-180 NA-181 NA-182 NA-183 NA-184 NA-185 NA-186 NA-187 NA-188 NA-190 NA-191 NA-192

Name
SHAIKH ROHALE ASGHAR KHAWAJA SAAD RAFIQUE SHAFQAT MEHMOOD WAHEED ALAM KHAN MUHAMMAD AFZAL KHOKHAR SOHAIL SHOUKAT BUTT RANA AFZAAL HUSSAIN RANA TANVEER HUSSAIN MIAN JAVED LATIF SARDAR MUHAMMAD IRFAN DOGAR MUHAMMAD BARJEES TAHIR CHUDHARY BILAL AHMED VIRK SHEZRA MANSAB ALI KHAN WASEEM AKHTAR SHAIKH RASHEED AHMAD KHAN RANA MUHAMMAD ISHAQ KHAN RANA MUHAMMAD HAYAT KHAN CH NADEEM ABBAS REBERA CHAUDHRY RIAZ-UL-HAQ SYED MUHAMMAD ASHIQ HUSSAIN SHAH RAO MUHAMMAD AJMAL KHAN MUHAMMAD MOEEN WATTOO MALIK MUHAMMAD AMIR DOGAR * SHAH MAHMOOD QURESHI SKINDAR HAYYAT KHAN BOSAN SYED JAVED ALI SHAH JAHANGIR KHAN TAREEN ABDUL REHMAN KHAN KANJU MOHAMMAD RAZA HAYAT HIRAJ MUHAMMAD KHAN DAHA ASLAM BODLA CHOUDHARY IFTIKHAR NAZIR * SYED IMRAN AHMAD SHAH CHAUDHARY MUHAMMAD ASHRAF MUHAMMAD TUFAIL CHAUDHRY MUHAMMAD MUNIR AZHAR SARDAR MANSAB ALI DOGAR SYED MUHAMMAD ATHAR HUSSAIN SHAH GILLANI RANA ZAHID HUSSAIN KHAN CHAUDHARY NAZEER AHMAD SAJID MEHDI TAHIR IQBAL CH SAEED AHMED KHAN MANAIS * SARDAR MUHAMMAD AMJAD FAROOQ KHAN KHOSA HAFIZ ABDUL KARIM SARDAR AWAIS AHMAD KHAN LEGHARI SARDAR MUHAMMAD JAFFAR KHAN LEGHARI DOCTOR HAFEEZ UR REHMAN KHAN DRISHAK MALIK SULTAN MEHMOOD GHULAM RABBANI KHAR JAMSHED AHMAD DASTI MAKHDOOMZADA SYED BASIT AHMAD SULTAN BUKHARI ASHIQ HUSSAIN KHAN SAHIBZADA FAIZ UL HASSAN SYED MUHAMMAD SAQLAIN BUKHARI MAKHDOOM SYED ALI HASSAN GILLANI MIAN NAJIBUDDIN AWAISI MUHAMMAD BALIGH UR REHMAN * MIAN RIAZ HUSSAIN PEERZADA TARIQ BASHIR CHEEMA * SYED MUHAMMAD ASGHAR * TAHIR BASHIR CHEEMA MUHAMMAD IJAZ UL HAQ KHWAJA GHULAM RASOOL KOREJA

CNIC
3520115399333 3520229866367 3520177273687 3520246305169 3520229289215 3520125764851 3540168744679 3540169800129 3540406895411 3540498224343 3540353611853 3540453388799 3520285739804 3510263967741 3510253875309 3510350969127 3510313710483 3530218693495 3530219817439 3520267682595 3520192178893 3530120092887 3630252542371 3630203844511 3630309398157 3630254114217 3520226988295 3620224975075 6110165176481 3610365251441 3610419515725 3520291772269 3650226675435 3520248742595 3650181916725 3650111709999 3640208314529 3640108324561 3520266391347 3660153629259 3660116417411 3660377332235 3520104396583 3210295902207 3210261741137 6110141315313 3240260700227 3240371149117 3230307781975 3520114184901 3230441685435 3230250842007 3230158093133 3220272591137 3220313026495 3120267423691 3120261269675 3120203305265 6110191083501 3120232558535 3110526562447 3110286779405 3740505338547 3130221316573

Tax Paid
178,106 3,983,491
68,965 96,064 67,195 34,941 91,217 262,874 34,941 34,941 109,036 70,181 141,420 90,676 34,941 247,202 678,606 34,941 74,232 65,180 50,181 312,882 97,901 1,862,414 869,813 232,715 53,677,426 33,341
34,941 52,581 3,356,662 34,941 27,525
17,470 34,941 135,762 17,470 34,941 66,981 34,941 220,934 17,470 2,771,435 346,348 83,476 594,670 17,470 48,141 34,941 114,075 67,441 17,470 50,181 33,344 69,493 554,114 111,880 80,351 120,674 52,941 367,985 120,672

Tax Paid by AOPs in which Taxpayer is a
Member -
17,950 -
8,621,893 -
216,120 -
8,184,469 -
657,000 534,665
-

Constituency
NA-193 NA-194 NA-195 NA-196 NA-197 NA-198 NA-199 NA-200 NA-201 NA-202 NA-203 NA-204 NA-205 NA-206 NA-207 NA-208 NA-209 NA-210 NA-211 NA-212 NA-213 NA-214 NA-215 NA-216 NA-217 NA-218 NA-219 NA-220 NA-221 NA-222 NA-223 NA-224 NA-225 NA-226 NA-227 NA-228 NA-229 NA-230 NA-231 NA-232 NA-233 NA-234 NA-235 NA-236 NA-237 NA-238 NA-239 NA-240 NA-241 NA-243 NA-244 NA-246 NA-247 NA-249 NA-250 NA-251 NA-252 NA-253 NA-254 NA-255 NA-256 NA-257 NA-258 NA-259

Name
SHEIKH FAYYAZ UD DIN * MAKHDOOM KHUSRO BAKHTIAR MAKHDOOM SYED MUSTAFA MEHMOOD MIAN IMTIAZ AHMED * MUHAMMAD ARSHAD KHAN LAGHARI NAUMAN ISLAM SHAIKH SYED KHURSHEED AHMED SHAH ALI GOHAR KHAN MAHAR ALI MUHAMMAD KHAN MAHAR MR. AFTAB SHAHBAN MIRANI GHOUS BUX KHAN MAHAR MOHAMMAD AYAZ SOOMRO * NAZIR AHMED BUGHIO MIR AAMIR ALI KHAN MAGSI * FARYAL TALPUR AIJAZ HUSSAIN JAKHRANI MIR SHABBIR ALI BIJARANI IHSAN UR RAHMAN MAZARI RAIS GHULAM MURTAZA JATOI ASGHAR ALI SHAH DR AZRA FAZAL PECHUHO SYED GHULAM MUSTAFA SHAH NAWAB ALI WASSAN PIR SADRUDDIN SHAH * SYED QAZIM ALI SHAH MAKHDOOM SAEED-UZ-ZAMAN KHALID MAQBOOL SIDDIQUI SYED WASEEM HUSSAIN SYED AMIR ALI SHAH JAMOTE SYED NAVEED QAMAR ABDUL SATTAR BACHANI SARDAR KAMAL KHAN CHANG DR FEHMIDA MIRZA PIR SHAFQAT HUSSAIN SHAH JILANI MIR MUNAWAR ALI TALPUR NAWAB MUHAMMAD YOUSIF TALPUR FAQIR SHER MUHAMMAD BILALANI PIR NOOR MUHAMMAD SHAH JEELANI MALIK ASAD SIKANDAR RAFIQUE AHMED JAMALI MR.IMRAN ZAFAR LEGHARI PIR BUX JUNEJO SHAZIA MARI ROSHAN DIN JUNEJO SHAMAS-UN-NISA SYED AYAZ ALI SHAH SHEERAZI MOHAMMAD SALMAN KHAN BALOCH SOHAIL MANSOOR KHAWAJA * SYED AKHTER UL IQBAL QADRI ABDUL WASEEM SHEIKH SALAHUDDIN KANWAR NAVEED SUFYAN YOUSUF DR. MUHAMMAD FAROOQ SATTAR ARIF UR REHMAN ALVI * SYED ALI RAZA ABIDI ADBUL RASHID GODIL MUHAMMAD MUZAMMIL QURESHI * MUHAMMAD ALI RASHID SYED ASIF HASNAIN IQBAL MUHAMMAD ALI KHAN SAJID AHMED ABDUL HAKEEM BALOCH MEHMOOD KHAN ACHAKZAI

CNIC
3130168003101 3130315704043 3520227279895 3130324515563 3130420474207 4550471551155 4550411269951 4510331803683 4230121966059 4230137891825 6110141383343 4320312286481 4320110987765 5330220931279 4230164540820 4310269664867 4200033523545 3520072568835 4230175158589 4530221811559 4230107781126 4540341392501 4520308076055 4230193266273 4520893852035 4200070025787 9150901745655 4130360219877 4130247475157 4130424761523 4230196324199 4110264175179 6110192567680 4410323722613 4230193707613 4230195916339 4430303358987 4130760860615 4230198823061 4120270241895 4120339271863 4420352844807 4230181136152 4420695878465 4140917922738 4140858784305 4240199750333 4230109373151 4240105579775 4210152985605 4200084129921 4130408637837 4210136846929 4220103029227 4200005570687 4230172496665 4220193506757 4220104854095 4230147321203 4210141604663 4220168641293 4220106863595 4220159699281 5440001683427

Tax Paid
9,424,025 139,636 176,031 247,060 50,181 34,941 124,215
1,087,537 34,941 195,795 19,887 425,952 27,417
1,223,469 1,903,571
34,941 700,469 10,920 278,307 17,470 529,283 440,574 34,941 204,057 427,221 59,948 34,941 105,531 17,470 50,181 1,895,148 34,941 84,214 39,741 94,114 40,669 34,941 17,470 73,224 439,242 50,301 264,402 34,941 17,470 17,470 34,941 34,941 842,900 56,719 57,728 35,055 43,995 50,181 39,758 201,554 319,530 34,941 117,289 2,481,305 109,784 248,689 34,941 102,500 17,470

Tax Paid by AOPs in which Taxpayer is a
Member 57,888 -
1,062,090 -
847,262 -
1,724,627 -
510,548 -
3,346,091 -
1,170,385 -
5,000 -

Constituency
NA-260 NA-261 NA-262 NA-263 NA-265 NA-266 NA-267 NA-268 NA-269 NA-270 NA-271 NA-272 BALOCHESTAN-1 BALOCHESTAN-2 BALOCHESTAN-3 KPK-2 KPK-4 KPK-5 KPK-6 KPK-8 PUNJAB-1 PUNJAB-2 PUNJAB-3 PUNJAB-4 PUNJAB-5 PUNJAB-6 PUNJAB-7 PUNJAB-8 PUNJAB-9 PUNJAB-10 PUNJAB-11 PUNJAB-12 PUNJAB-13 PUNJAB-14 PUNJAB-15 PUNJAB-16 PUNJAB-17 PUNJAB-18 PUNJAB-19 PUNJAB-20 PUNJAB-21 PUNJAB-23 PUNJAB-24 PUNJAB-25 PUNJAB-26 PUNJAB-28 PUNJAB-29 PUNJAB-30 PUNJAB-31 PUNJAB-32 PUNJAB-33 PUNJAB-34 PUNJAB-35 SINDH-1 SINDH-2 SINDH-3 SINDH-4 SINDH-8 SINDH-9 SINDH-10 SINDH-11 SINDH-12 SINDH-13 SINDH-14

Name
ABDUL RAHIM MANDOKHAIL MOULVI AGHA MUHAMMAD ABDUL QAHAR WADAN MOLANA AMEER ZAMAN MIR DOSTAIN KHAN DOMKI ZAFARULLAH KHAN JAMALI KHALID HUSSAIN MAGSI SARDAR KAMAL KHAN BANGULZAI MOLANA QAMAR DIN JAM KAMAL KHAN LT.GEN R ABDUL QADIR BALOCH SAYED ESSA NORI KIRAN HAIDER MST. NASEEMA MRS. ALIYA KAMRAN MUSSARAT AHMADZEB AAISHA GULALAI SHAHIDA AKHTAR ALI NAEEMA KISHWAR KHAN AISHA ANUSHA RAHMAN AHMAD KHAN ZEB JAFFAR TAHIRA AURANGZEB PARVEEN MASOOD BHATTI KIRAN IMRAN DAR SHAISTA PERVAIZ NIGHAT PARVEEN BEGUM MAJEEDA WYNE KHALIDA MANSOOR ASYIA NAZ TANOLI RIDA KHAN SEEMA MOHIUDDIN JAMEELI SHAHNAZ SALEEM MALIK LEILA KHAN ARIFA KHALID PARVEZ SURRIYA ASGHAR SHAZADI UMARZADI TIWANA MAIZA HAMEED FARHANA QAMAR SHAHEEN SHAFIQ IFFAT LIAQAT ROMINA KHURSHID ALAM ZAHRA WADOOD FATEMI DR. ASMA MAMDOT MARRIYUM AURANGZEB AMRA KHAN PHYLLIS AZEEM SHAZA FATIMA KHAWAJA TAHMINA DAULTANA * DR. SHIREEN MEHRUNNISA MAZARI MUNAZA HASSAN MRS. BELUM HASNAIN SHAKILA KHALID CHAUDHARY MS SHAGUFTA JUMANI MS. NAFISA SHAH MRS. SURRIYA JATOI MRS. MAHREEN RAZAQUE BHUTTO * KISHWER ZEHRA DR.SHAZIA SOBIA SAMAN SULTANA JAFRI DR. NIKHAT SHAKEEL KHAN REETA ISHWAR SHAHJEHAN MARVI MEMON

CNIC
5650319435457 5430320453533 5440062096743 5630208253495 5440011330799 5340314434555 5330220909621 5440060257625 5140122976895 5150173401073 3410123129307 5210282407685 5440047846752 5430292271100 5440004273326 1560203714126 1730118907996 1730160098598 1610221934340 1560285861038 3520227355160 6110150876136 3740542309578 3120260651376 3520221976412 3520261475374 3730181124924 3610404536608 3310067368898 3740615695554 6110118647926 6110119162492 3210267358704 3520272242050 3520206340006 3740578088392 3520134202862 3130376843970 9140001219488 3630250701474 3720184251648 3410204237108 6110183915136 3520222309606 3740576324346 3520297702360 3460353908736 3520258787364 3520112863924 6110117217778 3520227150116 3520015046078 3460129712758 4130623786824 4520366427358 4230108278922 4520372813948 4220173661138 4550117823834 4230102495552 4220103817608 4130624669124 4550278654872 6110105356128

Tax Paid
40,995 17,470 64,343 17,470 34,941 34,941 28,944 76,098 17,470 4,017,743 113,002 17,470 34,805 34,941 34,941 74,363 34,941 34,941 34,941 37,941 97,906 2,157,543 17,470 17,470 12,654 548,808 17,470 17,470 87,833 34,977 34,941 58,394 34,941 35,820 34,941 34,941 297,596 34,941 34,941 50,181 31,662 34,941 131,153 54,900 50,181 38,767 34,944 34,941 351,852 1,347,054 228,768 329,535 34,941 37,446 282,979 90,795 294,703 953,179 40,802 34,941 34,941 34,941 34,941 34,965

Tax Paid by AOPs in which Taxpayer is a
Member -
69,945 -
2,667,989 -

Constituency
NON-MUSLIM-1 NON-MUSLIM-2 NON-MUSLIM-3 NON-MUSLIM-4 NON-MUSLIM-5 NON-MUSLIM-6 NON-MUSLIM-7 NON-MUSLIM-8 NON-MUSLIM-9 NON-MUSLIM-10
PB-1 PB-2 PB-3 PB-4 PB-5 PB-6 PB-8 PB-9 PB-10 PB-11 PB-12 PB-13 PB-14 PB-15 PB-16 PB-17 PB-18 PB-19 PB-20 PB-21 PB-22 PB-23 PB-24 PB-25 PB-29 PB-30 PB-31 PB-32 PB-33 PB-34 PB-35 PB-36 PB-37 PB-38 PB-39 PB-40 PB-42 PB-43 PB-44 PB-45 PB-46 PB-47 PB-49 PB-50 PB-51 PBW-52 PBW-53 PBW-54 PBW-55 PBW-56 PBW-57 PBW-58 PBW-60

Name
DR. DARSHAN DR. RAMESH KUMAR VANKWANI BHAWAN DAS * ISPHANYAR M. BHANDARA TARIQ CHRISTOPHER QAISER KHALIL GEORGE RAMESH LAL LAL CHAND MALHI SANJAY PERWANI AASIYA NASIR
BALOCHISTAN ASSEMBLY TAHIR MEHMOOD KHAN SYED MUHAMMAD RAZA NAWAB MUHAMMAD AYAZ KHAN JOGZAI RAZA MUHAMMAD BARRECH NASRULLAH KHAN BARECH MANZOOR AHMED KHAN KAKAR AGHA SYED LIAQAT ALI ABDUL MALIK SARDAR GHULAM MUTAFA KHAN TAREEN DR HAMID KHAN ACHAKZAI ZMARAK KHAN ABDUL MAJEED KHAN ACHAKZAI SARDAR DUR MOHAMMAD NASAR MAAZULLAH MUSAKHEL OBAIDULLAH JAN ALIAS BABAT SARDAR ABDUL REHMAN KHETRAN GULAB KHAN JAFFAR KHAN MANDOKHAIL MOLANA ABDUL WASAY MIR SARFARAZ CHAKAR ABDUL RAHIM KHAN ZIARATWAL NAWABZADA JANGEZ KHAN MARRI SARFARAZ AHMED BUGTI MIR JAN MUHAMMAD KHAN JAMALI HAJI MUHAMMAD KHAN LEHRI MEER MOHAMMAD ASIM KURD GEELO MIR AAMIR KHAN RIND NAWAB ZADA TARIQ MAGSI SARDAR SANAULLAH ZEHRI SARDAR MOHAMMAD ASLAM BEZINJO MOHAMMAD AKHTAR MENGAL MIR KHALID HAMAYOON MIR ZAFARULLAH KHAN ZEHRI NAWAB MOHAMMAD KHAN SHAHWANI AMANULLAH MIR GHULAM DASTAGIR BADINI RAHMAT SALEH BALOCH HAJI MUHAMMAD ISLAM PRINCE AHMED ALI MOHAMMAD SALEH BHOOTANI ABDUL KAREEM NOSHERWANI MIR MUJEEB UL REHMAN MOHAMMAD HASSANI MR. FATEH MOHAMMAD BALOCH AKBER ASKAANI MIR HAMMAL KISHWAR AHMED SAMINA KHAN RAHEELA HAMEED KHAN DURRANI MASOOMA HAYAT SPOZMI ACHAKZAI ARFA SIDDIQUE YAASMIN BIBI SHAHIDA ROUF

CNIC
4200066941445 4430385566659 4420544181829 3740533022381 3840398705009 5440024929377 4320651394683 4410795935053 4230184834789 5440058107796
5440005511449 5440037436131 5620117692561 5440067652633 5440005631715 5440005264665 5440004111641 4220105776877 5430320456105 5440080963679 5440156279185 5440022866001 5440071127269 5630485929487 5630255213361 5440039573099 5650368055293 5440042851849 5620209643821 5530587398361 5540111700345 4230141607139 6110103130765 5340408006727 5340219516843 5440098384609 5330613212863 4230111417943 5140122945395 5140249049029 5140301816029 5120115995015 5140164160817 5160259051369 5440032225261 5410267763295 5230103069613 5230126571411 4200078717311 4230155697013 5440050351989 5440079026993 5220119385029 5220410554255 5210183196333 5340205164084 5440088948494 5440004393252 5440032346912 5440111796630 5620245831482 5440056470370 5440062255758

Tax Paid
70,181 308,562 34,941 8,889,756 87,242 66,908 89,051 492,109 37,582 34,941

Tax Paid by AOPs in which Taxpayer is a
Member -
5,815,103 -

1,204,188

-

1,296,234

-

1,573,652

-

2,035,819

-

1,308,352

-

1,365,713

-

1,328,152

-

1,030,166

-

1,591,014

-

1,552,972

-

1,328,507

-

1,288,625

-

1,139,640

-

1,181,027

-

1,345,634

-

1,533,495

-

1,164,618

-

1,338,400

-

1,869,114

-

1,625,511

-

1,345,766

-

1,515,152

-

1,596,152

-

1,300,489

-

1,777,151

-

1,152,100

-

950,614

-

1,513,796

-

1,411,000

-

1,345,000

-

1,374,300

-

1,590,668

-

1,092,981

-

1,345,000

-

1,146,484

-

1,204,127

-

1,591,724

-

1,319,963

-

1,213,341

-

1,207,488

-

1,145,002

-

1,312,000

-

1,186,527

-

2,649,290

-

2,047,048

-

1,225,495

-

1,237,402

-

1,741,007

-

1,293,484

-

1,267,175

-

1,272,113

-

1,344,163

-

1,272,359

-

Constituency
PBW-61 PBW-62 NM-64 NM-65
PK-1 PK-2 PK-4 PK-5 PK-6 PK-7 PK-10 PK-11 PK-12 PK-13 PK-14 PK-15 PK-16 PK-17 PK-21 PK-22 PK-23 PK-24 PK-25 PK-26 PK-28 PK-30 PK-31 PK-32 PK-33 PK-34 PK-35 PK-36 PK-37 PK-39 PK-41 PK-42 PK-44 PK-45 PK-46 PK-47 PK-49 PK-50 PK-51 PK-52 PK-53 PK-55 PK-56 PK-57 PK-58 PK-59 PK-60 PK-61 PK-66 PK-67 PK-69 PK-70 PK-72 PK-73 PK-74 PK-75 PK-76 PK-77 PK-81

Name

CNIC

HUSAN BANO

5440035001860

RUQIA SAEED HASHMI

5440086160098

WILLIAM JAN BARKAT

5440004327459

GHANSHAM DAS MADWANI BALOCH

5150342813675

KHYBER PAKHTUNKHWA ASSEMBLY

ZIA ULLAH AFRIDI

2120289306351

SHUAKAT ALI YOUSAF ZAI

1730155746289

ARIF YOUSUF

1730136598269

YASEEN KHAN KHALIL

1730129375559

FAZAL ELAHI

1730195990205

MEHMOOD JAN

1730113387439

SHAH FARMAN

1730115853823

SYED MOHAMMAD ISHTIAQ *

1730123351533

KHALIQ UR REHMAN

1730194853139

PERVAIZ KHATTAK

1720121953161

JAMSHAIDUDDIN

1720175341699

MUHAMMAD IDREES *

1720102673203

QURBAN ALI KHAN

1720176347125

FAZAL SHAKKOR KHAN

1710103785999

SIKANDAR HAYAT KHAN *

1730121674245

MOHAMMAD ARIF

1710146664477

AHMAD KHAN BAHADUR

1610111705095

MUHAMMAD ZAHID DURRANI

1610192019351

UBAID ULLAH MAYAR

1610168387207

IFTIKHAR ALI MUSHWANI

1610294249669

GOHAR ALI SHAH

1610115765215

MUHAMMMAD ATIF

1610109631621

BABAR KHAN

1620288994971

SHAH RAM KHAN

1620205400595

MUHAMMAD ALI TARKAI

1620208450585

ABDUL KARIM

1620182021255

ASAD QAISAR

1620255896031

MUHAMMAD SHEERAZ

1620209153185

AMJAD KHAN AFRIDI

1430120176673

IMTIAZ SHAHID

1430110535413

MALIK QASIM KHAN KHATTAK

1420351309787

SHAH FAISAL KHAN

1410138832053

MUSHTAQ AHMAD GHANI

1310197097645

SARDAR FAREED

6110188026201

HAJI QALANDAR KHAN LODHI *

1310186786433

SARDAR AURANGZEB

1310110055377

RAJA FAISAL ZAMAN

1730149376605

AKBAR AYUB KHAN *

1330205287517

GOHAR NAWAZ KHAN

1330249693611

FAISAL ZAMAN

4200003861625

SARDAR ZAHOOR AHMAD

4230118079069

SALEH MUHAMMAD

7150113028525

WAJEH UZ ZAMAN KHAN

1350471772163

AL HAJJ IBRAR HUSSAIN

1350306602941

ZAREEN GUL

1350447878745

NAWAB ZADA WALI MOHAMMAD KHAN

1320218407581

SHAH HUSSAIN KHAN

1320141831437

ABDUL HAQ KHAN

1340301564837

MAULANA LUTF UR REHMAN

1210347977425

IKRAM ULLAH KHAN

1210227807393

MAHMOOD AHMAD KHAN *

1210180589989

AZAM KHAN DURRANI

1110114720955

SHAH MUHAMMAD KHAN

1110195963127

MALIK RIAZ KHAN

1110114576293

ANWAR HAYAT KHAN

1120103303711

NOOR SALEEM MALIK

6110120114491

MUNAWAR KHAN ADVOCATE

1120103592111

SARDAR HUSSAIN BABAK

1510104234641

AZIZULLAH KHAN

1560233035235

Tax Paid
1,271,460 1,339,225 1,421,765 1,241,211

Tax Paid by AOPs in which Taxpayer is a
Member -

103,856 50,794 84,500 127,166 64,460 57,072
7,000 155,808 457,099 813,869 451,913 268,937 161,270 3,562,400 73,850 24,436 178,332 104,460 54,046 493,554 233,968 199,431 49,660
7,000 93,867 77,732 322,690 1,953,615 6,432,672
7,000 84,500 56,432 333,072 43,777
3,500 45,540 314,498 646,587 44,928 45,473 11,529,321
159,229 663,414 57,136 1,006,118 57,072 84,500 141,215 71,232 105,511 83,487 84,500 335,426 427,848 25,622,102 139,601 56,104 56,816

27,000 608,186 303,657 35,581 2,797,368 226,552 -

Constituency
PK-83 PK-85 PK-89 PK-91 PK-92 PK-96 WR-1 WR-2 WR-4 WR-6 WR-7 WR-8 WR-9 WR-10 WR-12 WR-13 WR-14 WR-15 WR-17 WR-18 WR-19 WR-20 WR-21 MR-2 MR-3
PP-1 PP-2 PP-3 PP-4 PP-5 PP-6 PP-8 PP-10 PP-11 PP-12 PP-13 PP-14 PP-15 PP-16 PP-17 PP-18 PP-19 PP-20 PP-21 PP-22 PP-24 PP-25 PP-26 PP-27 PP-28 PP-29 PP-30 PP-31 PP-32 PP-33 PP-34 PP-35 PP-36 PP-37 PP-38 PP-39 PP-40 PP-41

Name
MUHIBULLAH KHAN JAFAR SHAH SALEEM KHAN INAYAT ULLAH MUHAMMAD ALI SAEED GUL NASEEM HAYAT MEHER TAJ ROGHANI AISHA NAEEM ZAREEN RIAZ NARGIS NAGINA KHAN DINA NAZ BIBI FOZIA UZMA KHAN NAJMA SHAHEEN AAMNA SARDAR RUQIA HINA RASHDA RIFFAT ANISA ZEB TAHIRKHELI MERAJ HAMAYUN KHAN YASMEEN PIR MUHAMMAD KHAN KHATOON BIBI ASKAR PERVAIZ FREDRICK AZEEM
PUNJAB ASSEMBLY RAJA ASHFAQ SARWAR RAJA MUHAMMAD ALI IFTIKHAR AHMED RAJA SHAUKAT AZIZ BHATTI ENGINEER QAMAR UL ISALM RAJA * CHAUDHARY SARFRAZ AFZAL MALIK TAIMOOR MASOOD MALIK IFTIKHAR AHMED RAJA RASHID HAFEEZ * IJAZ KHAN MUHAMMAD ARIF ABBASI RAJA ABDUL HANIF EJAZ HUSSAIN BUKHARI JAHANGIR KHANZADA MUHAMMAD SHAWEZ KHAN SHER ALI KHAN * ZAFAR IQBAL CHAUDHARY LIAQAT ALI KHAN TANVEER ASLAM MALIK * ZUIFIQAR ALI KHAN RAJA MUHAMMAD AWAIS KHAN MAHAR MUHAMMAD FAYYAZ CHAUDHRY LAL HUSSAIN NAZAR HUSSAIN DOCTOR MUKHTAR AHMAD BHARATH GHULAM DASTAGIR LAK CHAUDHRY TAHIR AHMAD SINDHU ADOVOCATE MIAN MUNAZIR HUSSAIN RANJHA CH AAMIR SULTAN CHEEMA CHAUDHRY ABDUL RAZAQ DHILOON DR NADIA AZIZ * CH. FAISAL FAROOQ CHEEMA * RANA MUNAWAR HUSSAIN ALIAS RANA MUNAWAR GHOUS SAHABZADA GHULAM NIZAM UD DEEN SIALVI SARDAR BAHADAR KHAN MAIKAN MALIK MUHAMMAD JAVED IQBAL AWAN KARAM ELAHI BANDIAL MUHAMMAD ASIF MALIK

CNIC
1560129260567 1560204942859 1520105887489 1570225186571 1570368084493 1530208838727 1730170393446 1730193247886 1730128336726 6110119285590 3520124617970 1540252884342 1430105773816 1520105768230 1720152880906 1430113158792 1310133744176 1310108062796 1720167464320 1730139777502 1730113672926 1560273378394 1620205167508 1730190370095 1730185474435
6110154896729 6110105995983 3740160789273 3740506642131 3740580911549 3740586124317 3740664824409 3740547278625 3740598975205 3740532554073 8220387125167 3740506727063 3710117879937 3710118618501 3710324735049 3710212282883 3710446241297 3720127989455 3520015745507 3520280563283 3730355798539 3730123327279 3730192488557 3730247023119 3520299454027 3840315405361 3520108144019 3840341161315 3520015752423 3840313327401 3840315772782 3840320893371 3840591189431 3840215335283 3840441549103 6110152402061 3820112499035 3820101690621

Tax Paid
71,500 41,580 56,624 199,500 45,696 64,460 46,528 584,235 64,460 53,660 42,760 57,980 53,660 69,473 45,184 57,264 74,458 43,978 47,320 58,232 60,498 46,420 52,460 57,328 56,496

Tax Paid by AOPs in which Taxpayer is a
Member -

144,993 39,500 63,020 35,300 138,618 36,700
57,762 1,638,232 35,300 2,305,630 42,470 147,150 18,629 147,800 348,682 83,519 51,765 102,746 868,606 60,312 67,300 344,849 139,100 80,750 318,921 41,793 75,438 1,103,234 49,900 65,273 56,145 23,800 30,700 17,650
9,740 374,723 67,900

79,044 15,602 3,600,468 607,432 39,500 194,785 -

Constituency
PP-42 PP-43 PP-44 PP-45 PP-46 PP-47 PP-48 PP-50 PP-51 PP-52 PP-53 PP-54 PP-55 PP-56 PP-57 PP-58 PP-59 PP-60 PP-62 PP-63 PP-64 PP-65 PP-66 PP-67 PP-68 PP-69 PP-70 PP-71 PP-72 PP-73 PP-74 PP-75 PP-76 PP-77 PP-79 PP-80 PP-81 PP-82 PP-83 PP-84 PP-85 PP-86 PP-87 PP-88 PP-89 PP-90 PP-91 PP-92 PP-93 PP-94 PP-95 PP-96 PP-97 PP-98 PP-99 PP-102 PP-103 PP-104 PP-105 PP-106 PP-107 PP-108 PP-109 PP-110

Name
MUHAMMAD WARIS KALLU AMANAT ULLAH KHAN SHADI KHEL DR SALAH U DIN KHAN AHMED KHAN BHACHAR MUHAMMAD SIBTAIN KHAN AMEER MUHAMMAD KHAN INAMULLAH KHAN NIAZI AMIR INAYAT KHAN SHAHANI AZAD ALI TABASSUM M. AFZAL SAHI IFFAT MARAJ AWAN RAI HAIDER ALI KHAN * RANA SHOAIB ADREES KHAN RAI MUHAMAMD USMAN KHAN KHARAL JAFAR ALI HOCHA EHSAN RIAZ FATIANA ARIF MAHMOOD GILL RAO KASHIF RAHEEM KHAN CH RAZA NASRULLAH GHUMMAN AJMAL ASIF * CH ZAFAR IQBAL NAGRA * HAJI MUHAMMAD ILYAS ANSARI HAJI KHALID SAEED CH.FAQEER HUSSAIN DOGAR SHEIKH IJAZ AHMED MIAN TAHIR RANA SANA ULLAH KHAN MALIK MUHAMMAD NAWAZ KHURRAM SHAHZAD MUHAMMAD ILYAS MUHAMMAD REHMAT ULLAH IMTIAZ AHMAD LALI MUHMMAD SAQLAIN ANWAR SIPRA KHURRAM ABBAS SIAL MEHR KHALID MAHMOOD SARGANA KHALID GHANI CHAUDHRY * MUHAMMAD KHAN MIAN MUHAMMAD AZAM MUHAMMAD AAUN ABBAS BILAL ASGHAR WARRAICH ABDUL QADEER ALVI AMJAD ALI JAVAID LT COL (R) SARDAR MOHAMMAD AYUB KHAN NAZIA RAHEEL SYED QUTAB ALI SHAH MIAN MUHAMMAD RAFIQUE IMRAN KHALID BUTT MUHAMMAD NAWAZ CHOHAN CH ASHRAF ALI ANSARI ABDUL RAUF MUGHAL PIR GHULAM FAREED MUHAMMAD TAUFEEQ BUTT CHAUDHARY MUHAMMAD ASHRAF WARRAICH CHAUDHARY MUHAMMAD IQBAL QAISAR IQBAL CH.RAFAQAT HUSSAIN AKMAL SAIF CHATHA SHAUKAT MANZOOR CHEEMA MALIK FIAZ AHMAD AWAN CHAUDHARY MUHAMMAD ASAD ULLAH * NIGHAT INTASAR BHATTI NAWABZADA HAIDER MEHDI MAJOR R MOEEN NAWAZ WARRIACH MOONIS ELAHI

CNIC
3840346241447 3630226287771 6110187558961 3830206180681 3830376840711 3810322049493 3520298396261 3810106980227 3310108049119 3520277125829 3520130922430 3310468365177 3310444532273 3310491781699 3310617251135 3520231386851 3310590876813 3310503283125 3310070790359 3310040152491 3310007423301 3310063074897 3310087551721 3310066320923 3310045508615 3310018086145 3310025901279 3310006728403 3310028693241 3320116736309 3320131969791 3320158328715 3320212477481 3320293192331 3320257052059 3320303808635 3320214325773 3320222078581 3320390476191 3330144616753 3330142673979 3330388758467 3330320673387 3330285235626 3330230540523 3330322062399 3410196540579 3410143064569 3410205431655 3410125990619 3410124221809 3410161919869 3410163662055 3410124367771 3410179414929 3410323972969 3410451395657 3410480653537 3430117817363 3430218038589 3430226820636 3420132337653 3520114455621 3520227386223

Tax Paid
779,606 397,926 83,625 492,388 35,300 99,163
8,975 49,700 154,680 35,300 35,300 12,400 35,300
35,300 35,300 71,517 35,300 142,047 565,979 35,407 153,450 38,728 35,300 50,300 540,918 1,228,936 101,930 671,676 42,346 17,650 35,300 30,725 35,300 39,500 54,500 17,650 17,650 35,300 153,450 283,570 86,750 35,300 30,700 264,037 17,650 1,607,214 52,740 93,200 350,486 17,650 94,700 32,720 54,971 35,300 69,300 31,025 77,210 19,808 15,362 44,583 76,700 17,650 5,186,489

Tax Paid by AOPs in which Taxpayer is a
Member -
184,500 -
376,145 4,895,649
36,000 40,210,053 -

Constituency
PP-111 PP-112 PP-113 PP-114 PP-116 PP-117 PP-118 PP-119 PP-120 PP-121 PP-122 PP-123 PP-124 PP-125 PP-126 PP-127 PP-128 PP-130 PP-131 PP-132 PP-133 PP-134 PP-135 PP-136 PP-137 PP-138 PP-139 PP-141 PP-142 PP-143 PP-144 PP-145 PP-146 PP-147 PP-148 PP-149 PP-150 PP-151 PP-152 PP-153 PP-154 PP-155 PP-157 PP-159 PP-160 PP-161 PP-163 PP-164 PP-165 PP-166 PP-167 PP-168 PP-169 PP-170 PP-171 PP-172 PP-175 PP-176 PP-177 PP-178 PP-181 PP-182 PP-184 PP-185

Name
HAJI IMRAN ZAFAR CH MUHAMMAD ASHRAF MIAN TARIQ MEHMOOD * MALIK MUHAMMAD HANIF AWAN HAMEEDA WAHEED UD DIN * SYED TARIQ YAQOOB CHAUDHRY AKHTAR ABBAS BOSAL SHAFQAT MAHMOOD SAYED MUHAMMAD MAHFOOZ MASHEDI RANA MUHMAMAD IQBAL HARNAH CHODHARY MUHAMMAD AKRAM KHAWAJA MUHAMMAD MANSHA ULLAH BUTT RANA ABDUL SATTAR KHAN CH TARIQ SUBHANI * LIAQAT ALI MUNAWAR AHMED GILL RANA MUHAMMAD AFZAL MUHAMMAD ASIF BAJWA ADVOCATE CH ARSHAD JAVAID WARRAICH AWAIS QASIM * ABU HAFS MUHAMMAD GHIYAS-UD-DIN MANAN KHAN KHAWAJA MUHAMMAD WASEEM * SHUJAAT AHMED KHAN KHAWAJA IMRAN NAZEER GHAZALI SALEEM BUTT BILAL YASIN MIAN MUJATABA SHUJA UR REHMAN KHAWAJA SALMAN RAFIQ CHOUDHRY SHAHBAZ AHMAD * BAO AKHTAR ALI MUHAMMAD WAHEED GUL * MALIK MUHAMMAD WAHEED MUHAMMAD SHOAIB SIDDIQUI MIAN MUHAMMAD ASLAM IQBAL * RANA MASHHOOD AHMAD KHAN MIAN MARGHOOB AHMAD MIAN MEHMOOD UR RASHEED DR MURAD RAAS RAMZAN SIDDIQUE BHATTI SYED ZAEEM HUSSIAN QADRI MAIN NASEER AHMAD MUHAMMAD TAJAMMAL HUSSAIN MIAN MUHAMMAD SHEHBAZ SHARIF MALIK SAIF UL MALOOK KHOKHAR CHAUDHRY GULZAR AHMED GUJJAR KHURRAM IJAZ CHATTAH PIR MUHAMMAD ASHRAF RASOOL ALI ASGHAR MANDA FAIZAN KHALID VIRK MUHAMMAD ARIF KHAN SINDHILA ALI SALMAN SAJJAD HAIDER GUJJAR TARIQ MEHMOOD BAJWA * RANA MUHAMMAD ARSHAD MALIK ZULQARNAIN DOGAR MUHAMMAD YAQUB NADEEM SETHAI MOHAMMAD ANIS QURESHI MUHAMMAD NAEEM SAFDAR ANSARI * MALIK AHMAD SAEED KHAN SHEIKH ALAUDIN * MEHMOOD ANWAR RANA MUHAMMAD IQBAL KHAN SAMEENA NOOR

CNIC
3420150480683 3420197246119 3420217207069 3420322795699 3440216067218 3520275772825 6110120082749 3440106425381 3440214671485 3460332574847 3460322193353 3460333024541 3460328300331 3460375643021 3460341641229 3460207537767 3460248745787 3460108295015 3460389798621 3450120423573 3450215764815 3520182858311 3520068914869 3520164186107 3520284733303 3520213071687 3520220079989 3520197724119 3520277965077 3520221926631 3520234351737 3520113391283 3520131300997 3520115512465 3520293320863 3520299453077 3520252562409 3520296227643 3520299214477 3520171050273 3520113062125 3520125363063 3520115829679 3520030856293 3520229288911 3520210452361 3540199394235 3740437258109 3520237666061 3540415996459 3540444587503 3520287065285 3540459247765 3540389400191 3540311327571 3520212554613 3510238982101 3520223800221 3510231375829 3510243065419 3510197085243 3510313744103 3510313795137 3530259260522

Tax Paid
84,250 84,446 1,320,552 17,650 73,931 35,300 35,300 25,790 18,584 35,300 342,373 242,656 35,300 313,246 35,300 24,452 104,953 52,536 8,933,167 139,183 19,730 168,582 173,037 19,689 65,900 2,981,494 68,256 1,167,500 2,729,025 69,102 41,300 992,661 57,800 91,812 48,312 157,764 132,404 14,259 65,391 1,936,041 88,888 934,555 35,300 9,531,060 384,221 403,789 82,513 2,180,169
35,300 94,670
28,500 35,300 85,107 352,254 57,500 33,264 49,066 35,300 5,453,605 17,650 75,332 35,300

Tax Paid by AOPs in which Taxpayer is a
Member -
36,000 -
4,410 -
1,294,664 -
164,500 -
1,799,406 -
521,920 -
2,292,065 -
6,924,098 -
36,000 -
44,000 -
8,437,245 -

Constituency
PP-187 PP-189 PP-190 PP-191 PP-193 PP-194 PP-195 PP-196 PP-197 PP-198 PP-199 PP-200 PP-201 PP-202 PP-203 PP-204 PP-205 PP-206 PP-207 PP-208 PP-210 PP-211 PP-212 PP-213 PP-214 PP-215 PP-216 PP-217 PP-218 PP-219 PP-220 PP-221 PP-222 PP-223 PP-224 PP-225 PP-226 PP-227 PP-228 PP-229 PP-230 PP-231 PP-232 PP-233 PP-234 PP-235 PP-236 PP-237 PP-238 PP-239 PP-241 PP-242 PP-243 PP-244 PP-245 PP-246 PP-247 PP-248 PP-249 PP-250 PP-254 PP-255 PP-257 PP-258

Name
SYED RAZA ALI GILLANI MASOOD SHAFQAT MAIN MUHAMMAD MUNIR MIAN YAWAR ZAMAN MIAN KHURRAM JAHANGIR WATTOO ZAHEER UDDIN KHAN ALIZAI JAVED AKHTAR RANA MEHMOOD-UI-HASSAN M EHSAN UDDIN QURESHI PEER ZADA MIAN SHAZAD MAQBOOL BHUTTA MMALIK MUHAMMAD ALI KHOKHAR SHAUKAT HAYYAT KHAN BOSAN MALIK MAZHAR ABBAS RAN RAEY MANSAB ALI KHAN RANA TAHIR SHABBIR RANA IJAZ AHMAD NOON MEHDI ABBAS KHAN NAGHMA MUSHTAQ MUHAMMAD AMIR IQBAL SHAH PIRZADA MUHAMMAD JHANGIR SULTAN MUHAMMAD ZUBAIR KHAN AHMED KHAN BALOCH MUHAMMAD AKBAR HAYAT HARRAJ HUSSAIN JAHANIA GARDEZI NISHAT AHMAD KHAN DAHA * CH FAZAL UR REHMAN AMIR HAYAT HIRAJ RANA BABAR HUSSAIN NAWABZADA ABDUL RAZZAQ KHAN NIAZI KARAM DAD WAHLA KHIZER HAYAT MALIK NADEEM KAMRAN MUHAMMAD ARSHAD MALIK ADVOCATE HIGH COURT MUHAMMAD ARSHAD KHAN LODHI * WAHEED ASGHAR * CHOUDHARY MUHAMMAD ARSHAD CHAUDHRY MUHAMMAD HANIF JUTT MIAN ATTA MUHAMMAD MANIKA MIAN NAVEED ALI * AHMAD SHAH KHAGGA DR FARRUKH JAVED PIR KASHIF ALI CHISHTY MUHAMMAD YOUSAF CH IRSHAD AHMAD ARAIN * MIAN IRFAN AQEEL DAULTANA * BILAL AKBAR BHATTI * MUHAMMAD SAQIB KHURSHID MUHAMMAD NAEEM AKHTAR KHAN BHABHA ASIF SAEED MANAIS MUHAMMAD JAHANZAIB KHAN KHICHI KHAWAJA MUHAMMAD NIZAM UL MEHMOOD JAVEED AKHTAR AHMAD ALI KHAN DARISHAK SYED ABDUL ALEEM SARDAR MUHAMMAD JAMAL KHAN LAGHARI MEHMOOD QADIR KHAN * SARDAR ALI RAZA KHAN DARISHAK * SARDAR SHER ALI KHAN GORCHANI SARDAR NASRULLAH KHAN DRISHAK SARDAR ATIF HUSSAIN KHAN MAZARI HAMMAD NAWAZ KHAN MIAN ALAMDAR ABBAS QURAISHI AHMAD KARIM QASWAR LANGRIAL SYED HAROON AHMED SULTAN BOKHARI

CNIC
3520233784561 3530298143201 3530298508745 3530219733759 3520248996755 3630214654855 3630261509775 3630281257575 3630269580399 3630282286685 3630273909625 3630309398083 3630310819571 3630269311231 3630243803311 3630268153807 3630269484861 3630416663204 3620105628631 3630242472499 3620311876139 3630223595245 3630285354283 3630290306969 3610316020665 3610436269943 3610404742937 3610456496119 3520181999487 3610179786837 3650254521935 3650260787517 3650243291025 3650213747879 3650118353405 3650132180641 3650109030323 3640205402409 3130301409901 3640268015059 3520084585115 3520296002341 3660116280309 3660154614481 3520114126165 3520253295023 3660314198757 3660237315819 3660233917613 3520125081441 3630291834637 3210209148125 3210223446539 3210248075823 6110132496311 3520115681015 3520229588017 3240225022985 3520229587905 3240480787951 3230435556157 3230472411931 3520225167223 3230253934111

Tax Paid
47,201 35,300 18,350 91,750 162,620 18,405 154,229 36,316 23,140 39,500 28,400 112,689 17,650 68,530 34,755 36,700 91,404 39,500 35,300 63,284
1,240 7,000
433,194 956,883 320,455 36,700 73,948 17,650 35,300 67,260
4,100 384,348 40,100 45,749 50,300 35,300 67,900 750,102 35,300 145,693 24,876 57,500 145,455 1,187,161 84,341 44,900 37,900 326,958 39,500 35,300 35,300 50,538 35,300 39,881 227,956 224,466
8,742 226,241 1,049,856 47,781 59,470 36,400 77,397

Tax Paid by AOPs in which Taxpayer is a
Member -
1,376,376 -
373,866 153,668
316,841 571,621 69,945 3,240,087 446,627 1,866,922 -

Constituency
PP-261 PP-262 PP-263 PP-264 PP-265 PP-266 PP-267 PP-268 PP-269 PP-270 PP-271 PP-272 PP-273 PP-274 PP-275 PP-276 PP-277 PP-278 PP-279 PP-280 PP-281 PP-282 PP-283 PP-284 PP-285 PP-286 PP-287 PP-288 PP-289 PP-290 PP-291 PP-292 PP-293 PP-294 PP-295 PP-296 PP-297 W-298 W-300 W-301 W-302 W-303 W-304 W-305 W-306 W-307 W-308 W-309 W-310 W-311 W-312 W-313 W-314 W-315 W-316 W-317 W-318 W-319 W-320 W-321 W-323 W-324 W-325 W-326

Name
AAMIR TALAL KHAN ABDUL MAJEED KHAN * SHAHABUDDIN KHAN QAISAR ABBAS KHAN EJAZ AHMAD CHAUDHERY ISHFAQ AHMED MAKHDOOM SYED IFTAKHAR HASSAN GILLANI QAZI ADNAN FAREED * SARDAR KHALID MAHMOOD WAARAN MIAN MUHAMMAD SHOAIB AWAISI * SYED WASEEM AKHTAR * MALIK MUHAMMAD IQBAL CHANNAR MUHAMMAD KAZIM ALI PEERZADA MUHAMMAD AFZAL GILL CH KHALID MEHMOOD JAJA DR.MUHAMMAD AFZAL FIDA HUSSAIN SHOUKAT ALI LALEKA RANA ABDUL RAUF MIAN MUMTAZ AHMAD MAHARWI IHSAN UL HAQ BAJWA CHOUDHARY ZAHID AKRAM CH GHULAM MURTAZA MUHAMMAD NAEEM ANWAR * MAKDUM SYED MUHAMMAD MASOOD ALAM QAZI AHMAD SAEED MIAN MUHAMMAD ISLAM ASLAM SARDAR MUHAMMAD NAWAZ KHAN RAIS MUHAMMAD MEHBOOB AHMED MUHAMMAD EJAZ SHAFI MAKHDOOM HASHIM JAWAN BUKHT MAKHDOOM SYED ALI AKBAR MEHMOOD MOHAMMAD UMAR JAFFAR MAHMOOD UL HASSAN * MAKHDOOM SYED MURTAZA MEHMOOD CHAUHDARY MUHAMMAD SHAFIQUE * RAIS IBRAHIM KHALIL AHMED MRS ZAKIA SHAHNAWAZ KHAN MRS ZEB-UN-NISA AWAN MRS NASREEN JAWAID NASREEN NAWAZ SYEDA UZMA QADRI MS SHAHEEN ASHFAQ MRS SHAZIA KAMRAN MRS PARVEEN AKHTAR SABA SAQIA MRS SHAH JAHAN MS RUKSANA KOKAB MS MEHWISH SULTANA MRS FARZANA BUTT MRS SUMAIRA SAMI * MRS SHAMEELA ASLAM MRS SULTANA SHAHEEN MRS NASEEM LODHI MRS FARHANA AFZAL MRS JOYCE ROFIN JULIUS MRS AYESHA JAVED MRS AZMA ZAHID BUKHARI MRS SADIA NADEEM MALIK DR. NAJMA AFZAL KHAN MS KANWAL NAUMAN DR FARZANA NAZIR MRS NAJMA BEGUM MRS SOBIA ANWAR SATTI MRS SHABEENA ZIKRIA BUTT

CNIC
3230199861615 3220225303117 3220364078087 3220192083591 3220393122823 3220399105791 3120202883819 3120191419391 3120103436295 3120253088267 3120259411365 3120252638559 3120476773795 3120350327447 3120590169921 3120516496733 3110523048753 3110540866077 3110118601373 3110206540311 3110236386933 3520031657869 3110464369931 3110311543239 3130262548965 3130297198501 3130258750347 3130114915787 3630205966119 3520262772671 4230169611341 3130420909713 6110145176233 3130376420767 3520228850581 3130421033211 4230109217839 3520112184630 3740504981954 3520225359328 3520112511454 3410124837590 3520112250680 3640251008180 3520252441284 3520227453190 3520223621266 3720234499544 3520299143066 3120202988996 3660313969552 3630203895090 3460319690250 3520109562832 3410198471880 3520132540622 3540456982778 3520210275836 3310008785006 3520267853894 3520220590164 3210249738852 3740504903574 3460125314902

Tax Paid
30,700 35,300 39,500 69,985 73,450
228,256 50,625 35,300 347,338 35,300
4,100 35,300 83,161 13,600 226,485
75,800
18,350 39,500 13,600 199,650 101,978 38,725 58,795 36,498 46,180 35,300 96,935 669,196 35,300 35,300 147,033 35,300
3,050 35,300 161,080 35,300 95,698 77,620 36,700 35,500 35,300 85,692 17,650 17,650 13,600 39,100
35,300 52,312
35,300 36,700 83,394 39,500 35,300 83,597 35,300 37,228 35,300 35,300 85,438

Tax Paid by AOPs in which Taxpayer is a
Member -
669,470 -
22,000 -
4,534,127 16,690 53,000 -
1,914,493 -
290,106 -
32,413 -

Constituency
W-327 W-329 W-330 W-332 W-333 W-334 W-336 W-337 W-338 W-340 W-343 W-345 W-346 W-347 W-348 W-349 W-350 W-351 W-352 W-353 W-354 W-355 W-356 W-357 W-358 W-359 W-360 W-361 W-362 W-363 NM-364 NM-365 NM-367 NM-368 NM-369 NM-370 NM-371
PS-1 PS-2 PS-3 PS-4 PS-6 PS-7 PS-8 PS-9 PS-10 PS-12 PS-13 PS-15 PS-16 PS-17 PS-18 PS-19 PS-20 PS-21 PS-22 PS-23 PS-24 PS-25 PS-26 PS-27 PS-28 PS-29

Name
MRS HASEENA BEGUM MRS GULNAZ SHAHZADI MRS AZRA SABIR KHAN MRS LUBNA FAISAL MRS TAMKEEN AKHTAR NIAZI MS MARY GILL MRS TAHIA NOON BEGUM KHOLA AMJAD DR. ALIA AFTAB MRS LUBNA REHAN MRS FOZIA AYUB QURESHI MRS RAHEELA KHADIM HUSSAIN MRS MADIHA KHAN MS NIGHAT SHEIKH DR AYESHA GHAUS PASHA MRS ZILL-E-HUMA MRS NABIRA INDLEEB MRS SHAZIA TARIQ MRS RAHEELA YAHYA MUNAWAR * MISS HINA PERVAIZ BUTT MST BUSHRA ANJUM BUTT MRS SAADIA SOHAIL RANA DR NAUSHEEN HAMID * MRS RAHEELA ANWAR MS NABILA HAKIM ALI KHAN MRS NAHEED NAEEM MRS BAASIMA CHAUDHARY KHADIJA UMAR MS FAIZA AHMED MALIK MRS GHAZALA SHAHEEN MR KHALIL TAHIR SINDU MR KANJI RAM MR SHAKEEL IVAN MR RAMESHA SINGH ARORA MR SHEHZAD MUNSHI MR ZULFIQAR GHORI MISS SHUNILA RUTH
SINDH ASSEMBLY MUHAMMAD SALEEM RAJPUT SAYED NASIR HUSSAIN SHAH IKRAMULLAH KHAN DHAREJO * SYED AWAIS QADIR SHAH * ALI NAWAZ KHAN MAHAR * AHMED ALI KHAN PITAFI SARDAR MUHAMMAD BAKHSH KHAN MAHAR AGHA SIRAJ KHAN DURANI MUHAMMAD SHAHARYAR KHAN MAHAR * ABID HUSSAIN BHAIO MIR MUMTAZ HUSSAIN KHAN DR SUHRAB KHAN SARKI MIR HAZAR KHAN BIJARANI SARDAR GHULAM ABID KHAN HAJI ABDUL RAUF KHAN KHOSA * GHULAM RASOOL KHAN JATOI SYED MURAD ALI SHAH * SYED SARFRAZ HUSSAIN SHAH ABDUL SATTAR RAJPER ZIA-UL-HASSAN TARIQ MASOOD ARAIN SALEEM RAZA JALBANI SYED FASEEH AHMED SHAH GHULAM QADIR CHANDIO DOCTOR BAHADUR KHAN DAHRI SYED QAIM ALI SHAH

CNIC
3120212416532 3460353654792 3410167879946 3520112327756 6110107382684 3520292957210 3520225149844 3630274778586 3520224191582 3520217825812 3120290055736 3520258553262 3310074119878 3520183649318 9150901196974 3740610615294 3520203779332 3410203868866 6110165930082 3520202476538 3520122738344 3520257458414 3520116826302 3730139208948 3650235171188 3410123623932 4230188662258 3520226686432 3520209893166 3110456208734 3310085488779 3130476817617 3520014825745 3520204182705 3520234019191 3460322917581 3520115621808
4550411283879 4550268335697 4510239402263 4550411270597 4230162673713 4510128129593 4510365856767 4200029050363 4200004951445 4330405578871 4310248136955 4230183290317 4230195505731 4310319896363 4310423211353 4230112210557 4530161739751 4530203891193 4230106601065 4540209214321 4540238383321 4540261931609 4540272650065 4540361805459 4540106067535 4230184633667

Tax Paid
123,500 93,318 23,800 38,505 35,300 35,300 37,025 111,217 40,181 35,300 75,500 31,288 112,048 426,810 35,300 32,164 33,200 35,380 93,587 42,607 35,300 56,504 11,290 39,300 35,300 74,015 35,300 191,316 35,300
8,200 50,300 35,300 465,186 35,300 17,650 156,018

Tax Paid by AOPs in which Taxpayer is a
Member -
36,000 -
66,069 -

25,660 107,082 143,509 311,472 134,286 15,954
3,472 377,793 1,090,174 120,320 33,100 97,040 25,935 76,773 65,089 1,113,288 116,600 229,316
67,309 33,280 34,788 467,851 40,868 179,899 51,579

1,040,174 9,562,607 966,363 18,000 3,344 5,058,656 -

Constituency
PS-30 PS-31 PS-32 PS-33 PS-34 PS-35 PS-36 PS-37 PS-38 PS-39 PS-40 PS-41 PS-42 PS-43 PS-44 PS-45 PS-46 PS-47 PS-48 PS-49 PS-50 PS-51 PS-53 PS-54 PS-55 PS-57 PS-58 PS-59 PS-60 PS-61 PS-62 PS-63 PS-64 PS-65 PS-66 PS-67 PS-68 PS-69 PS-70 PS-71 PS-72 PS-73 PS-74 PS-75 PS-76 PS-77 PS-78 PS-79 PS-80 PS-81 PS-83 PS-84 PS-85 PS-86 PS-87 PS-88 PS-89 PS-91 PS-92 PS-93 PS-94 PS-95 PS-96 PS-97

Name
MUHAMMAD RASHID SHAH DR MUHAMMAD RAFIQUE BANBHAN MANZOOR HUSSIAN WASSAN * PIR SYED FAZAL ALI SHAH JEELANI NAEEM AHMED KHARAL SOHAIL ANWAR KHAN SIYAL NISAR AHMED KHUHRO MUHAMMAD ALI KHAN BHUTTO KHURSHED AHMED JUNEJO GHULAM MUJTABA ISRAN MIR NADIR ALI KHAN MAGSI AZIZ AHMED JATOI NAWAB GHAIBI SARDAR KHAN CHANDIO * MAKHDOOM JAMIL ZAMAN MAKHDOOM RAFIQUE ZAMAN MUHAMMAD DILAWAR QURESHI MUHAMMAD RASHID KHILJI JAM KHAN ZUBAIR AHMED KHAN ENGINEER SABIR HUSSAIN SHARJEEL INAM MEMON SYED ZIA ABBAS SHAH SYED AJIAZ HUSSAIN SHAH BUKHARI ABDUL KARIM SOOMRO BASHIR AHMED AHMED HALEPOTO HASNAIN MIRZA DR SIKANDER MANDHRO MUHAMMAD ISMAIL RAHU ARBAB GHULAM RAHIM MAHESH KUMAR MALANI MAKHDOOM KHALIL U ZAMAN DOST MUHAMMAD RAHIMOON DR.ZAFAR AHMED KHAN KAMALI ALI NAWAZ SHAH MIR HAJI MOHAMMAD HAYAT KHAN TALPUR NOOR AHMED BHURGURI MUHAMMAD TAIMUR TALPUR SYED SARDAR ALI SHAH SYED ALI MARDAN SHAH SIKANDAR ALI SHORO FAQIRDAD KHOSO SYED MURAD ALI SHAH PIR MUJEEB UL HAQUE SYED GHULAM SHAH JEELANI ABDUL AZIZ JUNEJO MR. FAYAZ ALI BUTT SAEED KHAN NIZAMANI WARYAM FAQEER HAJI KHUDA BUX RAJAR JAM MADAD ALI KHAN SHAHID TAHEEM SYED AIJAZ ALI SHAH SHEERAZI SYED AMIR HYDER SHAH SHEERAZI SYED SHAH HUSSAIN SHAH SHEERAZI MUHAMMAD ALI MALKANI OWAIS MUZAFFAR HUMAYON MOHAMMAD KHAN KAMRAN AKHTAR ABDUL HASEEB SYED HAFEEZUDDIN SAIFUDDIN KHALID MUHAMMAD HUSSAIN KHAN MUZAHAIR AMEER KHAN SHEIKH ABDULLAH

CNIC
4520449776479 4520139998245 4200021444185 4520881008015 4520313497461 4200096365787 4320308213235 4230118388631 4320384686641 4320326838193 4340603441369 4320614094305 4320209495863 4230107181431 4200017662633 4130315233951 4140917643787 4130623122747 4130442509053 4130405804063 4230181874109 4130765841375 4130888027809 4130850578467 4110367756999 4230162948207 4110141894509 4110267174879 4220148315141 4430381219643 4230130980183 4410720541571 4410319898865 4200082408213 4410118276423 4410224148413 4230111649429 4410717434125 4410713985579 4120474626259 4230181589769 4230191925951 4120186394653 4200090228787 4120312283371 4120574212621 4420348787401 4420562145891 4420390525077 4420135923045 4420639638119 4140946586461 4140966388547 4140889079923 4140730547659 4200044391775 4240119954739 4240160796109 4210115460601 4220142406273 4240183901503 4220186405719 4240186728639 4220137677825

Tax Paid
14,200 35,260 1,478,209 62,050 564,828 1,661,865 214,832 58,285 335,236 50,010 380,728 473,983 462,695 33,100 64,548 39,500 35,245 712,732 105,860 82,932 2,185,304 328,642 87,937 33,042 15,954 39,589 465,105 125,293 77,784 329,320 31,908 141,800 115,951
29,378
113,413 56,014 58,466 79,681 87,950 743,471 185,963 40,868 340,897
1,095 31,908 15,954 1,659,059 23,151 53,390 17,630 35,260 35,260 1,420,826
456,303 101,881 135,755 84,200 31,908 43,014 56,403 25,060

Tax Paid by AOPs in which Taxpayer is a
Member -
5,752,504 -
3,287,736 -

Constituency
PS-98 PS-99 PS-100 PS-101 PS-102 PS-103 PS-104 PS-106 PS-107 PS-108 PS-110 PS-112 PS-113 PS-115 PS-116 PS-118 PS-119 PS-120 PS-121 PS-122 PS-123 PS-124 PS-125 PS-126 PS-127 PS-128 PS-129 PS-130 RSW-131 RSW-132 RSW-133 RSW-134 RSW-135 RSW-136 RSW-137 RSW-139 RSW-140 RSW-141 RSW-146 RSW-147 RSW-148 RSW-150 RSW-151 RSW-155 RSW-156 RSW-157 RSW-159 RSM-160 RSM-161 RSM-162 RSM-163 RSM-164 RSM-165 RSM-166 RSM-167 RSM-168

Name
WASEEMUDDIN QURESHI KHAWAJA IZHAR UL HASSAN * MUHAMMAD ADIL SIDDIQUI JAMAL AHMED SYED ANWER RAZA NAQVI MUHAMMAD ABDUL RAUF SIDDIQUE REHAN ZAFAR MAHFOOZ YAR KHAN MUHAMMAD AZEEM FAROOQI MUHAMMAD JAWAID MUHAMMAD DILAWAR KHURAM SHER ZAMAN SAMAR ALI KHAN FAISAL RAFIQ MEHMOOD ABDUL RAZZAQUE ADNAN AHMED IRTAZA KHALIL FAROOQUI NISHAT MUHAMMAD ZIA QADRI SYED NADEEM RAZI SYED KHALID AHMED SHEERAZ WAHEED SYED SARDAR AHMED MUHAMMAD MOEEN AMIR PIRZADA SYED FAISAL ALI SUBZWARI GHULAM MURTAZA BALOCH WAQAR HUSSAIN SHAH SHAFI MUHAMMAD JAMOT MUHAMMAD SAJID JOKHIO SYEDA SHEHLA RAZA SHARMILA SAHEBAH FARUQUI IRAM KHALID NUSRAT SULTANA KULSOOM AKHTAR CHANDIO SHAHNAZ BEGUM REHANA LEGHARI SAJEELA LEGHAR RUKHSANA SHAH SHAHEENA FARHAT SEEMI SUMETA AFZAL SYED BILQEES MUKHTAR AISHA KHATOON RANA ANSAR NAILA MUNIR MAHTAB AKBAR RASHDI NUSRAT BANO SEHAR ABBASI SEEMA ZIA LAL CHAND UKRANI GIYANOO MAL @ GIYAN CHAND * MUKESH KUMAR CHAWLA ENG: PESU MAL KHATU MAL JEEWAN HARGUN DAS AHUJA ARIF MASIH BHATTI DIWAN CHAND CHAWLA NAND KUMAR *

CNIC
4210115439773 4210145940583 4220120784685 4210122823407 4210198569693 4210181802907 4210153419081 4230103162001 4220126483699 4230188651899 4210136915403 4230127576843 4230110109603 4220107245545 4220104955203 4220108013811 4210104495483 4230109371223 4220134075517 4210115870059 4220106027263 4230125756657 4210160087475 4220196810567 4250156599107 4220105647779 4230155742471 4250178838175 4250107138588 4220171095680 4230132146132 4220174165120 4120102869852 4530471643572 4140893127084 4130627950892 4140957155272 4250179282376 4230196235270 4230137459910 4210159698894 4210173003438 4130341390930 4220159513528 4230107653682 4520309185468 4230118075528 4230151119329 4230166620905 4230122854115 4130692507889 4410767544579 4320337281575 4230180574503 4550411211585 4420328490201

Tax Paid
31,917 265,290 129,694 72,762 88,481 136,640 82,150 14,480 33,515 28,251 131,162 791,063 347,329 12,589 35,260 25,060 25,060 91,791 31,908 148,375 37,978 61,076 647,111 372,040 183,850 71,271 53,760 77,437 54,580 114,530 127,858 18,906 162,620 31,908 35,180 35,043 47,635 33,260 29,379 36,579 45,300 15,954 31,906 33,070 73,127 32,380 44,860 2,332,311 37,627 1,882,772 8,689,390 29,260
35,260 35,976 61,740

Tax Paid by AOPs in which Taxpayer is a
Member -
334,055 -
911,153 -
856,381

