PARLIAMENTARIANS TAX DIRECTORY
FOR YEAR ENDED 30 JUNE 2017
(Published on 22nd February 2019)

FOREWORD
Every country levies taxes to raise revenues which are essential for the running of affairs of a state and provision of public services. Development of a progressive taxation system is an essential tool to reduce social inequalities in a society and bridge the gap between the rich and the poor. The countries exhibiting due diligence in collection of taxes from the affluent segments of the society through progressive taxation and expending them judiciously for the welfare of the poor are rated high on transparency and good governance index.
Efficient, fair and sustainable tax systems are critical for institution building and promoting democracy and improved economic governance. The need for transparency and accountability in a vibrant democracy imposes extra responsibility on public representatives for disclosure of their assets and the sources of their income. With these aims and objectives, Federal Board of Revenue published, its first Tax Directory of Parliamentarians in tax year 2013. However, this time, in line with the incumbent government’s reform agenda, The Directory embodies the policy of transparency and accountability through access to information. The publication of the Parliamentarians’ Tax Directory is an integral step towards ensuring transparency and informing voters about the taxpaying status of their elected representatives.
Tax Directory of the honourable Parliamentarians for the tax year 2017 is now published. The directory contains tax details of members of the Senate of Pakistan and Members of the National as well as Provincial Assemblies.
I would like to appreciate the efforts of the Federal Board of Revenue for compiling and publishing this tax directory.
Asad Umer
Minister for Finance, Revenue and Economic Affairs

This Directory has been tabulated from Returns filed manually and electronically (till 21-Feb-2019). Manually filed Returns have been entered into the system.
Note: Certain Parliamentarian, whose names are marked by *, have share income as Members of Associations of Persons. Since, Association of Persons pay tax as a separate entity, such share is not taxable in the hands of the Members.

SENATE OF PAKISTAN

Constituency

Name

BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN BALOCHISTAN FATA FATA FATA FATA FATA FATA FATA FATA FEDERAL AREA FEDERAL AREA FEDERAL AREA FEDERAL AREA KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK KPK

ADVOCATE MUHAMMAD DAUD KHAN ACHAKZAI ASHOK KUMAR GUL BASHRA HAFIZ HAMDULLAH JEHAN ZEB JAMALDINI KALSOOM PERVEEN MIR ISRARULLAH KHAN ZEHRI MIR KABIR AHMED MIR NAIMATULLAH ZEHRI MOHAMMAD YOUSAF MOLANA ABDUL GHAFOOR HAIDERI MUFTI ABDUL SATTAR MUHAMMAD USMAN KHAN KAKAR MUHAMMAD YOUSAF NASEEMA EHSAN NAWABZADA SAIFULLAH MAGSI ROZI KHAN KAKAR RUBINA IRFAN SARDAR FATEH MUHAMMAD MUHAMMAD HASSANI SARDAR MUHAMMAD AZAM AURANGZEB KHAN * HIDAYAT ULLAH HILAL-UR-REHMAN MALIK NAJAMUL HASSAN MOMIN KHAN MUHAMMAD SALEH SHAH SAJJAD HUSSAIN TAJ MUHAMMAD AFRIDI DR.RAHILA GUL MAGSI MUSHAHID HUSSAIN SYED OSMAN SAIFULLAH KHAN SARDAR MUHAMMAD YAQOOB KHAN NASAR BAZ MUHAMMAD KHAN FARHATULLAH BABAR HAJI SAIFULLAH KHAN BANGASH ILYAS AHMAD BILOUR JOHN KENNETH WILLIAMS KHANZADA KHAN LIAQAT KHAN * MOHAMMAD AZAM KHAN SWATI MUHAMMAD JAVED ABBASI MUHAMMAD TALHA MEHMOOD MUHSIN AZIZ NAUMAN WAZIR NISAR MUHAMMAD RUBINA KHALID SALAH UD DIN TIRMIZI SAMINA ABID SHAHI SYED SIRAJUL HAQ SITTARA AYAZ SYED SHIBLI FARAZ ZAHIDA KHAN

CNIC
5420210962027 4230183529279 5650203511074 5420148513947 5410296067221 5440049179520 5140146841599 5120171586289 5120102797521 5440059486225 5120135386339 5160211375201 5620209644903 4230195242047 5440028205360 5440023747593 5440066389799 5440095960158 5440018336601 5630434730673 9040601802789 2110519937797 1730179226097 1430162390745 2120140973509 1220118944947 1430190943609 4230167090489 4130780903360 6110121469589 6110117877463 6110165336177 1110127810241 6110154547939 6110120262255 1730115844939 1730112291303 6110118626997 1620249404371 1310169473977 1310128320421 6110172999627 1730189397339 1730182605477 1730183036159 6110123017610 3740503268401 3740503164596 4230107490217 1730170030789 1730114213648 6110184968625 1530372317098

Tax Paid
424,873 2,609,406
138,573 154,313 174,909 138,573 313,463 1,912,940 110,363 1,176,018 528,841 138,573 165,243 751,421 138,573 138,573 40,869,089 138,573 452,343 138,573 1,222,762 438,709 165,243 483,741 482,489 144,008 4,969,840 29,343,435 546,191 166,437 3,230,726 165,243 156,843 343,685 2,409,084 895,031 212,073
51,392 335,733 764,197 391,313 43,183,565 1,504,872 1,047,470 138,573
44,485 730,448 138,573 2,411,181 138,573 138,573 681,923 138,573

Total Tax Paid by AOPs in
which Taxpayer is a Member 122,054 503,548 -

Constituency
PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB PUNJAB SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH SINDH
NA-1 NA-3 NA-5 NA-6 NA-7 NA-8 NA-9 NA-10

Name

CNIC

AITZAZ AHSAN

3520225144397

AYESHA RAZA FAROOQ

3520226384804

CH.TANVIR KHAN

3740524823953

GHOUS MUHAMMAD KHAN NIAZI

3820152643875

HAMZA

3330177539693

KAMIL ALI AGHA

3520272805689

KAMRAN MICHAEL

3520236994487

KHALIDA PARVEEN

6110181028874

LT GENERAL ® ABDUL QAYYUM

3740616240669

MOHAMMAD ISHAQ DAR

3520005936859

MUHAMMAD MOHSIN KHAN LEGHARI

3520130596139

MUHAMMAD ZAFARULLAH KHAN DHANDLA

3810105923583

MUSHAHID ULLAH KHAN

6110190129881

NAJMA HAMEED

3740541589392

NUZHAT SADIQ

6110108440614

PERVAIZ RASHEED

3520106379201

PROF. SAJID MIR

3460321143445

RAJA MUHAMMAD ZAFAR-UL-HAQ

6110162326975

SALEEM ZIA

4230119358457

SARDAR ZULFIQAR ALI KHAN KHOSA

3520010787103

SAUD MAJEED *

3120252720553

SYED MUHAMMAD NEHAL HASHMI

4250153200785

ZAHEER-UD-DIN BABAR AWAN

6110160270367

ABDUL REHMAN MALIK

6110166936463

COL (R) SYED TAHIR HUSSAIN MASHHADI

4220107549311

DR. MUHAMMAD FAROGH NASEEM

4230112477359

FAROOQ HAMID NAEK

4230163459469

GIANCHAND

4430237174963

HARI RAM

4230136887107

ISLAMUDDIN SHAIKH

4550422383119

KARIM AHMED KHAWAJA

4220107520877

KHUSHBAKHT SHUJAT

4230177003562

MIAN RAZA RABBANI *

4200071425027

MUHAMMAD ALI SAIF

6110191411763

MUHAMMAD ATEEQ SH

3740586397283

MUKHTIAR AHMED DHAMRAH -- AAJIZ

4420479433935

NASREEN JALIL

4230125518928

NIGHAT MIRZA

4210124278986

SAEED GHANI

4230136003421

SALEEM MANDVIWALLA

4230139463501

SASSUI PALIJO

4230152386194

SEHAR KAMRAN

4200061576654

SHERRY REHMAN

6110103922450

SYED MUZAFAR HUSSAIN SHAH

4220161524613

TAJ HAIDER

4220197306219

NATIONAL ASSEMBLY OF PAKISTAN

ALHAJ GHULAM AHMAD BILOUR

1730183282059

SAJID NAWAZ

1730113405653

IMRAN KHATTAK

1720121049393

SIRAJ MUHAMMAD KHAN

1720114872919

MAULANA MUHAMMAD GOHAR SHAH

1710103788599

AFTAB AHMAD KHAN SHERPAO

1730121664745

AMIR HAIDER KHAN

1610111287003

ALI MUHAMMAD KHAN

1610260446177

Tax Paid
25,869,738 551,981
3,039,485 534,675 103,763 202,991 199,043 138,573
3,182,091 9,384,606
139,856 138,573 162,336 138,573 1,756,079 176,434 343,473 268,308 173,362 141,087 3,169,814 138,573 4,784,960 165,243 300,178 27,887,974 11,062,116 1,582,873 102,176 1,895,097 188,825 920,419 605,954 573,921 701,340 135,349 165,243 138,573 776,837 1,441,848 140,611 138,573 1,848,149 294,583 158,711

Total Tax Paid by AOPs in
which Taxpayer is a Member 7,962,570 742,202 -

138,573

-

138,573

-

738,986

-

165,243

-

138,573

-

1,775,573

-

168,586

-

461,868

-

Constituency

Name

NA-11 NA-12 NA-13 NA-15 NA-16 NA-17 NA-18 NA-19 NA-20 NA-21 NA-22 NA-24 NA-25 NA-26 NA-27 NA-28 NA-29 NA-30 NA-31 NA-32 NA-33 NA-34 NA-35 NA-36 NA-37 NA-39 NA-41 NA-42 NA-43 NA-44 NA-45 NA-46 NA-47 NA-48 NA-49 NA-50 NA-51 NA-52 NA-53 NA-54 NA-55 NA-56 NA-57 NA-58 NA-59 NA-60 NA-61 NA-62 NA-64 NA-65 NA-66 NA-67 NA-68 NA-69

MUJAHID ALI ENGINEER USMAN KHAN TARRAKAI AQIBULLAH * NASIR KHAN KHATTAK KHIAL ZAMAN AURAK ZAI DR MUHAMMAD AZHAR KHAN JADOON MURTAZA JAVED ABBASI BABR NAWAZ KHAN SARDAR MUHAMMAD YOUSAF CAPT R MUHAMMAD SAFDAR QARI MOHAMMAD YOUSIF MOLANA FAZAL UR REHMAN ENGINEER DAWAR KHAN KUNDI AKRAM KHAN DURRANI AMIRULLAH SHER AKBAR KHAN MURAD SAEED SALIM REHMAN IBADULLAH IFTIKHAR UD DIN SAHIBZADA TARIQ ULLAH SHAHIB ZADA MUHAMMAD YAQUB JUNAID AKBAR BILAL REHMAN MR. SAJID HUSSAIN TURI SYED GHAZI GULAB JAMAL GHALIB KHAN MUHAMMAD JAMAL UD DIN BISMILLAH KHAN SHAHAB UD DIN KHAN ALHAJ SHAH JEE GUL AFRIDI NASIR KHAN QAISAR JAMAL ASAD UMAR DR. TARIQ FAZAL CHUDHARY SHAHID KHAQAN ABBASI * RAJA MUHAMMAD JAVED IKHLAS CH NISAR ALI KHAN GHULAM SARWAR KHAN MALIK IBRAR AHMED SHEIKH RASHID AHMED IMRAN KHAN SHEIKH AFTAB AHMED MALIK IHTEBAR KHAN MUHAMMAD ZAIN ELLAHI MAJOR RTD TAHIR IQBAL SARDAR MUMTAZ KHAN CHAUDHRY KHADIM HUSSAIN PIR MUHAMMAD AMIN UL HASNAT SHAH * MOHSIN SHAH NAWAZ RANJHA CHUDHARY HAMID HAMEED DR. ZULFIQAR ALI BHATTI SARDAR MUHAMMAD SHAFQAT HAYAT KHAN MUHAMMAD UZAIR KHAN

CNIC
1610111503015 1620233927891 1620221174803 1730164205005 1430155917145 1310108381115 1310173549999 1330222794813 1350377310465 3520078201635 1320207343101 1210389413581 1210130854563 1110115049865 1120177377463 1510197552649 1560213921701 1560230984341 1550502221449 1520156395457 1570112408731 1530687136029 1540214398903 1730170393903 2130379967169 1730162594525 1210173056639 2170603725821 2110519937805 2110622617175 1730190958419 1730174523301 2240124873549 4230182114707 3740505903091 6110180422527 3740585595647 3740591042609 3740615681717 3740523677531 3740510982415 6110149665401 3710145732707 3740587478099 3710117008223 3720107884141 3720394357635 3730176152503 3840101942431 3840399290985 3840321747795 3840320671479 3840215948169 6110152339293

Tax Paid
141,545 129,349 209,610 270,818 895,043 138,573 929,828 165,243 412,955 165,243 138,573 125,225 152,573 248,515 179,243 138,573 241,946 138,573 151,191 138,573 138,573 138,573 138,573 138,573 138,573 138,573 138,573 165,243 4,594,859 138,573 138,573 138,573 143,573 4,849,615 255,555 3,086,961 170,243 1,723,038 1,384,747 171,642 702,698 103,763 1,163,754 234,823 164,533
12,879 142,673 156,967 367,233 198,256 230,032 284,834 165,243 138,573

Total Tax Paid by AOPs in
which Taxpayer is a Member 1,599,180 702,250 6,376,608 -

Constituency

Name

NA-70 NA-71 NA-72 NA-73 NA-74 NA-75 NA-76 NA-77 NA-78 NA-79 NA-80 NA-81 NA-82 NA-83 NA-84 NA-85 NA-86 NA-87 NA-88 NA-89 NA-90 NA-91 NA-92 NA-93 NA-94 NA-95 NA-96 NA-97 NA-98 NA-99 NA-100 NA-101 NA-102 NA-103 NA-104 NA-105 NA-106 NA-107 NA-108 NA-109 NA-110 NA-111 NA-112 NA-113 NA-114 NA-115 NA-116 NA-117 NA-118 NA-119 NA-120 NA-121 NA-122 NA-123

MALIK SHAKIR BASHIR AWAN OBAID ULLAH SHADI KHEL AMJID ALI KHAN ABDUL MAJEED KHAN DR MUHAMMAD AFZAL KHAN DHANDLA * GHULAM RASOOL SAHI MUHAMMAD TALLAL CHOUDHARY * MUHAMMAD ASIM NAZEER * RAJAB ALI KHAN BALOCH CHOUDHRY MUHAMMAD SHAHBAZ BABAR MIAN MUHAMMAD FAROOQ NISAR AHMAD RANA MUHAMMAD AFZAL KHAN MIAN ABDUL MANAN ABID ALI HAJI MUHAMMAD AKRAM ANSARI QAISER AHMAD SHEIKH GHULAM MUHAMMAD LALI GHULAM BIBI BHARWANA SHEIKH MUHAMMAD AKRAM * SAHIBZADA MOHAMMAD NAZIR NAJAF ABBAS SIAL CHAUDHRY KHALID JAVED WARRAICH * MUHAMMAD JUNAID ANWAAR CHAUDHRY * CH ASAD UR REHMAN USMAN IBRAHIM ENGR KHURRAM DASTGIR KHAN CHAUDHRY MAHMOOD BASHIR VIRK MIAN TARIQ MEHMOOD RANA UMER NAZIR KHAN AZHAR QAYYUM NAHRA * JUSTICE R IFTIKHAR AHMAD CHEEMA SAIRA AFZAL TARAR MIAN SHAHID HUSSAIN KHAN BHATTI * NAWABZADA MAZHER ALI CH. PERVAIZ ELLAHI JAFER IQBAL CH. ABID RAZA MUMTAZ AHMAD TARAR NASAR IQBAL BOSAL KHAWAJA MUHAMMAD ASIF * CHAUDRY ARMAGHAN SUBHANI RANA SHAMIM AHMED KHAN SYED IFTIKHAR UL HASSAN ZAHID HAMID MIAN MUHAMMAD RASHEED DANIYAL AZIZ AHSAN IQBAL MUHAMMAD RIAZ MALIK MUHAMMAD HAMZA SHEHBAZ SHARIF MUHAMMAD NAWAZ SHARIF MEHAR ISHTIAQ AHMAD SARDAR AYAZ SADIQ MUHAMMAD PERVAIZ MALIK

CNIC
3840322711139 3630226297271 6110104567237 3810322546633 3810106138803 3520140946509 3310042894987 3310006383117 3310603549123 4230140739823 3310007133515 3310080656595 3310009732257 3310090934327 3310009828685 3310045110219 4220104922393 3320117000137 3320253773274 3320262610885 3520269079581 3520193341681 3330175071579 3520286202777 3330222835329 3410125142293 3410144358725 3410124115235 3410125133285 3410224206443 3410330780073 3410438961415 3520246973814 3430212101685 3420180648045 3520260995561 3420219882387 3420241959731 3440217068247 6110164453319 3460385096009 3460361730143 3460387311061 3460108108047 3520115270387 3520031513323 3450276534055 6110104541981 3520251513561 3520107131839 3520153698367 3520295374223 3520226195201 3520258436883

Tax Paid
455,213 256,267 1,173,551 165,243 208,463 138,573 165,243 337,686 165,243 3,553,197 269,490 138,573 439,814 1,049,692 232,822 165,243 811,884 141,574 141,557 753,002 212,810
177,659 933,358 138,573 114,967 284,780 165,243 379,350 138,573 165,243 138,573 190,739 235,519 138,573 2,130,725 165,243 265,536 177,617 572,116 5,561,647 138,573 165,243 265,051 726,124 145,678 138,573 368,598 138,573 8,268,298 263,173 286,581 289,174 734,421

Total Tax Paid by AOPs in
which Taxpayer is a Member 3,277,371 9,590 1,105,826 4,309,976 24,000 22,500 3,390,940 153,192 47,694 -

Constituency

Name

NA-124 NA-125 NA-126 NA-127 NA-128 NA-129 NA-130 NA-131 NA-132 NA-133 NA-134 NA-135 NA-136 NA-137 NA-139 NA-140 NA-141 NA-142 NA-143 NA-144 NA-145 NA-146 NA-147 NA-148 NA-149 NA-150 NA-151 NA-152 NA-153 NA-154 NA-155 NA-156 NA-157 NA-158 NA-159 NA-160 NA-161 NA-163 NA-164 NA-165 NA-166 NA-167 NA-168 NA-169 NA-170 NA-171 NA-172 NA-173 NA-174 NA-175 NA-177 NA-178 NA-179 NA-180

SHAIKH ROHALE ASGHAR KHAWAJA SAAD RAFIQUE SHAFQAT MEHMOOD WAHEED ALAM KHAN MUHAMMAD AFZAL KHOKHAR SHAZIA MUBASHAR SOHAIL SHOUKAT BUTT RANA AFZAAL HUSSAIN RANA TANVEER HUSSAIN MIAN JAVED LATIF SARDAR MUHAMMAD IRFAN DOGAR MUHAMMAD BARJEES TAHIR CHUDHARY BILAL AHMED VIRK SHEZRA MANSAB ALI KHAN WASEEM AKHTAR SHAIKH RASHEED AHMAD KHAN RANA MUHAMMAD ISHAQ KHAN RANA MUHAMMAD HAYAT KHAN CH NADEEM ABBAS REBERA CHAUDHRY RIAZ-UL-HAQ SYED MUHAMMAD ASHIQ HUSSAIN SHAH RAO MUHAMMAD AJMAL KHAN MUHAMMAD MOEEN WATTOO * MALIK ABDUL GHAFFAR DOGAR MALIK MUHAMMAD AMIR DOGAR * SHAH MAHMOOD QURESHI SKINDAR HAYYAT KHAN BOSAN SYED JAVED ALI SHAH RANA MUHAMMAD QASIM NOON JAHANGIR KHAN TAREEN ABDUL REHMAN KHAN KANJU MOHAMMAD RAZA HAYAT HIRAJ MUHAMMAD KHAN DAHA ASLAM BODLA CHOUDHARY IFTIKHAR NAZIR * SYED IMRAN AHMAD SHAH CHAUDHARY MUHAMMAD ASHRAF CHAUDHRY MUHAMMAD MUNIR AZHAR SARDAR MANSAB ALI DOGAR SYED MUHAMMAD ATHAR HUSSAIN SHAH GILLANI RANA ZAHID HUSSAIN KHAN CHAUDHARY NAZEER AHMAD SAJID MEHDI TAHIR IQBAL CH SAEED AHMED KHAN MANAIS * SARDAR MUHAMMAD AMJAD FAROOQ KHAN KHOSA HAFIZ ABDUL KARIM SARDAR AWAIS AHMAD KHAN LEGHARI SARDAR MUHAMMAD JAFFAR KHAN LEGHARI DOCTOR HAFEEZ UR REHMAN KHAN DRISHAK GHULAM RABBANI KHAR JAMSHED AHMAD DASTI MAKHDOOMZADA SYED BASIT AHMAD SULTAN BUKHARI ASHIQ HUSSAIN KHAN

CNIC
3520115399333 3520229866367 3520177273687 3520246305169 3520229289215 3520142952278 3520125764851 3540168744679 3540169800129 3540406895411 3540498224343 3540353611853 3540453388799 3520285739804 3510263967741 3510253875309 3510350969127 3510313710483 3530218693495 3530219817439 3520267682595 3520192178893 3530120092887 3630260430683 3630252542371 3630203844511 3630309398157 3630254114217 3520153766519 3520226988295 3620224975075 6110165176481 3610365251441 3610419515725 3520291772269 3650226675435 3520248742595 3650111709999 3640208314529 3640108324561 3520266391347 3660153629259 3660116417411 3660377332235 3520104396583 3210295902207 3210261741137 6110141315313 3240260700227 3240371149117 3520114184901 3230441685435 3230250842007 3230158093133

Tax Paid
534,889 5,224,794 1,095,686
183,213 192,745 170,062 141,574 209,480 410,656 138,573 138,573 141,616 176,243 216,305 222,048
34,941 346,775 594,384 138,573 308,222 164,435 211,970 508,978 141,574 147,773 653,943 874,425 138,573
97,317,272
138,573 138,573 151,972 165,243 4,864,119 138,573 137,000 138,573 138,573 138,573 141,574 138,573 165,243 134,244 270,448 138,573 3,557,941 467,791 192,323 442,588 138,573 138,573
191,073

Total Tax Paid by AOPs in
which Taxpayer is a Member 74,625 107,536 8,910,438 492,415 -

Constituency

Name

NA-181 NA-182 NA-183 NA-184 NA-185 NA-186 NA-187 NA-188 NA-189 NA-190 NA-191 NA-192 NA-193 NA-194 NA-195 NA-196 NA-197 NA-198 NA-199 NA-200 NA-201 NA-202 NA-203 NA-204 NA-205 NA-206 NA-207 NA-208 NA-209 NA-210 NA-211 NA-212 NA-213 NA-214 NA-215 NA-216 NA-217 NA-218 NA-219 NA-220 NA-221 NA-222 NA-223 NA-224 NA-225 NA-226 NA-227 NA-228 NA-229 NA-230 NA-231 NA-232 NA-233 NA-234

SAHIBZADA FAIZ UL HASSAN SYED MUHAMMAD SAQLAIN BUKHARI MAKHDOOM SYED ALI HASSAN GILLANI MIAN NAJIBUDDIN AWAISI MUHAMMAD BALIGH UR REHMAN * MIAN RIAZ HUSSAIN PEERZADA TARIQ BASHIR CHEEMA * SYED MUHAMMAD ASGHAR * ALAM DAD LALEKA TAHIR BASHIR CHEEMA MUHAMMAD IJAZ UL HAQ KHWAJA GHULAM RASOOL KOREJA SHEIKH FAYYAZ UD DIN * MAKHDOOM KHUSRO BAKHTIAR MAKHDOOM SYED MUSTAFA MEHMOOD MIAN IMTIAZ AHMED * MUHAMMAD ARSHAD KHAN LAGHARI NAUMAN ISLAM SHAIKH SYED KHURSHEED AHMED SHAH ALI GOHAR KHAN MAHAR ALI MUHAMMAD KHAN MAHAR MR. AFTAB SHAHBAN MIRANI GHOUS BUX KHAN MAHAR MOHAMMAD AYAZ SOOMRO * NAZIR AHMED BUGHIO MIR AAMIR ALI KHAN MAGSI * FARYAL TALPUR AIJAZ HUSSAIN JAKHRANI MIR SHABBIR ALI BIJARANI IHSAN UR RAHMAN MAZARI RAIS GHULAM MURTAZA JATOI ASGHAR ALI SHAH DR AZRA FAZAL PECHUHO SYED GHULAM MUSTAFA SHAH * NAWAB ALI WASSAN PIR SADRUDDIN SHAH * SYED QAZIM ALI SHAH MAKHDOOM SAEED-UZ-ZAMAN KHALID MAQBOOL SIDDIQUI SYED WASEEM HUSSAIN SYED AMIR ALI SHAH JAMOTE SYED NAVEED QAMAR ABDUL SATTAR BACHANI SARDAR KAMAL KHAN CHANG DR FEHMIDA MIRZA PIR SHAFQAT HUSSAIN SHAH JILANI MIR MUNAWAR ALI TALPUR NAWAB MUHAMMAD YOUSIF TALPUR FAQIR SHER MUHAMMAD BILALANI PIR NOOR MUHAMMAD SHAH JEELANI MALIK ASAD SIKANDAR RAFIQUE AHMED JAMALI MR.IMRAN ZAFAR LEGHARI PIR BUX JUNEJO

CNIC
3220272591137 3220313026495 3120267423691 3120261269675 3120203305265 6110191083501 3120232558535 3110526562447 3520299614267 3110286779405 3740505338547 3130221316573 3130168003101 3130315704043 3520227279895 3130324515563 3130420474207 4550471551155 4550411269951 4510331803683 4230121966059 4230137891825 6110141383343 4320312286481 4320110987765 5330220931279 4230164540820 4310269664867 4200033523545 3520072568835 4230175158589 4530221811559 4230107781126 4540341392501 4520308076055 4230193266273 4520893852035 4200070025787 9150901745655 4130360219877 4130247475157 4130424761523 4230196324199 4110264175179 6110192567680 4410323722613 4230193707613 4230195916339 4430303358987 4130760860615 4230198823061 4120270241895 4120339271863 4420352844807

Tax Paid
138,573 165,243 184,423 178,063 747,838 256,774 235,768 246,112 264,243 138,573 182,573 179,003 14,013,347 475,573 279,114 498,015 165,243 138,573 256,121 963,400 138,573 138,573 141,423 689,152 135,331 1,539,621 2,869,133 138,573 917,888
96,949 471,225 173,223 480,905 1,290,781 138,573 201,974 514,287 138,573 138,573 138,573 138,573 165,243 2,163,271 138,573 227,591 138,573 207,445 138,573 138,573 105,786 138,573 654,473 138,573 358,329

Total Tax Paid by AOPs in
which Taxpayer is a Member 8,002,283 216,197 805,056 862,521 4,497,890 864,214 1,604,786 2,353,083 510,548 -

Constituency

Name

NA-235 NA-236 NA-237 NA-238 NA-239 NA-240 NA-241 NA-243 NA-244 NA-245 NA-246 NA-247 NA-248 NA-249 NA-250 NA-251 NA-252 NA-253 NA-254 NA-255 NA-256 NA-257 NA-258 NA-259 NA-261 NA-262 NA-263 NA-265 NA-266 NA-267 NA-268 NA-269 NA-270 NA-271 NA-272 BALOCHESTAN-2 BALOCHESTAN-3 KPK-1 KPK-2 KPK-3 KPK-4 KPK-5 KPK-6 KPK-7 KPK-8 PUNJAB-1 PUNJAB-2 PUNJAB-3 PUNJAB-4 PUNJAB-5 PUNJAB-6 PUNJAB-7 PUNJAB-8 PUNJAB-9

SHAZIA MARI ROSHAN DIN JUNEJO SHAMAS-UN-NISA SYED AYAZ ALI SHAH SHEERAZI MOHAMMAD SALMAN KHAN BALOCH SOHAIL MANSOOR KHAWAJA * SYED AKHTER UL IQBAL QADRI ABDUL WASEEM SHEIKH SALAHUDDIN MUHAMMAD KAMAL MALIK KANWAR NAVEED SUFYAN YOUSUF SHAHJAHAN BALOCH DR. MUHAMMAD FAROOQ SATTAR ARIF UR REHMAN ALVI * SYED ALI RAZA ABIDI ADBUL RASHID GODIL MUHAMMAD MUZAMMIL QURESHI MUHAMMAD ALI RASHID * SYED ASIF HASNAIN IQBAL MUHAMMAD ALI KHAN SAJID AHMED ABDUL HAKEEM BALOCH MEHMOOD KHAN ACHAKZAI MOULVI AGHA MUHAMMAD ABDUL QAHAR WADAN MOLANA AMEER ZAMAN MIR DOSTAIN KHAN DOMKI ZAFARULLAH KHAN JAMALI KHALID HUSSAIN MAGSI SARDAR KAMAL KHAN BANGULZAI MOLANA QAMAR DIN JAM KAMAL KHAN LT.GEN R ABDUL QADIR BALOCH SAYED ESSA NORI MST. NASEEMA MRS. ALIYA KAMRAN NAFEESA INAYATULLAH KHAN KHATTAK MUSSARAT AHMADZEB SAJIDA BEGUM AAISHA GULALAI SHAHIDA AKHTAR ALI NAEEMA KISHWAR KHAN BEGUM TAHIRA BUKHARI AISHA ANUSHA RAHMAN AHMAD KHAN ZEB JAFFAR TAHIRA AURANGZEB PARVEEN MASOOD BHATTI KIRAN IMRAN DAR SHAISTA PERVAIZ NIGHAT PARVEEN BEGUM MAJEEDA WYNE KHALIDA MANSOOR

CNIC
4230181136152 4420695878465 4140917922738 4140858784305 4240199750333 4230109373151 4240105579775 4210152985605 4200084129921 4210199548505 4130408637837 4210136846929 4230110410617 4220103029227 4200005570687 4230172496665 4220193506757 4220104854095 4230147321203 4210141604663 4220168641293 4220106863595 4220159699281 5440001683427 5430320453533 5440062096743 5630208253495 5440011330799 5340314434555 5330220909621 5440060257625 5140122976895 5150173401073 3410123129307 5210282407685 5430292271100 5440004273326 6110164233924 1560203714126 1730126133504 1730118907996 1730160098598 1610221934340 1730114033692 1560285861038 3520227355160 6110150876136 3740542309578 3120260651376 3520221976412 3520261475374 3730181124924 3610404536608 3310067368898

Tax Paid
138,573 138,573
83,144 138,573 138,573 228,827 139,495 195,763 138,602 170,258 147,002 131,247 145,492 149,005 377,511 341,300 138,573 186,154 6,355,713 107,279 580,665 138,573 202,687 138,573 143,573 155,943 138,573 180,798 138,573 165,889 153,573 138,573 6,145,980 299,843 138,573 138,573 289,300 138,573 222,185 138,573 138,573 138,573 138,573
138,573 219,748 2,654,573 138,573 138,573 138,573 683,116 138,573 138,573 156,895

Total Tax Paid by AOPs in
which Taxpayer is a Member 2,619,653 1,429,043 2,676,760 -

Constituency

Name

PUNJAB-10 PUNJAB-11 PUNJAB-12 PUNJAB-13 PUNJAB-14 PUNJAB-15 PUNJAB-16 PUNJAB-17 PUNJAB-18 PUNJAB-19 PUNJAB-20 PUNJAB-21 PUNJAB-22 PUNJAB-23 PUNJAB-24 PUNJAB-25 PUNJAB-26 PUNJAB-27 PUNJAB-28 PUNJAB-30 PUNJAB-31 PUNJAB-32 PUNJAB-33 PUNJAB-34 PUNJAB-35 SINDH-1 SINDH-2 SINDH-3 SINDH-4 SINDH-7 SINDH-8 SINDH-9 SINDH-10 SINDH-11 SINDH-12 SINDH-13 SINDH-14 NON-MUSLIM-1 NON-MUSLIM-2 NON-MUSLIM-3 NON-MUSLIM-4 NON-MUSLIM-5 NON-MUSLIM-6 NON-MUSLIM-7 NON-MUSLIM-8 NON-MUSLIM-9 NON-MUSLIM-10
PB-1 PB-2 PB-3 PB-4 PB-5 PB-6

ASYIA NAZ TANOLI RIDA KHAN SEEMA MOHIUDDIN JAMEELI SHAHNAZ SALEEM MALIK LEILA KHAN ARIFA KHALID PARVEZ SURRIYA ASGHAR SHAZADI UMARZADI TIWANA MAIZA HAMEED FARHANA QAMAR SHAHEEN SHAFIQ IFFAT LIAQAT SHAZIA FARID ROMINA KHURSHID ALAM ZAHRA WADOOD FATEMI DR. ASMA MAMDOT MARRIYUM AURANGZEB SABIHA NAZIR AMRA KHAN SHAZA FATIMA KHAWAJA TAHMINA DAULTANA DR. SHIREEN MEHRUNNISA MAZARI MUNAZA HASSAN MRS. BELUM HASNAIN SHAKILA KHALID CHAUDHARY MS SHAGUFTA JUMANI MS. NAFISA SHAH MRS. SURRIYA JATOI MRS. MAHREEN RAZAQUE BHUTTO * MRS. SHAHIDA REHMANI KISHWER ZEHRA FOUZIA HAMEED SAMAN SULTANA JAFRI DR. NIKHAT SHAKEEL KHAN REETA ISHWAR SHAHJEHAN MARVI MEMON DR. DARSHAN DR. RAMESH KUMAR VANKWANI BHAWAN DAS * ISPHANYAR M. BHANDARA TARIQ CHRISTOPHER QAISER KHALIL GEORGE RAMESH LAL LAL CHAND MALHI SANJAY PERWANI AASIYA NASIR
BALOCHISTAN ASSEMBLY TAHIR MEHMOOD KHAN SYED MUHAMMAD RAZA NAWAB MUHAMMAD AYAZ KHAN JOGZAI RAZA MUHAMMAD BARRECH NASRULLAH KHAN BARECH MANZOOR AHMED KHAN KAKAR

CNIC
3740615695554 6110118647926 6110119162492 3210267358704 3520272242050 3520206340006 3740578088392 3520134202862 3130376843970 9140001219488 3630250701474 3720184251648 3410328547238 3410204237108 6110183915136 3520222309606 3740576324346 3120209868478 3520297702360 3520258787364 3520112863924 6110117217778 3520227150116 3520015046078 3460129712758 4130623786824 4520366427358 4230108278922 4520372813948 4240117380800 4220173661138 4220103545656 4230102495552 4220103817608 4130624669124 4550278654872 6110105356128 4200066941445 4430385566659 4420544181829 3740533022381 3840398705009 5440024929377 4320651394683 4410795935053 4230184834789 5440058107796

Tax Paid
138,573 138,573 170,573 138,573 139,336 138,573 138,573 372,201 152,625 138,573 165,243 138,573 138,929 138,573 166,514 138,573 254,358 335,824 141,500 181,165 454,473 1,569,558 179,740 1,430,576 366,704 142,657 382,027 200,657 423,359 138,573 980,012 162,898 138,573 138,573 138,573 138,573 164,740 202,781 451,658 183,172 22,959,458 213,713 165,243 268,010 267,678 138,573 138,573

Total Tax Paid by AOPs in
which Taxpayer is a Member 3,863,970 3,032,738 -

5440005511449 1,175,875

-

5440037436131 1,297,150

-

5620117692561 1,653,000

-

5440067652633 2,005,554

-

5440005631715 1,359,300

-

5440005264665 1,115,750

-

Constituency

Name

PB-7 PB-8 PB-9 PB-10 PB-11 PB-12 PB-13 PB-14 PB-16 PB-17 PB-18 PB-19 PB-20 PB-21 PB-22 PB-23 PB-24 PB-25 PB-26 PB-27 PB-28 PB-29 PB-30 PB-31 PB-32 PB-33 PB-34 PB-35 PB-36 PB-37 PB-38 PB-39 PB-40 PB-41 PB-42 PB-43 PB-44 PB-45 PB-46 PB-47 PB-49 PB-50 PB-51 PBW-52 PBW-53 PBW-54 PBW-55 PBW-56 PBW-57 PBW-58 PBW-59 PBW-60 PBW-62 NM-63

GUL MUHAMMAD KHAN DUMMER * AGHA SYED LIAQAT ALI ABDUL MALIK SARDAR GHULAM MUTAFA KHAN TAREEN DR HAMID KHAN ACHAKZAI ZMARAK KHAN * ABDUL MAJEED KHAN ACHAKZAI SARDAR DUR MOHAMMAD NASAR OBAIDULLAH JAN ALIAS BABAT SARDAR ABDUL REHMAN KHETRAN GULAB KHAN JAFFAR KHAN MANDOKHAIL MOLANA ABDUL WASAY MIR SARFARAZ CHAKAR ABDUL RAHIM KHAN ZIARATWAL NAWABZADA JANGEZ KHAN MARRI SARFARAZ AHMED BUGTI MIR JAN MUHAMMAD KHAN JAMALI RAHAT JAMALI MIR IZHAR HUSSAIN KHOSO MIR ABDUL MAJID ABRO HAJI MUHAMMAD KHAN LEHRI MEER MOHAMMAD ASIM KURD GEELO MIR AAMIR KHAN RIND NAWAB ZADA TARIQ MAGSI SARDAR SANAULLAH ZEHRI SARDAR MOHAMMAD ASLAM BEZINJO MOHAMMAD AKHTAR MENGAL MIR KHALID HAMAYOON MIR ZAFARULLAH KHAN ZEHRI NAWAB MOHAMMAD KHAN SHAHWANI AMANULLAH MIR GHULAM DASTAGIR BADINI MIR ABDUL QUDDUS BIZENJO RAHMAT SALEH BALOCH HAJI MUHAMMAD ISLAM PRINCE AHMED ALI MOHAMMAD SALEH BHOOTANI ABDUL KAREEM NOSHERWANI MIR MUJEEB UL REHMAN MOHAMMAD HASSANI MR. FATEH MOHAMMAD BALOCH AKBER ASKAANI MIR HAMMAL KISHWAR AHMED SAMINA KHAN RAHEELA HAMEED KHAN DURRANI MASOOMA HAYAT SPOZMI ACHAKZAI ARFA SIDDIQUE YAASMIN BIBI SHAMA ISHAQ SHAHIDA ROUF RUQIA SAEED HASHMI SANTOSH KUMAR

CNIC
3310061382621 5440004111641 4220105776877 5430320456105 5440080963679 5440156279185 5440022866001 5440071127269 5630255213361 5440039573099 5650368055293 5440042851849 5620209643821 5530587398361 5540111700345 4230141607139 6110103130765 5340408006727 5340303064234 5340385504267 4410322474145 5340219516843 5440098384609 5330613212863 4230111417943 5140122945395 5140249049029 5140301816029 5120115995015 5140164160817 5160259051369 5440032225261 5410267763295 5440065970225 5230103069613 5230126571411 4200078717311 4230155697013 5440050351989 5440079026993 5220119385029 5220410554255 5210183196333 5340205164084 5440088948494 5440004393252 5440032346912 5440111796630 5620245831482 5440056470370 5130151469150 5440062255758 5440086160098 5510173810847

Tax Paid
719,322 1,351,050
640,248 1,590,000 1,386,776 1,409,846 1,329,050 2,409,960 1,345,000 1,537,178 1,164,618 1,312,000 1,840,800 1,680,000 1,104,613 1,393,000 1,590,000 1,266,350 1,170,375 1,061,200 1,137,667 1,312,000 1,143,178 1,297,150 1,655,441 10,100,750 1,345,000 1,367,825 1,405,775 1,018,087 1,345,000 1,152,004 1,182,750
997,400 1,590,000 1,343,350 1,219,050 1,179,450 1,137,100 1,312,000 1,141,500 8,949,749 2,590,213 1,199,250 1,320,600 2,216,809 1,279,825 1,271,575 1,286,700 1,252,600 1,319,150 1,208,875 1,351,050
-

Total Tax Paid by AOPs in
which Taxpayer is a Member 755,808 688,263 -

Constituency
NM-64
PK-1 PK-2 PK-3 PK-4 PK-5 PK-6 PK-7 PK-9 PK-10 PK-11 PK-12 PK-13 PK-14 PK-15 PK-16 PK-17 PK-18 PK-20 PK-21 PK-22 PK-23 PK-24 PK-25 PK-26 PK-27 PK-28 PK-29 PK-30 PK-31 PK-32 PK-33 PK-34 PK-35 PK-36 PK-37 PK-38 PK-39 PK-41 PK-42 PK-44 PK-45 PK-46 PK-47 PK-48 PK-49 PK-50 PK-51 PK-52 PK-53 PK-54 PK-55 PK-56

Name

CNIC

WILLIAM JAN BARKAT

5440004327459

KHYBER PAKHTUNKHWA ASSEMBLY

ZIA ULLAH AFRIDI

2120289306351

SHUAKAT ALI YOUSAF ZAI

1730155746289

JAVED NASIM

1730107981633

ARIF YOUSUF

1730136598269

YASEEN KHAN KHALIL

1730129375559

FAZAL ELAHI

1730195990205

MEHMOOD JAN

1730113387439

ARBAB JEHANDAD KHAN *

1730193804669

SHAH FARMAN

1730115853823

SYED MOHAMMAD ISHTIAQ

1730123351533

KHALIQ UR REHMAN

1730194853139

PERVAIZ KHATTAK

1720121953161

JAMSHAIDUDDIN

1720175341699

MUHAMMAD IDREES

1720102673203

QURBAN ALI KHAN

1720176347125

FAZAL SHAKKOR KHAN

1710103785999

SULTAN MUHAMMAD KHAN

1710187162867

KHALID KHAN

1710220407869

SIKANDAR HAYAT KHAN *

1730121674245

MOHAMMAD ARIF

1710146664477

AHMAD KHAN BAHADUR

1610111705095

MUHAMMAD ZAHID DURRANI

1610192019351

UBAID ULLAH MAYAR

1610168387207

IFTIKHAR ALI MUSHWANI

1610294249669

JAMSHED KHAN

1610248252067

GOHAR ALI SHAH

1610115765215

TUFAIL ANJUM

1610144448077

MUHAMMMAD ATIF

1610109631621

BABAR KHAN

1620288994971

SHAH RAM KHAN

1620205400595

MUHAMMAD ALI TARKAI

1620208450585

ABDUL KARIM

1620182021255

ASAD QAISAR *

1620255896031

MUHAMMAD SHEERAZ

1620209153185

AMJAD KHAN AFRIDI

1430120176673

ZIA ULLAH KHAN BANGASH

1430107466199

IMTIAZ SHAHID

1430110535413

MALIK QASIM KHAN KHATTAK

1420351309787

SHAH FAISAL KHAN

1410138832053

MUSHTAQ AHMAD GHANI

1310197097645

SARDAR FAREED

6110188026201

HAJI QALANDAR KHAN LODHI *

1310186786433

SARDAR AURANGZEB

1310110055377

SARDAR MOHAMMAD IDRESS

1730139930081

RAJA FAISAL ZAMAN

1730149376605

AKBAR AYUB KHAN *

1330205287517

GOHAR NAWAZ KHAN

1330249693611

FAISAL ZAMAN

4200003861625

SARDAR ZAHOOR AHMAD

4230118079069

MIAN ZIA UR REHMAN

1350129607985

SALEH MUHAMMAD

7150113028525

WAJEH UZ ZAMAN KHAN

1350471772163

Tax Paid 1,384,050

Total Tax Paid by AOPs in
which Taxpayer is a Member
-

191,788 217,079 221,834 437,500 183,564 217,079 147,780 129,640 232,725 423,544 768,654 927,515 2,760,367 337,123 260,366 3,765,160 128,792 147,556 398,425 145,559 180,348 283,979 235,979 1,022,297 131,360 254,239 227,054 642,071 147,668 232,725 243,739 347,500 580,896 1,949,344 6,360,115 147,892 232,725 347,500 130,040 527,970
249,000 148,228
71,500 481,697 1,076,392 146,100 128,792 14,320,390
43,900 -
242,728

2,091,788 1,012,016 5,143,780 39,595 1,978,247 -

Constituency

Name

PK-57 PK-58 PK-59 PK-60 PK-61 PK-63 PK-64 PK-65 PK-66 PK-67 PK-69 PK-70 PK-71 PK-72 PK-73 PK-74 PK-75 PK-76 PK-77 PK-78 PK-80 PK-82 PK-83 PK-84 PK-85 PK-87 PK-88 PK-91 PK-92 PK-94 PK-98 PK-99 WR-2 WR-3 WR-4 WR-5 WR-7 WR-8 WR-9 WR-10 WR-11 WR-12 WR-13 WR-14 WR-15 WR-16 WR-17 WR-18 WR-19 WR-20 WR-21 WR-22 MR-2 MR-3

AL HAJJ IBRAR HUSSAIN ZAREEN GUL NAWAB ZADA WALI MOHAMMAD KHAN SHAH HUSSAIN KHAN ABDUL HAQ KHAN ABDUL SATTAR KHAN ALI AMIN KHAN SAMI ULLAH MAULANA LUTF UR REHMAN IKRAM ULLAH KHAN MAHMOOD AHMAD KHAN * AZAM KHAN DURRANI FAKHER AZAM WAZIR SHAH MUHAMMAD KHAN MALIK RIAZ KHAN ANWAR HAYAT KHAN NOOR SALEEM MALIK MUNAWAR KHAN ADVOCATE SARDAR HUSSAIN HABIB UR RAHMAN FAZAL HAKIM AMJAD ALI MUHIBULLAH KHAN MAHMOOD KHAN JAFAR SHAH MUHAMMAD RASHAD KHAN ABDUL MUNIM INAYAT ULLAH MUHAMMAD ALI MUZAFAR SAID SYED MUHAMMAD ALI SHAH SHAKEEL AHMAD MEHER TAJ ROGHANI NADIA SHER AISHA NAEEM MALIHA ALI ASGHAR KHAN NARGIS NAGINA KHAN DINA NAZ BIBI FOZIA ROMANA JALIL UZMA KHAN NAJMA SHAHEEN AAMNA SARDAR RUQIA HINA SOBIA SHAHID RASHDA RIFFAT ANISA ZEB TAHIRKHELI MERAJ HAMAYUN KHAN YASMEEN PIR MUHAMMAD KHAN KHATOON BIBI NIGHAT ORAKZAI ASKAR PERVAIZ FREDRICK AZEEM

CNIC
1350306602941 1350447878745 1320218407581 1320141831437 1340301564837 1340129690387 1210162715467 1210108967375 1210347977425 1210227807393 1210180589989 1110114720955 1120199672819 1110195963127 1110114576293 1120103303711 6110120114491 1120103592111 1510104234641 1510118673603 1560279774381 1560202874599 1560129260567 1560110391833 1560204942859 4250102525007 1550502226053 1570225186571 1570368084493 1530215045587 1540152339249 1540201022631 1730193247886 6110115954420 1730128336726 1350340880172 3520124617970 1540252884342 1430105773816 1520105768230 1730112684658 1720152880906 1430113158792 1310133744176 1310108062796 1730165338132 1720167464320 1730139777502 1730113672926 1560273378394 1620205167508 1730186912632 1730190370095 1730185474435

Tax Paid
778,120 149,460 6,089,430 149,012 348,900 128,984
84,500 110,696 503,566 383,125 287,652 197,711
84,500 201,750 264,176 528,435 15,736,750 205,124 148,228 401,575 148,452 189,500 347,500 232,725 129,944 118,143 226,250 401,575 122,016 225,725 146,324
84,500 625,079 217,079 235,979 128,120 235,979 235,979 217,079 210,779 146,884 131,577 131,480 149,460 123,748 120,056 131,384 400,000 149,240 147,892 217,079 146,884 148,232 148,788

Total Tax Paid by AOPs in
which Taxpayer is a Member 410,000 -

Constituency

Name

PP-1 PP-2 PP-3 PP-4 PP-5 PP-6 PP-8 PP-9 PP-10 PP-11 PP-12 PP-13 PP-14 PP-15 PP-17 PP-18 PP-19 PP-20 PP-21 PP-22 PP-24 PP-25 PP-26 PP-27 PP-28 PP-29 PP-31 PP-32 PP-33 PP-34 PP-35 PP-36 PP-37 PP-38 PP-39 PP-40 PP-41 PP-42 PP-43 PP-44 PP-45 PP-46 PP-47 PP-49 PP-50 PP-51 PP-52 PP-53 PP-54 PP-55 PP-57 PP-58 PP-59

PUNJAB ASSEMBLY RAJA ASHFAQ SARWAR RAJA MUHAMMAD ALI IFTIKHAR AHMED RAJA SHAUKAT AZIZ BHATTI ENGINEER QAMAR UL ISALM RAJA * CHAUDHARY SARFRAZ AFZAL MALIK TAIMOOR MASOOD ASIF MEHMOOD MALIK IFTIKHAR AHMED RAJA RASHID HAFEEZ * IJAZ KHAN MUHAMMAD ARIF ABBASI RAJA ABDUL HANIF EJAZ HUSSAIN BUKHARI MUHAMMAD SHAWEZ KHAN SHER ALI KHAN * ZAFAR IQBAL CHAUDHARY LIAQAT ALI KHAN TANVEER ASLAM MALIK * ZUIFIQAR ALI KHAN RAJA MUHAMMAD AWAIS KHAN MAHAR MUHAMMAD FAYYAZ CHAUDHRY LAL HUSSAIN NAZAR HUSSAIN DOCTOR MUKHTAR AHMAD BHARATH GHULAM DASTAGIR LAK MIAN MUNAZIR HUSSAIN RANJHA CH AAMIR SULTAN CHEEMA CHAUDHRY ABDUL RAZAQ DHILOON DR NADIA AZIZ * CH. FAISAL FAROOQ CHEEMA * RANA MUNAWAR HUSSAIN ALIAS RANA MUNAWAR GHOUS SAHABZADA GHULAM NIZAM UD DEEN SIALVI SARDAR BAHADAR KHAN MAIKAN MALIK MUHAMMAD JAVED IQBAL AWAN KARAM ELAHI BANDIAL MUHAMMAD ASIF MALIK MUHAMMAD WARIS KALLU AMANAT ULLAH KHAN SHADI KHEL DR SALAH U DIN KHAN AHMED KHAN BHACHAR MUHAMMAD SIBTAIN KHAN AMEER MUHAMMAD KHAN GHAZANFAR ABBAS CHHEENA AMIR INAYAT KHAN SHAHANI AZAD ALI TABASSUM M. AFZAL SAHI IFFAT MARAJ AWAN RAI HAIDER ALI KHAN * RANA SHOAIB ADREES KHAN JAFAR ALI HOCHA EHSAN RIAZ FATIANA ARIF MAHMOOD GILL

Total Tax Paid

CNIC

Tax Paid

by AOPs in which Taxpayer

is a Member

6110154896729 6110105995983 3740160789273 3740506642131 3740580911549 3740586124317 3740664824409 3740530526803 3740547278625 3740598975205 3740532554073 8220387125167 3740506727063 3710117879937 3710324735049 3710212282883 3710446241297 3720127989455 3520015745507 3520280563283 3730355798539 3730123327279 3730192488557 3730247023119 3520299454027 3840315405361 3840341161315 3520015752423 3840313327401 3840315772782 3840320893371 3840591189431 3840215335283 3840441549103 6110152402061 3820112499035 3820101690621 3840346241447 3630226287771 6110187558961 3830206180681 3830376840711 3810322049493 3320225324751 3810106980227 3310108049119 3520277125829 3520130922430 3310468365177 3310444532273 3310617251135 3520231386851 3310590876813

108,292 35,807
110,680 47,400
196,274 53,600
171,858 50,200 42,558
1,597,505 47,400
505,827 99,805
185,825 153,378 836,881 100,700
77,400 71,727 2,322,312 121,181 57,400 495,914 242,175 83,750 535,974 125,149 917,322 79,050 71,567 264,166 42,559 30,700 19,265 10,700 310,730 67,900 734,900 376,889 93,584 564,661 42,559 117,890 47,400 125,285 109,448 42,559 47,400 15,500 47,400 47,400 42,500 90,813

275,450 18,500 3,979,429 504,566 112,635 329,540 84,193 -

Constituency

Name

PP-60 PP-62 PP-63 PP-64 PP-65 PP-66 PP-67 PP-68 PP-69 PP-70 PP-71 PP-72 PP-73 PP-74 PP-75 PP-76 PP-77 PP-78 PP-79 PP-80 PP-82 PP-83 PP-84 PP-85 PP-86 PP-87 PP-88 PP-90 PP-91 PP-92 PP-93 PP-94 PP-95 PP-96 PP-97 PP-98 PP-99 PP-102 PP-103 PP-104 PP-105 PP-106 PP-108 PP-109 PP-110 PP-111 PP-112 PP-113 PP-114 PP-115 PP-116 PP-117 PP-118 PP-119

RAO KASHIF RAHEEM KHAN CH RAZA NASRULLAH GHUMMAN * AJMAL ASIF * CH ZAFAR IQBAL NAGRA * HAJI MUHAMMAD ILYAS ANSARI HAJI KHALID SAEED CH.FAQEER HUSSAIN DOGAR SHEIKH IJAZ AHMED MIAN TAHIR RANA SANA ULLAH KHAN MALIK MUHAMMAD NAWAZ KHURRAM SHAHZAD MUHAMMAD ILYAS MUHAMMAD REHMAT ULLAH IMTIAZ AHMAD LALI MUHMMAD SAQLAIN ANWAR SIPRA KHURRAM ABBAS SIAL RASHIDA YAQOOB MEHR KHALID MAHMOOD SARGANA KHALID GHANI CHAUDHRY * MIAN MUHAMMAD AZAM MUHAMMAD AAUN ABBAS BILAL ASGHAR WARRAICH ABDUL QADEER ALVI AMJAD ALI JAVAID LT COL (R) SARDAR MOHAMMAD AYUB KHAN NAZIA RAHEEL MIAN MUHAMMAD RAFIQUE IMRAN KHALID BUTT MUHAMMAD NAWAZ CHOHAN CH ASHRAF ALI ANSARI ABDUL RAUF MUGHAL PIR GHULAM FAREED MUHAMMAD TAUFEEQ BUTT CHAUDHARY MUHAMMAD ASHRAF WARRAICH CHAUDHARY MUHAMMAD IQBAL QAISAR IQBAL CH.RAFAQAT HUSSAIN AKMAL SAIF CHATHA SHAUKAT MANZOOR CHEEMA MALIK FIAZ AHMAD AWAN CHAUDHARY MUHAMMAD ASAD ULLAH * NAWABZADA HAIDER MEHDI MAJOR R MOEEN NAWAZ WARRIACH MOONIS ELAHI HAJI IMRAN ZAFAR CH MUHAMMAD ASHRAF MIAN TARIQ MEHMOOD * MALIK MUHAMMAD HANIF AWAN CH SHABIR AHMED HAMEEDA WAHEED UD DIN * SYED TARIQ YAQOOB CHAUDHRY AKHTAR ABBAS BOSAL SHAFQAT MAHMOOD

CNIC
3310503283125 3310070790359 3310040152491 3310007423301 3310063074897 3310087551721 3310066320923 3310045508615 3310018086145 3310025901279 3310006728403 3310028693241 3320116736309 3320131969791 3320158328715 3320212477481 3320293192331 3520003438216 3320257052059 3320303808635 3320222078581 3320390476191 3330144616753 3330142673979 3330388758467 3330320673387 3330285235626 3330322062399 3410196540579 3410143064569 3410205431655 3410125990619 3410124221809 3410161919869 3410163662055 3410124367771 3410179414929 3410323972969 3410451395657 3410480653537 3430117817363 3430218038589 3420132337653 3520114455621 3520227386223 3420150480683 3420197246119 3420217207069 3420322795699 9110901034695 3440216067218 3520275772825 6110120082749 3440106425381

Tax Paid
51,335 2,671,878
695,800 144,904 110,804
79,084 29,328 50,500 623,160 1,220,530 284,355 989,050 63,475 18,305 42,559 83,375 42,550 51,758 65,109 54,370 42,760 42,559 35,000 79,620 115,492 61,830 83,375 18,770 3,099,882 71,660 185,825 359,500 47,400 113,630 147,789 72,520 47,400 97,100 82,500 92,995 29,645 53,600 88,600 26,380 5,773,815 128,335 116,675 1,361,968 47,400 138,850 68,586 42,559 48,386 24,030

Total Tax Paid by AOPs in
which Taxpayer is a Member 9,350 656,026 5,357,199 36,000 37,303,017 22,000 8,629 -

Constituency

Name

PP-120 PP-121 PP-122 PP-123 PP-124 PP-125 PP-126 PP-127 PP-128 PP-129 PP-130 PP-131 PP-132 PP-133 PP-134 PP-135 PP-136 PP-137 PP-138 PP-139 PP-140 PP-141 PP-142 PP-143 PP-144 PP-145 PP-146 PP-148 PP-149 PP-150 PP-151 PP-152 PP-153 PP-154 PP-155 PP-156 PP-157 PP-158 PP-159 PP-160 PP-161 PP-163 PP-164 PP-165 PP-166 PP-167 PP-168 PP-169 PP-171 PP-172 PP-173 PP-174 PP-175 PP-176

SAYED MUHAMMAD MAHFOOZ MASHEDI RANA MUHMAMAD IQBAL HARNAH CHODHARY MUHAMMAD AKRAM KHAWAJA MUHAMMAD MANSHA ULLAH BUTT RANA ABDUL SATTAR KHAN CH TARIQ SUBHANI * LIAQAT ALI MUNAWAR AHMED GILL RANA MUHAMMAD AFZAL CH MOHSIN ASHRAF MUHAMMAD ASIF BAJWA ADVOCATE CH ARSHAD JAVAID WARRAICH AWAIS QASIM ABU HAFS MUHAMMAD GHIYAS-UD-DIN MANAN KHAN KHAWAJA MUHAMMAD WASEEM * SHUJAAT AHMED KHAN KHAWAJA IMRAN NAZEER GHAZALI SALEEM BUTT BILAL YASIN MAJID ZAHOOR MIAN MUJATABA SHUJA UR REHMAN * KHAWAJA SALMAN RAFIQ CHOUDHRY SHAHBAZ AHMAD * BAO AKHTAR ALI MUHAMMAD WAHEED GUL * MALIK MUHAMMAD WAHEED MIAN MUHAMMAD ASLAM IQBAL * RANA MASHHOOD AHMAD KHAN MIAN MARGHOOB AHMAD MIAN MEHMOOD UR RASHEED DR MURAD RAAS RAMZAN SIDDIQUE BHATTI SYED ZAEEM HUSSIAN QADRI MAIN NASEER AHMAD CH YASEEN SOHAIL MUHAMMAD TAJAMMAL HUSSAIN MALIK GHULAM HABIB AWAN MIAN MUHAMMAD SHEHBAZ SHARIF MALIK SAIF UL MALOOK KHOKHAR CHAUDHRY GULZAR AHMED GUJJAR KHURRAM IJAZ CHATTAH PIR MUHAMMAD ASHRAF RASOOL ALI ASGHAR MANDA FAIZAN KHALID VIRK MUHAMMAD ARIF KHAN SINDHILA ALI SALMAN SAJJAD HAIDER GUJJAR RANA MUHAMMAD ARSHAD MALIK ZULQARNAIN DOGAR MUHAMMAD KASHIF JAMIL HASSAN KHAN MUHAMMAD YAQUB NADEEM SETHAI MOHAMMAD ANIS QURESHI

CNIC
3440214671485 3460332574847 3460322193353 3460333024541 3460328300331 3460375643021 3460341641229 3460207537767 3460248745787 3460108524343 3460108295015 3460389798621 3450120423573 3450215764815 3520182858311 3520068914869 3520164186107 3520284733303 3520213071687 3520220079989 3520268857941 3520197724119 3520277965077 3520221926631 3520234351737 3520113391283 3520131300997 3520293320863 3520299453077 3520252562409 3520296227643 3520299214477 3520171050273 3520113062125 3520125363063 3520116498627 3520115829679 3520225479703 3520030856293 3520229288911 3520210452361 3540199394235 3740437258109 3520237666061 3540415996459 3540444587503 3520287065285 3540459247765 3540311327571 3520212554613 3630290647133 6110119103947 3510238982101 3520223800221

Tax Paid
18,572 47,400 342,968 228,595 47,400 56,368 47,400 21,380 183,848 64,960 67,532 13,632,762 363,168 138,461 287,524 249,488 84,119 262,950 5,841,136 68,040 149,250 1,233,689 3,813,863 47,400 58,450 1,054,932 69,400 54,893 203,291 146,423 18,544 69,069 2,601,578 177,478 1,444,196 47,814 47,400 74,970 10,296,518 2,276,812 626,948 71,450 1,822,810 83,375 80,369 132,893 357,124 91,938 188,450 431,809 39,302 47,400 71,450 21,400

Total Tax Paid by AOPs in
which Taxpayer is a Member 3,612,012 998,835 619,250 568,400 66,678 7,448,914 -

Constituency

Name

PP-177 PP-178 PP-179 PP-180 PP-181 PP-182 PP-183 PP-184 PP-185 PP-187 PP-188 PP-189 PP-190 PP-191 PP-192 PP-193 PP-194 PP-195 PP-197 PP-198 PP-199 PP-200 PP-201 PP-202 PP-203 PP-204 PP-205 PP-206 PP-207 PP-208 PP-209 PP-210 PP-212 PP-213 PP-214 PP-215 PP-216 PP-217 PP-218 PP-219 PP-220 PP-221 PP-222 PP-223 PP-224 PP-225 PP-226 PP-227 PP-228 PP-229 PP-230 PP-231 PP-233 PP-234

MUHAMMAD NAEEM SAFDAR ANSARI * MALIK AHMAD SAEED KHAN MALAK MUHAMMAD AHMAD KHAN WAQAS HASSAN MOKAL SHEIKH ALAUDIN * MEHMOOD ANWAR SARDAR MUHAMMAD ASIF NAKAI * RANA MUHAMMAD IQBAL KHAN SAMEENA NOOR SYED RAZA ALI GILLANI CHAUDRY IFTIKHAR HUSSAIN CHACHAR MASOOD SHAFQAT MAIN MUHAMMAD MUNIR MIAN YAWAR ZAMAN ALI ABBAS MIAN KHURRAM JAHANGIR WATTOO ZAHEER UDDIN KHAN ALIZAI JAVED AKHTAR M EHSAN UDDIN QURESHI PEER ZADA MIAN SHAZAD MAQBOOL BHUTTA MMALIK MUHAMMAD ALI KHOKHAR SHAUKAT HAYYAT KHAN BOSAN MALIK MAZHAR ABBAS RAN RAEY MANSAB ALI KHAN RANA TAHIR SHABBIR RANA IJAZ AHMAD NOON MEHDI ABBAS KHAN NAGHMA MUSHTAQ MUHAMMAD AMIR IQBAL SHAH PIRZADA MUHAMMAD JHANGIR SULTAN MALIK SAJJAD HUSSAIN JOIYA MUHAMMAD ZUBAIR KHAN MUHAMMAD AKBAR HAYAT HARRAJ HUSSAIN JAHANIA GARDEZI NISHAT AHMAD KHAN DAHA * CH FAZAL UR REHMAN AMIR HAYAT HIRAJ RANA BABAR HUSSAIN NAWABZADA ABDUL RAZZAQ KHAN NIAZI KARAM DAD WAHLA KHIZER HAYAT MALIK NADEEM KAMRAN MUHAMMAD ARSHAD MALIK ADVOCATE HIGH COURT * MUHAMMAD ARSHAD KHAN LODHI * WAHEED ASGHAR CHOUDHARY MUHAMMAD ARSHAD CHAUDHRY MUHAMMAD HANIF JUTT MIAN ATTA MUHAMMAD MANIKA MIAN NAVEED ALI * AHMAD SHAH KHAGGA DR FARRUKH JAVED PIR KASHIF ALI CHISHTY CH IRSHAD AHMAD ARAIN * MIAN IRFAN AQEEL DAULTANA

CNIC
3510231375829 3510243065419 3520272427383 3520276184739 3510197085243 3510313744103 3510343139291 3510313795137 3530259260522 3520233784561 3520276428511 3530298143201 3530298508745 3530219733759 3530114224181 3520248996755 3630214654855 3630261509775 3630269580399 3630282286685 3630273909625 3630309398083 3630310819571 3630269311231 3630243803311 3630268153807 3630269484861 3630416663204 3620105628631 3630242472499 3620281490117 3620311876139 3630285354283 3630290306969 3610316020665 3610436269943 3610404742937 3610456496119 3520181999487 3610179786837 3650254521935 3650260787517 3650243291025 3650213747879 3650118353405 3650132180641 3650109030323 3640205402409 3130301409901 3640268015059 3520084585115 3520296002341 3660154614481 3520114126165

Tax Paid
66,237 47,400 53,597 71,450 4,875,225 10,690 59,980 153,561 42,550 106,400 69,110 42,400 53,600 67,900 29,500 73,050 47,400 125,400 42,620 62,950 39,600 91,660 21,400 47,400 47,400 53,900 61,515 58,500 78,885 156,888 47,170 65,109 252,600 728,000 1,839,917 308,101 83,375 112,850 42,559 47,400 110,810
4,100 229,677
47,400 50,619 54,300 47,400 67,900 599,668 47,400 95,467 28,930 263,406 2,704,363

Total Tax Paid by AOPs in
which Taxpayer is a Member 47,000 44,901,593 23,961 1,239,129 5,352,098 284,692 4,200 681,878 -

Constituency

Name

PP-235 PP-236 PP-237 PP-238 PP-239 PP-241 PP-242 PP-243 PP-244 PP-245 PP-246 PP-247 PP-248 PP-249 PP-250 PP-251 PP-253 PP-254 PP-256 PP-257 PP-258 PP-260 PP-261 PP-262 PP-263 PP-264 PP-265 PP-266 PP-267 PP-268 PP-269 PP-270 PP-271 PP-272 PP-273 PP-274 PP-275 PP-276 PP-277 PP-278 PP-279 PP-280 PP-281 PP-282 PP-283 PP-284 PP-285 PP-286 PP-287 PP-288 PP-289 PP-290 PP-291 PP-292

BILAL AKBAR BHATTI * MUHAMMAD SAQIB KHURSHID MUHAMMAD NAEEM AKHTAR KHAN BHABHA ASIF SAEED MANAIS MUHAMMAD JAHANZAIB KHAN KHICHI KHAWAJA MUHAMMAD NIZAM UL MEHMOOD JAVEED AKHTAR AHMAD ALI KHAN DARISHAK SYED ABDUL ALEEM SARDAR MUHAMMAD JAMAL KHAN LAGHARI MEHMOOD QADIR KHAN * SARDAR ALI RAZA KHAN DARISHAK * SARDAR SHER ALI KHAN GORCHANI SARDAR NASRULLAH KHAN DRISHAK SARDAR ATIF HUSSAIN KHAN MAZARI AHMAD YAR GHULAM MURTAZA RAHEEM HAMMAD NAWAZ KHAN MUHAMMAD IMRAN AHMAD KARIM QASWAR LANGRIAL SYED HAROON AHMED SULTAN BOKHARI MUHAMMAD SIBTAIN RAZA AAMIR TALAL KHAN ABDUL MAJEED KHAN SHAHABUDDIN KHAN QAISAR ABBAS KHAN EJAZ AHMAD CHAUDHERY ISHFAQ AHMED * MAKHDOOM SYED IFTAKHAR HASSAN GILLANI QAZI ADNAN FAREED * SARDAR KHALID MAHMOOD WAARAN MIAN MUHAMMAD SHOAIB AWAISI * SYED WASEEM AKHTAR * MALIK MUHAMMAD IQBAL CHANNAR MUHAMMAD KAZIM ALI PEERZADA MUHAMMAD AFZAL GILL CH KHALID MEHMOOD JAJA DR.MUHAMMAD AFZAL FIDA HUSSAIN SHOUKAT ALI LALEKA RANA ABDUL RAUF MIAN MUMTAZ AHMAD MAHARWI IHSAN UL HAQ BAJWA CHOUDHARY ZAHID AKRAM CH GHULAM MURTAZA MUHAMMAD NAEEM ANWAR * MAKDUM SYED MUHAMMAD MASOOD ALAM QAZI AHMAD SAEED MIAN MUHAMMAD ISLAM ASLAM SARDAR MUHAMMAD NAWAZ KHAN RAIS MUHAMMAD MEHBOOB AHMED MUHAMMAD EJAZ SHAFI MAKHDOOM HASHIM JAWAN BUKHT MAKHDOOM SYED ALI AKBAR MEHMOOD

CNIC
3520253295023 3660314198757 3660237315819 3660233917613 3520125081441 3630291834637 3210209148125 3210223446539 3210248075823 6110132496311 3520115681015 3520229588017 3240225022985 3520229587905 3240480787951 3230337067487 3230358149231 3230435556157 3230422320867 3520225167223 3230253934111 3230191683867 3230199861615 3220225303117 3220364078087 3220192083591 3220393122823 3220399105791 3120202883819 3120191419391 3120103436295 3120253088267 3120259411365 3120252638559 3120476773795 3120350327447 3120590169921 3120516496733 3110523048753 3110540866077 3110118601373 3110206540311 3110236386933 3520031657869 3110464369931 3110311543239 3130262548965 3130297198501 3130258750347 3130114915787 3630205966119 3520262772671 4230169611341 3130420909713

Tax Paid
63,800 50,600 87,375 565,364 79,109 42,559 47,400 42,559 55,980 49,833 677,200 221,645 10,800 176,100 2,055,306 49,000 31,855 93,608 71,450 85,469 67,900 47,400 53,600 73,520 71,450 74,829 324,721 267,359 160,502 76,884 47,400 468,339 47,400
4,100 47,400 78,500 83,375 275,514 31,300 67,400 40,979 18,350 96,425 82,750 220,825 79,653 218,051 57,753 50,408 47,400 22,500 135,260 1,512,361 132,490

Total Tax Paid by AOPs in
which Taxpayer is a Member 4,400,706 1,149,381 136,943 4,511,920 36,000 4,823,748 15,000 62,000 -

Constituency

Name

PP-293 PP-294 PP-295 PP-296 PP-297 W-298 W-300 W-301 W-302 W-303 W-304 W-305 W-306 W-307 W-308 W-309 W-310 W-311 W-312 W-313 W-315 W-316 W-317 W-318 W-319 W-320 W-321 W-322 W-323 W-324 W-326 W-327 W-329 W-330 W-332 W-333 W-334 W-336 W-337 W-338 W-340 W-341 W-342 W-343 W-344 W-345 W-346 W-347 W-348 W-349 W-350 W-351 W-352 W-353

MOHAMMAD UMAR JAFFAR MAHMOOD UL HASSAN * MAKHDOOM SYED MURTAZA MEHMOOD CHAUHDARY MUHAMMAD SHAFIQUE * RAIS IBRAHIM KHALIL AHMED MRS ZAKIA SHAHNAWAZ KHAN MRS ZEB-UN-NISA AWAN MRS NASREEN JAWAID NASREEN NAWAZ SYEDA UZMA QADRI MS SHAHEEN ASHFAQ MRS SHAZIA KAMRAN MRS PARVEEN AKHTAR SABA SAQIA MRS SHAH JAHAN MS RUKSANA KOKAB MS MEHWISH SULTANA MRS FARZANA BUTT MRS SUMAIRA SAMI * MRS SHAMEELA ASLAM MRS SULTANA SHAHEEN MRS FARHANA AFZAL MRS JOYCE ROFIN JULIUS MRS AYESHA JAVED MRS AZMA ZAHID BUKHARI MRS SADIA NADEEM MALIK DR. NAJMA AFZAL KHAN MS KANWAL NAUMAN MS SURRIYA NASEEM DR FARZANA NAZIR MRS NAJMA BEGUM MRS SHABEENA ZIKRIA BUTT MRS HASEENA BEGUM MRS GULNAZ SHAHZADI MRS AZRA SABIR KHAN MRS LUBNA FAISAL MRS TAMKEEN AKHTAR NIAZI MS MARY GILL MRS TAHIA NOON BEGUM KHOLA AMJAD DR. ALIA AFTAB MRS LUBNA REHAN MRS SALMA SHAHEEN BUTT MRS SHAMIM AKHTAR ALIAS SHAHZADI KABIR MRS FOZIA AYUB QURESHI MRS IRAM HASSAN BAJWA MRS RAHEELA KHADIM HUSSAIN MRS MADIHA KHAN MS NIGHAT SHEIKH DR AYESHA GHAUS PASHA MRS ZILL-E-HUMA MRS NABIRA INDLEEB MRS SHAZIA TARIQ MRS RAHEELA YAHYA MUNAWAR * MISS HINA PERVAIZ BUTT

CNIC
6110145176233 3130376420767 3520228850581 3130421033211 4230109217839 3520112184630 3740504981954 3520225359328 3520112511454 3410124837590 3520112250680 3640251008180 3520252441284 3520227453190 3520223621266 3720234499544 3520299143066 3120202988996 3660313969552 3630203895090 3520109562832 3410198471880 3520132540622 3540456982778 3520210275836 3310008785006 3520267853894 6110113253578 3520220590164 3210249738852 3460125314902 3120212416532 3460353654792 3410167879946 3520112327756 6110107382684 3520292957210 3520225149844 3630274778586 3520224191582 3520217825812 3520284588700 3520225071878 3120290055736 3520209463828 3520258553262 3310074119878 3520183649318 9150901196974 3740610615294 3520203779332 3410203868866 6110165930082 3520202476538

Tax Paid
39,100 210,597
52,380 3,050
42,560 165,109
47,400 21,400 132,710 53,600 42,559 47,400 57,900 19,689 47,400 88,800 39,100 42,300 47,400 65,839 102,417 85,875 47,400 30,850 42,550 121,066 48,780 47,400 49,526 42,559 134,150 47,400 149,163 116,923 47,400 19,179 47,400 47,400 77,695 138,356 47,400 10,690 130,888 42,559 42,559 93,875 46,570 171,860 265,100 39,740 50,274 47,322 47,400 57,005

Total Tax Paid by AOPs in
which Taxpayer is a Member 1,936,748 280,979 291,000 605,135 -

Constituency

Name

W-354 W-355 W-356 W-357 W-358 W-359 W-360 W-362 W-363 NM-364 NM-365 NM-367 NM-368 NM-369 NM-370 NM-371
PS-1 PS-2 PS-3 PS-4 PS-5 PS-6 PS-7 PS-8 PS-9 PS-10 PS-12 PS-13 PS-15 PS-16 PS-17 PS-18 PS-19 PS-20 PS-21 PS-22 PS-24 PS-25 PS-26 PS-27 PS-28 PS-29 PS-30 PS-31 PS-32 PS-33 PS-34 PS-35 PS-36 PS-37 PS-38 PS-39 PS-40

MST BUSHRA ANJUM BUTT MRS SAADIA SOHAIL RANA DR NAUSHEEN HAMID * MRS RAHEELA ANWAR MS NABILA HAKIM ALI KHAN MRS NAHEED NAEEM MRS BAASIMA CHAUDHARY MS FAIZA AHMED MALIK MRS GHAZALA SHAHEEN MR KHALIL TAHIR SINDU MR KANJI RAM MR SHAKEEL IVAN MR RAMESHA SINGH ARORA MR SHEHZAD MUNSHI MR ZULFIQAR GHORI MIS SHUNILA RUTH
SINDH ASSEMBLY MUHAMMAD SALEEM RAJPUT SAYED NASIR HUSSAIN SHAH IKRAMULLAH KHAN DHAREJO * SYED AWAIS QADIR SHAH * JAM MEHTAB HUSSAIN DAHAR ALI NAWAZ KHAN MAHAR * AHMED ALI KHAN PITAFI SARDAR MUHAMMAD BAKHSH KHAN MAHAR * AGHA SIRAJ KHAN DURANI MUHAMMAD SHAHARYAR KHAN MAHAR ABID HUSSAIN BHAIO MIR MUMTAZ HUSSAIN KHAN DR SUHRAB KHAN SARKI MIR HAZAR KHAN BIJARANI SARDAR GHULAM ABID KHAN HAJI ABDUL RAUF KHAN KHOSA * GHULAM RASOOL KHAN JATOI SYED MURAD ALI SHAH * SYED SARFRAZ HUSSAIN SHAH ABDUL SATTAR RAJPER TARIQ MASOOD ARAIN SALEEM RAZA JALBANI * SYED FASEEH AHMED SHAH GHULAM QADIR CHANDIO DOCTOR BAHADUR KHAN DAHRI SYED QAIM ALI SHAH MUHAMMAD RASHID SHAH DR MUHAMMAD RAFIQUE BANBHAN MANZOOR HUSSIAN WASSAN * PIR SYED FAZAL ALI SHAH JEELANI NAEEM AHMED KHARAL SOHAIL ANWAR KHAN SIYAL NISAR AHMED KHUHRO MUHAMMAD ALI KHAN BHUTTO KHURSHED AHMED JUNEJO GHULAM MUJTABA ISRAN MIR NADIR ALI KHAN MAGSI

CNIC
3520122738344 3520257458414 3520116826302 3730139208948 3650235171188 3410123623932 4230188662258 3520209893166 3110456208734 3310085488779 3130476817617 3520014825745 3520204182705 3520234019191 3460322917581 3520115621808

Tax Paid
53,897 41,880 39,600
5,645 53,400 47,400 62,550 218,080 47,400
8,200 49,100 47,400 428,230 51,100 19,550 98,520

Total Tax Paid by AOPs in
which Taxpayer is a Member 98,491 -

4550411283879 4550268335697 4510239402263 4550411270597 4510518527281 4230162673713 4510128129593 4510365856767 4200029050363 4200004951445 4330405578871 4310248136955 4230183290317 4230195505731 4310319896363 4310423211353 4230112210557 4530161739751 4530203891193 4230106601065 4540238383321 4540261931609 4540272650065 4540361805459 4540106067535 4230184633667 4520449776479 4520139998245 4200021444185 4520881008015 4520313497461 4200096365787 4320308213235 4230118388631 4320384686641 4320326838193 4340603441369

24,346 160,044 153,853 332,703
22,799 207,682
13,310 8,750
287,672 1,328,839
114,500 33,100 56,220 30,614 19,294 38,704
1,036,982 988,864 222,096 175,618 24,760 101,985 634,885 26,670 296,076 56,863 70,852 26,620
1,496,184 71,620
611,005 2,304,900
190,273 31,020
198,110 16,487
576,416

1,076,756 18,871,249 1,963,939 40,700 4,715 7,083,312 913,724 10,846,932 -

Constituency

Name

PS-41 PS-42 PS-43 PS-44 PS-45 PS-46 PS-47 PS-48 PS-49 PS-50 PS-51 PS-52 PS-53 PS-54 PS-56 PS-57 PS-58 PS-60 PS-61 PS-63 PS-64 PS-65 PS-68 PS-69 PS-70 PS-71 PS-72 PS-73 PS-74 PS-75 PS-77 PS-78 PS-79 PS-80 PS-82 PS-83 PS-84 PS-85 PS-86 PS-87 PS-88 PS-89 PS-91 PS-92 PS-93 PS-94 PS-95 PS-96 PS-97 PS-98 PS-99 PS-100 PS-101 PS-102

AZIZ AHMED JATOI NAWAB GHAIBI SARDAR KHAN CHANDIO * MAKHDOOM JAMIL ZAMAN MAKHDOOM RAFIQUE ZAMAN MUHAMMAD DILAWAR QURESHI MUHAMMAD RASHID KHILJI JAM KHAN ZUBAIR AHMED KHAN ENGINEER SABIR HUSSAIN SHARJEEL INAM MEMON SYED ZIA ABBAS SHAH IMDAD ALI PITAFI SYED AJIAZ HUSSAIN SHAH BUKHARI ABDUL KARIM SOOMRO MIR ALLAH BUX TALPUR HASNAIN MIRZA DR SIKANDER MANDHRO ARBAB GHULAM RAHIM MAHESH KUMAR MALANI DOST MUHAMMAD RAHIMOON DR.ZAFAR AHMED KHAN KAMALI ALI NAWAZ SHAH MUHAMMAD TAIMUR TALPUR SYED SARDAR ALI SHAH SYED ALI MARDAN SHAH SIKANDAR ALI SHORO FAQIRDAD KHOSO SYED MURAD ALI SHAH PIR MUJEEB UL HAQUE * SYED GHULAM SHAH JEELANI MR. FAYAZ ALI BUTT SAEED KHAN NIZAMANI WARYAM FAQEER HAJI KHUDA BUX RAJAR FARAZ SHAHID TAHEEM SYED AIJAZ ALI SHAH SHEERAZI SYED AMIR HYDER SHAH SHEERAZI SYED SHAH HUSSAIN SHAH SHEERAZI MUHAMMAD ALI MALKANI OWAIS MUZAFFAR HUMAYON MOHAMMAD KHAN KAMRAN AKHTAR ABDUL HASEEB SYED HAFEEZUDDIN SAIFUDDIN KHALID MUHAMMAD HUSSAIN KHAN MUZAHAIR AMEER KHAN SHEIKH ABDULLAH WASEEMUDDIN QURESHI KHAWAJA IZHAR UL HASSAN * MUHAMMAD AADIL SIDDIQUI JAMAL AHMED SYED ANWER RAZA NAQVI

CNIC
4320614094305 4320209495863 4230107181431 4200017662633 4130315233951 4140917643787 4130623122747 4130442509053 4130405804063 4230181874109 4130765841375 4130798844185 4130888027809 4130850578467 4110559810783 4230162948207 4110141894509 4220148315141 4430381219643 4410720541571 4410319898865 4200082408213 4230111649429 4410717434125 4410713985579 4120474626259 4230181589769 4230191925951 4120186394653 4200090228787 4120574212621 4420348787401 4420562145891 4420390525077 4420605928449 4420639638119 4140946586461 4140966388547 4140889079923 4140730547659 4200044391775 4240119954739 4240160796109 4210115460601 4220142406273 4240183901503 4220186405719 4240186728639 4220137677825 4210115439773 4210145940583 4220120784685 4210122823407 4210198569693

Tax Paid
435,380 1,231,195
33,100 64,785 45,900 26,620 1,033,222 164,199 56,620 2,211,858 48,774 43,308 46,837 26,620 13,310 40,389 1,065,003 69,705 183,369 147,866 86,253
4,053 98,120 39,040 50,389 186,973 106,120 710,789 140,581
188,136
23,913 13,310 1,745,737 26,670
5,604 13,310 26,620 26,620 1,524,228
228,341
88,194 163,539
74,580 23,913 39,160 48,135 33,521 26,620 235,453 73,442 53,464 29,801

Total Tax Paid by AOPs in
which Taxpayer is a Member 5,319,541 660,415 307,890 -

Constituency

Name

PS-103 PS-104 PS-107 PS-108 PS-110 PS-111 PS-112 PS-113 PS-116 PS-118 PS-119 PS-120 PS-121 PS-122 PS-123 PS-124 PS-125 PS-126 PS-128 PS-129 PS-130 RSW-131 RSW-132 RSW-133 RSW-134 RSW-135 RSW-136 RSW-137 RSW-139 RSW-140 RSW-141 RSW-147 RSW-148 RSW-149 RSW-150 RSW-151 RSW-152 RSW-155 RSW-156 RSW-157 RSW-158 RSW-159 RSM-160 RSM-161 RSM-162 RSM-163 RSM-164 RSM-165 RSM-166 RSM-167 RSM-168

MUHAMMAD ABDUL RAUF SIDDIQUE REHAN ZAFAR MUHAMMAD AZEEM FAROOQI MUHAMMAD JAWAID MUHAMMAD DILAWAR MUHAMMAD KAMRAN KHURAM SHER ZAMAN SAMAR ALI KHAN MEHMOOD ABDUL RAZZAQUE ADNAN AHMED IRTAZA KHALIL FAROOQUI NISHAT MUHAMMAD ZIA QADRI SYED NADEEM RAZI SYED KHALID AHMED SHEERAZ WAHEED SYED SARDAR AHMED MUHAMMAD MOEEN AMIR PIRZADA SYED FAISAL ALI SUBZWARI WAQAR HUSSAIN SHAH SHAFI MUHAMMAD JAMOT MUHAMMAD SAJID JOKHIO SYEDA SHEHLA RAZA SHARMILA SAHEBAH FARUQUI IRAM KHALID NUSRAT SULTANA KULSOOM AKHTAR CHANDIO SHAHNAZ BEGUM REHANA LEGHARI SAJEELA LEGHAR RUKHSANA SHAH SHAHEENA SUMETA AFZAL SYED BILQEES MUKHTAR HEER SOHO AISHA KHATOON RANA ANSAR NAHEED BEGUM NAILA MUNIR MAHTAB AKBAR RASHDI NUSRAT BANO SEHAR ABBASI SORATH THEBO SEEMA ZIA LAL CHAND UKRANI GIYANOO MAL @ GIYAN CHAND * MUKESH KUMAR CHAWLA ENG: PESU MAL * KHATU MAL JEEWAN POONJO BHEEL ARIF MASIH BHATTI DIWAN CHAND CHAWLA NAND KUMAR *

CNIC
4210181802907 4210153419081 4220126483699 4230188651899 4210136915403 4220106466593 4230127576843 4230110109603 4220104955203 4220108013811 4210104495483 4230109371223 4220134075517 4210115870059 4220106027263 4230125756657 4210160087475 4220196810567 4220105647779 4230155742471 4250178838175 4250107138588 4220171095680 4230132146132 4220174165120 4120102869852 4530471643572 4140893127084 4130627950892 4140957155272 4250179282376 4230137459910 4210159698894 4140524117220 4210173003438 4130341390930 4130464301910 4220159513528 4230107653682 4520309185468 4120390934060 4230118075528 4230151119329 4230166620905 4230122854115 4130692507889 4410767544579 4410331602869 4230180574503 4550411211585 4420328490201

Tax Paid
200,583 82,516 26,620 26,620
125,780 26,620
1,021,609 81,998 26,595 33,521 33,521
105,750 26,580
101,548 28,432 61,488
428,674 76,620 33,268 46,170 70,270 67,625
323,417 33,943 18,997
134,544 23,917
407,605 45,043 40,499 26,620 30,884 24,460 23,913 22,015 26,620 24,460 26,580 29,315 22,358 26,580
130,999 997,877
29,801 557,001 1,263,840
1,145 3,500 23,913 32,758 115,212

Total Tax Paid by AOPs in
which Taxpayer is a Member 1,189,784 26,108,671 1,289,526

