d cid
d clust
d nh
d hid
d ownaglnd
d vil_rfa
d vil_rfk
d vil_ira
d vil_irk
d vil_wla
d vil_wlk
d vil_sla
d vil_slk
d vil_ota
d vil_otk
d vil_ta
d vil_tk
d aw_rfa
d aw_rfk
d aw_ira
d aw_irk
d aw_wla
d aw_wlk
d aw_sla
d aw_slk
d aw_ota
d aw_otk
d aw_ta
d aw_tk
d val_rf
d val_irr
d val_tot
d rntout
d rnto_rfa
d rnto_rfk
d rnto_ira
d rnto_irk
d rnto_ta
d rnto_tk
d rnto_csh
d shro_rfa
d shro_rfk
d shro_ira
d shro_irk
d shro_ta
d shro_tk
d shro_inp
d shro_pct
d shro_rfv
d shro_irv
d shro_tv
